<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>과제모음.zip</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bd93eb57-4f9e-489a-a0f1-896f48da77e6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😵</span></div><h1 class="page-title">과제모음.zip</h1><p class="page-description"></p></header><div class="page-body"><h3 id="8de183db-ca4d-4581-8586-16ec93f98377" class="">1주차</h3><figure id="b6ea4578-6d60-494b-9373-77eba18c8d51" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Cgroup%E1%84%80%E1%85%AA%20Namespace%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20b6ea45786d60494b937377eba18c8d51.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Cgroup과 Namespace 정리</a></figure><figure id="8f57501c-f0a9-4afd-90b8-836d3a1f85be" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Dockerfile%E1%84%8B%E1%85%A6%20%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A5%E1%84%80%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f57501cf0a94afd90b8836d3a1f85be.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Dockerfile에 들어가는 명령문 정리하기</a></figure><figure id="c2b20478-e191-416f-94d2-811186c70138" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%20%E1%84%8F%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A5%E1%84%8B%E1%85%B4%20Layer%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA%20%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20c2b20478e191416f94d2811186c70138.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>도커 컨테이너의 Layer를 최소화 하는 방법</a></figure><figure id="56aa4e98-26f9-4900-8f5c-733de8afcfb2" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/ECR%20%E2%86%92%20Lambda%20%E2%86%92%20API%20Gateway%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%2056aa4e9826f949008f5c733de8afcfb2.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>ECR → Lambda → API Gateway 실습</a></figure><figure id="1ead324e-0a5f-4695-8d40-75f3f77ae2ee" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EKS%20ALB%20Ingress%20Controller%E1%84%85%E1%85%A9%202048%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%201ead324e0a5f46958d4075f3f77ae2ee.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>EKS ALB Ingress Controller로 2048 배포</a></figure><h3 id="426144f8-3f56-4e07-9af4-0fce6d144ba9" class="">2주차</h3><figure id="f19c487f-f1c4-4917-a2b1-cb411db4cf2e" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Docker%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20f19c487ff1c44917a2b1cb411db4cf2e.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Docker 명령어정리</a></figure><figure id="72a01e79-bf52-4aae-aa6a-a9df5813fcb0" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Docker-Compose%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2072a01e79bf524aaeaa6aa9df5813fcb0.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Docker-Compose 정리</a></figure><figure id="f107e181-d71f-4ec5-8471-3700503ee1b5" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Docker%E1%84%8B%E1%85%AA%20containerd%20f107e181d71f4ec584713700503ee1b5.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Docker와 containerd </a></figure><figure id="ffe44ff5-91bb-4492-82d4-3f75185b4460" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/linux%20chroot%E1%84%8B%E1%85%AA%20lxc%20%E1%84%8F%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A5%20%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20ffe44ff591bb449282d43f75185b4460.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>linux chroot와 lxc 컨테이너 개념 정리</a></figure><figure id="0397222b-73b7-4dd9-9d39-8bf9f198d877" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Lambda%20Boto3%20AWS%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%200397222b73b74dd99d398bf9f198d877.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>Lambda Boto3 AWS 리소스 관리</a></figure><figure id="d156d077-82fd-44f8-9783-5b0ffd82073b" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EKS%20Karpenter%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20d156d07782fd44f897835b0ffd82073b.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>EKS Karpenter 실습</a></figure><figure id="804af9f3-5221-48cb-9ce8-0951e7361219" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EKS%20Karpenter%20Provisioner%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20804af9f3522148cb9ce80951e7361219.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>EKS Karpenter Provisioner 정리</a></figure><figure id="fb087e2f-59c6-4acb-9736-24fee729e0dc" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Karpenter%20%E1%84%91%E1%85%A1%E1%84%83%E1%85%B3%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A6%E1%84%8C%E1%85%AE%E1%86%AF%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20fb087e2f59c64acb973624fee729e0dc.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>Karpenter 파드 스케줄 정리</a></figure><h3 id="c8c86ae3-6b93-410a-9e2c-7269c452c7b3" class="">3주차</h3><figure id="fad32ef2-a879-4668-869a-fd0f66d6a3f9" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Lambda%20Boto3%20AWS%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%202%20fad32ef2a8794668869afd0f66d6a3f9.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>Lambda Boto3 AWS 리소스 관리 2</a></figure><figure id="94d834a4-2bbf-4259-9960-f92b30d87dfb" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Lambda%20Boto3%20AWS%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%203%2094d834a42bbf42599960f92b30d87dfb.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>Lambda Boto3 AWS 리소스 관리 3</a></figure><figure id="7696af55-82d3-45f8-9786-4faccc95f9bd" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Lambda%20Boto3%20AWS%20%E1%84%85%E1%85%B5%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%204%207696af5582d345f897864faccc95f9bd.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>Lambda Boto3 AWS 리소스 관리 4</a></figure><figure id="de27156f-d5fa-4f2f-ba5b-0e485d31d793" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/ECS%E1%84%8B%E1%85%AA%20EKS%20%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5%20de27156fd5fa4f2fba5b0e485d31d793.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>ECS와 EKS 차이</a></figure><figure id="2f2f676f-0bdc-44f0-b409-03a84ba2d1ef" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2048%20Fargate%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20-%20ECS%202f2f676f0bdc44f0b40903a84ba2d1ef.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2048 Fargate 배포 - ECS</a></figure><figure id="f6c68fc8-4e8e-4572-ac92-002a8ce594a6" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2048%20Fargate%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20-%20EKS%20f6c68fc84e8e4572ac92002a8ce594a6.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2048 Fargate 배포 - EKS</a></figure><figure id="cc3c8e89-7859-4ff2-bb3e-277fe6e40d6e" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7,%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%A3%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20cc3c8e8978594ff2bb3e277fe6e40d6e.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>CI/CD 개념, 배포 전략 정리</a></figure><figure id="69b8fe8a-d26f-41f0-8983-abf2234dde51" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20EKS,%20CodePipeline%2069b8fe8ad26f41f08983abf2234dde51.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - EKS, CodePipeline</a></figure><figure id="24ee2883-9426-465d-bb25-d3cc8cca61c6" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20EKS,%20ArgoCD%2024ee28839426465dbb25d3cc8cca61c6.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - EKS, ArgoCD</a></figure><h3 id="41ed1e4f-7537-4f10-9209-87aa4f5a03d4" class="">4주차</h3><figure id="ec4319fd-40d5-49e3-a180-bbd1edbb379f" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20ECS,%20Blue%20Green%20+%20EC2%20ec4319fd40d549e3a180bbd1edbb379f.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - ECS, Blue/Green + EC2</a></figure><figure id="91f29713-ee55-454f-84ff-c0a3a1a32fa4" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2021%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%2091f29713ee55454f84ffc0a3a1a32fa4.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2021년 전국 2과제 풀이</a></figure><figure id="916566e7-13df-4f32-829d-0e28649f21ce" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20EKS,%20FluxCD%20916566e713df4f32829d0e28649f21ce.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - EKS, FluxCD</a></figure><h3 id="8181f46e-3dde-49a5-8b4b-3cf0e92f9987" class="">5주차</h3><figure id="85c67695-0b3e-411a-bf58-674351be7fe0" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20Lambda,%20ZipCode%2085c676950b3e411abf58674351be7fe0.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - Lambda, ZipCode</a></figure><figure id="0ea0f091-0dfe-47ca-b7ee-572274f92b73" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CI%20CD%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20-%20Lambda,%20Container%20Image%200ea0f0910dfe47cab7ee572274f92b73.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>CI/CD 구축 - Lambda, Container Image</a></figure><figure id="63a21ac2-7ca2-4490-97a8-88bb32ba4603" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EventBridge%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%2063a21ac27ca2449097a888bb32ba4603.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>EventBridge 예제</a></figure><figure id="2b5dde7f-84cd-4360-b736-d78c0d1a0916" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/AWS%20EventBridge%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%202b5dde7f84cd4360b736d78c0d1a0916.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>AWS EventBridge 정리</a></figure><figure id="8d04144d-712a-47bf-b802-1e740c11b58c" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/AWS%20FIS%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%208d04144d712a47bfb8021e740c11b58c.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>AWS FIS 실습</a></figure><figure id="69c7297a-b904-424a-99a3-94da2a8c4e42" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/IaC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2069c7297ab904424a99a394da2a8c4e42.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>IaC 정리</a></figure><figure id="9ed0010a-032e-46e5-901a-3b55526186e8" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209ed0010a032e46e5901a3b55526186e8.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2022년 전국 2과제 풀이</a></figure><h3 id="a5eb3ccb-e4e1-4a00-8120-765f7147aa5e" class="">6주차</h3><figure id="3eb89271-b91a-4939-9595-271a02e45890" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2023%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%201%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%203eb89271b91a49399595271a02e45890.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2023년 평가 1과제 풀이</a></figure><figure id="9139755e-3f9b-4407-a3b8-03e1d163ce2c" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2023%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209139755e3f9b4407a3b803e1d163ce2c.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2023년 평가 2과제 풀이</a></figure><figure id="e79baddb-8fed-436a-b443-d49048b9ce43" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%201%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20e79baddb8fed436ab443d49048b9ce43.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2022년 전국 1과제 풀이</a></figure><figure id="fe09f261-4bbd-48b6-8c32-f8106bc5c602" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2021%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%201%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20fe09f2614bbd48b68c32f8106bc5c602.html"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/>2021년 전국 1과제 풀이</a></figure><figure id="3fb0ed7f-71fb-414d-a0f5-42f0ca6bc639" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/%E1%84%8F%E1%85%AE%E1%84%87%E1%85%A5%E1%84%82%E1%85%A6%E1%84%90%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A6%E1%84%8C%E1%85%B2%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%203fb0ed7f71fb414da0f542f0ca6bc639.html"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/>쿠버네티스 스케쥴링 정리</a></figure><h3 id="790b569d-725f-4af6-bd7a-50f27c0c55ee" class="">7주차</h3><figure id="04b60196-8867-4247-b239-c0c184980811" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/2-Tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%B5%E1%84%90%E1%85%A6%E1%86%A8%E1%84%8E%E1%85%A5%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%2004b6019688674247b239c0c184980811.html"><span class="icon">✔️</span>2-Tier 애플리케이션 아키텍처 실습</a></figure><figure id="a96b33ed-1559-4a97-b017-3c336bf0717c" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CloudFormation%203%20tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A5%E1%86%BC%20a96b33ed15594a97b0173c336bf0717c.html"><span class="icon">✔️</span>CloudFormation 3 tier 애플리케이션 구성</a></figure><figure id="ef273f69-1c42-4930-9478-f125640e0c1a" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Helm%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20ef273f691c4249309478f125640e0c1a.html"><span class="icon">✔️</span>Helm 사용법 정리</a></figure><figure id="3491d8c5-358a-4827-8eea-6d4250b1b797" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Istio,%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%B5%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%203491d8c5358a48278eea6d4250b1b797.html"><span class="icon">✔️</span>Istio, 서비스 메시 정리</a></figure><figure id="a1e98343-31b1-4d7d-bab3-b24f230b5e21" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/Fault%20Toleration%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20a1e9834331b14d7dbab3b24f230b5e21.html"><span class="icon">✔️</span>Fault Toleration 실습</a></figure><figure id="99382d16-03e5-4612-99b5-508827f053f6" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EKS%20+%20Istio%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%2099382d1603e5461299b5508827f053f6.html"><span class="icon">✔️</span>EKS + Istio 예제</a></figure><figure id="82e28a5e-3149-4ee0-b9a8-bd6e88d68f1b" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/ArgoCD%20+%20Helm%20CI%20CD%2082e28a5e31494ee0b9a8bd6e88d68f1b.html"><span class="icon">✔️</span>ArgoCD + Helm CI/CD</a></figure><figure id="6a3639f6-8555-4107-90d8-32c78ca316fa" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa.html"><span class="icon">✔️</span>EKS ArgoCD + Helm 3 tier CI/CD</a></figure><h3 id="a3bde099-ccca-4586-bb36-100b511293ee" class="">8주차</h3><figure id="0ec1e107-b697-4d71-b358-132c08362e77" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CloudFormation%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%200ec1e107b6974d71b358132c08362e77.html"><span class="icon">✔️</span>CloudFormation 정리</a></figure><figure id="973d2907-95a5-4bf5-a7c3-6b3f1deaf831" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/AWS%20System%20Manager%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20973d290795a54bf5a7c36b3f1deaf831.html"><span class="icon">✔️</span>AWS System Manager 정리</a></figure><h3 id="a494839e-624c-4158-b2df-a516c598639e" class="">9주차</h3><figure id="967b22f8-6900-45a4-879a-3739ecd7cd73" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/API%20Gateway%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20967b22f8690045a4879a3739ecd7cd73.html"><span class="icon">✔️</span>API Gateway 정리</a></figure><figure id="ceb9f3fa-4254-4348-8cfb-75e1cb0c9472" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/ELB%20+%20Athena%20ceb9f3fa425443488cfb75e1cb0c9472.html"><span class="icon">✔️</span>ELB + Athena</a></figure><figure id="f3c9bb1b-5bc9-406d-950b-8427c9a55070" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/X-Ray%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20f3c9bb1b5bc9406d950b8427c9a55070.html"><span class="icon">✔️</span>X-Ray 정리</a></figure><figure id="6a958608-8ae5-4975-b8bf-54c11ca40bfd" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/ELB%20+%20TimeStream%206a9586088ae54975b8bf54c11ca40bfd.html"><span class="icon">✔️</span>ELB + TimeStream</a></figure><figure id="8fbdf002-2b7b-44b8-b924-26e8f01aba2a" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/X-Ray%20+%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%208fbdf0022b7b44b8b92426e8f01aba2a.html"><span class="icon">✔️</span>X-Ray + 서비스 정리</a></figure><figure id="18344d39-8d92-455b-8355-5d32108113c5" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/AWS%20DB%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2018344d398d92455b83555d32108113c5.html"><span class="icon">✔️</span>AWS DB 서비스 정리</a></figure><h3 id="3fa91831-5743-4540-95f4-0b2ff97e05dd" class="">11주차</h3><figure id="66151957-901c-4638-a644-5a40e00d3008" class="link-to-page"><a href="%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%20zip%20bd93eb574f9e489aa0f1896f48da77e6/CloudFormation%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%2066151957901c4638a6445a40e00d3008.html">CloudFormation 템플릿</a></figure><p id="dec5c91c-ecb7-4fb0-9f26-d0cb9ecb989c" class="">
</p></div></article></body></html>