<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DynamoDB 예제</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="133c7588-bd37-4273-acc4-08463069a39b" class="page sans"><header><h1 class="page-title">DynamoDB 예제</h1><p class="page-description"></p></header><div class="page-body"><h1 id="45e503d1-aadd-4142-b428-8b57d39e5348" class="">DynamoDB 테이블 생성</h1><ul id="55e9102e-2a66-4232-b149-716c5ea07a3d" class="bulleted-list"><li style="list-style-type:disc">테이블 이름<ul id="49a61a68-1274-4bac-884a-dbae77dfd7ea" class="bulleted-list"><li style="list-style-type:circle"><code>GameScores</code></li></ul></li></ul><ul id="37001ede-b1bd-4b80-9fd0-e8bdcea14c96" class="bulleted-list"><li style="list-style-type:disc">파티션 키<ul id="655aea30-b883-4f02-95a9-0c785ae68463" class="bulleted-list"><li style="list-style-type:circle"><code>UserId</code></li></ul></li></ul><ul id="68deac69-cf3e-43a2-a8d1-4507389ed29f" class="bulleted-list"><li style="list-style-type:disc">정렬 키<ul id="b8f530ad-c31d-423f-882f-c6ec1500beb6" class="bulleted-list"><li style="list-style-type:circle"><code>GameTitle, String</code></li></ul></li></ul><h1 id="918e4686-3234-4aa9-97e5-0558a1f9336a" class="">람다 함수 생성</h1><p id="dcc0252a-c01e-43be-ae42-aa9d86f8a3cf" class="">람다 함수 생성 후 <strong>AmazonDynamoDBFullAccess </strong>역할을 붙이고 실행시킨다.</p><h2 id="d63edc3d-b65a-4bd7-86b9-83ca4675bac1" class="">Create</h2><p id="7923391e-a392-4e06-8a1e-d69e16b525ba" class="">다음 코드를 실행한다.</p><pre id="e39843f5-b25d-4e7b-b80a-f98c5b2574f0" class="code"><code>import boto3
import json


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    items = [
        {
            &quot;UserId&quot;: &quot;101&quot;,
            &quot;GameTitle&quot;: &quot;Overwatch&quot;,
            &quot;TopScore&quot;: 999,
            &quot;TopScoreDateTime&quot;: &quot;2023-07-03T12:30:00&quot;,
            &quot;Win&quot;: 21,
            &quot;Lose&quot;: 3,
        },
        {
            &quot;UserId&quot;: &quot;101&quot;,
            &quot;GameTitle&quot;: &quot;LoL&quot;,
            &quot;TopScore&quot;: 998,
            &quot;TopScoreDateTime&quot;: &quot;2023-07-03T11:30:00&quot;,
            &quot;Win&quot;: 22,
            &quot;Lose&quot;: 2,
        },
        {
            &quot;UserId&quot;: &quot;102&quot;,
            &quot;GameTitle&quot;: &quot;Overwatch&quot;,
            &quot;TopScore&quot;: 998,
            &quot;TopScoreDateTime&quot;: &quot;2023-07-03T10:30:00&quot;,
            &quot;Win&quot;: 12,
            &quot;Lose&quot;: 4,
        },
    ]
    table.put_item(Item=items[0])
    table.put_item(Item=items[1])
    table.put_item(Item=items[2])
    return {&quot;message&quot;: &quot;success&quot;}</code></pre><p id="4d38f096-a74a-4d72-8bda-c39f2e2ba802" class="">아래와 같이 항목이 생성된다.</p><figure id="6241d385-962f-4aef-9215-70dfa993145c" class="image"><a href="DynamoDB%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20133c7588bd374273acc408463069a39b/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2023-07-03_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_10.18.06.png"><img style="width:927px" src="DynamoDB%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20133c7588bd374273acc408463069a39b/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2023-07-03_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_10.18.06.png"/></a></figure><h2 id="862bdce9-c740-4628-b36f-ae67ab35f930" class="">Read (Scan)</h2><p id="0b05075e-6c9b-4f42-a775-15b4a7f8604a" class="">다음 코드를 실행한다.</p><pre id="6cc2e799-d35d-4b61-a94e-28ac0d21a2a6" class="code"><code>import boto3
import json


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    data = table.scan()
    return {&quot;message&quot;: data}

# 응답

{
  &quot;message&quot;: {
    &quot;Items&quot;: [
      {
        &quot;UserId&quot;: &quot;102&quot;,
        &quot;Lose&quot;: 4,
        &quot;TopScore&quot;: 998,
        &quot;TopScoreDateTime&quot;: &quot;2023-07-03T10:30:00&quot;,
        &quot;Win&quot;: 12,
        &quot;GameTitle&quot;: &quot;Overwatch&quot;
      },
      {
        &quot;UserId&quot;: &quot;101&quot;,
        &quot;Lose&quot;: 2,
        &quot;TopScore&quot;: 998,
        &quot;TopScoreDateTime&quot;: &quot;2023-07-03T11:30:00&quot;,
        &quot;Win&quot;: 22,
        &quot;GameTitle&quot;: &quot;LoL&quot;
      },
      {
        &quot;UserId&quot;: &quot;101&quot;,
        &quot;Lose&quot;: 3,
        &quot;TopScore&quot;: 999,
        &quot;TopScoreDateTime&quot;: &quot;2023-07-03T12:30:00&quot;,
        &quot;Win&quot;: 21,
        &quot;GameTitle&quot;: &quot;Overwatch&quot;
      }
    ],
    &quot;Count&quot;: 3,
    &quot;ScannedCount&quot;: 3,
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;I8FQPDURND7SNQD314M586ERCFVV4KQNSO5AEMVJF66Q9ASUAAJG&quot;,
      &quot;HTTPStatusCode&quot;: 200,
      &quot;HTTPHeaders&quot;: {
        &quot;server&quot;: &quot;Server&quot;,
        &quot;date&quot;: &quot;Mon, 03 Jul 2023 01:20:14 GMT&quot;,
        &quot;content-type&quot;: &quot;application/x-amz-json-1.0&quot;,
        &quot;content-length&quot;: &quot;503&quot;,
        &quot;connection&quot;: &quot;keep-alive&quot;,
        &quot;x-amzn-requestid&quot;: &quot;I8FQPDURND7SNQD314M586ERCFVV4KQNSO5AEMVJF66Q9ASUAAJG&quot;,
        &quot;x-amz-crc32&quot;: &quot;1693160622&quot;
      },
      &quot;RetryAttempts&quot;: 0
    }
  }
}</code></pre><h2 id="64e14fde-abc6-4460-8cdb-57acd088f23b" class="">Read (Query)</h2><p id="36b170ad-53ee-4223-8084-b0a6a8ab1be2" class="">다음 코드를 실행한다.</p><pre id="2836f794-8e10-40cd-9a54-41b91a61b2f9" class="code"><code>import boto3
import json


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    data = table.get_item(Key={&quot;UserId&quot;: &quot;101&quot;, &quot;GameTitle&quot;: &quot;Overwatch&quot;})
    return {&quot;message&quot;: data[&quot;Item&quot;]}

# 응답

{
  &quot;message&quot;: {
    &quot;UserId&quot;: &quot;101&quot;,
    &quot;Lose&quot;: 3,
    &quot;TopScore&quot;: 999,
    &quot;TopScoreDateTime&quot;: &quot;2023-07-03T12:30:00&quot;,
    &quot;Win&quot;: 21,
    &quot;GameTitle&quot;: &quot;Overwatch&quot;
  }
}</code></pre><h2 id="152ccff8-a3cb-4297-b347-5aba8a99f570" class="">Update</h2><pre id="edc8f81e-fee7-499d-a403-9f06b14d8ef7" class="code"><code>import boto3
import json


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    data = table.update_item(Key={&quot;UserId&quot;: &quot;101&quot;, &quot;GameTitle&quot;: &quot;Overwatch&quot;}, \
        UpdateExpression=&quot;set TopScore = :r&quot;, ExpressionAttributeValues={&quot;:r&quot;: 100})
    return {&quot;message&quot;: data}</code></pre><h2 id="3beee3a9-a260-4ea8-8579-21c34901abb6" class="">Delete</h2><pre id="25743e85-fc6d-4ef7-aaca-864240fce6ff" class="code"><code>import boto3
import json


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    data = table.delete_item(Key={&quot;UserId&quot;: &quot;101&quot;, &quot;GameTitle&quot;: &quot;Overwatch&quot;})
    return {&quot;message&quot;: data}</code></pre><h1 id="49c4fafb-03dd-4511-8cbf-fc4e8a5f1729" class="">로컬 인덱스 사용</h1><p id="af22e0d9-3329-4a6d-99fd-fefec81dcae7" class="">람다 함수 제한 시간을 1분으로 정하고 다음 코드를 실행한다.</p><pre id="cdee48ee-af61-4398-8c05-844c6740ecd5" class="code"><code>import boto3
import json
import random, datetime

TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    for i in range(1, 100):
        table.put_item(
            Item={
            &quot;UserId&quot;: str(i),
            &quot;GameTitle&quot;: random.choice([&quot;Overwatch&quot;, &quot;LoL&quot;]),
            &quot;TopScore&quot;: random.randint(0, 1000),
            &quot;TopScoreDateTime&quot;: (datetime.datetime(2023,1,1,random.randint(0,23),random.randint(0,59),random.randint(0,59))+datetime.timedelta(days=random.randint(0,365))).isoformat(),
            &quot;Win&quot;: random.randint(0, 50),
            &quot;Lose&quot;: random.randint(0, 50)
            }
        )
    return {&quot;message&quot;: &quot;success&quot;}</code></pre><p id="465665de-65f0-45dc-8d5b-d13b4df82ce6" class="">다음과 같이 GSI를 생성한다. (타입을 잘 확인한다)</p><ul id="5099c5bb-81f1-404a-b043-23747216159d" class="bulleted-list"><li style="list-style-type:disc">파티션 키<ul id="c75aa990-1ab4-455f-bc26-bd0dace9e285" class="bulleted-list"><li style="list-style-type:circle"><code>GameTitle</code></li></ul></li></ul><ul id="290c69b6-3ff5-408c-beb4-f350b75aef53" class="bulleted-list"><li style="list-style-type:disc">정렬 키<ul id="0d3de8e4-e619-4c7e-8bb9-4c858f30ec03" class="bulleted-list"><li style="list-style-type:circle"><code>TopScore</code></li></ul></li></ul><ul id="46a7ae9f-75b3-40ff-9d19-bab9d10e3320" class="bulleted-list"><li style="list-style-type:disc">속성 프로젝션<ul id="a6c304e8-4db1-4df2-b0ab-eac9d0618476" class="bulleted-list"><li style="list-style-type:circle">Include</li></ul><ul id="22941fd9-825c-4696-ad4e-c96c50878b6b" class="bulleted-list"><li style="list-style-type:circle">속성 이름<ul id="3864e1e4-de4a-494c-a490-dbe61242978b" class="bulleted-list"><li style="list-style-type:square"><code>UserId</code></li></ul></li></ul></li></ul><p id="4928e1a3-3631-4b8b-97de-8c8b560a59c4" class="">다음 코드로 Overwatch의 최고 점수를 쿼리할 수 있다.</p><pre id="d503be7e-8499-434b-bc17-2a03d2c06634" class="code"><code>import boto3
import json
from boto3.dynamodb.conditions import Key


TABLE_NAME = &quot;GameScores&quot;
dynamodb = boto3.resource(&quot;dynamodb&quot;)
table = dynamodb.Table(TABLE_NAME)


def lambda_handler(event, context):
    data = table.query(TableName=TABLE_NAME, IndexName=&quot;GameTitle-TopScore-index&quot;, \
        KeyConditionExpression=Key(&quot;GameTitle&quot;).eq(&quot;Overwatch&quot;), \
            ScanIndexForward=False, Limit=1)
    return {&quot;message&quot;: data}</code></pre><p id="95b2debd-6d86-4b73-a2c5-2e1cf6dd0af2" class="">
</p><p id="eabb8159-7120-48f8-94e8-ee7057627411" class="">
</p></div></article></body></html>