<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RDS 예제</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5aefd8b2-6fc7-4d8d-948f-bfeb9a97a2aa" class="page sans"><header><h1 class="page-title">RDS 예제</h1><p class="page-description"></p></header><div class="page-body"><h1 id="90546e6d-3120-4c8f-affe-f7e32bfda6f4" class="">VPC 생성</h1><p id="7d900016-0b6c-4572-aa99-6a104b97dc53" class="">다음과 같이 VPC를 생성한다.</p><figure id="942236b1-e558-4384-8931-0c1a53c13e19" class="image"><a href="RDS%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%205aefd8b26fc74d8d948fbfeb9a97a2aa/Untitled.png"><img style="width:1070px" src="RDS%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%205aefd8b26fc74d8d948fbfeb9a97a2aa/Untitled.png"/></a></figure><h1 id="98d9c72d-c2c5-44a8-912c-eaa87bccc7b6" class="">EC2 인스턴스 생성</h1><p id="0e2b4d22-5e30-4836-90ca-b659d8d73392" class="">public 서브넷에 <strong>Amazon Linux2</strong> ec2 인스턴스를 생성한다.</p><h1 id="d5e71cc6-5470-49ac-ba27-9ab797e07ce7" class="">RDS 인스턴스 생성</h1><ul id="e696fe25-3e9a-4912-9e52-186ec93d0997" class="bulleted-list"><li style="list-style-type:disc">데이터베이스 생성 방식<ul id="08ca5b0b-af5f-4466-bec1-8f4083dc97af" class="bulleted-list"><li style="list-style-type:circle">표준 선택</li></ul></li></ul><ul id="f59c85e7-34cb-46c3-8d3b-da344126ace4" class="bulleted-list"><li style="list-style-type:disc">엔진<ul id="aad36f55-e443-4cc7-b3a6-25f622def140" class="bulleted-list"><li style="list-style-type:circle">MySQL</li></ul></li></ul><ul id="42dbfaaa-9a7a-4763-9b3a-a48f20206009" class="bulleted-list"><li style="list-style-type:disc">템플릿<ul id="0989e9a2-2e59-4ffa-9a1c-73ef483ccc51" class="bulleted-list"><li style="list-style-type:circle">개발/테스트 </li></ul></li></ul><ul id="82f0d8af-ec46-47cd-b604-a161287b8694" class="bulleted-list"><li style="list-style-type:disc">가용성 및 내구성<ul id="1aef7a80-2b2c-4ec8-b3fa-0b547386d039" class="bulleted-list"><li style="list-style-type:circle">다중 AZ DB 클러스터</li></ul></li></ul><ul id="3f15b965-daa7-498f-a488-934f4f88e75e" class="bulleted-list"><li style="list-style-type:disc">DB 클러스터 식별자<ul id="57136d3e-f964-44dd-8986-292133453458" class="bulleted-list"><li style="list-style-type:circle"><code>my-db</code></li></ul></li></ul><ul id="c0a18bac-ad8f-4566-968b-6a5058c9d36d" class="bulleted-list"><li style="list-style-type:disc">마스터 사용자 이름<ul id="06a93496-b83f-4766-bf58-22562c6c7514" class="bulleted-list"><li style="list-style-type:circle"><code>admin</code></li></ul></li></ul><ul id="89363cf8-14ae-4aba-bb4e-2ce43d7c5028" class="bulleted-list"><li style="list-style-type:disc">암호 자동 생성</li></ul><ul id="fe229b11-ed23-493c-a866-5af38769b8aa" class="bulleted-list"><li style="list-style-type:disc">컴퓨팅 리소스<ul id="ee9a4507-bfd4-4394-bd22-a428d7a3f7d1" class="bulleted-list"><li style="list-style-type:circle">EC2 컴퓨팅 리소스에 연결 안함</li></ul></li></ul><ul id="b7d8b38a-77a1-487a-887c-94acc1bdabad" class="bulleted-list"><li style="list-style-type:disc">DB 서브넷 그룹<ul id="dd5bae4c-2626-4885-a920-19e4eed877d5" class="bulleted-list"><li style="list-style-type:circle">새 DB 서브넷 그룹 생성</li></ul></li></ul><ul id="f5b9459d-cac9-48fb-a958-2d1084c8ad11" class="bulleted-list"><li style="list-style-type:disc">퍼블릭 액세스<ul id="ce4d6794-a0a4-43a0-b3b1-ded61adc42b6" class="bulleted-list"><li style="list-style-type:circle">아니요</li></ul></li></ul><ul id="e5301341-960e-40c8-8ce8-6415969123e0" class="bulleted-list"><li style="list-style-type:disc">VPC 보안 그룹<ul id="5d066c24-9f8f-40ae-ae2e-8c4e4e343c03" class="bulleted-list"><li style="list-style-type:circle">새로 생성</li></ul><ul id="66df2fc5-9b05-46f5-8d8a-3283b4c71be3" class="bulleted-list"><li style="list-style-type:circle"><code>db-sg</code></li></ul></li></ul><ul id="004d42cb-4496-418f-875b-ee7309c9eb4e" class="bulleted-list"><li style="list-style-type:disc">DB 인증<ul id="cf0e85fd-74f9-462e-9710-24584807f349" class="bulleted-list"><li style="list-style-type:circle">암호 인증</li></ul></li></ul><p id="ad8b0926-8e5f-499f-a338-e2b9f45fb9f2" class="">DB 클러스터와 인스턴스가 여러개 생성된다.</p><h1 id="2a18fc51-24ca-4716-805b-6a58b5226b6c" class="">CRUD</h1><p id="1a1042a8-6d9d-40b2-9967-bd883d09507d" class="">ec2 인스턴스에서 실행한다.</p><pre id="22097293-27e6-4e47-9c8e-3b9c035de59b" class="code"><code>sudo yum install -y mysql
mysql -u admin -h &lt;엔드포인트&gt; -p


create database test;
use test

CREATE TABLE test_table
(
    `user_id`  INT    NOT NULL    AUTO_INCREMENT, 
     PRIMARY KEY (user_id)
);</code></pre><p id="4a2c8164-cea8-42e6-b1c5-8dedbaab59d5" class="">다음 소스 코드로 람다 함수를 생성한다.</p><pre id="71854302-6c7d-4073-ad5a-d6afd57104b4" class="code"><code>import json
import pymysql 

conn = pymysql.connect(host=&quot;my-db.cluster-casdwflai1fc.ap-northeast-2.rds.amazonaws.com&quot;, user=&#x27;admin&#x27;, password=&#x27;HM92kYFgewZq9BLLpoXN&#x27;, charset=&#x27;utf8&#x27;, db=&quot;test&quot;) 
cursor = conn.cursor() 

def handler(event, context):
    message = &quot;&quot;
    
    if event[&quot;method&quot;] == &quot;POST&quot;:
        cursor.execute(&quot;INSERT INTO test_table VALUES ();&quot;)
        conn.commit()
        message = &quot;insert&quot;
        
    if event[&quot;method&quot;] == &quot;GET&quot;:
        result = cursor.execute(&quot;SELECT * FROM test_table;&quot;)
        conn.commit()
        message = str(result)
        
    if event[&quot;method&quot;] == &quot;PUT&quot;:
        cursor.execute(f&quot;UPDATE test_table SET user_id = {event[&#x27;user_id&#x27;]} WHERE user_id = 1;&quot;)
        conn.commit()
        message = &quot;update&quot;
        
    if event[&quot;method&quot;] == &quot;DELETE&quot;:
        cursor.execute(f&quot;DELETE FROM test_table WHERE user_id = {event[&#x27;user_id&#x27;]};&quot;)
        conn.commit()    
        message = &quot;delete&quot;
        
    return {&quot;statusCode&quot;: 200, &quot;body&quot;: json.dumps({&quot;message&quot;: message})}</code></pre><p id="2fa934bd-21f7-4061-aaab-0d0d6abd5d15" class="">생성하기 전에 아래 명령어를 실행한다.</p><pre id="3dfb9dcf-f584-4a7e-a288-f3bce7d369c9" class="code"><code>mkdir lib
cd lib
pip install pymysql -t .

# lib 폴더를 zip으로 압축</code></pre><p id="5a2576d2-0194-421e-9725-344f3ef061b0" class="">압축한 파일을 람다 레이어에 업로드한다.</p></div></article></body></html>