<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway + NLB + EC2 + 보안 설정</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="75b92cec-310b-4560-98e5-c11e4968ca78" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway + NLB + EC2 + 보안 설정</h1><p class="page-description"></p></header><div class="page-body"><h1 id="8d2fa21b-4672-42e9-9778-9e10dd18d133" class="">EC2 인스턴스 생성</h1><ul id="25f728f8-4ff0-457a-8d94-33cfa285e2bc" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="5c5ed103-b9a4-440f-8253-4b5d021c1429" class="bulleted-list"><li style="list-style-type:circle"><code>MyServer</code></li></ul></li></ul><ul id="5156693e-7623-415b-9eb2-d8ed0b199c61" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="df33001b-6752-4156-97a1-2c34b9c2af77" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷</li></ul></li></ul><ul id="b6c315d2-1254-4fef-bde2-d18cf94c5f25" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="ee9ca47f-003b-4427-b79d-f0f469ba8831" class="bulleted-list"><li style="list-style-type:circle"><code>server-sg</code></li></ul><ul id="08574772-0248-4838-8249-c142c2d2e720" class="bulleted-list"><li style="list-style-type:circle">8000번 open</li></ul></li></ul><ul id="b9373bf6-4a9a-4fe1-8358-aa4929defc16" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="01533522-bc09-407e-abd4-7f322ee0cc3b" class="code"><code>#!/bin/bash
sudo yum install -y python3-pip
pip3 install fastapi uvicorn
cat &lt;&lt;EOF &gt; /home/ec2-user/app.py
from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
def index():
    return {&quot;message&quot;: &quot;OK&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)
EOF
nohup python3 app.py 1&gt;/dev/null 2&gt;&amp;1 &amp;</code></pre></li></ul><h1 id="89ff21f9-c106-4526-b420-14b30a9277dd" class="">Network Load Balancer 생성</h1><ul id="8f3e8c00-c4e3-4b24-9548-366ef12944cb" class="bulleted-list"><li style="list-style-type:disc">로드 밸런서 이름<ul id="97952c2e-0e5a-4289-be6d-589dd376ddaf" class="bulleted-list"><li style="list-style-type:circle"><code>MyNLB</code></li></ul></li></ul><ul id="790f3de5-0988-4464-aabe-7e821a5c4552" class="bulleted-list"><li style="list-style-type:disc">체계<ul id="e9895644-877b-4be2-bd25-af45ab3f5de0" class="bulleted-list"><li style="list-style-type:circle">Internal</li></ul></li></ul><ul id="cc09fe3d-b00b-422f-b851-96e02af5a434" class="bulleted-list"><li style="list-style-type:disc">대상 그룹<ul id="69db762e-1fc7-4cd7-a996-6610d9c47bcf" class="bulleted-list"><li style="list-style-type:circle"><code>MyTG</code><ul id="b61a3bc0-ac13-46dc-b733-020fbaae3f1a" class="bulleted-list"><li style="list-style-type:square">대상 유형<ul id="a95ef29d-0eba-4f78-9e80-0944cab3bcd7" class="bulleted-list"><li style="list-style-type:disc">인스턴스</li></ul></li></ul><ul id="8d5560b4-d372-4b02-a84c-395fe5f2cfb9" class="bulleted-list"><li style="list-style-type:square">프로토콜<ul id="f7d2e8e2-4e6c-412c-a4dc-5f5baf0fc8a7" class="bulleted-list"><li style="list-style-type:disc"><code>TCP, 8000</code></li></ul></li></ul><ul id="1c19c3e8-d700-42d8-92a2-c1b487e13ed0" class="bulleted-list"><li style="list-style-type:square">대상<ul id="b1ba1419-e838-4e20-8026-47fc0501dec1" class="bulleted-list"><li style="list-style-type:disc"><code>MyServer</code></li></ul></li></ul></li></ul></li></ul><ul id="917084f0-ed60-40a9-8b7e-564badf48698" class="bulleted-list"><li style="list-style-type:disc">리스너<ul id="636bade2-85cd-4f0e-864c-cd5fe3e763fc" class="bulleted-list"><li style="list-style-type:circle">80번</li></ul></li></ul><h1 id="1f09925f-ff98-4e24-84eb-58e898ac0e3a" class="">API Gateway 생성</h1><p id="31d3fa7c-ae9e-4b1e-924a-993b0e4c5bfa" class=""><strong>VPC 링크를 생성한다.</strong></p><ul id="25c9158d-da95-4794-a367-504265a49b96" class="bulleted-list"><li style="list-style-type:disc">VPC 링크 버전<ul id="42a0d36b-9423-4336-ac58-37b87437f591" class="bulleted-list"><li style="list-style-type:circle">REST API에 대한 VPC 링크</li></ul></li></ul><ul id="336efdfd-c21d-4301-a8af-b643b17a2b98" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="9482c3c3-e31d-4a31-9346-d9c1dda157ae" class="bulleted-list"><li style="list-style-type:circle"><code>MyLink</code></li></ul></li></ul><ul id="a92b23ba-7478-4537-a0ac-9ae920a0bfec" class="bulleted-list"><li style="list-style-type:disc">대상 NLB<ul id="53ee563c-c366-422b-b793-c11ba256420b" class="bulleted-list"><li style="list-style-type:circle"><code>MyNLB</code></li></ul></li></ul><ul id="e41d3e47-f659-455f-85a4-4d4a0c61f4e8" class="bulleted-list"><li style="list-style-type:disc">API 유형<ul id="f81021cc-6968-47c9-8492-87192a0ce755" class="bulleted-list"><li style="list-style-type:circle"><code>REST API</code></li></ul></li></ul><ul id="6593cb21-8772-42d6-9237-f35bfc645006" class="bulleted-list"><li style="list-style-type:disc">API 이름<ul id="893360d7-5767-4132-81ad-9bcb2f7853c6" class="bulleted-list"><li style="list-style-type:circle"><code>MyAPI</code></li></ul></li></ul><ul id="8a22e5bd-5686-4898-a49f-c02f74740949" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 유형<ul id="e43817a7-6a50-41f1-a402-a53553b5d313" class="bulleted-list"><li style="list-style-type:circle">지역</li></ul></li></ul><p id="1397887f-2a05-45d3-8009-8abd6e903def" class=""><strong>CORS를 활성화한다.</strong></p><ul id="9bf296cd-1e05-4bfb-98ed-51debcf6714f" class="bulleted-list"><li style="list-style-type:disc">작업 → CORS 활성화<ul id="1906108c-0510-4335-89c5-808919ae2219" class="bulleted-list"><li style="list-style-type:circle">메서드<ul id="eb9bbcd7-dcd9-4721-bf6a-f7460dd7f6e0" class="bulleted-list"><li style="list-style-type:square">Access-Control-Allow-Headers<ul id="2ec433af-aadb-4e12-97ef-3b55649c814e" class="bulleted-list"><li style="list-style-type:disc">기본값</li></ul></li></ul><ul id="a6d4820b-9cc5-473f-a4f2-8d0157b507e7" class="bulleted-list"><li style="list-style-type:square">Access-Control-Allow-Origin<ul id="063841ea-47a6-4409-b3a4-9e6adf5466d7" class="bulleted-list"><li style="list-style-type:disc"><code>http://aaa.com</code> 도메인에서 접근한다고 가정한다.</li></ul><ul id="57d6b8dc-18cb-45a9-a9e5-a4cd75dd155d" class="bulleted-list"><li style="list-style-type:disc"><code>&#x27;http://aaa.com&#x27;</code></li></ul></li></ul></li></ul></li></ul><p id="1971da79-ce4a-4c66-a486-f06970c827de" class=""><strong>메서드를 생성한다.</strong></p><ul id="17c3c9b8-9913-4835-80c7-491067a86cd1" class="bulleted-list"><li style="list-style-type:disc">메서드 유형<ul id="5f44d0f9-9ee9-4fca-80bd-306cfaa39ac3" class="bulleted-list"><li style="list-style-type:circle"><code>GET</code></li></ul></li></ul><ul id="30968dcc-7bf6-4dff-9005-ce1c89783127" class="bulleted-list"><li style="list-style-type:disc">통합 유형<ul id="6c1a9c04-b2ba-4858-8302-042692c86c1b" class="bulleted-list"><li style="list-style-type:circle">VPC 링크<ul id="27e19124-7bec-41c5-8252-0f5cfa25b61d" class="bulleted-list"><li style="list-style-type:square"><code>MyLink</code></li></ul></li></ul></li></ul><ul id="d81eecfa-fbda-4df0-aea5-4a1d9f66cbd7" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 URL<ul id="21bb4da7-f3a6-45be-a38b-5770cb6fc173" class="bulleted-list"><li style="list-style-type:circle"><code>http://&lt;NLB 주소&gt;</code></li></ul></li></ul><p id="de173449-deb0-430f-9ea6-8da3a51e5653" class=""><strong>API Key를 생성한다.</strong></p><ul id="6cfacd2d-4141-4da5-b0fa-feab00238e09" class="bulleted-list"><li style="list-style-type:disc">API 키 → API 키 생성<ul id="27bdd9a3-2c52-4d96-a04c-a6e6e5cc13e4" class="bulleted-list"><li style="list-style-type:circle">이름<ul id="6af89f8f-d558-42c1-b102-a792fe784bfb" class="bulleted-list"><li style="list-style-type:square"><code>MyKey</code></li></ul></li></ul></li></ul><ul id="cb511e68-6956-4eb2-950a-0542407bc4f2" class="bulleted-list"><li style="list-style-type:disc">메서드 → 메서드 요청 → API 키가 필요함<ul id="21239782-0db2-439a-b768-d0617a360bb5" class="bulleted-list"><li style="list-style-type:circle"><strong>true</strong></li></ul></li></ul><ul id="a84b22b6-4321-4784-a637-5fd725dc9f57" class="bulleted-list"><li style="list-style-type:disc">사용자 계획 생성 후 스테이지에 적용한다.</li></ul><p id="32a5dd18-10ee-4714-9e9f-b76fb9b87465" class=""><strong>IAM에서 새 사용자를 생성하고 액세스키를 생성한다.</strong></p><ul id="02513209-1d33-48c1-9fa2-6a6e7ad21701" class="bulleted-list"><li style="list-style-type:disc">사용자 이름<ul id="3ae359ef-05c4-4be5-bda7-ff08381d1118" class="bulleted-list"><li style="list-style-type:circle"><code>MyUser</code></li></ul></li></ul><ul id="289b2571-ac29-46b4-9bcc-55d71b318318" class="bulleted-list"><li style="list-style-type:disc">정책<ul id="f09e4214-4285-4834-bf18-451c3fdb53fd" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonAPIGatewayInvokeFullAccess</strong></li></ul></li></ul><p id="9bd2f819-d803-48e8-ac53-539ab16a24d5" class=""><strong>IAM 인증을 활성화한다.</strong></p><ul id="5e2640dc-2a9c-4857-8000-a19442adbf25" class="bulleted-list"><li style="list-style-type:disc">메서드 → 메서드 요청<ul id="c259a225-1dfa-4436-8828-968f1a2fcb03" class="bulleted-list"><li style="list-style-type:circle">승인<ul id="7149e94b-b00e-466e-a7ec-9aee1afb8324" class="bulleted-list"><li style="list-style-type:square"><strong>AWS IAM</strong></li></ul></li></ul></li></ul><h1 id="fea05a63-50f6-4440-8d8c-7680f03141b4" class="">테스트</h1><p id="92a5e740-1612-4850-8059-07826dfdc5bd" class="">다음과 같이 요청을 보낸다</p><pre id="c58272e0-0d7f-4209-89fe-db2b777ee30a" class="code"><code>curl --location --request GET &#x27;&lt;API Gateway URL&gt;&#x27; \
--header &#x27;Content-Type: application/json&#x27; \
--header &#x27;x-api-key: &lt;API 키&gt;&#x27; \
--user &lt;액세스키&gt;:&lt;시크릿키&gt; \
--aws-sigv4 &quot;aws:amz:ap-northeast-2:execute-api&quot;</code></pre></div></article></body></html>