<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway + Kinesis + Athena</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="890b97a3-f28b-490b-b5d3-bd774ba0f36e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway + Kinesis + Athena</h1><p class="page-description"></p></header><div class="page-body"><h1 id="7e2c8bcd-6588-4124-a65c-d93a30d5cb96" class="">IAM 역할 생성</h1><ul id="8de09b17-d38f-4b2d-856a-b0e81b6b3cbb" class="bulleted-list"><li style="list-style-type:disc"><code>APIGatewayCloudWatchRole</code><ul id="f31dfe54-b91c-46ef-b09f-7dae4abbebea" class="bulleted-list"><li style="list-style-type:circle">사용 사례<ul id="fa114e8b-fb94-4ecd-987e-b485becf86c3" class="bulleted-list"><li style="list-style-type:square"><strong>API Gateway</strong></li></ul></li></ul><ul id="f252f113-bcd9-436e-9c95-99bee8a5a63e" class="bulleted-list"><li style="list-style-type:circle">정책<ul id="eac978c6-fb0a-41ba-acc6-e538c565159f" class="bulleted-list"><li style="list-style-type:square">포함되어 있음</li></ul></li></ul></li></ul><h1 id="f4de82a3-30f6-41a7-b9be-f15cb9cee4e9" class="">Lambda 함수 생성</h1><ul id="987eaf4d-d22a-497f-b728-63944cdd31e2" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="408b2dda-0252-47df-a1dc-6d9e024f476c" class="bulleted-list"><li style="list-style-type:circle"><code>MyFunction</code></li></ul></li></ul><ul id="79a6d89a-f0d2-46c7-ab04-ec4a522237da" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="0b4c6728-8b61-4d28-9055-1b06293d477c" class="bulleted-list"><li style="list-style-type:circle"><code>Python 3.7</code></li></ul></li></ul><h1 id="be3afbde-5913-440d-b53e-68469fa84a86" class="">API Gateway 생성</h1><p id="dcc3ffb3-caae-4c4c-8637-bb5da1c330a6" class=""><strong>API를 생성한다.</strong></p><ul id="36d7c4d3-c702-41c6-9df5-6b4633ac6f55" class="bulleted-list"><li style="list-style-type:disc">API 유형<ul id="e20b179b-b5a3-4683-950a-f4fc84f260ea" class="bulleted-list"><li style="list-style-type:circle"><code>REST API</code></li></ul></li></ul><ul id="9fc26246-3d0f-4364-a981-f7ac622164e2" class="bulleted-list"><li style="list-style-type:disc">API 이름<ul id="6fb59e33-9c33-4f5b-89fd-636b5eefd3ec" class="bulleted-list"><li style="list-style-type:circle"><code>MyAPI</code></li></ul></li></ul><ul id="92e1dfde-6330-4627-a1a4-706ff2146d90" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 유형<ul id="ee036897-1474-43ef-ac3e-b69a73109dd2" class="bulleted-list"><li style="list-style-type:circle">지역</li></ul></li></ul><p id="5dcef4d9-8ea8-4e63-afd5-410e6df5f551" class=""><strong>메서드를 생성한다.</strong></p><ul id="df5ae348-9813-42c8-b508-4b42d8028f10" class="bulleted-list"><li style="list-style-type:disc">메서드 유형<ul id="cb9be054-5532-4a76-a005-316e351ec3ee" class="bulleted-list"><li style="list-style-type:circle"><code>GET</code></li></ul></li></ul><ul id="827fa49b-f150-4283-9cb4-869f0c9870e4" class="bulleted-list"><li style="list-style-type:disc">통합 유형<ul id="ddc11b99-f697-4975-8694-5e698dbd26b5" class="bulleted-list"><li style="list-style-type:circle"><strong>Lambda</strong></li></ul></li></ul><p id="7373f419-beaa-4c51-bf07-258b2ae50e46" class=""><strong>새 스테이지를 생성하고 API를 배포한다.</strong></p><ul id="13a1b22b-56b1-4ee1-bf77-3a02983e61cd" class="bulleted-list"><li style="list-style-type:disc">스테이지 이름<ul id="27452896-319b-4a7f-b1f7-63354537acc6" class="bulleted-list"><li style="list-style-type:circle"><code>prod</code></li></ul></li></ul><p id="c8350621-aaba-4ac9-a183-e578734a2d58" class=""><strong>좌측 메뉴 탭 → 설정</strong>에서 다음과 같이 설정한다.</p><ul id="31c1bbea-eb69-475a-9a87-aeda1c9cbc8e" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 로그 역할 ARN</li></ul><p id="14b57922-27cf-4741-a8f7-9108f71fb8f3" class=""><strong>스테이지 편집기 → 로그/추적 탭</strong>에서 다음과 같이 설정한다.</p><ul id="52184bbf-4f03-4213-91b4-c6115bf21705" class="bulleted-list"><li style="list-style-type:disc">CloudWatch Logs<ul id="08c862ba-072c-494e-b9d4-711bbc801b6b" class="bulleted-list"><li style="list-style-type:circle"><strong>전체 요청 및 응답 로그</strong></li></ul></li></ul><p id="de0b26b3-7d19-4686-945c-e6486a0dec9f" class="">배포된 엔드포인트로 요청을 보내면 <strong>CloudWatch 로그 그룹 </strong><code>API-Gateway-Execution-Logs_&lt;랜덤&gt;/prod</code> 이 생성되고 로그 스트림이 추가된다.</p><h1 id="45601254-acdb-4347-883c-169737cd60ee" class="">Kinesis Data Streams 생성</h1><p id="b6a6ac33-fb10-4af0-b772-3dd14cae4cde" class="">Kinesis 데이터 스트림을 생성한다.</p><ul id="5f9cbf8d-a37f-4edc-acff-ed60bcc02f00" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="71048755-f6a2-410d-9381-e44403fced69" class="bulleted-list"><li style="list-style-type:circle"><code>MyDataStreams</code> </li></ul></li></ul><h1 id="92b581dc-a267-477b-9326-4ead302ffd5c" class="">구독 필터 생성</h1><p id="0329ed86-0ad5-410d-a3f5-60a2e04442a5" class="">먼저 IAM 역할을 생성한다.</p><ul id="a30e8211-c4de-4869-848b-1e3a306b400b" class="bulleted-list"><li style="list-style-type:disc"><code>LogsKinesisFirehoseRole</code><ul id="4167639e-3543-4c58-b749-47179ca402cb" class="bulleted-list"><li style="list-style-type:circle">신뢰할 수 있는 엔티티 유형<ul id="7d5d3da9-02b6-43ab-a6c8-1babfc977b9b" class="bulleted-list"><li style="list-style-type:square"><strong>사용자 지정 신뢰 정책</strong></li></ul></li></ul><ul id="6087a3ac-ebb0-4684-9c5c-8f94ccd971e8" class="bulleted-list"><li style="list-style-type:circle">사용자 지정 신뢰 정책<pre id="a2a36e6a-ff14-443e-b66a-fd71efdaacd2" class="code"><code>{
  &quot;Statement&quot;: {
    &quot;Effect&quot;: &quot;Allow&quot;,
    &quot;Principal&quot;: {
      &quot;Service&quot;: &quot;logs.ap-northeast-2.amazonaws.com&quot;
    },
    &quot;Action&quot;: &quot;sts:AssumeRole&quot;
  }
}</code></pre></li></ul><ul id="90af9c73-f418-4240-9519-5da551e51379" class="bulleted-list"><li style="list-style-type:circle">정책<ul id="b5b92b5d-f902-4569-add0-5d103986153d" class="bulleted-list"><li style="list-style-type:square"><strong>AmazonKinesisFirehoseFullAccess</strong></li></ul></li></ul></li></ul><p id="14e623b8-e419-469f-b7b1-85a1d80ad322" class="">CloudWatch 로그 그룹에서<strong> 작업 → 구독 필터 → Kinesis 구독 필터 생성</strong>으로 들어가 다음과 같이 생성한다.</p><ul id="0383fc52-c838-4a8c-85d3-3d49db1ae9ce" class="bulleted-list"><li style="list-style-type:disc">대상 계정<ul id="0129de94-7e3b-45b0-89f1-28bd26f2c46e" class="bulleted-list"><li style="list-style-type:circle">현재 계정</li></ul></li></ul><ul id="dc6e0c86-30be-44cc-b2a9-a2b83bf71a8c" class="bulleted-list"><li style="list-style-type:disc">Kinesis 데이터 스트림<ul id="ed516f00-11aa-4f79-bab5-c89567f7f2f3" class="bulleted-list"><li style="list-style-type:circle"><code>MyDataStreams</code></li></ul></li></ul><ul id="004853fb-d0b9-4b41-95bf-8ce81e4c15dd" class="bulleted-list"><li style="list-style-type:disc">배포 방법<ul id="6c54f07e-1490-400d-a0b1-7435ae83c06e" class="bulleted-list"><li style="list-style-type:circle">로그 스트림 기준</li></ul></li></ul><ul id="b24a3920-2c11-40cb-8e66-2febe0ddde66" class="bulleted-list"><li style="list-style-type:disc">로그 형식<ul id="a1c791f3-688c-4fa1-b930-749cd72997aa" class="bulleted-list"><li style="list-style-type:circle">기타</li></ul></li></ul><ul id="9e03aa96-1f85-4ee1-b6df-3db462f7914b" class="bulleted-list"><li style="list-style-type:disc">구독 필터 이름<ul id="122175a6-0938-4d37-b3c0-04f6a978536f" class="bulleted-list"><li style="list-style-type:circle"><code>MySubFilter</code></li></ul></li></ul><ul id="edbcf3d8-53ce-4aa1-9e6e-d9f34a4491d1" class="bulleted-list"><li style="list-style-type:disc">패턴 테스트<ul id="28c90a8a-64e0-4d05-87b1-e36c4955236f" class="bulleted-list"><li style="list-style-type:circle">로그가 나오는지 확인한다.</li></ul></li></ul><h1 id="7fc09a9f-eacd-430f-a7a4-d9b70f6487ab" class="">S3 버킷 생성</h1><p id="7e9dfee2-a647-411c-ba32-7e581ff10764" class="">S3 버킷을 생성한다.</p><h1 id="9f9d374d-5725-41f3-a668-33bcd3246ffb" class="">Lambda 함수 생성</h1><p id="007c3f92-c9e2-48f2-8c2e-0e7b39323c77" class=""><a href="https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/SubscriptionFilters.html#FirehoseExample">CloudWatch Logs에서 데이터를 보낼땐 gzip으로 자동으로 압축한다.</a> 따라서 이를 압축해제 후 S3에 저장해야한다.</p><ul id="ac0c278f-c4a4-46b9-aff5-1602eaa77370" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="9ee0543b-190e-4f8c-8221-e9fe50ae2d2f" class="bulleted-list"><li style="list-style-type:circle"><code>ConvertFunction</code></li></ul></li></ul><ul id="f48728bb-11b8-43a8-a76a-959483f77ba1" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="42fbcf9b-f2ce-4383-986c-8e6fc9f0e55a" class="bulleted-list"><li style="list-style-type:circle">Python 3.8</li></ul></li></ul><ul id="7b93a9c3-6da3-4e98-812c-b4707d01db91" class="bulleted-list"><li style="list-style-type:disc">코드<pre id="efdfd02d-a446-493e-82fa-68974b2620f6" class="code"><code>import json
import boto3
import base64
import gzip

output = []

def lambda_handler(event, context):
    
    for record in event[&#x27;records&#x27;]:
        payload = json.loads(gzip.decompress(base64.b64decode(record[&quot;data&quot;])).decode())
    
        # Athena는 한 라인에 json이 여러개 있으면 인식 못함
        payload[&quot;logEvents&quot;] = [i[&quot;message&quot;] for i in payload[&quot;logEvents&quot;]]
        
        new_payload = json.dumps(payload) + &quot;\n&quot;
        new_payload = base64.b64encode(new_payload.encode(&#x27;utf-8&#x27;))
        
        output_record = {
            &#x27;recordId&#x27;: record[&#x27;recordId&#x27;],
            &#x27;result&#x27;: &#x27;Ok&#x27;,
            &#x27;data&#x27;: new_payload
        }
        output.append(output_record)
    
    return {&#x27;records&#x27;: output}</code></pre></li></ul><h1 id="231a6b5f-d5d1-4c19-9e15-27583e768feb" class="">Firehose 생성</h1><ul id="17117b94-fc17-405d-ba42-df53532484d1" class="bulleted-list"><li style="list-style-type:disc">소스<ul id="2cc09d1e-90f8-4bbf-8ec1-da1ad9de8368" class="bulleted-list"><li style="list-style-type:circle"><strong>Kinesis Data Streams</strong></li></ul></li></ul><ul id="e6d9a1c7-a07e-402d-bfe3-4152ce2a9a43" class="bulleted-list"><li style="list-style-type:disc">대상 <ul id="218f91eb-a154-4137-bea6-389ef65cb2d3" class="bulleted-list"><li style="list-style-type:circle"><strong>S3</strong></li></ul></li></ul><ul id="bca015e4-4270-46fd-b33c-27d839f5ef37" class="bulleted-list"><li style="list-style-type:disc">전송 스트림 이름<ul id="025f25de-13be-47f3-8151-af5962adbe9a" class="bulleted-list"><li style="list-style-type:circle"><code>MyFirehose</code></li></ul></li></ul><ul id="45dd9b3c-3cee-4bdc-9bfc-645ac0e9d7c7" class="bulleted-list"><li style="list-style-type:disc">AWS Lambda를 사용하여 소스 레코드 변형<ul id="84a6a5dc-fa9d-4aa4-a952-37105c67f160" class="bulleted-list"><li style="list-style-type:circle"><strong>ConvertFunction</strong></li></ul></li></ul><h1 id="18f27f15-f72b-48e8-a3b9-e67d32a99c91" class="">Athena 테이블 생성</h1><ul id="62cf5d2f-c11c-4f2d-a29d-d17c25a24be3" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="d414cca4-3f4c-420f-a421-e7a7ee8e6e3e" class="bulleted-list"><li style="list-style-type:circle"><code>MyTable</code></li></ul></li></ul><ul id="1f4fcae7-0286-4ece-bc3a-ade0e732f88b" class="bulleted-list"><li style="list-style-type:disc">데이터베이스 생성<ul id="9fd29808-a684-4bff-9773-8f38a3285130" class="bulleted-list"><li style="list-style-type:circle"><code>MyDatabase</code></li></ul></li></ul><ul id="79a90199-87b6-4601-9a76-4eb9c7e65de9" class="bulleted-list"><li style="list-style-type:disc">테이블 유형<ul id="268ca094-9d68-471a-9102-26ea60867a77" class="bulleted-list"><li style="list-style-type:circle"><strong>Apache Hive</strong></li></ul></li></ul><ul id="22fdf576-19ed-4814-9679-030e9010165d" class="bulleted-list"><li style="list-style-type:disc">파일 형식<ul id="146a094d-ebf6-431f-932a-62aec963ed12" class="bulleted-list"><li style="list-style-type:circle"><strong>JSON</strong></li></ul></li></ul><ul id="ca80e53a-e558-4332-9ee3-1cca37df1b65" class="bulleted-list"><li style="list-style-type:disc">열 세부 정보<figure id="1701422f-e2c6-4c58-a2cf-af53e8401241" class="image"><a href="API%20Gateway%20+%20Kinesis%20+%20Athena%20890b97a3f28b490bb5d3bd774ba0f36e/Untitled.png"><img style="width:1512px" src="API%20Gateway%20+%20Kinesis%20+%20Athena%20890b97a3f28b490bb5d3bd774ba0f36e/Untitled.png"/></a></figure></li></ul><p id="c13a3668-7b0d-4a46-99c7-2d60567b525b" class="">다음과 같이 쿼리한다</p><pre id="847133e0-54a6-4713-9a0c-537a5466276e" class="code"><code>select * from &quot;MyDatabase&quot;.&quot;MyTable&quot; limit 10</code></pre></div></article></body></html>