<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway + NLB + EC2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2e294e40-2022-48f8-bd48-fe7eb679690b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway + NLB + EC2</h1><p class="page-description"></p></header><div class="page-body"><h1 id="5de96724-7b0d-4dd7-b369-a043e090c125" class="">EC2 인스턴스 생성</h1><ul id="1789f135-a300-44d4-8425-32686ab7861a" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="61d543e5-d633-4370-8416-4e99e22384ff" class="bulleted-list"><li style="list-style-type:circle"><code>MyServer</code></li></ul></li></ul><ul id="363e1c9d-1a07-4938-8d24-582b97fb0024" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="402860a6-f5f3-4e92-87de-f59b1623237a" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷</li></ul></li></ul><ul id="1947e524-d35e-4d12-99c6-2cf9778777b7" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="15044c38-47ff-4c00-8ad0-67290785f9b4" class="bulleted-list"><li style="list-style-type:circle"><code>server-sg</code></li></ul><ul id="2c6a609d-ba4a-45d3-8400-d6b62479f556" class="bulleted-list"><li style="list-style-type:circle">8000번 open</li></ul></li></ul><ul id="c419c92f-e3c5-441f-9ecd-f73ad9b9bbe7" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="57f1166a-bc96-4df8-aa86-a3caa5e3a8a9" class="code"><code>#!/bin/bash
sudo yum install -y python3-pip
pip3 install fastapi uvicorn
cat &lt;&lt;EOF &gt; /home/ec2-user/app.py
from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
def index():
    return {&quot;message&quot;: &quot;OK&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)
EOF
nohup python3 app.py 1&gt;/dev/null 2&gt;&amp;1 &amp;</code></pre></li></ul><h1 id="4084c0a1-f140-46d6-a3b6-4a5f0d48d24b" class="">Network Load Balancer 생성</h1><ul id="7962b268-ff50-497e-84b0-3bcea11bec9d" class="bulleted-list"><li style="list-style-type:disc">로드 밸런서 이름<ul id="36be6aa5-5d9d-4756-8cfb-1b11de2be7f9" class="bulleted-list"><li style="list-style-type:circle"><code>MyNLB</code></li></ul></li></ul><ul id="92643eb2-289d-46a1-aceb-e103a39a4ddb" class="bulleted-list"><li style="list-style-type:disc">체계<ul id="3c4ad74d-d64d-4c5e-a0ca-6fd29f2c0f93" class="bulleted-list"><li style="list-style-type:circle">Internal</li></ul></li></ul><ul id="c0a7c0e2-bab3-4000-bfca-b0d36e022c39" class="bulleted-list"><li style="list-style-type:disc">대상 그룹<ul id="59c5d97c-f271-47ca-8d0c-c9ff7a9aad41" class="bulleted-list"><li style="list-style-type:circle"><code>MyTG</code><ul id="782e09b6-dec3-4e84-afd1-335094b3835a" class="bulleted-list"><li style="list-style-type:square">대상 유형<ul id="bb979f7f-6797-4d32-a3c8-39d83831734f" class="bulleted-list"><li style="list-style-type:disc">인스턴스</li></ul></li></ul><ul id="58e50f8f-86a5-429b-bb45-80600fe80ee1" class="bulleted-list"><li style="list-style-type:square">프로토콜<ul id="be69f160-775c-416d-b52e-6dfa8e270eeb" class="bulleted-list"><li style="list-style-type:disc"><code>TCP, 8000</code></li></ul></li></ul><ul id="edfefedd-aa4a-4781-86dd-49f485044e6f" class="bulleted-list"><li style="list-style-type:square">대상<ul id="4401b5de-16ea-4ae8-aa23-9d08b5b767d2" class="bulleted-list"><li style="list-style-type:disc"><code>MyServer</code></li></ul></li></ul></li></ul></li></ul><ul id="bc975012-fa52-42d3-a478-d3008bf18000" class="bulleted-list"><li style="list-style-type:disc">리스너<ul id="291365d8-682f-4440-94cc-562d27122fe8" class="bulleted-list"><li style="list-style-type:circle">80번</li></ul></li></ul><h1 id="1859cbed-9fe7-4cee-9454-e16f26e61725" class="">API Gateway 생성</h1><h2 id="88dbf596-f76d-457b-b2f6-d19369f0ea92" class="">VPC 링크 생성</h2><ul id="3ae8ae3b-89da-4abd-beff-98d29a38ad7e" class="bulleted-list"><li style="list-style-type:disc">VPC 링크 버전<ul id="93be2140-f4b8-450e-aada-50754b40f058" class="bulleted-list"><li style="list-style-type:circle">REST API에 대한 VPC 링크</li></ul></li></ul><ul id="974f9153-bc32-4fd1-a00a-aafb2c91b0bb" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="ad89c0e8-b100-445b-bf85-3661430e9e01" class="bulleted-list"><li style="list-style-type:circle"><code>MyLink</code></li></ul></li></ul><ul id="50a925af-9774-4f2d-a08d-52ed9cc3f145" class="bulleted-list"><li style="list-style-type:disc">대상 NLB<ul id="7f2dae33-33f7-4814-9f44-e8c4cf6cf2ae" class="bulleted-list"><li style="list-style-type:circle"><code>MyNLB</code></li></ul></li></ul><ul id="f85b3201-f26f-4106-8069-3813046b9fd6" class="bulleted-list"><li style="list-style-type:disc"></li></ul><ul id="5fa21872-a827-46db-9b21-16f3b623bde4" class="bulleted-list"><li style="list-style-type:disc">API 유형<ul id="e2ae19a6-2613-4840-9459-51c22e23cc25" class="bulleted-list"><li style="list-style-type:circle"><code>REST API</code></li></ul></li></ul><ul id="60f4d3e2-3c29-4943-be93-6625d695b6a1" class="bulleted-list"><li style="list-style-type:disc">API 이름<ul id="433dee58-db4d-4efb-bbc1-bc466c2e7f29" class="bulleted-list"><li style="list-style-type:circle"><code>MyAPI</code></li></ul></li></ul><ul id="a5419657-c202-4fa3-a82d-c526da4751e2" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 유형<ul id="3447ec4a-8f68-4853-b017-bdffc27e4b3d" class="bulleted-list"><li style="list-style-type:circle">지역</li></ul></li></ul><h2 id="b1614ec1-e05f-4e41-9ead-dc964807ea4a" class="">메서드 생성</h2><ul id="ace32b1f-9d70-4197-946b-0d42fc9fa48e" class="bulleted-list"><li style="list-style-type:disc">메서드 유형<ul id="9bd30a3e-71de-42ad-9f5c-7c96a329ab6c" class="bulleted-list"><li style="list-style-type:circle"><code>GET</code></li></ul></li></ul><ul id="3e284796-2f0b-4581-a28d-862309f11678" class="bulleted-list"><li style="list-style-type:disc">통합 유형<ul id="07612af1-04ae-4543-a679-a49bee2ded18" class="bulleted-list"><li style="list-style-type:circle">VPC 링크</li></ul><ul id="f9b7f186-0071-4e55-935a-e8565a59d77f" class="bulleted-list"><li style="list-style-type:circle"><code>MyLink</code></li></ul></li></ul><ul id="c681affc-8165-43da-bf55-256668c4e682" class="bulleted-list"><li style="list-style-type:disc">통합 프록시 사용</li></ul><ul id="71da842f-e4ed-4889-8e8c-cee578e7f66b" class="bulleted-list"><li style="list-style-type:disc">방법<ul id="6c7407a2-a632-4358-927c-72258f832840" class="bulleted-list"><li style="list-style-type:circle">GET</li></ul></li></ul><ul id="3a0f0ad8-bd0c-4ba4-a034-aa49fab57a62" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 URL<ul id="00090873-ecbb-4db6-b751-e815ffe64f38" class="bulleted-list"><li style="list-style-type:circle"><code>http://&lt;NLB 주소&gt;</code></li></ul></li></ul></div></article></body></html>