<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway Log 분석</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1009f2d5-3ee2-4822-adfc-6f7b58f37dbd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway Log 분석</h1><p class="page-description"></p></header><div class="page-body"><h1 id="84820adc-0a37-4850-988c-5d62bc55b83d" class="">IAM 역할 생성</h1><ul id="3eb87751-82da-4227-a705-520d02285d95" class="bulleted-list"><li style="list-style-type:disc"><code>APIGatewayCloudWatchRole</code><ul id="81cf231e-3c20-440a-aa9c-dabfc655ea12" class="bulleted-list"><li style="list-style-type:circle">사용 사례<ul id="0f0f4470-9a63-4095-ae98-3a4d29360abb" class="bulleted-list"><li style="list-style-type:square"><strong>API Gateway</strong></li></ul></li></ul><ul id="2581545e-999e-4802-8b45-32a0beda2ee0" class="bulleted-list"><li style="list-style-type:circle">정책<ul id="ce4d1799-f37e-4e93-88c7-517173fa1857" class="bulleted-list"><li style="list-style-type:square">포함되어 있음</li></ul></li></ul></li></ul><h1 id="d99c4259-a992-48fe-83b2-0d1c69519ff9" class="">Lambda 함수 생성</h1><ul id="d90f3af7-252b-4ee1-8984-a0b80397975a" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="b4b040f0-066c-4bbb-84a1-3efb537a7625" class="bulleted-list"><li style="list-style-type:circle"><code>MyFunction</code></li></ul></li></ul><ul id="2b1749fe-a5af-4cd9-8983-31e70e831579" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="6e3e95a1-9aa3-4990-a6df-afed86bc751f" class="bulleted-list"><li style="list-style-type:circle"><code>Python 3.7</code></li></ul></li></ul><h1 id="c960d3e9-aeb3-4b06-b055-60e028af1803" class="">API Gateway 생성</h1><p id="42c6269d-fb3d-485d-9d93-92c9189b2234" class=""><strong>API를 생성한다.</strong></p><ul id="a928cc76-2e42-4601-af7c-bdd0afe9af4a" class="bulleted-list"><li style="list-style-type:disc">API 유형<ul id="703866f9-8148-4239-9734-8247657b5500" class="bulleted-list"><li style="list-style-type:circle"><code>REST API</code></li></ul></li></ul><ul id="31260c4c-dfed-40f6-a89f-695e717af6d1" class="bulleted-list"><li style="list-style-type:disc">API 이름<ul id="556e6825-2518-425d-83dc-cbadb3b099bf" class="bulleted-list"><li style="list-style-type:circle"><code>MyAPI</code></li></ul></li></ul><ul id="b8ed42ef-35d7-433a-90d6-ce54019f064f" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 유형<ul id="aaf40db7-4db2-4639-9dcb-ea0baab68c9b" class="bulleted-list"><li style="list-style-type:circle">지역</li></ul></li></ul><p id="c4e1e959-7993-4046-8adf-e420b1440750" class=""><strong>메서드를 생성한다.</strong></p><ul id="ad1092e1-9195-48f5-8a07-faa7a0866401" class="bulleted-list"><li style="list-style-type:disc">메서드 유형<ul id="e0b9af13-f184-4fa1-9c24-0642846b6d3d" class="bulleted-list"><li style="list-style-type:circle"><code>GET</code></li></ul></li></ul><ul id="60f268ed-701e-4cf9-8e8f-4dda1d0d084a" class="bulleted-list"><li style="list-style-type:disc">통합 유형<ul id="14bd5900-98de-4e0e-9635-876a14866c00" class="bulleted-list"><li style="list-style-type:circle"><strong>Lambda</strong></li></ul></li></ul><p id="32b6c46a-fcd4-4cff-97f4-53363711c7b2" class=""><strong>새 스테이지를 생성하고 API를 배포한다.</strong></p><ul id="a5e8eb4e-6bd7-41fa-bdbe-5c8a37d2769b" class="bulleted-list"><li style="list-style-type:disc">스테이지 이름<ul id="7ce5bd99-6dd9-48d3-a3df-d28daa318d89" class="bulleted-list"><li style="list-style-type:circle"><code>prod</code></li></ul></li></ul><p id="c4c17c3f-973d-4391-a889-32332bcd0cd8" class=""><strong>좌측 메뉴 탭 → 설정</strong>에서 다음과 같이 설정한다.</p><ul id="4d2a5abf-d68f-44d4-984b-7cbcaa514df4" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 로그 역할 ARN</li></ul><p id="4a6b3603-0688-416d-946a-9d86262af775" class=""><strong>스테이지 편집기 → 로그/추적 탭</strong>에서 다음과 같이 설정한다.</p><ul id="20ec77bd-0f9d-48a0-b497-7999dbb4227b" class="bulleted-list"><li style="list-style-type:disc">CloudWatch Logs<ul id="6159791c-1d7d-4469-9625-a4d98e16509b" class="bulleted-list"><li style="list-style-type:circle"><strong>전체 요청 및 응답 로그</strong></li></ul></li></ul><p id="a00383c7-26ac-4853-a6f8-f1c28aa77fac" class="">배포된 엔드포인트로 요청을 보내면 <strong>CloudWatch 로그 그룹 </strong><code>API-Gateway-Execution-Logs_&lt;랜덤&gt;/prod</code> 이 생성되고 로그 스트림이 추가된다.</p><h1 id="713c37ae-7875-445c-a6fc-9d0cc6024f26" class="">Logs Insights</h1><p id="4540127c-6b63-411c-84b4-035c97c366e8" class="">Logs Insights의 기본적인 명령어는 다음과 같다.</p><h2 id="dbc34765-4676-443c-b0bc-fb478543a14d" class="">fields</h2><p id="1768203f-a3c9-457e-b828-5dbae69e8b3e" class="">쿼리 결과에 특정 필드를 표시할 수 있다.</p><pre id="5210cafe-e2fe-496f-b784-09628f763512" class="code"><code># timestamp, message 필드를 내림차순 정렬후 20개만 쿼리
fields @timestamp, @message
| sort @timestamp desc
| limit 20</code></pre><h2 id="22277602-0241-4160-9fdf-4b85acab716b" class="">display</h2><p id="6617576a-d608-4cb3-a400-0908ea3e7c5e" class="">쿼리 결과에 하나 또는 여러개의 필드를 출력한다.</p><pre id="9d0aa537-93f5-45b8-89d1-7bd42a084a0f" class="code"><code>fields @message
| parse @message &quot;[*] *&quot; as loggingType, loggingMessage
| filter loggingType = &quot;ERROR&quot;
| display loggingMessage</code></pre><h2 id="c94f814c-3c82-44a4-b8db-1cd4c3f6ea0d" class="">filter</h2><p id="98aeeab6-3e91-4417-8c86-27e54201cc83" class="">하나 이상의 조건을 사용해 로그를 필터링한다.</p><pre id="72063846-a653-42ba-95eb-25f9755a6d47" class="code"><code># 특정 logStream과 timestamp가 일치하는 로그만 가져오는 쿼리
fields @timestamp, @message
| filter (@logStream=&quot;a683f102a9328491db758d6c977994da&quot; and @timestamp=&quot;1688618199277&quot;)
| sort @timestamp desc
| limit 20

# statusCode가 300,400,500인 로그만 쿼리
fields @timestamp, @message
| filter statusCode in [300,400,500]

# message에 &#x27;GET&#x27; 문자열이 포함된 로그만 가져오는 쿼리 3개
fields @message
| filter @message like /GET/

fields @message
| filter @message =~ /GET/

fields @message
| filter @message like &quot;GET&quot;

# 대소문자를 구분하지 않는 쿼리
fields @message
| filter @message like /(?i)GET/</code></pre><h2 id="c547e95c-1163-405e-8bb4-3026c6a1701a" class="">stats</h2><p id="b7f73647-c48c-4900-850b-b3eda323e58c" class="">로그 필드에 대해 sum(), avg(), count(), min(), max() 등의 집계 통계를 계산한다.</p><pre id="d8f9718b-6249-4704-802b-686bb4a8ea24" class="code"><code># @message 필드의 개수를 &#x27;message_count&#x27; 라는 필드명 쿼리
fields @timestamp, @message
| stats count(@message) as message_count

# 2초 단위로 비닝한 로그들의 개수 쿼리
fields @timestamp, @message
| stats count() by bin(2s)
</code></pre><h2 id="2fc2ef25-b19e-455c-9979-01da05cbbae6" class="">sort</h2><p id="7bc1df3c-cfd2-44cf-9c71-ab43babcc43f" class="">로그 필드를 오름차순 또는 내림차순으로 정렬한다.</p><pre id="e65e259b-b649-4a0e-8cc2-53fbfc5a3fb1" class="code"><code># 오름차순 정렬
fields @timestamp, @message
| sort @timestamp asc

# 내림차순 정렬
fields @timestamp, @message
| sort @timestamp desc</code></pre><h2 id="43d4ac17-2e5c-4f0a-a859-a0d564d644d9" class="">limit</h2><p id="882eefb1-89af-4cd8-a4aa-1b217eccbd5f" class="">쿼리에서 출력되는 로그의 개수를 제한한다.</p><pre id="9e6cac4a-0486-432d-980a-0caa94b4e1bc" class="code"><code># 최신 10개 로그만 출력
fields @timestamp, @message
| sort @timestamp desc
| limit 10</code></pre><h2 id="aa573c27-7277-4180-90ad-dfe95673b9b3" class="">parse</h2><p id="bc4e8b18-6f50-43e0-9df6-673b987cd5b4" class="">로그 필드에서 데이터를 추출하고 쿼리에서 처리 가능한 임시 필드를 생성한다.</p><pre id="c97e48ed-1b35-497b-8798-46d6c67661ca" class="code"><code># @log 필드 : 838235863925:API-Gateway-Execution-Logs_bhc8d6fyr6/prod
fields @timestamp, @message
| parse @log &#x27;*:*/*&#x27; as id, log_group, stage
| display id, log_group, stage
# id : 838235863925, log_group : API-Gateway-Execution-Logs_bhc8d6fyr6, stage : prod</code></pre><h2 id="53876737-b8e3-410f-bd86-a5b4fa69da6d" class="">debup</h2><p id="ebbff842-1248-4fdf-9176-e392bba89342" class="">중복되는 값들을 모두 제거한다.</p><pre id="82fdc83c-3917-4fc1-a536-088f1aeb19e6" class="code"><code># 같은 logStream 끼리는 하나만 출력
fields @logStream
| dedup @logStream</code></pre></div></article></body></html>