<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway Log + Kinesis + Lambda</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fea9a7f5-0eca-4481-935a-01c082d7498d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway Log + Kinesis + Lambda</h1><p class="page-description"></p></header><div class="page-body"><h1 id="098d096c-e931-4e89-bb41-e0bbd6a120c1" class="">IAM 역할 생성</h1><ul id="59a55b4d-fd98-4311-8c14-d104cb253ba6" class="bulleted-list"><li style="list-style-type:disc"><code>APIGatewayCloudWatchRole</code><ul id="6e9f78ca-2dea-4f3d-854d-d369806fe368" class="bulleted-list"><li style="list-style-type:circle">사용 사례<ul id="65b5c909-e0b9-4fb2-9b5a-59208cdac92b" class="bulleted-list"><li style="list-style-type:square"><strong>API Gateway</strong></li></ul></li></ul><ul id="9680dfde-f42c-4540-85f3-297e16acc2bd" class="bulleted-list"><li style="list-style-type:circle">정책<ul id="d6a65d0b-afd8-491b-89ee-1ff1a381653d" class="bulleted-list"><li style="list-style-type:square">포함되어 있음</li></ul></li></ul></li></ul><h1 id="e93d9e74-3b79-4259-b738-e92e40e29097" class="">Lambda 함수 생성</h1><ul id="482832fa-895d-4785-8d9e-412a253d69e2" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="7b97c920-8520-4839-bd8a-2757fc6c494d" class="bulleted-list"><li style="list-style-type:circle"><code>MyFunction</code></li></ul></li></ul><ul id="25dbb939-db1d-4433-aceb-7f77ac1b00ee" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="8896969f-9aa4-4882-9a4b-011f3c566c81" class="bulleted-list"><li style="list-style-type:circle"><code>Python 3.7</code></li></ul></li></ul><h1 id="00590dae-9418-4126-b1d0-ed6b44502180" class="">API Gateway 생성</h1><p id="7572a353-6ba1-4c7b-8e1f-14af58efcf22" class=""><strong>API를 생성한다.</strong></p><ul id="a5e73016-69c1-47ef-83fe-dc0d75814454" class="bulleted-list"><li style="list-style-type:disc">API 유형<ul id="e0a83302-caa0-497a-b236-a77cc2155162" class="bulleted-list"><li style="list-style-type:circle"><code>REST API</code></li></ul></li></ul><ul id="1a86708d-438f-4bf1-8207-0b99dedc3b49" class="bulleted-list"><li style="list-style-type:disc">API 이름<ul id="e047f3d0-3f6f-4b71-b01e-eac39782d5e7" class="bulleted-list"><li style="list-style-type:circle"><code>MyAPI</code></li></ul></li></ul><ul id="7ec9b5c5-063c-4677-8422-651fd3bc8ae3" class="bulleted-list"><li style="list-style-type:disc">엔드포인트 유형<ul id="e2dbb69e-5a34-4c52-97a5-0fe3dd06aebe" class="bulleted-list"><li style="list-style-type:circle">지역</li></ul></li></ul><p id="c8c210a4-9bf2-46a6-a3e5-f091a2826293" class=""><strong>메서드를 생성한다.</strong></p><ul id="04e3ae66-1581-43c6-a875-dca6368e2903" class="bulleted-list"><li style="list-style-type:disc">메서드 유형<ul id="ffb1adcf-b505-41aa-a88a-fead2c03b993" class="bulleted-list"><li style="list-style-type:circle"><code>GET</code></li></ul></li></ul><ul id="1d374b29-160d-4062-890f-7941de89dc77" class="bulleted-list"><li style="list-style-type:disc">통합 유형<ul id="332245c0-2688-4257-9af3-a10f0d22f471" class="bulleted-list"><li style="list-style-type:circle"><strong>Lambda</strong></li></ul></li></ul><p id="a2a3896a-5f32-4bbd-939b-03543a0b2581" class=""><strong>새 스테이지를 생성하고 API를 배포한다.</strong></p><ul id="893f56ab-b9e9-4067-aa33-b33a7aca9b71" class="bulleted-list"><li style="list-style-type:disc">스테이지 이름<ul id="71892619-138f-450b-adc9-ed7751a4995d" class="bulleted-list"><li style="list-style-type:circle"><code>prod</code></li></ul></li></ul><p id="db4fc6df-d5d2-4e64-b2aa-8c91d5852627" class=""><strong>좌측 메뉴 탭 → 설정</strong>에서 다음과 같이 설정한다.</p><ul id="eb7e8fec-5b15-4348-8c8f-1af4fc1dbed4" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 로그 역할 ARN</li></ul><p id="51cdbbf6-6783-4f46-8619-fc297b2aa926" class=""><strong>스테이지 편집기 → 로그/추적 탭</strong>에서 다음과 같이 설정한다.</p><ul id="a988f9a0-c1bd-4082-8652-ee07c35c324c" class="bulleted-list"><li style="list-style-type:disc">CloudWatch Logs<ul id="adeddbb8-1852-4ef7-8e07-b8d2612d6e7d" class="bulleted-list"><li style="list-style-type:circle"><strong>전체 요청 및 응답 로그</strong></li></ul></li></ul><p id="c7a7a8aa-289e-4013-b6ee-2c74f599e68b" class="">배포된 엔드포인트로 요청을 보내면 <strong>CloudWatch 로그 그룹 </strong><code>API-Gateway-Execution-Logs_&lt;랜덤&gt;/prod</code> 이 생성되고 로그 스트림이 추가된다.</p><h1 id="fa16edc4-bbd2-46c7-82a7-d923e70b5b70" class="">Kinesis Data Streams 생성</h1><p id="32c8e93a-4072-419d-8778-e4e2eea7a287" class="">Kinesis 데이터 스트림을 생성한다.</p><ul id="8c392d6b-81a7-4421-ab9b-0d81578db105" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="f969a4c8-c7f2-4190-89c1-d3562b9c47d4" class="bulleted-list"><li style="list-style-type:circle"><code>MyDataStreams</code> </li></ul></li></ul><h1 id="ad11dba0-19f5-4244-811b-64e297c5a12e" class="">구독 필터 생성</h1><p id="83300790-d38b-4b3c-8825-80bf590bd51a" class="">먼저 IAM 역할을 생성한다.</p><ul id="d4adea18-19d6-41ea-830d-780eeaeac628" class="bulleted-list"><li style="list-style-type:disc"><code>LogsKinesisFirehoseRole</code><ul id="da863e34-4c15-4131-9a7b-ea1556ed9080" class="bulleted-list"><li style="list-style-type:circle">신뢰할 수 있는 엔티티 유형<ul id="59d2e446-b6c7-4f1f-b6e7-0921f2fab09d" class="bulleted-list"><li style="list-style-type:square"><strong>사용자 지정 신뢰 정책</strong></li></ul></li></ul><ul id="51458fd2-fc83-440f-ba25-1b162d1e7097" class="bulleted-list"><li style="list-style-type:circle">사용자 지정 신뢰 정책<pre id="abbb1f69-3e12-41f0-a8a1-a96959f94f16" class="code"><code>{
  &quot;Statement&quot;: {
    &quot;Effect&quot;: &quot;Allow&quot;,
    &quot;Principal&quot;: {
      &quot;Service&quot;: &quot;logs.ap-northeast-2.amazonaws.com&quot;
    },
    &quot;Action&quot;: &quot;sts:AssumeRole&quot;
  }
}</code></pre></li></ul><ul id="df892202-e8bd-47f1-8733-e51ae0a8d2ef" class="bulleted-list"><li style="list-style-type:circle">정책<ul id="f01e5fbc-022e-41df-a5f1-e1f9dc286eed" class="bulleted-list"><li style="list-style-type:square"><strong>AmazonKinesisFirehoseFullAccess</strong></li></ul></li></ul></li></ul><p id="bd74cb56-3c77-40d7-a66e-537fb553c075" class="">CloudWatch 로그 그룹에서<strong> 작업 → 구독 필터 → Kinesis 구독 필터 생성</strong>으로 들어가 다음과 같이 생성한다.</p><ul id="c71dda5c-9aa4-4cef-a5ee-9415bab2a84b" class="bulleted-list"><li style="list-style-type:disc">대상 계정<ul id="5142c443-78b6-44fa-b8f0-59289aead49c" class="bulleted-list"><li style="list-style-type:circle">현재 계정</li></ul></li></ul><ul id="b99bf9ce-30cd-47a1-af52-63b1ace4af24" class="bulleted-list"><li style="list-style-type:disc">Kinesis 데이터 스트림<ul id="83007865-175d-47f4-86cf-5bb13564f73a" class="bulleted-list"><li style="list-style-type:circle"><code>MyDataStreams</code></li></ul></li></ul><ul id="d7da9300-77b7-4ecf-bb7d-d2db28c03da0" class="bulleted-list"><li style="list-style-type:disc">배포 방법<ul id="c761f962-f123-4811-be1a-b74c1ea6ee59" class="bulleted-list"><li style="list-style-type:circle">로그 스트림 기준</li></ul></li></ul><ul id="69cf5364-1f2c-46aa-a343-14076babaa73" class="bulleted-list"><li style="list-style-type:disc">로그 형식<ul id="9d0ad6c8-4298-4ae5-b47e-a1f3367d9ee6" class="bulleted-list"><li style="list-style-type:circle">기타</li></ul></li></ul><ul id="526224ea-9b76-448f-bb7d-894227c9d2be" class="bulleted-list"><li style="list-style-type:disc">구독 필터 이름<ul id="82a9a3b5-0ee3-439f-a28f-cdb83e24c410" class="bulleted-list"><li style="list-style-type:circle"><code>MySubFilter</code></li></ul></li></ul><ul id="2e792e10-12b3-4083-b356-aac48982478c" class="bulleted-list"><li style="list-style-type:disc">패턴 테스트<ul id="8a8e27ce-f4cf-4e22-9e01-74761f997ef7" class="bulleted-list"><li style="list-style-type:circle">로그가 나오는지 확인한다.</li></ul></li></ul><h1 id="27ebba03-6988-41aa-aec1-a2d90dfee8a1" class="">S3 버킷 생성</h1><p id="42ef0d6e-4c71-4162-b7fe-d07329fb79fd" class="">S3 버킷을 생성한다.</p><h1 id="a65db7e0-4333-4556-9de0-8d691e533607" class="">Lambda 함수 생성</h1><p id="bbf05ee4-4ef8-4142-8b2f-a3cad2f44c3e" class=""><a href="https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/SubscriptionFilters.html#FirehoseExample">문서</a></p><ul id="51880318-7cd1-4373-a3e3-42129879b20f" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="e3136c7c-12d3-451d-94fe-2f205578b083" class="bulleted-list"><li style="list-style-type:circle"><code>ConvertFunction</code></li></ul></li></ul><ul id="94e907d2-322a-427e-94f3-d59c9caeaf31" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="bd9914fe-c417-439d-ba59-4cb0f2ec800f" class="bulleted-list"><li style="list-style-type:circle">Python 3.8</li></ul></li></ul><ul id="ba22e147-47c7-45a6-9844-f217cee922c4" class="bulleted-list"><li style="list-style-type:disc">코드<pre id="e1c4acc6-ed04-4a58-a37a-41cb76b6f7ca" class="code"><code>import json
import boto3
import base64
import gzip

output = []

def lambda_handler(event, context):
    
    for record in event[&#x27;records&#x27;]:
        payload = json.loads(gzip.decompress(base64.b64decode(record[&quot;data&quot;])).decode())
        
        payload[&quot;logEvents&quot;] = payload[&quot;logEvents&quot;][0]
        new_payload = json.dumps(payload) + &quot;\n&quot;
        new_payload = base64.b64encode(new_payload.encode(&#x27;utf-8&#x27;))
        
        output_record = {
            &#x27;recordId&#x27;: record[&#x27;recordId&#x27;],
            &#x27;result&#x27;: &#x27;Ok&#x27;,
            &#x27;data&#x27;: new_payload
        }
        output.append(output_record)
    
    return {&#x27;records&#x27;: output}</code></pre></li></ul><h1 id="9e2c0d93-42e1-4b8a-8326-e1127626ce2f" class="">Firehose 생성</h1><ul id="901ccbcd-d118-4aab-9d19-0b9ee7f2142b" class="bulleted-list"><li style="list-style-type:disc">소스<ul id="ad588907-5058-4dd8-b7df-2f6dc3aeef23" class="bulleted-list"><li style="list-style-type:circle"><strong>Kinesis Data Streams</strong></li></ul></li></ul><ul id="bda0785e-f3e2-4c66-ac1e-485a468975de" class="bulleted-list"><li style="list-style-type:disc">대상 <ul id="fe0d5b7b-38f1-4941-94f4-a581b62b8a4d" class="bulleted-list"><li style="list-style-type:circle"><strong>S3</strong></li></ul></li></ul><ul id="a45772f9-29bc-4a1e-8ab9-83617f862635" class="bulleted-list"><li style="list-style-type:disc">전송 스트림 이름<ul id="334723d8-f658-430f-bebb-7ed2d76d29e2" class="bulleted-list"><li style="list-style-type:circle"><code>MyFirehose</code></li></ul></li></ul><ul id="7247099f-fcc0-4447-9d23-609bf5fe350f" class="bulleted-list"><li style="list-style-type:disc">AWS Lambda를 사용하여 소스 레코드 변형<ul id="73e2b0c9-7004-4dba-92d5-44251b5acbfb" class="bulleted-list"><li style="list-style-type:circle"><strong>ConvertFunction</strong></li></ul></li></ul><p id="7c10ae31-3079-4384-8759-9fc6c759e418" class="">
</p><p id="586060c0-0dcd-4a70-981e-30c38b2b751c" class="">
</p><p id="b00031c3-349f-4012-98fb-6b456de6f675" class="">API에 접속해 로그를 생성하면 아래와 같이 LogEvent중 하나의 메세지만 저장한다.</p><pre id="4148e4b9-210c-4eaa-87d7-0452ca9a740a" class="code"><code>{&quot;messageType&quot;: &quot;DATA_MESSAGE&quot;, &quot;owner&quot;: &quot;838235863925&quot;, &quot;logGroup&quot;: &quot;API-Gateway-Execution-Logs_kc5g19w4rf/prod&quot;, &quot;logStream&quot;: &quot;061b46dba7daf2a7e5bdc6f033a6e6e7&quot;, &quot;subscriptionFilters&quot;: [&quot;MySubFilter&quot;], &quot;logEvents&quot;: {&quot;id&quot;: &quot;37665348570807326457449332458533448873242073032050147328&quot;, &quot;timestamp&quot;: 1688972643537, &quot;message&quot;: &quot;(fb746060-1ede-4ba1-9c86-946de6991903) Extended Request Id: H1gHmGz8IE0FutQ=&quot;}}
{&quot;messageType&quot;: &quot;DATA_MESSAGE&quot;, &quot;owner&quot;: &quot;838235863925&quot;, &quot;logGroup&quot;: &quot;API-Gateway-Execution-Logs_kc5g19w4rf/prod&quot;, &quot;logStream&quot;: &quot;5745d76289f4f96b964dbd6994077390&quot;, &quot;subscriptionFilters&quot;: [&quot;MySubFilter&quot;], &quot;logEvents&quot;: {&quot;id&quot;: &quot;37665348575044468045170150855655759441511162132149764096&quot;, &quot;timestamp&quot;: 1688972643727, &quot;message&quot;: &quot;(bdcedf8b-ffdb-47fc-8fa3-cf09cc109a9c) Extended Request Id: H1gHoGD6IE0FoJg=&quot;}}</code></pre></div></article></body></html>