<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kinesis Data Streams</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c79ecdee-9858-4361-969f-1f6f7a4a6ebb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">Kinesis Data Streams</h1><p class="page-description"></p></header><div class="page-body"><h1 id="6a0f313c-8b44-4abe-8e3a-b0436b9887ca" class="">Kinesis Data Streams</h1><ul id="7badda62-fbaf-452a-ba50-4dc0ff4f95f7" class="bulleted-list"><li style="list-style-type:disc">데이터 스트림 이름</li></ul><ul id="03474eb6-4ac1-43a6-a38f-2579ac0ad53d" class="bulleted-list"><li style="list-style-type:disc">용량 모드<ul id="e8b3c218-8cbd-4f9d-932f-a412cc13934d" class="bulleted-list"><li style="list-style-type:circle">온디맨드</li></ul><ul id="9cd18456-e6a1-4f06-a039-f77841eb4dde" class="bulleted-list"><li style="list-style-type:circle">프로비저닝<ul id="88e2119c-1315-4c60-964a-4ff30148047f" class="bulleted-list"><li style="list-style-type:square">샤드 개수</li></ul></li></ul></li></ul><h1 id="1eba21b5-87ac-4d1d-8fdf-5ff1e6af4362" class="">Kinesis Agent</h1><h2 id="3020f96b-4326-4913-b24a-54f628325bd4" class="">설치</h2><pre id="d27d8c63-5616-41dc-b074-1a11d724bb92" class="code"><code># 설치
sudo yum install -y aws-kinesis-agent

# 구성 편집
sudo vi /etc/aws-kinesis/agent.json

# 시작 
sudo service aws-kinesis-agent start

# 다시 시작
sudo service aws-kinesis-agent restart</code></pre><h2 id="237fbb59-66f8-4f7d-a89b-c61df77a389d" class="">에이전트 구성</h2><pre id="f00890ce-915f-4e8a-a0f9-15ee92d7b510" class="code"><code>{
    &quot;cloudwatch.emitMetrics&quot;: true, // 에이전트가 CloudWatch로 지표를 보낸다. CloudWatch 정책 필요
    &quot;cloudwatch.endpoint&quot;: &quot;https://monitoring.ap-northeast-2.amazonaws.com&quot;,
    &quot;kinesis.endpoint&quot;: &quot;https://kinesis.ap-northeast-2.amazonaws.com&quot;,
    &quot;awsAccessKeyId&quot;: &quot;ACCESSKEY&quot;, // 자격 증명, 다른 자격 증명 공급자보다 우선한다.
    &quot;awsSecretAccessKey&quot;: &quot;SECRETKEY&quot;, // &quot;
    &quot;flows&quot;: [
        {
            &quot;filePattern&quot;: &quot;/tmp/app.log&quot;, // 필수, 로그 파일, glob 표현식 사용 
            &quot;kinesisStream&quot;: &quot;&lt;DataStream 이름&gt;&quot; //필수
        }, 
        {
            &quot;filePattern&quot;: &quot;/tmp/app2.log&quot;,
            &quot;deliveryStream&quot;: &quot;&lt;DeliveryStream 이름&gt;&quot;  // 동시에 DeliveryStream에 전송도 가능
        }
    ]
}</code></pre><h3 id="58f01d68-28bf-4279-806a-f7ef4c00b9b1" class="">Flows 구성 예제</h3><ul id="8b352c07-a1f8-4bb4-9b75-6e8923b17b06" class="bulleted-list"><li style="list-style-type:disc"><code>dataProcessingOptions: []</code><ul id="c2854865-04ea-4bb0-bb96-829ef3a18bec" class="bulleted-list"><li style="list-style-type:circle">Kinesis Agent에서 데이터를 전송하기 전, 데이터를 전처리할 수 있다. 하나 이상의 옵션을 지정할 수 있으며, 지정된 순서대로 수행된다.</li></ul><ul id="4bf1f469-b8eb-4784-ac6c-326b982bac8a" class="bulleted-list"><li style="list-style-type:circle"><code>optionName</code> 종류<ul id="4992d175-4e95-47d6-b89d-608d258f4f22" class="bulleted-list"><li style="list-style-type:square"><strong>SINGLELINE</strong><ul id="0f7c035a-3a01-4668-abf3-d01502c72b84" class="bulleted-list"><li style="list-style-type:disc">개행 문자, 선행 공백, 후행 공백을 제거해 여러 라인의 레코드를 한 줄로 변환한다.</li></ul><pre id="3f59bc96-cfdf-4b6e-9638-c76ca085fcc9" class="code"><code>{
    &quot;optionName&quot;: &quot;SINGLELINE&quot;
}</code></pre></li></ul><ul id="1b0b8ed8-3aac-46c0-b307-82e9e38a5544" class="bulleted-list"><li style="list-style-type:square"><strong>CSVTOJSON</strong><ul id="07cc29b0-9b61-4b60-8b65-733a274f164c" class="bulleted-list"><li style="list-style-type:disc">CSV 형식의 데이터를 JSON 형식으로 변환한다.</li></ul><ul id="313b5b67-ae7a-42e1-b1f5-d41c7acf6670" class="bulleted-list"><li style="list-style-type:disc"><code>customFieldNames</code><ul id="b9f58191-86e8-4be5-bbb7-3ac1227dbd55" class="bulleted-list"><li style="list-style-type:circle">변환될 JSON의 Key로 사용되는 이름이다. 예를 들어 <code>customFieldNames</code> 가 <code>[&quot;f1&quot;, &quot;f2&quot;]</code> 이고 레코드가 <code>&quot;v1, v2&quot;</code> 일때, <code>{&quot;f1&quot;:&quot;v1&quot;,&quot;f2&quot;:&quot;v2&quot;}</code> 로 변환된다.</li></ul></li></ul><ul id="0d7192f5-a4a2-4444-9276-9bc950db7b86" class="bulleted-list"><li style="list-style-type:disc"><code>delimiter</code><ul id="1844ebef-af4e-4237-acd6-db5abecad00d" class="bulleted-list"><li style="list-style-type:circle">CSV의 구분 기호로 사용되는 문자열이다. 기본값은 <code>,</code> 이다.</li></ul></li></ul><pre id="48a283b4-67f2-4677-b421-72f20d5033cb" class="code"><code>{
    &quot;optionName&quot;: &quot;CSVTOJSON&quot;,
    &quot;customFieldNames&quot;: [
         &quot;field1&quot;,
         &quot;field2&quot;,
         &quot;field3&quot;
     ],
     &quot;delimiter&quot;: &quot;,&quot;
}</code></pre></li></ul><ul id="96f3324f-d5b1-4664-8e7e-97aead17389a" class="bulleted-list"><li style="list-style-type:square"><strong>LOGTOJSON</strong><ul id="45d7c820-d342-4706-bd5a-91461bb65b9f" class="bulleted-list"><li style="list-style-type:disc">레코드를 로그 형식에서 JSON 형식으로 변환한다. 지원되는 로그 형식은 다음과 같다<ul id="b57d51a0-2b5f-4d41-a753-e93c040e9575" class="bulleted-list"><li style="list-style-type:circle"><strong>Apache Common Log</strong></li></ul><ul id="09a40a8a-2c22-44a7-94a5-d807648e6892" class="bulleted-list"><li style="list-style-type:circle"><strong>Apache Combined Log</strong></li></ul><ul id="bfd720c6-ff9f-46fa-84f6-b1f9eb60a61a" class="bulleted-list"><li style="list-style-type:circle"><strong>Apache Error Log</strong></li></ul><ul id="4d6034e9-912f-408c-89fc-70503a8400d8" class="bulleted-list"><li style="list-style-type:circle"><strong>RFC3164 SysLog</strong></li></ul></li></ul></li></ul></li></ul></li></ul><ul id="5e2cc33a-d23e-48a9-9eac-d7163e427140" class="bulleted-list"><li style="list-style-type:disc"><code>initialPosition</code><ul id="9010e0cb-ee6d-4902-a679-5293c50207f7" class="bulleted-list"><li style="list-style-type:circle">처음 에이전트를 실행할 때 저장되어 있던 이전 데이터를 보내려면 <code>START_OF_FILE</code> , 무시하려면 <code>END_OF_FILE</code> 을 선택한다. </li></ul></li></ul><ul id="3e9bee1d-3cab-4b3f-a519-a544005eacf3" class="bulleted-list"><li style="list-style-type:disc"><code>maxBufferAgeMillis</code><ul id="4b274d46-f7d7-44bd-8ce7-bd16eecb57a0" class="bulleted-list"><li style="list-style-type:circle">에이전트가 데이터를 스트림으로 보내기 전 버퍼링하는 시간(ms)이다. </li></ul><ul id="2a81bc88-a415-4227-bc46-494d02f89884" class="bulleted-list"><li style="list-style-type:circle">값 범위<ul id="cfd877d8-733a-41b1-a86f-4e4a4d82931d" class="bulleted-list"><li style="list-style-type:square"><code>1,000 ~ 900,000 (1초 ~ 15분)</code></li></ul></li></ul><ul id="3bf7668d-44cf-454a-aede-b9d9afdf39af" class="bulleted-list"><li style="list-style-type:circle">기본값<ul id="2e308a85-12b9-4213-a97f-a7e8d6b07481" class="bulleted-list"><li style="list-style-type:square"><code>60,000 (1분)</code></li></ul></li></ul></li></ul><ul id="e6f02b7e-7e7e-4aac-b815-72fb8324336d" class="bulleted-list"><li style="list-style-type:disc"><code>maxBufferSizeBytes</code><ul id="3cce7a94-48cb-48d7-8e88-86ddc960d818" class="bulleted-list"><li style="list-style-type:circle">에이전트가 데이터를 스트림으로 보내기 전 버퍼링하는 최대 크기(바이트)이다.</li></ul><ul id="8044a9ec-494f-4768-b9ad-1599b1c9f676" class="bulleted-list"><li style="list-style-type:circle">값 범위<ul id="984ff9f8-1c56-4e18-9091-412f7a0ca781" class="bulleted-list"><li style="list-style-type:square"><code>1 ~ 4,194,304 (4MB)</code></li></ul></li></ul><ul id="be2958d9-570c-4aed-a365-b585594bcc1d" class="bulleted-list"><li style="list-style-type:circle">기본값<ul id="7c3c857a-f2ff-4ae5-b44e-e01139f43764" class="bulleted-list"><li style="list-style-type:square"><code>4,194,304 (4MB)</code></li></ul></li></ul></li></ul><ul id="a48ffec3-460b-413c-94e7-f629f6e7844b" class="bulleted-list"><li style="list-style-type:disc"><code>maxBufferSizeRecords</code><ul id="ebccac99-071d-456a-9ae6-ed52e3ac66b1" class="bulleted-list"><li style="list-style-type:circle">에이전트가 데이터를 스트림으로 보내기 전 버퍼링 하는 최대 레코드 수이다.</li></ul><ul id="1a9f72c9-786b-40a2-8c25-14577de7fe42" class="bulleted-list"><li style="list-style-type:circle">값 범위<ul id="f019b6db-d77d-42b8-8278-19f3fe9223ae" class="bulleted-list"><li style="list-style-type:square"><code>1 ~ 500</code></li></ul></li></ul><ul id="5a1cf755-4f1b-4ee1-b055-b2a37c89d7fb" class="bulleted-list"><li style="list-style-type:circle">기본값 <ul id="8ccdf76d-7135-475a-a2b6-69ce49e06ab8" class="bulleted-list"><li style="list-style-type:square"><code>500</code></li></ul></li></ul></li></ul><ul id="0b8ff898-a898-43d5-b840-41a380544a0e" class="bulleted-list"><li style="list-style-type:disc"><code>minTimeBetweenFilePollsMillis</code><ul id="7bd9e182-0c11-41fd-9146-5e74535be9bb" class="bulleted-list"><li style="list-style-type:circle">에이전트가 새 데이터에 대해 파일을 폴링하는 시간 간격(ms)이다.</li></ul><ul id="6439c2aa-1cee-4518-8b1b-35768c13c987" class="bulleted-list"><li style="list-style-type:circle">값 범위<ul id="e44f2baa-aeac-462c-b1f8-95d9cb5537f6" class="bulleted-list"><li style="list-style-type:square"><code>1 이상</code></li></ul></li></ul><ul id="0fcc8f23-5522-48a1-a4aa-9892f66e7cda" class="bulleted-list"><li style="list-style-type:circle">기본값<ul id="55ad77d8-b368-477b-8e8f-5ea680cac7cd" class="bulleted-list"><li style="list-style-type:square"><code>100</code></li></ul></li></ul></li></ul><ul id="62efcaae-d084-4869-92fd-bccf7d2c15eb" class="bulleted-list"><li style="list-style-type:disc"><code>multiLineStartPattern</code><ul id="69500690-a63f-4cc1-a37e-b0d25c116d7f" class="bulleted-list"><li style="list-style-type:circle">로그의 패턴을 검사해 <code>multiLineStartPattern</code> 에 일치하는 패턴을 발견하면 해당 라인을 새로운 이벤트의 시작으로 간주한다. 이후의 줄들도 같은 이벤트에 계속해서 추가하며, 이는 새로운 일치하는 패턴을 발견할 때까지 계속된다. 새로운 일치하는 패턴을 발견하면 새로운 이벤트로 간주되며 반복된다.
따라서 <code>multiLineStartPattern</code>을 사용하면 같은 이벤트 안의 여러 줄에 걸친 로그 데이터를 한 줄로 변환해 전송한다. </li></ul><ul id="95e0bf98-42e9-4761-86f7-54f57246ab9b" class="bulleted-list"><li style="list-style-type:circle">패턴 정의<ul id="5bb0362d-e5ce-4406-88d3-1fb98a2ab30e" class="bulleted-list"><li style="list-style-type:square">패턴을 정의할 때는 정규식을 사용한다.</li></ul><ul id="1edd701f-81aa-48b1-898b-0b2a40261f26" class="bulleted-list"><li style="list-style-type:square">예를 들어 YYYY-MM-DD 형식의 날짜를 나타내는 문자열의 패턴을 찾을 때는 다음과  같다.<ul id="ad63b854-1919-4302-a640-c632c8c584c2" class="bulleted-list"><li style="list-style-type:disc"><code>^\d{4}-\d{2}-\d{2}</code></li></ul></li></ul></li></ul></li></ul><ul id="fd942bcf-1fee-4d3a-8e02-09f3f044b68a" class="bulleted-list"><li style="list-style-type:disc"><code>partitionKeyOption</code><ul id="2cd62cc9-1a85-428f-af60-16bea17a48b1" class="bulleted-list"><li style="list-style-type:circle">파티션 키의 생성 방법을 정의한다. <code>RANDOM(임의로 생성)</code> 과 <code>DETERMINISTIC(데이터 해시값)</code> 이 있다. 기본값은 <code>RANDOM</code>이다.</li></ul></li></ul><ul id="52a2994a-add1-42bb-bc9b-0726e2f7ac0f" class="bulleted-list"><li style="list-style-type:disc"><code>skipHeadersLine</code><ul id="d6427c48-9bde-48ae-afe7-1a060455ddd4" class="bulleted-list"><li style="list-style-type:circle">모니터링되는 파일의 시작 부분에서 구문 분석을 건너뛸 라인의 수이다.</li></ul><ul id="5f68725e-c447-4531-8901-b48ac50403f2" class="bulleted-list"><li style="list-style-type:circle">값 범위<ul id="b6ea0447-39d1-4427-ac29-629f2f25d2b3" class="bulleted-list"><li style="list-style-type:square"><code>0 이상</code></li></ul></li></ul><ul id="c55648bc-7623-4fc0-b34f-a8084a743997" class="bulleted-list"><li style="list-style-type:circle">기본값<ul id="f71a952d-6964-42e8-8903-9dad25a2017c" class="bulleted-list"><li style="list-style-type:square"><code>0</code></li></ul></li></ul></li></ul><ul id="925277d1-c031-4ae1-9ef1-d5fa5a3c25e5" class="bulleted-list"><li style="list-style-type:disc"><code>truncatedRecordTerminator</code><ul id="79a18c8c-f094-4240-8768-9304e6381fab" class="bulleted-list"><li style="list-style-type:circle">레코드의 크기가 Kinesis Data Streams 레코드 크기 제한을 초과할 때 레코드를 자르기 위해 사용하는 문자열이다. (1,000 KB)</li></ul><ul id="9fba0c80-67e8-4f0f-a9fb-ed52b3647916" class="bulleted-list"><li style="list-style-type:circle">기본값<ul id="55f4f1dc-a203-455e-b6dd-3e2f030191ea" class="bulleted-list"><li style="list-style-type:square"><code>\n (개행)</code></li></ul></li></ul></li></ul></div></article></body></html>