<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kinesis Data Firehose</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7cd13cc6-1ef2-41bd-930a-2f5cad0cf85b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">Kinesis Data Firehose</h1><p class="page-description"></p></header><div class="page-body"><h1 id="665e3b7a-440f-4afa-947a-e56b3fe5c8a3" class="">Kinesis Date Firehose</h1><ul id="82905ad6-2462-451f-8e64-775396031ffe" class="bulleted-list"><li style="list-style-type:disc">소스<ul id="d8644c5f-6664-410c-bc62-7f9c89dde2e6" class="bulleted-list"><li style="list-style-type:circle"><code>Amazon Kinesis Data Streams</code> 또는 <code>Direct PUT</code></li></ul></li></ul><ul id="8f38ba8b-581d-4983-bdc0-eb06da62b99a" class="bulleted-list"><li style="list-style-type:disc">대상<ul id="b3b021ef-d93a-413f-a196-4dc6b9dc898d" class="bulleted-list"><li style="list-style-type:circle"><code>Amazon OpenSearch, Amazon Redshift, Amazon S3</code> 등</li></ul></li></ul><h1 id="54cb30fb-8cb7-4a2d-8dc3-15b5c436608f" class="">레코드 변형 및 변환</h1><h2 id="14de366a-108c-404e-946d-79a9b97cc425" class="">AWS Lambda를 사용하여 소스 레코드 변형</h2><p id="f81a1e12-931e-49cf-9c35-3353f576c9c4" class="">Lambda를 사용해 데이터 레코드를 변환, 필터링, 압축 해제, 처리할 수 있다.</p><p id="c4383188-8ac1-4310-b624-719299b50d25" class="">Lambda로 오는 event 객체 구조는 다음과 같다.</p><pre id="df01ea9f-d89e-4b7e-b821-b45d0283cd4c" class="code"><code>{
    &quot;invocationId&quot;: &quot;18f26268-95e5-404d-a04e-7787823e01d0&quot;,
    &quot;sourceKinesisStreamArn&quot;: &quot;arn:aws:kinesis:ap-northeast-2:838235863925:stream/MyStream&quot;,
    &quot;deliveryStreamArn&quot;: &quot;arn:aws:firehose:ap-northeast-2:838235863925:deliverystream/KDS-S3-cwDTA&quot;,
    &quot;region&quot;: &quot;ap-northeast-2&quot;,
    &quot;records&quot;: [
        {
            &quot;recordId&quot;: &quot;49642604398712332168934069598817577707763034311748485122000000&quot;,
            &quot;approximateArrivalTimestamp&quot;: 1689310666565,
            &quot;data&quot;: &quot;eyJ0aW1lc3RhbXAiOiIxMDAwLTEwLTExIiwibWVzc2FnZSI6Imdvb2RieWVcbuqwmeydgCDsnbTrsqTtirjsl5Ag7Y+s7ZWoIDFcbuqwmeydgCDsnbTrsqTtirjsl5Ag7Y+s7ZWoIDJcbuqwmeydgCDsnbTrsqTtirjsl5Ag7Y+s7ZWoIDMifQo=&quot;,
            &quot;kinesisRecordMetadata&quot;: {
                &quot;sequenceNumber&quot;: &quot;49642604398712332168934069598817577707763034311748485122&quot;,
                &quot;subsequenceNumber&quot;: 0,
                &quot;partitionKey&quot;: &quot;36315.0502983276&quot;,
                &quot;shardId&quot;: &quot;shardId-000000000000&quot;,
                &quot;approximateArrivalTimestamp&quot;: 1689310666565,
            },
        },
        ...
    ]
}</code></pre><p id="01e442b0-5ba4-417c-8719-400b2df5c90f" class="">레코드를 변환하는 Lambda 예제 코드이다.</p><pre id="4309c7d2-ba21-462d-b1e0-bee488016b54" class="code"><code>import json
import base64


def lambda_handler(event, context):
    output = []

    for record in event[&#x27;records&#x27;]:
        payload = base64.b64decode(record[&#x27;data&#x27;]).decode()

        print(payload) 
        &quot;&quot;&quot;
        {
            &quot;timestamp&quot;: &quot;1854-10-11&quot;,
            &quot;message&quot;: &quot;earth&quot;
        }
        json.loads() 를 통해 dict로 변환이 필요하다.
        &quot;&quot;&quot;

        output_record = {
            &#x27;recordId&#x27;: record[&#x27;recordId&#x27;],
            &#x27;result&#x27;: &#x27;Ok&#x27;, # 혹은 DeliveryFailed
            &#x27;data&#x27;: base64.b64encode(payload.encode())
        }
        output.append(output_record)

    return {&#x27;records&#x27;: output}</code></pre><h2 id="d6ed1ae1-a23f-4eb7-b6d3-08e3e4243333" class="">레코드 형식 변환</h2><p id="e16f7e4c-5c6a-41a0-b151-21e0203e0576" class="">AWS Glue를 통해 JSON 형식의 데이터를 Apache Parquet 또는 Apache ORC로 변환할 수 있다. 데이터가 JSON이 아닐 경우, Lambda를 사용해 데이터를 변환해야 한다.</p><pre id="be270d88-0071-4549-ad15-86d33fe6e617" class="code"><code>[
  {
    &quot;Name&quot;: &quot;timestamp&quot;,
    &quot;Type&quot;: &quot;string&quot;,
    &quot;Comment&quot;: &quot;&quot;
  },
  {
    &quot;Name&quot;: &quot;message&quot;,
    &quot;Type&quot;: &quot;string&quot;,
    &quot;Comment&quot;: &quot;&quot;
  }
]</code></pre><h1 id="ed07a015-0b01-40a5-b530-fabfdbbce85d" class="">대상 설정</h1><ul id="3b4bee59-ec2a-4c84-a5d6-61563c2858c0" class="bulleted-list"><li style="list-style-type:disc">S3 버킷</li></ul><ul id="0ca593be-df9e-4ce3-be4f-3f3c658c5bc7" class="bulleted-list"><li style="list-style-type:disc">동적 파티셔닝<ul id="79fd1fba-7e88-4f95-8f72-ac08787dff78" class="bulleted-list"><li style="list-style-type:circle">특정 컬럼을 S3의 접두사로 파티셔닝할 수 있다.</li></ul></li></ul><ul id="c3c4c4e9-0ac4-474b-9cba-74c9c4ef4ca4" class="bulleted-list"><li style="list-style-type:disc">S3 버킷 접두사<ul id="26eeada5-dab7-49a7-80bb-3043f7920b81" class="bulleted-list"><li style="list-style-type:circle">기본적으로 <code>yyyy/mm/dd/hh (UTC 기준)</code> 접두사를 추가한다. 이 앞에 사용자 지정 접두사를 추가할 수 있다. <code>ex) my-server/</code></li></ul></li></ul><ul id="8f288eec-dcdd-4655-a3a9-79c2621d7101" class="bulleted-list"><li style="list-style-type:disc">S3 버킷 오류 출력 접두사<ul id="8613b2ff-da76-4711-ac09-da10e4c3f685" class="bulleted-list"><li style="list-style-type:circle">처리 중 오류가 발생했을 때 로그를 출력하는 경로 접두사</li></ul></li></ul><ul id="f8f5e7a6-a6a7-4aa1-a9ce-ef55d391c726" class="bulleted-list"><li style="list-style-type:disc">버퍼 크기</li></ul><ul id="324feeaf-44eb-479b-aa4f-07a2bc4dee00" class="bulleted-list"><li style="list-style-type:disc">버퍼 간격</li></ul><ul id="18c5e85d-1283-40ad-ac11-f1052a9c1637" class="bulleted-list"><li style="list-style-type:disc">데이터 레코드 압축<ul id="b0235500-8fd7-4a8d-a414-a639f119d76f" class="bulleted-list"><li style="list-style-type:circle">레코드를 S3로 전송하기 전에 압축할 수 있다. GZIP, Snappy, Zip 등을 지원한다.</li></ul></li></ul><ul id="284346b7-13df-4c93-911d-da8224dea0ee" class="bulleted-list"><li style="list-style-type:disc">데이터 레코드 암호화<ul id="5c3fa161-198e-4213-b548-bb648ef1bfa1" class="bulleted-list"><li style="list-style-type:circle">KMS키를 통해 S3 버킷에서 암호화한다.</li></ul></li></ul><ul id="f9ac12b3-db82-4e48-bed8-ab295ef7e80b" class="bulleted-list"><li style="list-style-type:disc">서버 측 암호화<ul id="7de8bc49-2cd1-45eb-8fcd-4a7de34922a3" class="bulleted-list"><li style="list-style-type:circle">KMS를 사용해 다양한 AWS 서비스에서 암호화 사용을 제어할 수 있다.</li></ul></li></ul><ul id="6d59cc40-6be5-43c9-99d8-1087c990cdaa" class="bulleted-list"><li style="list-style-type:disc">Amazon CloudWatch 오류 로킹<ul id="55b38f7f-2788-46e9-b61e-628768091dd3" class="bulleted-list"><li style="list-style-type:circle">CloudWatch Logs에 레코드 전송 오류를 기록한다.</li></ul></li></ul><ul id="b90e4f9e-8a9f-4bd9-90d8-5179ad997089" class="bulleted-list"><li style="list-style-type:disc">서비스 액세스<ul id="33bf16e6-505c-45fe-9b44-61ac55596285" class="bulleted-list"><li style="list-style-type:circle">IAM 권한을 설정한다. 생성하게 만들 수도 있다.</li></ul></li></ul></div></article></body></html>