<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>API Gateway 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8d93cf64-23f5-45c7-bbd3-533e77bff58d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">API Gateway 정리</h1><p class="page-description"></p></header><div class="page-body"><ul id="1f093204-3871-4c57-bfae-4dfcb147291a" class="toggle"><li><details open=""><summary>메서드 요청</summary><h1 id="e857af97-f1d3-4099-9f8a-80d6ef55dd56" class="">메서드 요청</h1><p id="abee06e0-4149-40f5-818e-1fbef312271c" class="">요청을 검증하고 특정 파라미터의 유효성을 검사, 사용자 인증, 인가 등의 작업을 수행한다.</p><p id="ee40400a-3adf-45da-881c-338ae1835843" class="">필수 파라미터 유효성 검사를 위해선<strong> 요청 검사기</strong>를 활성화 해야 한다. 요청 검사기에는 다음과 같은 옵션이 있다.</p><ul id="ed8070c9-0715-4bbe-bb8a-ef0a57384303" class="bulleted-list"><li style="list-style-type:disc">본문 검사 (payload)</li></ul><ul id="14739012-72a7-4fa2-8870-07dffdfe1a53" class="bulleted-list"><li style="list-style-type:disc">본문, 쿼리 문자열 파라미터 및 헤더 검사 (header, query params, payload)</li></ul><ul id="23f05f30-b6a5-49c3-b23f-e5c0dcca16aa" class="bulleted-list"><li style="list-style-type:disc">쿼리 문자열 파라미터 및 헤더 검사 (query params, header)</li></ul><h2 id="2e8c26dd-834a-41ce-bcd3-875c57c8456a" class="">쿼리 파라미터 검사</h2><p id="d0f0c5c2-3da2-4f32-a81b-09ebf63f8bf9" class=""><strong>URL 쿼리 문자열 파라미터</strong>에서 파라미터를 추가한다.</p><p id="345e90a2-ad4b-4fd6-8c95-de6db1396f2e" class="">만약 쿼리 파라미터가 없다면 <code>400</code> 코드와 함께 다음과 같이 응답한다.</p><pre id="dd78273b-499b-4e58-ad78-500a0f263143" class="code"><code>{&quot;message&quot;: &quot;Missing required request parameters: [&lt;파라미터 이름&gt;]&quot;}</code></pre><h2 id="11965044-0f86-49ea-9e44-e8e66b49ab45" class="">헤더 검사</h2><p id="3c57e6cd-672b-4798-93eb-578baa3070b8" class=""><strong>HTTP 요청 헤더</strong>에서 헤더를 추가한다.</p><p id="6d0877d0-b3c4-45e3-8816-b50e8b8042a6" class="">만약 헤더가 없다면 <code>400</code> 코드와 함께 다음과 같이 응답한다.</p><pre id="4a73f9f2-46d1-4138-9c64-478a16388b2b" class="code"><code>{&quot;message&quot;: &quot;Missing required request parameters: [cccrew]&quot;}</code></pre><h2 id="ec0ac44a-e35a-443e-9277-bec6ddb3fd0d" class="">페이로드 검사</h2><p id="16722335-d205-416d-8a82-4f737db8ef9f" class="">먼저 <strong>모델 → 생성</strong>에서 모델을 추가해야 한다.</p><ul id="fadd6b6b-0345-4a6b-b186-086bda080e12" class="bulleted-list"><li style="list-style-type:disc">모델 이름<ul id="c03217d2-7bbb-4373-96f1-288e07a7e79c" class="bulleted-list"><li style="list-style-type:circle"><code>MyModel</code></li></ul></li></ul><ul id="ce68ef52-f70c-4786-b71b-d912907d4c58" class="bulleted-list"><li style="list-style-type:disc">콘텐츠 유형<ul id="062d0063-60d6-40ee-9c69-87494b98439e" class="bulleted-list"><li style="list-style-type:circle"><code>application/json</code></li></ul></li></ul><ul id="898e3a92-8bc1-42dd-b458-42f7861d318a" class="bulleted-list"><li style="list-style-type:disc">모델 스키마<pre id="c83be250-60a4-4088-8761-a2c78512ffdd" class="code"><code>{
    &quot;payload1&quot;: &quot;hello&quot;,
    &quot;payload2&quot;: [&quot;hello&quot;, &quot;world&quot;],
    &quot;payload3&quot;: [{&quot;one&quot;: &quot;one&quot;, &quot;two&quot;: 1, &quot;three&quot;: 1.5}]
}</code></pre><ul id="b840fcee-f62f-4795-968c-64858d560860" class="bulleted-list"><li style="list-style-type:circle">위와 같은 요청의 모델은 다음과 같다.</li></ul><pre id="da21a1e3-bc99-4b52-94a4-ed62ca05a438" class="code"><code>{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;, // 없어도 됨
  &quot;title&quot;: &quot;MyModel&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;payload1&quot;: { &quot;type&quot;: &quot;string&quot; },
    &quot;payload2&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: { &quot;type&quot;: &quot;string&quot; }
    },
    &quot;payload3&quot;: {
      &quot;type&quot;: &quot;array&quot;,
      &quot;items&quot;: {
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
          &quot;one&quot;: { &quot;type&quot;: &quot;string&quot; },
          &quot;two&quot;: { &quot;type&quot;: &quot;integer&quot; },
          &quot;three&quot;: { &quot;type&quot;: &quot;number&quot; }
        }
      }
    }
  }
}</code></pre></li></ul><p id="bdb27884-7ac4-4786-afcb-3d4dd2d15f5f" class=""><strong>요청 본문</strong>에서 모델을 추가한다.</p><p id="090fd9da-c0d9-4afe-be5b-b8b93e6f1209" class="">만약 정의한 필드의 데이터 타입과 다르다면 <code>400</code> 코드와 함께 다음과 같이 응답한다. 특정 필드가 없는 경우엔 그냥 통과시킨다.</p><pre id="2184970e-91c3-492e-b058-7362709be651" class="code"><code>{&quot;message&quot;: &quot;Invalid request body&quot;}</code></pre></details></li></ul><ul id="e2963e40-feee-403e-b352-1e3845f4c311" class="toggle"><li><details open=""><summary>통합 요청</summary><h1 id="3d878257-bc32-4fb4-b80f-8eba2db8b97d" class="">통합 요청</h1><p id="22fa54ee-e1fa-4dc4-8499-3b1fda036eed" class="">백엔드 서비스로 요청을 전달하기 전, 요청을 변환하고 처리하는 작업이다.</p><ul id="dda97b30-8a18-4526-b4be-44050c861f8c" class="bulleted-list"><li style="list-style-type:disc"><strong>프록시 통합</strong><ul id="0c47935b-eb62-46e5-a44c-764c0db17c13" class="bulleted-list"><li style="list-style-type:circle"><strong>Lambda, HTTP, VPC 링크</strong>에서 사용 가능한 옵션으로, 수신된 요청을 그대로 전달한다.</li></ul><ul id="0a55f0b8-512e-4948-9c14-81e183d57da8" class="bulleted-list"><li style="list-style-type:circle">다음 필드 등을 포함한다<ul id="5535721c-51f6-4e88-ba44-b8bc50451776" class="bulleted-list"><li style="list-style-type:square"><strong>pathParameters</strong></li></ul><ul id="a4896743-1fde-41d1-888c-3554500c078a" class="bulleted-list"><li style="list-style-type:square"><strong>queryStringParameters</strong></li></ul><ul id="8e232fe6-d4bc-42c9-a87f-e3a94c53889a" class="bulleted-list"><li style="list-style-type:square"><strong>header</strong></li></ul><ul id="052db28c-f415-4889-8318-929e82032416" class="bulleted-list"><li style="list-style-type:square"><strong>body</strong></li></ul></li></ul></li></ul><p id="e1913708-f8d2-4f8c-adff-4f712a8fbb4d" class="">매핑 템플릿을 사용하여 요청을 변환할 수 있다.</p><ul id="db612c0b-c56e-48c4-8e39-23cca126eeeb" class="bulleted-list"><li style="list-style-type:disc">매핑 템플릿<ul id="974fccbf-4287-4476-b450-f289c542842e" class="bulleted-list"><li style="list-style-type:circle">Content-Type<ul id="d0bcc397-0c88-448c-b96a-8f7a01edcdcf" class="bulleted-list"><li style="list-style-type:square"><code>application/json</code></li></ul></li></ul><pre id="e9da6c35-a875-41ac-9319-e86ffae08208" class="code"><code>{
    # HTTP Method 전달
    &quot;method&quot;: &quot;$context.httpMethod&quot;,

    # &#x27;path&#x27; 패스 파라미터 전달
    &quot;path&quot;: &quot;$input.param(&#x27;path&#x27;)&quot;,
    
    # &#x27;name&#x27; 쿼리 파라미터 전달
    &quot;name&quot;: &quot;$input.param(&#x27;name&#x27;)&quot;,

    # payload 중 특정 필드 전달
    &quot;email&quot;: $input.json(&#x27;$.email&#x27;),
    &quot;address&quot;: $input.json(&#x27;$.address&#x27;),

    # payload 모든 필드 전달
    &quot;body&quot;: $input.json(&#x27;$&#x27;),
}</code></pre><p id="3566dc83-eace-4448-910d-84637667ed78" class="">모든 값을 전달하는 템플릿은 다음과 같다.</p><pre id="c1bc3160-34ed-4c13-b795-e3bb72806d4c" class="code"><code>{
  &quot;method&quot;: &quot;$context.httpMethod&quot;,
  &quot;body&quot; : $input.json(&#x27;$&#x27;),
  &quot;headers&quot;: {
    #foreach($param in $input.params().header.keySet())
    &quot;$param&quot;: &quot;$util.escapeJavaScript($input.params().header.get($param))&quot; #if($foreach.hasNext),#end

    #end
  },
  &quot;queryParams&quot;: {
    #foreach($param in $input.params().querystring.keySet())
    &quot;$param&quot;: &quot;$util.escapeJavaScript($input.params().querystring.get($param))&quot; #if($foreach.hasNext),#end

    #end
  },
  &quot;pathParams&quot;: {
    #foreach($param in $input.params().path.keySet())
    &quot;$param&quot;: &quot;$util.escapeJavaScript($input.params().path.get($param))&quot; #if($foreach.hasNext),#end

    #end
  }  
}</code></pre></li></ul></details></li></ul><ul id="e1084516-27e3-40e7-bbbc-cfd8cea65fa9" class="toggle"><li><details open=""><summary>메서드 응답</summary><p id="30e9622d-5bb4-48ac-be57-1ccb0296151f" class="">응답할 HTTP 코드를 추가할 수 있다.</p><ul id="352b2cf6-54e1-4bfd-871d-5916130714e7" class="toggle"><li><details open=""><summary>통합 응답</summary><h1 id="ba4c08b7-f90a-44f4-b725-46114786fde3" class="">1. 응답 매핑</h1><p id="dfd7c78f-ef6a-4fc6-a8df-80098fdf09d8" class="">통합 응답는 Regex를 통해 오류를 지정하고 <strong>메서드 응답</strong>에서 응답을 생성해 특정 오류가 떴을 때 보낼 응답을 매핑한다.</p><p id="a6ad6ceb-37f6-4c32-b190-f4c2a8d7c833" class="">
</p><p id="dcb5dcc0-7004-44d0-96ad-4c6901cfa8c0" class="">예를 들어 다음과 같은 코드에 요청이 왔을 때<strong> 500 </strong>코드를 응답하려면 다음과 같이 설정한다.</p><pre id="7ad98b23-99ec-43bc-aab3-aa8b464e36ab" class="code"><code>import json

def lambda_handler(event, context):
    raise Exception(&quot;Internal Server Error&quot;)</code></pre><ul id="97571306-edc6-46c7-85b8-d3a81d960d4f" class="bulleted-list"><li style="list-style-type:disc">메서드 응답 추가<ul id="45a2dfd6-9886-47c9-8375-feac50aefef4" class="bulleted-list"><li style="list-style-type:circle">HTTP 상태<ul id="9d67c347-bb12-465a-986a-124f3ea3066d" class="bulleted-list"><li style="list-style-type:square"><code>500</code></li></ul></li></ul></li></ul><ul id="805b2976-d1e3-4cd5-a5b5-0b3a785bcd59" class="bulleted-list"><li style="list-style-type:disc">통합 응답 추가<ul id="c2377841-d2d5-406e-80f1-254c0e08c93e" class="bulleted-list"><li style="list-style-type:circle">Lambda 오류 Regex<ul id="cc2f9095-7b69-49ae-849c-d09aa9048ff0" class="bulleted-list"><li style="list-style-type:square"><code>Internal.*</code> (<code>Internal</code> 로 시작하는 모든 오류 메세지를 매핑한다)</li></ul></li></ul><ul id="c8e041ef-98bb-4722-b90b-98cb6e87823e" class="bulleted-list"><li style="list-style-type:circle">메서드 응답 상태<ul id="0b349a3c-ed55-4c02-a065-597a4fc7ac16" class="bulleted-list"><li style="list-style-type:square"><strong>500</strong></li></ul></li></ul><ul id="6185a7ff-7dba-48a7-af9e-a88f39ece231" class="bulleted-list"><li style="list-style-type:circle">콘텐츠 처리<ul id="9afe4213-1a40-4994-a6b2-71925eb1e3f5" class="bulleted-list"><li style="list-style-type:square">패스스루</li></ul></li></ul></li></ul><h1 id="457364db-813b-4999-a23d-2033345e8fc0" class="">2. 응답 템플릿</h1><p id="b611ecc3-7dbc-41ab-80e6-60888a24a988" class="">Lambda에서 오는 응답에서 특정 값만 가져올 수 있다.</p><pre id="899d2858-9faf-4637-8326-0efd7e20ecae" class="code"><code>#set($inputRoot = $input.path(&#x27;$&#x27;))
{
  &quot;payload1&quot;: $inputRoot.payload1,
}</code></pre></details></li></ul></details></li></ul><p id="0db63ac3-d777-4218-8fd9-f3195fccb0b5" class="">
</p></div></article></body></html>