<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2-Tier 애플리케이션 아키텍처 실습</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="04b60196-8867-4247-b239-c0c184980811" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">2-Tier 애플리케이션 아키텍처 실습</h1><p class="page-description"></p></header><div class="page-body"><p id="960129fa-5e7a-435b-ac29-2aa93b7baddb" class="">Multi-AZ
public -&gt; web (nginx)
private -&gt; was (tomcat)</p><p id="f0a608c9-e579-436d-87e1-0c7199304e1d" class="">php 웹 서버 2tier로 구성하기 (보안 구성은 best practice)</p><h1 id="b61a563d-6389-48e6-9aa9-9a335a633ee3" class="">1. 네트워킹</h1><p id="d32e29a1-de33-4bf8-9cc5-3c886b46844f" class="">다음과 같이 생성한다.</p><figure id="7bc927e6-83cd-43b0-ab7e-29b12c2d0603" class="image"><a href="2-Tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%B5%E1%84%90%E1%85%A6%E1%86%A8%E1%84%8E%E1%85%A5%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%2004b6019688674247b239c0c184980811/Untitled.png"><img style="width:1419px" src="2-Tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%B5%E1%84%90%E1%85%A6%E1%86%A8%E1%84%8E%E1%85%A5%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%2004b6019688674247b239c0c184980811/Untitled.png"/></a></figure><h2 id="c796783d-2bfb-44d0-af56-76e967695d88" class="">NACL 구성</h2><ul id="310c0482-b26a-4d06-9167-3746c5da8d94" class="bulleted-list"><li style="list-style-type:disc"><code>public-nacl</code><ul id="50605ed3-8b83-45f4-acaa-f2d0fe8c1a10" class="bulleted-list"><li style="list-style-type:circle"><code>allow</code></li></ul><ul id="f0968c84-3d7e-457e-a998-7d1a9b419e3f" class="bulleted-list"><li style="list-style-type:circle">포트 범위<ul id="2afd881a-1e1a-4702-8c42-c83cb9bfcf48" class="bulleted-list"><li style="list-style-type:square"><code>80</code></li></ul></li></ul><ul id="16c87694-33c1-41bf-a01c-e87bc6cf3724" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="f3117329-7f72-46c6-978e-8c12541398e9" class="bulleted-list"><li style="list-style-type:square"><code>0.0.0.0/0</code></li></ul></li></ul></li></ul><ul id="da927fc1-94d1-4a8d-91c0-9ef1b27def4e" class="bulleted-list"><li style="list-style-type:disc"><code>nginx-nacl</code><ul id="1a17d137-4b35-441e-ad3a-c35923769222" class="bulleted-list"><li style="list-style-type:circle"><code>allow</code></li></ul><ul id="18141f64-2317-41a3-b751-85be26135b9f" class="bulleted-list"><li style="list-style-type:circle">포트 범위<ul id="e942e0f3-2045-435e-aa7e-4e64e96007ae" class="bulleted-list"><li style="list-style-type:square"><code>80, 8080</code></li></ul></li></ul><ul id="e8a1e1c3-4992-41ea-821b-441b5d70617f" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="482a46b4-94e9-42a1-821a-a4c1be731d37" class="bulleted-list"><li style="list-style-type:square">public, tomcat 서브넷 CIDR</li></ul></li></ul></li></ul><ul id="e4fad6cf-96e2-4920-8325-476db2dfca5d" class="bulleted-list"><li style="list-style-type:disc"><code>tomcat-nacl</code><ul id="de52b9b3-bf1c-4571-b736-5332652d2c9f" class="bulleted-list"><li style="list-style-type:circle"><code>allow</code></li></ul><ul id="901b71a7-2f68-485b-9353-799601ae7f62" class="bulleted-list"><li style="list-style-type:circle">포트 범위<ul id="2b3b2249-630e-4b17-a45c-b759f7ee2362" class="bulleted-list"><li style="list-style-type:square"><code>8080</code></li></ul></li></ul><ul id="430a4ad2-c46a-4e0b-a1a7-bca24f208895" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="8c4b2793-5c11-407e-8a35-ac3adf892db7" class="bulleted-list"><li style="list-style-type:square">nginx 서브넷 CIDR</li></ul></li></ul></li></ul><h1 id="62f6af61-7752-44e4-8603-bc65ef0d4bd6" class="">2. tomcat 이미지 생성</h1><p id="f8deb567-be42-4850-933c-9693fa616cc2" class="">EC2 인스턴스를 생성하고 다음 명령어를 실행시킨 후 <code>tomcat-image</code> 를 생성한다.</p><pre id="5507daaf-47d2-40c9-9964-9bfb7c6700ec" class="code"><code>cd /home/ec2-user
sudo dnf update -y
sudo dnf install -y java-17-amazon-corretto-devel
wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.90/bin/apache-tomcat-8.5.90.tar.gz
tar xvzf apache-tomcat-8.5.90.tar.gz
mkdir /home/ec2-user/apache-tomcat-8.5.90/webapps/ROOT/api
cp /home/ec2-user/apache-tomcat-8.5.90/webapps/ROOT/index.jsp /home/ec2-user/apache-tomcat-8.5.90/webapps/ROOT/api/index.jsp</code></pre><h1 id="50277246-83e0-455a-9599-a45b948092c3" class="">3. tomcat ASG 생성</h1><p id="a53f104b-f352-448f-a19b-2e6f38b56152" class="">먼저 시작 템플릿을 생성한다.</p><ul id="063c8a03-7b6d-4731-8183-8b3b9fef935d" class="bulleted-list"><li style="list-style-type:disc">템플릿 이름<ul id="9a85fe68-2508-4bc1-9114-e02105c6c843" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-template</code></li></ul></li></ul><ul id="ddb127c9-dcc1-4157-8878-6814122c7cb3" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="cde26df1-b670-4b0e-8ee6-b0fcd5aea2fc" class="bulleted-list"><li style="list-style-type:circle">시작 템플릿에 포함하지 않음</li></ul></li></ul><ul id="65f2708f-32ce-4ffa-94d7-e32577cd04fe" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="8d9a5665-9c6e-46e3-8a95-a045f239590b" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-sg</code><ul id="c8bd4438-379a-4dce-8fa3-b449f3d63d06" class="bulleted-list"><li style="list-style-type:square">8080번 anyopen</li></ul></li></ul></li></ul><ul id="8f86e71a-1f6c-4498-a10a-00853291b4e9" class="bulleted-list"><li style="list-style-type:disc">AMI<ul id="2a5abf80-f73a-4586-9052-d6105b2076c5" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-image</code></li></ul></li></ul><ul id="ad2c9549-07fa-4e97-a33e-1a9dbd124812" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="b0745005-4d21-4d5a-b134-74e019711129" class="code"><code>#!/bin/bash
sh /home/ec2-user/apache-tomcat-8.5.90/bin/startup.sh</code></pre></li></ul><p id="3f409d87-73a2-4458-ae47-d64b774bb66f" class="">ASG를 생성한다.</p><ul id="8f3be20d-141f-4801-a0f5-1808791cfc7b" class="bulleted-list"><li style="list-style-type:disc">ASG 이름<ul id="eb976609-6764-4e43-8208-39981e0bbf6c" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-asg</code></li></ul></li></ul><ul id="b224dbcf-423a-4652-93bf-7fed25bbfe08" class="bulleted-list"><li style="list-style-type:disc">템플릿<ul id="bbb8a6cb-45a5-4c84-bd41-e4e553713d51" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-template</code></li></ul></li></ul><ul id="e4279c61-e441-427c-96ae-1b2f79120b8f" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="ab867d1f-c6eb-4cc7-b532-b179c6934969" class="bulleted-list"><li style="list-style-type:circle">private subnet</li></ul></li></ul><ul id="4417fd3b-e918-4e5e-bc21-31ffab71c51d" class="bulleted-list"><li style="list-style-type:disc">새 로드 밸런서에 연결<ul id="40aa5a79-8ea7-452b-8770-4509b8ea55be" class="bulleted-list"><li style="list-style-type:circle"><code>tomcat-alb</code></li></ul><ul id="11020d8a-5859-43a9-828c-5dd203203970" class="bulleted-list"><li style="list-style-type:circle">internal</li></ul><ul id="68bd8ba7-e278-4d02-be0e-b5d13e93bcfc" class="bulleted-list"><li style="list-style-type:circle">private subnet</li></ul></li></ul><ul id="65349ec6-397b-434b-871c-7434b21cdea5" class="bulleted-list"><li style="list-style-type:disc">그룹 크기<ul id="46e827fa-b7de-4f3c-9688-3b1b009e1330" class="bulleted-list"><li style="list-style-type:circle">2, 2, 2</li></ul></li></ul><p id="2b926216-26d3-4c33-a683-c1851f319157" class="">생성 후 상태 검사 포트를 8080으로 변경한다.</p><h1 id="f789557a-5076-472a-879f-19299b25d26c" class="">4. nginx 이미지 생성</h1><p id="7c7fe8dd-25f9-4d12-b430-7e6793d00a55" class="">EC2 인스턴스를 생성하고 다음 명령어를 실행시킨 후 <code>nginx-image</code> 를 생성한다.</p><pre id="5bcb1d5d-479d-4ba6-8d8b-5ea4d78b52a2" class="code"><code>sudo chmod 755 /home/ec2-user
cat &lt;&lt;EOF &gt; /home/ec2-user/index.html
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Static Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Static Page&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
EOF
sudo yum install -y nginx</code></pre><h1 id="ec20a54d-79ee-4638-9e62-d78dc61669a6" class="">5. nginx ASG 생성</h1><p id="2d9ddf86-99c8-43e0-ab05-54112126d6c2" class="">먼저 시작 템플릿을 생성한다.</p><ul id="d63eca6c-a5ab-446c-8e9e-c30a61bf8a70" class="bulleted-list"><li style="list-style-type:disc">템플릿 이름<ul id="1aa3d675-80bb-4d2d-b4c6-bd0adf55ee0f" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-template</code></li></ul></li></ul><ul id="d2fa1e59-37bd-4acf-86de-68211af2dca6" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="b6e75fc9-4869-4967-830c-c3d7d3563716" class="bulleted-list"><li style="list-style-type:circle">시작 템플릿에 포함하지 않음</li></ul></li></ul><ul id="92e34d46-eddd-4c39-b11c-89105a852740" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="08a24c46-bf9a-43be-ba0f-1600ee9a1481" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-sg</code><ul id="f0a61ab9-a05e-4152-830c-e384c21a5a36" class="bulleted-list"><li style="list-style-type:square">80번 anyopen</li></ul></li></ul></li></ul><ul id="a29c3f69-85eb-4ffe-a862-95e510c108dc" class="bulleted-list"><li style="list-style-type:disc">AMI<ul id="019f7358-1ecc-4858-8d09-1057c665af69" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-image</code></li></ul></li></ul><ul id="83727ccc-2590-493d-8b02-0862910c1b82" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="e68cfe73-4cd3-4694-939c-c4826b70c1ca" class="code"><code>#!/bin/bash
sudo tee -a /etc/nginx/conf.d/mynginx.conf &gt;/dev/null &lt;&lt;&#x27;EOF&#x27;
server {
    listen 80;
    server_name 127.0.0.1;
    root /home/ec2-user/;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://&lt;로드밸런서주소&gt;;
    }
}
EOF
sudo nginx</code></pre></li></ul><p id="15888785-c1cd-4539-9f96-1ace35f4fd75" class="">ASG를 생성한다.</p><ul id="2d4cba4e-3415-4bf3-b4eb-347d2b5d6d9d" class="bulleted-list"><li style="list-style-type:disc">ASG 이름<ul id="660996bf-6872-4509-92d7-4adff976b984" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-asg</code></li></ul></li></ul><ul id="c55e04af-c125-4245-b359-8ceff4fa6bfa" class="bulleted-list"><li style="list-style-type:disc">템플릿<ul id="003184c5-2d0d-4397-91af-40d950dc45bc" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-template</code></li></ul></li></ul><ul id="d39928a9-5e07-42ba-b749-ee1ea3b45847" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="2a188f79-ff1a-4e98-865c-f7b5095d5086" class="bulleted-list"><li style="list-style-type:circle">private subnet</li></ul></li></ul><ul id="63953c5e-f5f7-40c3-b9ce-ab4ce6c49430" class="bulleted-list"><li style="list-style-type:disc">새 로드 밸런서에 연결<ul id="a07f7cf6-cfcb-4d3a-9934-6ffec1650a7b" class="bulleted-list"><li style="list-style-type:circle"><code>nginx-alb</code></li></ul><ul id="cd9927b2-7fa5-4ba7-b955-86047aaf0279" class="bulleted-list"><li style="list-style-type:circle">internet-facing</li></ul><ul id="9340c0ea-d29b-4a53-9a2d-2977d58b9b08" class="bulleted-list"><li style="list-style-type:circle">public subnet</li></ul></li></ul><ul id="7b537ae6-85dd-4f31-bcaa-404bd224b0ce" class="bulleted-list"><li style="list-style-type:disc">그룹 크기<ul id="c6dea2f9-7a8e-492d-9e3a-a2a6b9d29ca4" class="bulleted-list"><li style="list-style-type:circle">2, 2, 2</li></ul></li></ul><p id="92109684-dc39-45e4-ac3b-fe3d16877ccd" class=""><code>tomcat-sg</code> 의 소스를 <code>nginx-sg</code> 로 변경한다.</p><h1 id="0e01e177-2571-4f54-a877-aa4fe782ec59" class="">6. CloudFront 배포 생성</h1><p id="61b6825d-ff0f-4309-adfe-8f5b8c1c90b4" class="">CloudFront 배포를 생성한다.</p><p id="edc0ea94-12be-4d14-a1d4-a00068771401" class="">배포 후 <code>/api</code> 동작에 Caching을 Disable 한다.</p><p id="9977e165-aac0-4b06-b287-42dcfe63c6e0" class=""><code>nginx-sg</code> 의 소스를 CloudFront 접두사로 변경한다.</p><p id="8f77e4ec-bd07-4d16-b518-4fe830772deb" class="">
</p></div></article></body></html>