<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2021년 전국 2과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91f29713-ee55-454f-84ff-c0a3a1a32fa4" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2021년 전국 2과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><figure id="9bb00bda-65df-4055-9523-12bdc4ed0516"><div class="source"><a href="2021%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%2091f29713ee55454f84ffc0a3a1a32fa4/%25ED%2581%25B4%25EB%259D%25BC%25EC%259A%25B0%25EB%2593%259C%25EC%25BB%25B4%25ED%2593%25A8%25ED%258C%2585_%25EC%25A0%259C2%25EA%25B3%25BC%25EC%25A0%259C.hwp">클라우드컴퓨팅 제2과제.hwp</a></div></figure><h1 id="675f5a41-ffa6-45b8-ab15-74a6d40fa921" class="">1. VPC 구성</h1><ul id="50ecc734-3d51-4b45-a2fc-3ffcd7c7e8e6" class="toggle"><li><details open=""><summary>VPC 정보</summary><ul id="19a4c39e-1155-408a-a589-2702427232d7" class="bulleted-list"><li style="list-style-type:disc">CIDR : <code>10.1.0.0/16</code></li></ul><ul id="b6e03b74-2d09-43d8-ac5b-54aca20f8811" class="bulleted-list"><li style="list-style-type:disc">Tag : <code>Name=wsi-vpc</code></li></ul></details></li></ul><ul id="b8a36a9b-6ca9-4ddd-aa1a-7d0259214b19" class="toggle"><li><details open=""><summary>Private A Subnet 정보</summary><ul id="f445677c-b76d-4804-9194-99bfffdece2b" class="bulleted-list"><li style="list-style-type:disc">CIDR : <code>10.1.0.0/24</code></li></ul><ul id="34600b27-5801-498a-92e8-3696e344cc55" class="bulleted-list"><li style="list-style-type:disc">Tag : <code>Name=wsi-private-a</code></li></ul><ul id="b26145cd-c270-4895-bd24-ea2e35b45a19" class="bulleted-list"><li style="list-style-type:disc">Route Table Tag : <code>Name=wsi-private-a-rt</code></li></ul></details></li></ul><ul id="bf2b4ccb-6f8d-4998-8b90-cb89c5c57ad5" class="toggle"><li><details open=""><summary>Private B Subnet 정보</summary><ul id="2303a740-7e79-47fa-9728-a0a6f7e15f30" class="bulleted-list"><li style="list-style-type:disc">CIDR : <code>10.1.1.0/24</code></li></ul><ul id="c5e36408-30c7-4844-8f6f-43d554001306" class="bulleted-list"><li style="list-style-type:disc">Tag : <code>Name=wsi-private-b</code></li></ul><ul id="05d29bb4-4c75-48f2-9f17-42a2f61ac00e" class="bulleted-list"><li style="list-style-type:disc">Route Table Tag : <code>Name=wsi-private-b-rt</code></li></ul></details></li></ul><ul id="1c505566-4fc0-41f9-9832-b199050ba99c" class="toggle"><li><details open=""><summary>Public A Subnet 정보</summary><ul id="64b61c62-f006-4200-8bfb-300bf8b6becb" class="bulleted-list"><li style="list-style-type:disc">CIDR : <code>10.1.2.0/24</code> </li></ul><ul id="60005a79-de49-472e-8d80-bb5c8a282149" class="bulleted-list"><li style="list-style-type:disc">Tag : <code>wsi-public-a</code></li></ul><ul id="238d4675-3fd6-49b5-b635-abcde154fcdd" class="bulleted-list"><li style="list-style-type:disc">Route Table Tag : <code>wsi-public-rt</code></li></ul></details></li></ul><ul id="b2678837-fc44-4cd9-840c-71279c10f5b8" class="toggle"><li><details open=""><summary>Public B Subnet 정보</summary><ul id="c7b480ba-eaaa-447e-a444-1a0ec0f2a111" class="bulleted-list"><li style="list-style-type:disc">CIDR : <code>10.1.3.0/24</code> </li></ul><ul id="4deee78c-ab35-4c8d-8599-7fe610eed39a" class="bulleted-list"><li style="list-style-type:disc">Tag : <code>wsi-public-b</code></li></ul><ul id="5af30323-5454-4631-862b-9a55ab2501b0" class="bulleted-list"><li style="list-style-type:disc">Route Table Tag : <code>wsi-public-rt</code></li></ul></details></li></ul><p id="d0a1ab41-2a5f-4139-b237-2126fcc878f7" class="">Public, Private 서브넷은 각각 인터넷 게이트웨이, NAT 게이트웨이를 구성한다.</p><h1 id="aa06ca2c-5f7c-4be0-9cb4-31f164822517" class="">2. EC2 인스턴스 생성</h1><p id="a4c31c32-73c8-4436-830d-25f4f6eb87d0" class="">먼저 <code>wsi-api</code> IAM 역할을 생성하고 다음 정책을 연결한다.</p><ul id="a65fd092-3e14-4b40-97c0-01d22511fd88" class="bulleted-list"><li style="list-style-type:disc">AmazonS3ReadOnly</li></ul><p id="3350ec27-76a8-43f4-9d2c-feba9a7cd2c0" class="">그리고 두 가용영역에 걸쳐 Private 서브넷에 다음과 같이 <code>wsi-api-1</code>, <code>wsi-api-2</code> 라는 이름으로 EC2 인스턴스를 2개 생성한다.</p><ul id="6fbe70e9-e94b-4460-bb6b-3a5a4ad49554" class="bulleted-list"><li style="list-style-type:disc">이미지<ul id="a702ea58-2b31-4a8a-a34a-d60f2cb548b5" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="adedcfc6-5924-4ffa-9dfc-551598e1cca2" class="bulleted-list"><li style="list-style-type:disc">인스턴스 유형<ul id="1a0e1b9b-4c7d-479d-89ed-aad7b1f041e3" class="bulleted-list"><li style="list-style-type:circle">t3.small</li></ul></li></ul><ul id="0bf9e2d4-47c8-407c-9f5a-b3e681c27aae" class="bulleted-list"><li style="list-style-type:disc">IAM Role<ul id="63655e1f-0a5a-4ffa-af2a-b8228539440d" class="bulleted-list"><li style="list-style-type:circle">wsi-api</li></ul></li></ul><ul id="45f10d86-eb26-43e4-9c2a-f510a8f43bb1" class="bulleted-list"><li style="list-style-type:disc">Tag<ul id="d8f22062-b697-4d2e-81e4-351bf4ba9510" class="bulleted-list"><li style="list-style-type:circle"><code>wsi:deploy:group=dev-api</code></li></ul></li></ul><ul id="b3d684d9-b9ce-42a1-9d52-7a4f8d9447a8" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="015648dd-8ae9-4279-80da-27428b93cea1" class="code code-wrap"><code>#!/bin/bash
sudo yum update
sudo yum install -y ruby
wget https://aws-codedeploy-ap-northeast-2.s3.ap-northeast-2.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto</code></pre></li></ul><h1 id="6c126a5a-7ad2-47bd-911c-cbd023b9b70f" class="">3. CodeCommit 레포지토리 생성</h1><p id="8c5559df-db51-448f-8849-5a45c273a8cf" class=""><code>wsi-api-repo</code> 라는 이름으로 CodeCommit 레포지토리를 생성한다. 아래와 같이 파일을 업로드하고 난 후 <code>release</code> 브랜치를 생성한다.</p><pre id="ea5f811e-6d51-408c-95f8-07ff893ec3f2" class="code code-wrap"><code>├── appspec.yml
├── buildspec.yml
├── buildspec-release.yml
├── Dockerfile
├── stop_application.sh
├── start_application.sh
└── src
    └── app.py</code></pre><ul id="cb18fd93-b9f8-4ffd-8b17-04ed57780423" class="toggle"><li><details open=""><summary>buildspec.yml</summary><pre id="35b774ce-4b23-49d2-9a2d-b0ba63e03868" class="code code-wrap"><code>version: 0.2

phases:
  build:
    commands:
      - sudo yum install -y amazon-linux-extras
      - sudo amazon-linux-extras install -y python3.8
      - mv ./src/* ./
      - rm -rf ./src
      - python3.8 -m compileall app.py
      - mv ./__pycache__/* ./
      - rm -rf ./__pycache__
      - ls
artifacts:
  files:
    - &quot;**/*&quot;</code></pre><ul id="09ad64d7-05e2-4c3b-b4ca-e8050b977822" class="toggle"><li><details open=""><summary>appspec.yml</summary><pre id="8a62947d-e671-41bd-ad79-c88858bea365" class="code code-wrap"><code>version: 0.0
os: linux

hooks:
  ApplicationStop:
  - location: scripts/stop_application.sh
    timeout: 300
    runas: root
  ApplicationStart:
  - location: scripts/start_application.sh
    timeout: 300
    runas: root</code></pre></details></li></ul></details></li></ul><ul id="8ff1f383-6bde-4e8e-a76c-7d5c21176af6" class="toggle"><li><details open=""><summary>buildspec-release.yml</summary><pre id="3b35ec2f-b5f6-40ab-bf9d-4a45f7345fe0" class="code code-wrap"><code>version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_URL
  build:
    commands:
      - docker build -t temp .
      - export NAME=&quot;$(date &#x27;+%g%m%d%k%M%S&#x27;)&quot;
      - docker tag temp:latest $ECR_URL:$NAME
  post_build:
    commands:
      - docker push $ECR_URL:$NAME</code></pre></details></li></ul><ul id="82d82211-2e61-4d10-a9a0-8b187931b6ec" class="toggle"><li><details open=""><summary>Dockerfile</summary><pre id="d837f27a-fdc8-449e-8b25-a228720ad2dd" class="code code-wrap"><code>FROM python:3.8

COPY /src/app.py .

RUN python3.8 -m compileall app.py

CMD [&quot;python3.8&quot;, &quot;app.cpython-38.pyc&quot;]</code></pre></details></li></ul><ul id="276f3803-ca58-4b8f-b663-6e56fc876e44" class="toggle"><li><details open=""><summary>stop_application.sh</summary><pre id="c24428f8-ab77-44d4-8fdf-e39446a6329e" class="code code-wrap"><code>#!/bin/bash
if pgrep python3.8; then pkill python3.8; fi</code></pre></details></li></ul><ul id="80aee745-efa4-40cf-9651-82f501dbe494" class="toggle"><li><details open=""><summary>start_application.sh</summary><pre id="b05ffed7-ea0b-4086-9e62-c5b74478436f" class="code code-wrap"><code>#!/bin/bash
sudo yum install -y amazon-linux-extras
sudo amazon-linux-extras install python3.8
pip3.8 install fastapi uvicorn
cd /opt/codedeploy-agent/deployment-root/$DEPLOYMENT_GROUP_ID/$DEPLOYMENT_ID/deployment-archive
nohup python3.8 app.cpython-38.pyc &gt; /dev/null 2&gt; /dev/null &lt; /dev/null &amp;</code></pre></details></li></ul><ul id="29412817-dbc8-4a23-bdcf-3c50f8804f9d" class="toggle"><li><details open=""><summary>src/app.py</summary><pre id="14a35c2c-6dcd-4224-af18-50a408bee30d" class="code code-wrap"><code>
from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/health&quot;)
def health():
    return {&quot;message&quot;: &quot;OK&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)</code></pre></details></li></ul><h1 id="933e6759-86db-42f1-ad0b-f667cc729ab1" class="">4. ECR 레포지토리 생성</h1><p id="770a61aa-978e-464b-b545-f8aeba2a1f42" class=""><code>wsi-api-ecr</code> 라는 이름의 ECR Private 레포지토리를 생성한다.</p><h1 id="b42fc1f7-6a37-48fb-81e2-0de9a554391e" class="">5. CodeBuild 프로젝트 생성</h1><p id="c08cb5dd-d722-445a-840c-c953635fe11e" class="">다음과 같이 두 개의 CodeBuild 프로젝트를 생성한다.</p><ul id="d9d754cb-fbc8-4b36-bdb9-6726838c7c52" class="toggle"><li><details open=""><summary><code>main</code> 브랜치 CodeBuild 프로젝트</summary><ul id="9bf459b9-c729-43e8-8f29-557e9bfd5ebd" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="26a6a385-3ec5-4f03-aa2e-72c2ff59367a" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-api-build</code></li></ul></li></ul><ul id="d1e615ac-b8f5-4144-9e56-6c4d94df8b48" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="618c63c8-82b7-4c63-911d-7665bc1ea28d" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="20fe35f0-89eb-4023-8e34-aa57b3d1b107" class="bulleted-list"><li style="list-style-type:disc">레포지토리<ul id="1684e3dc-1c49-4024-922a-d1c82dbfeef7" class="bulleted-list"><li style="list-style-type:circle"><strong>wsi-api-repo</strong></li></ul></li></ul><ul id="cea2d833-3baf-4c0f-8c7f-c1f15f8caec3" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="d364f673-d13f-43ee-a5d7-38af6ed5f5e7" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><ul id="40583f73-1364-4800-b47c-351503d34fad" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="db4a3525-a024-45ce-abcf-228155064a1b" class="bulleted-list"><li style="list-style-type:circle"><strong>Ubuntu</strong></li></ul></li></ul><ul id="56f0aae5-24d6-44cb-9db0-dfd54e6d2250" class="bulleted-list"><li style="list-style-type:disc">빌드 사양<ul id="1857da25-ce12-4abe-b43e-018a9be7abcc" class="bulleted-list"><li style="list-style-type:circle"><strong>buildspec 파일 사용</strong></li></ul></li></ul><ul id="4d976e5a-9270-47de-be07-0c8e112ccda7" class="bulleted-list"><li style="list-style-type:disc">아티팩트 유형<ul id="14a69e75-34f4-4882-bdeb-4febe3e209cc" class="bulleted-list"><li style="list-style-type:circle"><strong>아티팩트 없음</strong></li></ul></li></ul><ul id="08c4b6bb-1085-48b2-80be-3b836a042e63" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 로그<ul id="a13612e1-742d-428c-9a28-4b712071a3f7" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul></details></li></ul><ul id="7cf345de-d9e4-4b0b-b007-7806b35387db" class="toggle"><li><details open=""><summary><code>release</code> 브랜치 CodeBuild 프로젝트</summary><ul id="043c3939-03f1-4325-bec9-11daa93c43cd" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="b5baa86b-87ae-4bbb-84d1-14972e43b309" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-api-release</code></li></ul></li></ul><ul id="0c26d5ed-1810-4798-875c-0bca3d60012c" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="0efdb267-c339-46fb-b587-d1ad2f7fc37b" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="5fef0b91-7f70-44e8-b06b-54e40ef9732d" class="bulleted-list"><li style="list-style-type:disc">레포지토리<ul id="49a8b4a7-bda5-4e72-b6eb-cc0f17a4dc13" class="bulleted-list"><li style="list-style-type:circle"><strong>wsi-api-repo</strong></li></ul></li></ul><ul id="cd19b5fb-139c-4e95-8b13-fce7b3f96721" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="a4e0684b-8aef-4515-8c35-2354d4516271" class="bulleted-list"><li style="list-style-type:circle"><strong>release</strong></li></ul></li></ul><ul id="ce7eb7ff-b5c7-44b0-b443-92b3942fb25b" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="9109f121-91e2-4fa5-8619-5c18b7e05e8e" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="7f852dcf-c3c9-4c5c-a005-6a0059317124" class="bulleted-list"><li style="list-style-type:disc">도커 이미지를 빌드하거나 빌드의 권한을 승격하려면 이 플래그를 활성화합니다<ul id="6ce8a3e1-79e1-433a-9852-55b363387bc6" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="ea04c94b-70e1-46b1-aa84-4c6fb1c8ec5a" class="bulleted-list"><li style="list-style-type:disc">빌드 사양<ul id="7b2d1d39-f27e-4ab1-b43f-0c09792021bc" class="bulleted-list"><li style="list-style-type:circle"><strong>buildspec 파일 사용</strong></li></ul></li></ul><ul id="48c94873-e3d0-4ecb-b08d-63222050faf8" class="bulleted-list"><li style="list-style-type:disc">Buildspec 이름<ul id="b19bc406-9798-4e99-9f3e-c94a28570e49" class="bulleted-list"><li style="list-style-type:circle"><code>buildspec-release.yml</code></li></ul></li></ul><ul id="9af77f79-af28-4462-982e-e63ba5a4d660" class="bulleted-list"><li style="list-style-type:disc">환경 변수<ul id="81ead7a9-858a-4fcb-bb2b-9c10ba844759" class="bulleted-list"><li style="list-style-type:circle"><code>$ECR_URL</code> : 생성한 ECR의 URL</li></ul></li></ul><ul id="7cec652d-ebc2-49aa-a5d1-3fb3058cf279" class="bulleted-list"><li style="list-style-type:disc">아티팩트 유형<ul id="4c21a04b-8346-433c-8be2-2014d03144bb" class="bulleted-list"><li style="list-style-type:circle"><strong>아티팩트 없음</strong></li></ul></li></ul><ul id="dd99d9a3-0346-4e4b-8be4-ad61f976498e" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 로그<ul id="a232cb58-5dcd-41e5-a9f2-0e3aa238f1a9" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><p id="24d1a201-2113-4353-9a5f-9e6655005b01" class="">생성된 CodeBuild IAM Role에 <strong>AmazonEC2ContainerRegistryFullAccess </strong>정책을 붙인다.</p></details></li></ul><h1 id="4e1a9636-178c-4f64-a3bf-92a2fd594dea" class="">6. CodeDeploy 애플리케이션 생성</h1><p id="90f29da9-98c5-4b5d-a502-fdce9f447e22" class="">먼저 다음 작업을 수행한다.</p><ul id="b157160d-2951-4635-90b3-aad912b942d3" class="bulleted-list"><li style="list-style-type:disc"><strong>IAM → 사용 사례 → CodeDeploy</strong>를 통해 IAM 역할을 생성한다. </li></ul><ul id="50af06c3-163b-45d3-b041-c8dc8568a5f3" class="bulleted-list"><li style="list-style-type:disc"><strong>대상 유형이 인스턴스, 상태 검사 포트가 8000번, 상태 검사 경로가 </strong><code><strong>/health</strong></code>인 대상 그룹을 생성한다.</li></ul><p id="87bd547b-7b54-4da5-bd34-30e2125b1d4f" class="">그리고 다음과 같이 CodeDeploy 애플리케이션을 생성한다.</p><ul id="e1e901f7-124d-45da-a881-0ad993c423be" class="bulleted-list"><li style="list-style-type:disc">애플리케이션 이름<ul id="6d14777b-41c0-4119-b776-03b27e599def" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-api</code></li></ul></li></ul><ul id="ca30142c-50b9-4b3e-bbcf-486b9c48e099" class="bulleted-list"><li style="list-style-type:disc">컴퓨팅 플랫폼<ul id="e779c106-a23b-4c60-8c03-b56163c25ab8" class="bulleted-list"><li style="list-style-type:circle"><code>EC2/온프레미스</code></li></ul></li></ul><p id="9fcca05f-bece-4a05-ba6a-fdcf4441c289" class=""><strong>배포 그룹</strong>을 생성한다.</p><ul id="a812f32b-77b5-40db-b7c5-00daeae2d1b2" class="bulleted-list"><li style="list-style-type:disc">배포 그룹 이름<ul id="f5c2dd5a-cab0-43af-ae91-129ae5bad1ef" class="bulleted-list"><li style="list-style-type:circle"><code>dev-api</code></li></ul></li></ul><ul id="8332c929-2d9f-491d-a2d9-1ae7cfcd4d16" class="bulleted-list"><li style="list-style-type:disc">서비스 역할<ul id="244ae189-90f3-408a-beb2-b0a715d9cf45" class="bulleted-list"><li style="list-style-type:circle">앞에서 생성한 IAM 역할 ARN 입력</li></ul></li></ul><ul id="6634c7e5-a581-4dea-95f7-8c2ded1c6cc7" class="bulleted-list"><li style="list-style-type:disc">배포 유형<ul id="92a014f3-a157-49a9-93f3-972a94138190" class="bulleted-list"><li style="list-style-type:circle">현재 위치</li></ul></li></ul><ul id="942f72a1-2d00-4d75-b503-4facdfcd939e" class="bulleted-list"><li style="list-style-type:disc">환경 구성<ul id="868f139c-1990-48f7-85f9-4822115278e0" class="bulleted-list"><li style="list-style-type:circle">Amazon EC2 인스턴스</li></ul></li></ul><ul id="18bff6cb-b988-45f4-bfc1-33f216cad5fd" class="bulleted-list"><li style="list-style-type:disc">태그 그룹<ul id="0b82cf47-5e0d-48f0-a42c-0a5152d6fb09" class="bulleted-list"><li style="list-style-type:circle"><code>wsi:deploy:group: dev-api</code></li></ul></li></ul><ul id="28fb9609-0c80-4de6-bbe0-11db6dfde369" class="bulleted-list"><li style="list-style-type:disc">AWS CodeDeploy 에이전트 설치<ul id="6a1c4c11-df7f-4a62-ae5d-e4d89245347e" class="bulleted-list"><li style="list-style-type:circle">한 번만</li></ul></li></ul><ul id="bdd16ccf-68c0-4a05-aa4e-fd64e7b9108c" class="bulleted-list"><li style="list-style-type:disc">로드 밸런싱 활성화<ul id="4719a710-e88c-4f72-be82-3c1a5c9883b6" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="725992e0-537f-4fdc-b94b-96490e77e470" class="bulleted-list"><li style="list-style-type:disc">대상 그룹<ul id="2eca3cf3-a31d-4169-9e05-8ff291a0af47" class="bulleted-list"><li style="list-style-type:circle">앞에서 생성한 대상 그룹 선택</li></ul></li></ul><p id="9ff08a52-5d02-4fc0-8afb-a4d9b235bd92" class="">생성 후 로드밸런서를 생성하고 생성한 대상 그룹을 연결한다.</p><h1 id="d6c93047-3172-40fd-b39e-7a1027567de7" class="">7. CodePipeline 생성</h1><h2 id="e156242b-83d8-4c28-8fbf-147d0528818b" class="">파이프라인 설정</h2><ul id="60a4e8d4-3491-4185-9f73-1eb4ffb44020" class="bulleted-list"><li style="list-style-type:disc">파이프라인 이름<ul id="ae033654-c805-4f48-886d-dbd8d19d2454" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-api-pipeline</code></li></ul></li></ul><h2 id="87f72ac9-f474-405e-b19b-59ae26ec483c" class="">소스 스테이지 추가</h2><ul id="8f4766ea-82fc-4cf9-9ae5-26ffa2bb61f2" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="8a2f31d2-fa06-4632-8760-a80f8a43647e" class="bulleted-list"><li style="list-style-type:circle">AWS CodeCommit</li></ul></li></ul><ul id="49ddc97c-025b-4880-8466-2dfb07e6a839" class="bulleted-list"><li style="list-style-type:disc">레포지토리 이름<ul id="79ac19d1-933a-4b34-875f-4bff3619aee0" class="bulleted-list"><li style="list-style-type:circle">wsi-api-repo</li></ul></li></ul><ul id="a951e0a7-781a-4e8a-ad00-11da48ae3d01" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="d83edc0b-c860-483e-a100-7149ff3adac4" class="bulleted-list"><li style="list-style-type:circle">main</li></ul></li></ul><h2 id="27631778-87d4-4c19-8c13-00bb788f1ff8" class="">빌드 스테이지 추가</h2><ul id="4ccdc383-b359-4e34-a3f8-4f791b703b1f" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="127d9c53-31f9-400d-9d7e-e907003b34eb" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><ul id="2bebe550-f9f8-47a9-9247-44b6c08a53bc" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="418fcf22-d8eb-4836-9552-b13ec3e244c2" class="bulleted-list"><li style="list-style-type:circle">wsi-api-build</li></ul></li></ul><h2 id="b350c610-74fb-49ac-bdc3-b18e33a3e5c6" class="">배포 스테이지 추가</h2><ul id="f3f51263-af22-41d4-b7f2-ef0d6743f5cc" class="bulleted-list"><li style="list-style-type:disc">배포 공급자<ul id="242c528e-f026-4bec-9942-721d45ab8970" class="bulleted-list"><li style="list-style-type:circle">AWS CodeDeploy</li></ul></li></ul><ul id="dad25173-8b19-429f-8e0a-c7a9fdd3b08e" class="bulleted-list"><li style="list-style-type:disc">애플리케이션 이름<ul id="b85ba756-2f68-4501-90dc-404ee91c820f" class="bulleted-list"><li style="list-style-type:circle">wsi-api</li></ul></li></ul><ul id="765d8510-7917-40c3-bc3d-6d7f167a784f" class="bulleted-list"><li style="list-style-type:disc">배포 그룹<ul id="c0056589-7420-438b-85d9-885fd4b45bb4" class="bulleted-list"><li style="list-style-type:circle">dev-api</li></ul></li></ul><p id="e35f9134-1610-401e-b650-9ead1b6b8cc9" class="">생성 후 정상적으로 배포되는지 확인한다.</p><h1 id="db3a0ac8-aaff-4a15-8a7d-f7b5c59517c5" class="">8. EC2 생성 스크립트 작성</h1><p id="f245bc4a-e4f9-44a0-bddd-060534be13d0" class=""><code>/opt/ec2_launch.sh</code> 파일을 생성한다.</p><pre id="609d911b-82a1-4b19-baff-e8872588a697" class="code code-wrap"><code>aws ec2 run-instances \
  --image-id &lt;Amazon Linux 2 AMI ID&gt; \
  --instance-type t3.small \
  --key-name &lt;키페어 이름&gt; \
  --security-group-ids &lt;보안그룹 ID&gt; \
  --subnet-id &lt;서브넷 ID&gt; \
  --iam-instance-profile &#x27;{&quot;Name&quot;: &quot;wsi-api&quot;}&#x27; \
  --tag-specifications &#x27;ResourceType=instance,Tags=[{Key=Name,Value=$1}, {Key=wsi:deploy:group=,Value=dev-api}]&#x27; \
  --user-data file://user-data.yml</code></pre><p id="0dcedf02-9eb1-4009-b857-eda2e7c02d6f" class="">그리고 <code>/opt/user-data.yml</code> 파일을 생성한다.</p><pre id="9fc1a92c-7457-4c33-8064-59b2b0e7e609" class="code code-wrap"><code>#!/bin/bash
sudo yum update
sudo yum install -y ruby
wget https://aws-codedeploy-ap-northeast-2.s3.ap-northeast-2.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto</code></pre><p id="f7b37277-ee90-4a69-bad6-2ac7f190ddda" class=""><code>aws configure</code> 를 통해 자격 증명과 리전을 설정한다.</p><h1 id="2bd6cd24-fce1-46a2-bfd7-a1b5656afa28" class="">9. release 브랜치 CodePipeline 생성</h1><h2 id="f16a943b-4149-4b86-8e88-3a3452aaebc8" class="">파이프라인 설정</h2><ul id="9ed4f91e-9448-4c81-821e-23224c9c915a" class="bulleted-list"><li style="list-style-type:disc">파이프라인 이름<ul id="53bcd9b2-7261-43a6-b63e-0167aa18da57" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-api-pipeline-release</code></li></ul></li></ul><h2 id="d42bd804-a5bb-42bd-bc74-5c6613ccfc6b" class="">소스 스테이지 추가</h2><ul id="106276e7-196b-4cea-8edb-7575a65d287c" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="656fc636-7b0d-46a9-a3ed-096ad47ad8d9" class="bulleted-list"><li style="list-style-type:circle">AWS CodeCommit</li></ul></li></ul><ul id="783b5e00-3c7d-43dd-8831-1b3730966e10" class="bulleted-list"><li style="list-style-type:disc">레포지토리 이름<ul id="3dcc9260-59ec-455f-a248-2f54627f1b9f" class="bulleted-list"><li style="list-style-type:circle">wsi-api-repo</li></ul></li></ul><ul id="16408079-b9c2-41d5-98b2-ed6ab2ba1ced" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="f904ed36-0722-4ead-9061-fb8429dd8234" class="bulleted-list"><li style="list-style-type:circle">release</li></ul></li></ul><h2 id="20c2ff31-cd01-4e9c-9f01-824316c413ac" class="">빌드 스테이지 추가</h2><ul id="03ef0b4b-bc8d-4e55-8830-73659558106a" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="048c2fb4-835d-46bd-b2c8-394af3809a18" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><ul id="dcc0bea3-04ec-4870-8c62-3c2bcc87d232" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="8eb94be2-3bfd-4d0e-b6f0-bc64135d8e08" class="bulleted-list"><li style="list-style-type:circle">wsi-api-release</li></ul></li></ul><h2 id="7b0a83b6-cd34-4a54-bb4b-b3aa7cd022b4" class="">배포 스테이지 추가</h2><p id="908ea9cd-c261-4428-9e0e-846a1e9d0cc3" class="">배포 스테이지는 건너뛴다.</p><p id="b33b0149-679b-4f81-bbac-24467f8ee314" class="">
</p><p id="c4d917f5-ac0d-4028-af25-af23b7f3220f" class="">생성 후 ECR에 이미지가 업로드 되는지 본다.<div class="indented"><p id="2576b0be-c214-4c2b-8d58-0d9157fd8183" class="">
</p></div></p></div></article></body></html>