<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2021년 전국 1과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fe09f261-4bbd-48b6-8c32-f8106bc5c602" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2021년 전국 1과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><h1 id="84b4d66d-1a77-403a-af53-9c0ea9921eab" class="">1. 네트워킹</h1><p id="3ef04c17-6295-4b6b-8e65-ee8430baba83" class="">문제와 같이 VPC, 서브넷을 생성한다.</p><h1 id="b8281778-7750-412a-bd98-27e7ced9f435" class="">2. S3 버킷 생성</h1><p id="7c59aea7-87bc-4ebf-877d-fb568b7b5d53" class=""><code>wsi-&lt;비번호&gt;-&lt;임의 영문 4자리&gt;-web-static</code> S3 버킷을 생성하고, 아래 파일을 업로드한다.</p><figure id="888b1648-3aca-4f17-a759-b4353e728d91"><div class="source"><a href="2021%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%201%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20fe09f2614bbd48b68c32f8106bc5c602/app.py">app.py</a></div></figure><figure id="5c5ce300-f347-4eb4-862b-d525d87503d3"><div class="source"><a href="2021%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%201%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20fe09f2614bbd48b68c32f8106bc5c602/index.html">index.html</a></div></figure><h1 id="6feef1a1-39ed-455d-9d97-b7c43f6d5bf9" class="">3. Bastion 생성</h1><p id="fd6d2e03-cf4a-4c93-bf31-5eeeddb8e9d3" class="">다음과 같이 Bastion을 생성하고 EIP를 할당한다.</p><ul id="58e019a8-277d-4349-8067-f09461bd51dd" class="bulleted-list"><li style="list-style-type:disc">인스턴스 유형<ul id="17d4b0f4-594e-477e-9441-7d341e7bf385" class="bulleted-list"><li style="list-style-type:circle">t3.small</li></ul></li></ul><ul id="58c48d24-4154-46a1-9c26-fd9ea4df9f53" class="bulleted-list"><li style="list-style-type:disc">이미지<ul id="4e70e0c3-fe66-4050-aa76-adb9d4acb983" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="1d0799f8-fa45-47b2-83a2-dd01e3055bb2" class="bulleted-list"><li style="list-style-type:disc">IAM Role<ul id="2a9e23b1-a3a1-4f89-8eee-e9f0061ea180" class="bulleted-list"><li style="list-style-type:circle"><strong>PowerUserAccess 정책 attach</strong></li></ul></li></ul><ul id="02ca688e-1f3c-46ed-8bd9-c28da796ec07" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="a73a67fe-f3e4-42cf-9a81-b77c364862f4" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-bastion-ec2</code></li></ul></li></ul><ul id="3de49d54-f860-4051-8a31-b20799237123" class="bulleted-list"><li style="list-style-type:disc">EIP 할당</li></ul><h1 id="56e02369-e5c8-4760-a855-2d2e125d2bac" class="">4. 시작 템플릿 생성</h1><p id="6e17a4ba-0eed-40bb-aeb3-6ac3756839c9" class="">다음과 같이 시작 템플릿을 생성한다.</p><ul id="95a68ddf-9b3a-4d2f-ad8e-83493c78435c" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="4f792ef8-a76e-4773-a306-24f657c6809d" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-web-api-asg</code></li></ul></li></ul><ul id="39a6c084-198c-4909-861c-e7c18cba450a" class="bulleted-list"><li style="list-style-type:disc">이미지<ul id="549bc172-9dcd-4e59-9af4-685e58dbe501" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux2</li></ul></li></ul><ul id="7e09c039-ed9f-4e5b-a764-a9c4b4959845" class="bulleted-list"><li style="list-style-type:disc">유형<ul id="3afb249b-4d00-418c-89f6-a7f778c382fc" class="bulleted-list"><li style="list-style-type:circle">t3.small</li></ul></li></ul><ul id="1477efe2-bb50-4a80-9920-203d5dec9229" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="ef2b1b51-217c-420e-ac53-e13964127eee" class="bulleted-list"><li style="list-style-type:circle">템플릿에 포함하지 않음</li></ul></li></ul><ul id="19b3bb02-172b-4ae4-85f7-777db230b7a1" class="bulleted-list"><li style="list-style-type:disc">보안그룹<ul id="4b6f9fc1-732d-476e-8a6e-f104a55fee77" class="bulleted-list"><li style="list-style-type:circle"><code>app-sg</code> 생성, 8080번 open</li></ul></li></ul><ul id="11f84532-8b69-4044-b0c0-dafcfa95272c" class="bulleted-list"><li style="list-style-type:disc">인스턴스 프로파일<ul id="27f01ac8-b707-4392-929c-a051d259568c" class="bulleted-list"><li style="list-style-type:circle"><code>AmazonS3ReadOnly, CloudWatchAgentServerPolicy</code> 정책 붙인 역할</li></ul></li></ul><ul id="84e94ce0-382e-4db8-8700-326aa8854518" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="614b608c-637b-4366-8f4d-ee5f236ae135" class="code"><code>#!/bin/bash
cd /home/ec2-user
sudo yum -y install amazon-cloudwatch-agent
sudo mkdir /var/log/app
aws s3 sync s3://&lt;버킷이름&gt;/ ./
sudo yum update -y
sudo yum install -y python3-pip
sudo pip install flask
nohup sudo python3 app.py &amp;
cat &lt;&lt;EOF &gt; config.json
{
    &quot;agent&quot;: {
        &quot;run_as_user&quot;: &quot;root&quot;
    },
    &quot;logs&quot;: {
        &quot;logs_collected&quot;: {
            &quot;files&quot;: {
                &quot;collect_list&quot;: [
                    {
                        &quot;file_path&quot;: &quot;/var/log/app/app.log&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/wsi&quot;,
                        &quot;log_stream_name&quot;: &quot;api_{instance_id}&quot;,
                        &quot;retention_in_days&quot;: 1
                    }
                ]
            }
        }
    }
}
EOF
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/home/ec2-user/config.json</code></pre></li></ul><h1 id="61da19b6-52b8-45a8-b723-3b9f6f9ee2c2" class="">5. ASG 생성</h1><p id="692906e8-4307-4391-8ca2-c7f934715716" class="">ASG를 생성한다.</p><ul id="329d69e3-b30a-408f-92ce-60dae7d62aa9" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="d369db5b-1301-41fb-831d-e623260baefb" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-web-api-asg</code></li></ul></li></ul><ul id="815539a9-bfa7-48c5-814d-e4257ddd513a" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="849247e7-cf3c-497d-bd03-b85b939d0e13" class="bulleted-list"><li style="list-style-type:circle">private 서브넷 선택</li></ul></li></ul><ul id="8090a141-898d-4e80-a6d7-d6276d1e6b11" class="bulleted-list"><li style="list-style-type:disc">새 로드밸런서 생성<ul id="cd49f45e-21eb-4525-81df-8ce88ce55437" class="bulleted-list"><li style="list-style-type:circle">이름<ul id="4a78fc0e-9dc4-4d8c-88a9-f352656f504f" class="bulleted-list"><li style="list-style-type:square"><code>wsi-web-api-alb</code></li></ul></li></ul><ul id="19d80bcd-0692-4029-8a8b-ecb37c1d697e" class="bulleted-list"><li style="list-style-type:circle">체계<ul id="9342836d-249d-4781-afe5-7b503f971916" class="bulleted-list"><li style="list-style-type:square">Internal-Facing</li></ul></li></ul><ul id="590c6eb9-e904-4f79-8cd7-43527b8d07e5" class="bulleted-list"><li style="list-style-type:circle">서브넷<ul id="b0d12dc1-12e1-4b27-b76e-e8ad808d4815" class="bulleted-list"><li style="list-style-type:square">public 서브넷</li></ul></li></ul><ul id="57645a74-1509-4e25-ad14-a60ac8ab042d" class="bulleted-list"><li style="list-style-type:circle">리스너<ul id="f2952090-7dac-4740-8ef4-4a7b5348f16d" class="bulleted-list"><li style="list-style-type:square">8080번</li></ul><ul id="7dd26a85-a5f2-45e0-9192-54971ad8af06" class="bulleted-list"><li style="list-style-type:square">대상그룹 생성</li></ul></li></ul></li></ul><ul id="e8e9957b-544e-4f22-b4b8-cd9dcea6758f" class="bulleted-list"><li style="list-style-type:disc">용량<ul id="63a4ed6b-a200-414c-8388-83a5ad5a0af6" class="bulleted-list"><li style="list-style-type:circle">2, 2, 4</li></ul></li></ul><ul id="f734cf00-c55e-4cb4-9774-5391c5b75d0c" class="bulleted-list"><li style="list-style-type:disc">대상 추적 크기 조정 정책<ul id="a10f8a10-1804-49e7-9160-cf589fb3fe90" class="bulleted-list"><li style="list-style-type:circle">CPU</li></ul><ul id="9c079c6a-e462-4f4a-8e0e-7c8a012745bf" class="bulleted-list"><li style="list-style-type:circle">30%</li></ul></li></ul><p id="3f387a9d-8008-4a49-8fa1-e01599e03aff" class="">생성 후 대상그룹의 상태검사 포트를 8080, 상태검사 경로를 <code>/health</code> 로 바꾼다.</p><p id="fb017ee9-06bf-4f20-b6da-f78a2ede14b9" class="">ALB에 보안그룹을 붙이고, ASG 인스턴스의 보안그룹에서 ALB의 보안그룹에서만 접근할 수 있게 한다.</p><h1 id="064a6918-9fe1-4093-851a-f4e8e75f0094" class="">6. Cloudfront 배포 생성</h1><ul id="b5abfeb2-7e7a-42b4-a492-b767d297d043" class="bulleted-list"><li style="list-style-type:disc">원본 도메인<ul id="52a97830-1539-4496-b6e9-51509f54e347" class="bulleted-list"><li style="list-style-type:circle">S3 버킷 선택</li></ul></li></ul><ul id="767fc92b-8ac4-466a-8b59-bcaec7ad896a" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="779a0d5f-e482-4044-8bba-87b98ae72c6c" class="bulleted-list"><li style="list-style-type:circle"><code>wsi-web-sdn</code> </li></ul></li></ul><ul id="1b05359e-1463-4aae-866f-789c47f7e7cd" class="bulleted-list"><li style="list-style-type:disc">뷰어 프로토콜 정책<ul id="8a9bfd9b-b5f3-4ef9-93aa-951c706d777c" class="bulleted-list"><li style="list-style-type:circle">HTTPS Only</li></ul></li></ul><ul id="5d483134-a5b2-4d55-a67b-e3421109cea7" class="bulleted-list"><li style="list-style-type:disc">IPv6<ul id="26150eed-abe9-47ad-827e-c968c782866c" class="bulleted-list"><li style="list-style-type:circle">끄기</li></ul></li></ul><p id="170445e0-1e26-4d3c-861e-4e28e0d16b9c" class="">생성 후 Origin을 하나 더 생성한다.</p><ul id="163462a5-43b9-4ed9-b8cd-0938a0128ce2" class="bulleted-list"><li style="list-style-type:disc">원본 도메인<ul id="e583d507-1a4c-46d5-a1e2-53972da598d3" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="ab52dc29-ffd7-4ee8-97ee-95e0bf9a591a" class="bulleted-list"><li style="list-style-type:disc">프로토콜<ul id="c153bd7b-988d-45bb-800a-715458965ab8" class="bulleted-list"><li style="list-style-type:circle">HTTPS만 해당</li></ul></li></ul><p id="caea2d56-7ae3-4750-87b4-b535f39e0a4e" class="">동작을 두개 생성한다.</p><ul id="ef4e8c43-73f6-405f-98a8-b0eb5fc7be77" class="bulleted-list"><li style="list-style-type:disc">경로 패턴<ul id="ec0d2537-dfce-418a-ab5a-64c6577b8e4d" class="bulleted-list"><li style="list-style-type:circle"><code>/v1/color</code> , <code>/health</code></li></ul></li></ul><ul id="4eedd173-07b0-4ea1-b892-0dc88196b8cb" class="bulleted-list"><li style="list-style-type:disc">원본 및 원본 그룹<ul id="137f4369-51a4-418b-8b99-bf1f629f8844" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="1fe6fd34-16a4-4a44-94eb-b4cb7d3f35b2" class="bulleted-list"><li style="list-style-type:disc">뷰어 프로토콜 정책<ul id="538646be-acf6-4761-a805-f0985f5c1858" class="bulleted-list"><li style="list-style-type:circle">HTTPS</li></ul></li></ul><ul id="86956597-e8f4-4295-a76e-0f96754bcc4e" class="bulleted-list"><li style="list-style-type:disc">캐시 정책<ul id="ceda8b78-0641-452f-ab0c-7b3a7278b86f" class="bulleted-list"><li style="list-style-type:circle">CachingDisabled</li></ul></li></ul><ul id="bb1979b9-827e-47bf-b223-5482d187e620" class="bulleted-list"><li style="list-style-type:disc">원본 요청 정책<ul id="d1c27625-0320-4411-80d5-f46c1b2c1f50" class="bulleted-list"><li style="list-style-type:circle">AllViewer</li></ul></li></ul><h1 id="9d8da020-ae6b-4858-b556-fb99aa3d4619" class="">7. 모니터링</h1><p id="fb88e6f9-a39f-4f97-a146-adef93a3cb0c" class="">EKS 노드 그룹 ASG에서 모니터링을 활성화하고 다음과 같이 대시보드 페이지를 구성한다.</p><ul id="b2956efc-14e7-47fb-8a0f-ccdf9e660e35" class="bulleted-list"><li style="list-style-type:disc">대시보드 이름<ul id="3b055a6f-115b-4948-88f7-02df020461b3" class="bulleted-list"><li style="list-style-type:circle"><code>WSI_API</code></li></ul></li></ul><ul id="752b37c8-70e9-43e5-b3da-423e4827d4a1" class="bulleted-list"><li style="list-style-type:disc"><code>HTTP_ERROR</code> 그래프<ul id="143fc73f-74b0-4e34-9aaa-35dbeee14593" class="bulleted-list"><li style="list-style-type:circle">ALB의 <strong>HTTPCode_Target_5XX_Count, HTTPCode_ELB_5XX_Count, 합계</strong></li></ul></li></ul><ul id="da9355d0-a3cb-4a67-9d0d-516f66ece24c" class="bulleted-list"><li style="list-style-type:disc"><code>HTTP_COUNT</code> 그래프<ul id="225538dc-1490-4cdb-9e25-50175879d5f7" class="bulleted-list"><li style="list-style-type:circle">ALB의<strong> RequestCount, 합계</strong></li></ul></li></ul><ul id="da05132a-168c-451b-a171-65a717094d69" class="bulleted-list"><li style="list-style-type:disc"><code>RESPONSE_TIME</code> 그래프<ul id="b2a1cccd-d5cb-4f6b-9600-6a842fc75fe6" class="bulleted-list"><li style="list-style-type:circle">ALB의 <strong>TargetResponseTime, 평균</strong></li></ul></li></ul><ul id="a611771a-4a7c-4bb4-a1a4-ab18808f0e47" class="bulleted-list"><li style="list-style-type:disc"><code>API_CPU</code> 그래프<ul id="7fc51e2a-469b-4747-989b-9a24ed306cea" class="bulleted-list"><li style="list-style-type:circle">ASG의 <strong>CPUUtilization, 평균</strong></li></ul></li></ul></div></article></body></html>