<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2022년 전국 1과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e79baddb-8fed-436a-b443-d49048b9ce43" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2022년 전국 1과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><h1 id="59d2c847-a510-4f25-b220-4cc7531fb274" class="">1. 네트워킹</h1><p id="b701930a-928a-4654-8d7c-d28fe8c0524f" class="">문제와 같이 VPC, 서브넷을 생성한다.</p><h1 id="eeb82673-a234-4e7a-a10a-9020c2636d20" class="">2. 애플리케이션</h1><ul id="e1a9169a-ee79-49af-8ca1-19e1f6366cf4" class="toggle"><li><details open=""><summary>match.py</summary><pre id="5bcd44fb-da77-45bb-8a52-0a199d888b04" class="code"><code>from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/v1/match&quot;)
def match(token: str):
    if len(token) &lt; 9 and len(set(token)) == 1:
        return {&quot;status&quot;: &quot;OK&quot;}
    else:
        return {&quot;status&quot;: &quot;FAIL&quot;}


@app.get(&quot;/health&quot;)
def health():
    return {&quot;status&quot;: &quot;OK&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8080)</code></pre></details></li></ul><ul id="ed3d47e7-beb2-43c6-950b-524c911bd863" class="toggle"><li><details open=""><summary>stress.py</summary><pre id="136887f6-66d1-4ac7-b59a-a8da695f89c2" class="code"><code>from fastapi import FastAPI
import random

app = FastAPI()


@app.get(&quot;/v1/stress&quot;)
def stress():
    temp = 0
    for i in range(10000000):
        temp = ((i * i) + i / 5) ** 2
    return {&quot;status&quot;: &quot;OK&quot;}


@app.get(&quot;/v1/random&quot;)
def random():
    temp = 0
    for i in range(random.randint(0,100000000)):
        temp = ((i * i) + i / 5) ** 2
    return {&quot;status&quot;: &quot;OK&quot;}


@app.get(&quot;/health&quot;)
def health():
    return {&quot;status&quot;: &quot;OK&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8080)</code></pre></details></li></ul><h1 id="e3bc4ab0-31cc-43b6-9f7c-565c0e4a26d2" class="">3. EC2 인스턴스 생성</h1><p id="0212d061-3bc5-48f1-b592-e53782384ae4" class="">다음과 같이 EC2 인스턴스를 생성한다.</p><ul id="2325b4c3-fa01-4c6d-b8c9-a1a9d16eeaab" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="c859ea31-e6ac-4aac-bf76-29dc4b147a23" class="bulleted-list"><li style="list-style-type:circle"><code>skills-bastion</code></li></ul></li></ul><ul id="efe972b4-98b8-4010-a474-1067f22994ca" class="bulleted-list"><li style="list-style-type:disc">이미지<ul id="beb23cab-e02b-483a-ac4d-2cfa07c9d48b" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux2</li></ul></li></ul><ul id="2620eaa9-077e-4609-88a0-1b3106c689ac" class="bulleted-list"><li style="list-style-type:disc">설치 패키지<ul id="9d23e1f1-4b51-45ea-a053-2b782a32a9e7" class="bulleted-list"><li style="list-style-type:circle">awscli, jq, curl, kubectl</li></ul></li></ul><ul id="ac46ffe2-15e0-4536-b46b-0093fc2c948a" class="bulleted-list"><li style="list-style-type:disc">인스턴스 프로파일<ul id="8d68bd79-e18a-4202-b2fc-9dffc3f53f82" class="bulleted-list"><li style="list-style-type:circle"><strong>AdministratorAccess</strong> 정책을 붙여 역할을 생성하고 적용한다.</li></ul></li></ul><p id="3ae6fbbb-c2aa-4a66-81ae-d208fe67ceb6" class="">다음과 같이 툴을 설치한다.</p><pre id="9f963189-21e0-464d-a863-3ac6a7ed12f2" class="code"><code># AWS credential 생성
aws configure set aws_access_key_id AKIA4GKWAHN2QCJ3J5P2
aws configure set aws_secret_access_key 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
aws configure set default.region ap-northeast-2

# eksctl 설치
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH
curl -sLO &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz&quot;
curl -sL &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_checksums.txt&quot; | grep $PLATFORM | sha256sum --check
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp &amp;&amp; rm eksctl_$PLATFORM.tar.gz
sudo mv /tmp/eksctl /usr/local/bin

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks update-kubeconfig --name test8-cluster
alias k=kubectl</code></pre><h1 id="b36f6653-fa57-4a5f-ad78-fdebf4e6111e" class="">4. 컨테이너라이징</h1><p id="9ac13521-d609-44bc-9d3e-978d39e97b9a" class="">ECR 레포지토리를 생성한다. <code>match-ecr</code> , <code>stress-ecr</code></p><p id="825b5980-4e0b-48f6-aaee-be635e7c97c3" class="">다음 도커파일로 이미지를 빌드해 각 레포에 업로드한다.</p><ul id="825d5e36-e7e3-4a3a-9e93-675e670403ac" class="toggle"><li><details open=""><summary>Dockerfile-match</summary><pre id="0f4e5fc3-666a-4753-9a08-aa5fdc8a35d7" class="code"><code>FROM python:3.8

EXPOSE 8080

COPY match.py .

RUN pip install fastapi uvicorn

RUN useradd match
USER match

CMD [&quot;python&quot;, &quot;match.py&quot;]</code></pre></details></li></ul><ul id="8912a9ed-faa8-42d7-96b5-fd5ff5de2c22" class="toggle"><li><details open=""><summary>Dockerfile-stress</summary><pre id="8899ba29-dce7-41cb-949a-7ba2b16d41f0" class="code"><code>FROM python:3.8

EXPOSE 8080

COPY stress.py .

RUN pip install fastapi uvicorn

RUN useradd stress
USER stress

CMD [&quot;python&quot;, &quot;stress.py&quot;]</code></pre></details></li></ul><h1 id="1c56f406-6aef-49a2-867e-0d742db4164c" class="">5. CodeCommit</h1><p id="586f14d4-52b4-4e2e-8630-47c158f0fb81" class=""><code>skills-code</code> 레포지토리를 생성한다.</p><h1 id="56c4e0d2-a822-4379-9f95-f85e0142e213" class="">6. 쿠버네티스</h1><p id="9615ad8a-16f7-44e6-a07d-e96938a19538" class="">먼저 <strong>IAM 역할</strong>을 생성한다.</p><ul id="c32543e2-759e-4cfc-b169-856a9686d97b" class="bulleted-list"><li style="list-style-type:disc"><code>eks-cluster-role</code><ul id="409f4d77-7268-49f5-964b-1bd4718c9009" class="bulleted-list"><li style="list-style-type:circle">사용 사례 → EKS - Cluster</li></ul></li></ul><ul id="9e2a22fa-440c-460a-b82d-a71ea964c427" class="bulleted-list"><li style="list-style-type:disc"><code>eks-node-role</code><ul id="9038b083-9bff-4e0e-9953-053934fc4a4a" class="bulleted-list"><li style="list-style-type:circle">사용 사례 → EC2 → <strong>AmazonEC2ContainerReadOnly, AmazonEKS_CNI_Policy, AmazonEKSWorkerNodePolicy</strong></li></ul></li></ul><p id="3e49ef4c-cc35-4981-90a1-4d128491d56d" class="">다음과 같이<strong> 클러스터</strong>를 생성한다.</p><ul id="10ad92d8-1695-4ec2-a39e-82754de666da" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="633c80e9-bec1-461e-a244-dd61515dd13f" class="bulleted-list"><li style="list-style-type:circle"><code>skills-cluster</code></li></ul></li></ul><ul id="f14d4687-3406-40bc-b11d-99108e52e631" class="bulleted-list"><li style="list-style-type:disc">버전<ul id="8524eef1-934f-4d8d-8121-0939aaf1b236" class="bulleted-list"><li style="list-style-type:circle"><strong>v1.22.0 (현재 지원 종료됨)</strong></li></ul></li></ul><ul id="bd5cb1d8-3ee2-4f61-82fd-ddfd48ca7305" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="497112d0-c822-4a85-89aa-505dd0b49c9d" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷</li></ul></li></ul><h2 id="6df5d61e-9d6f-4631-896d-ae25fcd057da" class="">Calico 설치</h2><p id="3075a576-4fab-4e5c-86cb-ea586404e29a" class="">Calico, calicoctl을 설치한다.</p><pre id="56f1d731-b7f6-43f8-b43d-522ad18bdae1" class="code"><code>cd /usr/local/bin

sudo curl -L https://github.com/projectcalico/calico/releases/latest/download/calicoctl-linux-amd64 -o calicoctl

sudo chmod +x ./calicoctl

cd /home/ec2-user

kubectl delete daemonset -n kube-system aws-node

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.26.0/manifests/tigera-operator.yaml

kubectl create -f - &lt;&lt;EOF
kind: Installation
apiVersion: operator.tigera.io/v1
metadata:
  name: default
spec:
  kubernetesProvider: EKS
  cni:
    type: Calico
  calicoNetwork:
    bgp: Disabled
EOF</code></pre><h2 id="3100ec88-ca8e-4553-b0e5-85e033e3433b" class="">skills-addon 노드그룹 생성</h2><p id="a8e62585-4d2f-4b8f-accb-d75fdd8a223a" class="">다음과 같이 <strong>skills-addon </strong>노드그룹을 생성한다.</p><ul id="6626ae0d-31eb-49f1-8493-228ef4fceb22" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="b682be5c-68d3-4d77-8794-635e4aba3742" class="bulleted-list"><li style="list-style-type:circle"><code>skills-addon</code></li></ul></li></ul><ul id="ab2d8a4c-5841-408b-a0d3-8fde528709ef" class="bulleted-list"><li style="list-style-type:disc">인스턴스 타입<ul id="939dfe7b-fa7e-45b5-9c15-8959203f481d" class="bulleted-list"><li style="list-style-type:circle">c5.large</li></ul></li></ul><ul id="d0529018-044c-4e75-9e18-d25a81a5c86d" class="bulleted-list"><li style="list-style-type:disc">최소, 최대 개수<ul id="6a660796-3a23-4e23-abf5-ed3f5b6e6c74" class="bulleted-list"><li style="list-style-type:circle">2, 2</li></ul></li></ul><ul id="7ebdefe3-2393-4f5a-b13e-c346379ee408" class="bulleted-list"><li style="list-style-type:disc">레이블<ul id="3be3e339-13f7-4c52-868b-cc4e8bf593a2" class="bulleted-list"><li style="list-style-type:circle"><code>skills-dedicated: addon</code></li></ul></li></ul><h2 id="0788da26-e92c-43ee-9567-b4052a6b6c9c" class="">ALB Controller 설치</h2><pre id="a70086ab-fae8-4272-837e-01a55b4eafa2" class="code"><code>eksctl utils associate-iam-oidc-provider \
    --region &lt;리전&gt; \
    --cluster &lt;클러스터명&gt; \
    --approve

curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.7/docs/install/iam_policy.json
aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json

eksctl create iamserviceaccount \
    --cluster=&lt;클러스터명&gt; \
    --namespace=kube-system \
    --name=aws-load-balancer-controller \
    --attach-policy-arn=arn:aws:iam::&lt;AWS_ACCOUNT_ID&gt;:policy/AWSLoadBalancerControllerIAMPolicy \
    --override-existing-serviceaccounts \
    --approve

wget https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml

vi cert-manager.yaml
# 다음과 같이 수정한다.</code></pre><p id="c3145709-8086-484b-bd7c-a8d04407e1a4" class="">
</p><pre id="8e5bf5e7-434c-4a95-b4f1-9410645a9f92" class="code"><code>...중략...
template:
    metadata:
      labels:
        app: webhook
        app.kubernetes.io/name: webhook
        app.kubernetes.io/instance: cert-manager
        app.kubernetes.io/component: &quot;webhook&quot;
        app.kubernetes.io/version: &quot;v1.12.0&quot;
    spec:
      hostNetwork: true # 수정
      serviceAccountName: cert-manager-webhook
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: cert-manager-webhook
          image: &quot;quay.io/jetstack/cert-manager-webhook:v1.12.0&quot;
          imagePullPolicy: IfNotPresent
          args:
          - --v=2
          - --secure-port=10255 #수정
          - --dynamic-serving-ca-secret-namespace=$(POD_NAMESPACE)
          - --dynamic-serving-ca-secret-name=cert-manager-webhook-ca
          - --dynamic-serving-dns-names=cert-manager-webhook
          - --dynamic-serving-dns-names=cert-manager-webhook.$(POD_NAMESPACE)
          - --dynamic-serving-dns-names=cert-manager-webhook.$(POD_NAMESPACE).svc

          ports:
          - name: https
            protocol: TCP
            containerPort: 10255 # 수정
          - name: healthcheck
            protocol: TCP
            containerPort: 6080</code></pre><pre id="f0d786c1-30e7-4eaf-aad4-e76981255450" class="code"><code>curl -Lo v2_4_7_full.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.7/v2_4_7_full.yaml

vi v2_4_7_full.yaml
# 다음과 같이 수정한다.</code></pre><pre id="90bf22b1-e18b-4435-b655-07cf2e531b16" class="code"><code>...중략...
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: aws-load-balancer-controller
  name: aws-load-balancer-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/name: aws-load-balancer-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/component: controller
        app.kubernetes.io/name: aws-load-balancer-controller
    spec:
      hostNetwork: true # 수정
      containers:
        - args:
            - --cluster-name=&lt;my-cluster&gt; # 수정
            - --ingress-class=alb

#삭제
--- 
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: aws-load-balancer-controller
  name: aws-load-balancer-controller
  namespace: kube-system</code></pre><pre id="947db102-6834-4999-9469-bba44a2ca7eb" class="code"><code>k apply -f v2_4_7_full.yaml # cert-manager가 생성될 때 까지 기다려야할 수 있음</code></pre><h2 id="aa5f854a-bf37-4839-bdc2-610bd2c4a1c1" class="">skills-app 노드그룹 생성</h2><p id="e1e2876c-2c1c-4f13-b716-fd365a423b61" class="">다음과 같이 노드 그룹을 생성한다.</p><ul id="d3adf579-6889-47d4-a990-47cef3f18c93" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="98f8a7ac-386b-4928-95bd-4343a53d379c" class="bulleted-list"><li style="list-style-type:circle"><code>skills-app</code></li></ul></li></ul><ul id="35546541-0d1d-4238-ab6c-42fa68f2405e" class="bulleted-list"><li style="list-style-type:disc">인스턴스 타입<ul id="6514bc21-10b6-4125-9b49-c7688fd2b90a" class="bulleted-list"><li style="list-style-type:circle">c5.large</li></ul></li></ul><ul id="02b5985f-c281-4dcc-830d-f68907fc7c35" class="bulleted-list"><li style="list-style-type:disc">최소, 최대 개수<ul id="57af76c3-49ba-4f41-9f50-011324255aa5" class="bulleted-list"><li style="list-style-type:circle">2, 4</li></ul></li></ul><ul id="1c2fd9cd-ff55-4c89-be06-cfee23475dc4" class="bulleted-list"><li style="list-style-type:disc">레이블<ul id="38e89abb-34b1-4364-a493-a9b40c09204b" class="bulleted-list"><li style="list-style-type:circle"><code>skills-dedicated: app</code></li></ul></li></ul><ul id="de58bd40-033a-4c0f-9ddc-e6e788c51853" class="bulleted-list"><li style="list-style-type:disc">테인트<ul id="5192da1d-dd23-435d-a282-c7128812d41f" class="bulleted-list"><li style="list-style-type:circle"><strong>skills-app</strong> 노드에 다음 테인트를 설정한다.<ul id="b91cf692-5099-4228-a8c1-2c1be58f7d9a" class="bulleted-list"><li style="list-style-type:square"><code>skills-dedicated=app:NoExecute</code> </li></ul></li></ul></li></ul><h2 id="bcda2a57-4c01-4391-a7fd-1b76012013b2" class="">Cluster Autoscaler 구성</h2><p id="9ab2b728-8193-4984-9c22-5636e165a5fd" class="">워커 노드 IAM 역할에<strong> AmazonEC2FullAccess, AutoScaleingFullAccess</strong> 정책을 붙인다.</p><pre id="e62d8841-e305-450c-a530-a55f72f66747" class="code"><code>wget https://raw.githubusercontent.com/kubernetes/autoscaler/master/cluster-autoscaler/cloudprovider/aws/examples/cluster-autoscaler-autodiscover.yaml

vi cluster-autoscaler-autodiscover.yaml

...          
        command:
            - ./cluster-autoscaler
            - --v=4
            - --stderrthreshold=info
            - --cloud-provider=aws
            - --skip-nodes-with-local-storage=false
            - --expander=least-waste
            - --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/&lt;클러스터이름&gt; # 수정
            - --scale-down-delay-after-add=3m # 수정
            - --scale-down-unneeded-time=3m # 수정
...

k apply -f cluster-autoscaler-autodiscover.yaml</code></pre><h2 id="7ea3f89d-0cda-4ef5-9af1-7b3597f43eab" class="">메트릭 서버 구성</h2><pre id="d6044ddf-6292-4cb2-a8fb-3fdf11e17ac3" class="code"><code># 메트릭 서버 설치
wget https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

vi components.yaml

...
spec:
      hostNetwork: true # 추가
      containers:
      - args:
        - --cert-dir=/tmp
        - --secure-port=4443
        - --kubelet-insecure-tls # 추가 
        - --kubelet-preferred-address-types=InternalIP # 수정
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
...

k apply -f componenets.yaml</code></pre><h2 id="2ed46692-82f0-44ff-8ed0-88ca7f98273d" class="">쿠버네티스 오브젝트 생성</h2><p id="016977f4-6abd-49c3-8043-bd90d6c3329f" class="">생성 전 <code>alb-sg</code>보안그룹을 하나 생성하고 모든 인바운드 트래픽을 open한다. </p><ul id="ce77a4a5-149f-449e-bd16-dc07dcbe7ba7" class="toggle"><li><details open=""><summary>match-deployment.yaml</summary><pre id="6640d9c3-fe15-4473-95aa-c192890d8704" class="code"><code>---
apiVersion: v1
kind: Namespace
metadata:
  name: skills
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: skills
  name: match-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: match
  template:
    metadata:
      labels:
        skills/version: v1
        app: match
    spec:
      containers:
      - name: match
        image: &lt;match ecr 주소&gt;
        ports:
        - containerPort: 8080
      tolerations:
      - key: &quot;skills-dedicated&quot;
        operator: &quot;Exists&quot;
        effect: &quot;NoExecute&quot;
---
apiVersion: v1
kind: Service
metadata:
  namespace: skills
  name: match-service
spec:
  type: NodePort
  selector:
    app: match
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30000</code></pre></details></li></ul><ul id="e3c14e56-d013-4969-8d6a-96d8c3ac7677" class="toggle"><li><details open=""><summary>match-ingress.yaml</summary><pre id="3eeb3391-de4b-44ec-8ebf-dca24de522d9" class="code"><code>apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: skills
  name: match
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/subnets: &lt;퍼블릭 서브넷 아이디1&gt;, ...
    alb.ingress.kubernetes.io/security-groups: &lt;ALB 보안그룹&gt;
    alb.ingress.kubernetes.io/actions.response-503: &gt;
      {&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;503&quot;,&quot;messageBody&quot;:&quot;503 error text&quot;}}
spec:
  rules:
  - http:
      paths:
      - path: /v1/
        pathType: Prefix
        backend:
          service:
            name: match-service
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: response-503
            port:
              number: 80</code></pre></details></li></ul><ul id="9faee7b8-3b28-44b4-9402-758c39225158" class="toggle"><li><details open=""><summary>stress-deployment.yaml</summary><pre id="7ec0f688-ecf1-4b80-b57d-3bd6a32aee4a" class="code"><code>---
apiVersion: v1
kind: Namespace
metadata:
  name: skills
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: skills
  name: stress-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      skills/version: v1
      app: stress
  template:
    metadata:
      labels:
        skills/version: v1
        app: stress
    spec:
      containers:
      - name: stress
        image: &lt;stress ECR주소&gt;
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: &quot;250m&quot;
          limits:
            cpu: &quot;500m&quot;
      tolerations:
      - key: &quot;skills-dedicated&quot;
        operator: &quot;Exists&quot;
        effect: &quot;NoExecute&quot;
---
apiVersion: v1
kind: Service
metadata:
  namespace: skills
  name: stress-service
spec:
  type: NodePort
  selector:
    app: stress
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30001
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: stress-hpa
  namespace: skills
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stress-deployment
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 60</code></pre></details></li></ul><ul id="b949a092-f799-4f73-869a-63c4ab9efb2e" class="toggle"><li><details open=""><summary>stress-ingress.yaml</summary><pre id="3d755cd8-41d0-4b81-9337-e79985c8f3fc" class="code"><code>apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: skills
  name: stress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/subnets: &lt;프라이빗 서브넷 아이디1&gt;, ...
    alb.ingress.kubernetes.io/security-groups: &lt;ALB 보안그룹&gt;
    alb.ingress.kubernetes.io/actions.response-503: &gt;
      {&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;503&quot;,&quot;messageBody&quot;:&quot;503 error text&quot;}}
spec:
  rules:
  - http:
      paths:
      - path: /v1/
        pathType: Prefix
        backend:
          service:
            name: stress-service
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: response-503
            port:
              number: 80</code></pre></details></li></ul><h2 id="2d13b6a3-f34e-413a-ab55-ab938711f91f" class="">Calico Network Policy 생성</h2><ul id="7b63f3dc-83e5-4e47-9fb1-d3b011fc5766" class="toggle"><li><details open=""><summary>match-policy.yaml</summary><pre id="067fcc64-8b94-4714-b5aa-4944fe2457e8" class="code"><code>apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: match-network-policy
  namespace: skills
spec:
  types:
  - Ingress
  selector: app == &quot;match&quot;
  ingress:
  - action: Deny
    protocol: TCP
    source:
      selector: app == &quot;stress&quot;
    destination:
      selector: app == &quot;match&quot;
  - action: Allow
    protocol: TCP
    destination:
      selector: app == &quot;match&quot;</code></pre></details></li></ul><ul id="b01a1011-6ba6-492f-91f2-61523c1a3e78" class="toggle"><li><details open=""><summary>stress-policy.yaml</summary><pre id="ca5bb008-b8d5-45da-9786-8ea27bdd6553" class="code"><code>apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: stress-network-policy
  namespace: skills
spec:
  types:
  - Ingress
  selector: app == &quot;stress&quot;
  ingress:
  - action: Deny
    protocol: TCP
    source:
      selector: app == &quot;match&quot;
    destination:
      selector: app == &quot;stress&quot;
  - action: Allow
    protocol: TCP
    destination:
      selector: app == &quot;stress&quot;</code></pre></details></li></ul><p id="3156fe9a-6a3b-4026-9797-02992e0d1d10" class=""><strong>calicoctl</strong>로 생성한다.</p><h2 id="aaf2974f-231b-43d9-a1ce-7c8b21a2a205" class="">모니터링</h2><p id="eebcac64-df1b-404a-bf15-6f934935d718" class="">EKS 노드 그룹 ASG에서 모니터링을 활성화하고 다음과 같이 대시보드 페이지를 구성한다.</p><ul id="c1e41b93-bfca-4ba2-ad7a-52912d2e36a0" class="bulleted-list"><li style="list-style-type:disc"><code>worker</code> 대시보드<ul id="eb70ab1b-45e6-40c0-83d4-0f5721f35eb7" class="bulleted-list"><li style="list-style-type:circle"><code>WORKER CPU</code> 그래프<ul id="5e641f39-5a20-4d15-af87-9e7be37de7d2" class="bulleted-list"><li style="list-style-type:square">skills-app 노드그룹 ASG의 <strong>CPUUtilization</strong></li></ul></li></ul><ul id="4c6f77e3-750c-4798-a082-84e0e399a80c" class="bulleted-list"><li style="list-style-type:circle"><code>WORKER NETWORK</code> 그래프<ul id="c30a84bf-ad75-42a8-bffd-6dc63448727e" class="bulleted-list"><li style="list-style-type:square">skills-app 노드그룹 ASG의 <strong>NetworkOut, NetworkIn</strong></li></ul></li></ul></li></ul><ul id="42cbc6c2-6ae0-481b-a5e5-02956fde504d" class="bulleted-list"><li style="list-style-type:disc"><code>stress</code> 대시보드<ul id="ec99f4d7-dfb8-41da-a2a6-3660d89f67e2" class="bulleted-list"><li style="list-style-type:circle"><code>STRESS REQ COUNT</code> 그래프<ul id="7e7c4604-2f0b-45bd-bcb0-4bbaa8056510" class="bulleted-list"><li style="list-style-type:square">stress alb의 <strong>RequestCount</strong></li></ul></li></ul><ul id="446ec91c-47be-43ba-ab5c-bafd00951430" class="bulleted-list"><li style="list-style-type:circle"><code>STRESS RES TIME</code> 그래프<ul id="be7ec7f4-4bb9-4096-acee-a4f73b79bad6" class="bulleted-list"><li style="list-style-type:square">stress alb의 <strong>TargetResponseTime</strong></li></ul></li></ul><ul id="033056dd-6c28-4690-9deb-42bf2114d8a9" class="bulleted-list"><li style="list-style-type:circle"><code>STRESS 5xx</code> 그래프<ul id="fb873ae2-32f4-48d9-84ac-ee42a327aa74" class="bulleted-list"><li style="list-style-type:square">stress alb의<strong> HTTPCode_ELB_5XX_Count</strong></li></ul><p id="2a808796-752e-4695-8f8e-4c760c1e11ea" class="">
</p></li></ul></li></ul></div></article></body></html>