<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2022년 전국 2과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9ed0010a-032e-46e5-901a-3b55526186e8" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2022년 전국 2과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><figure id="66fee7ea-3272-4e82-8696-0570035bbc36"><div class="source"><a href="2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209ed0010a032e46e5901a3b55526186e8/%25E1%2584%258F%25E1%2585%25B3%25E1%2586%25AF%25E1%2584%2585%25E1%2585%25A1%25E1%2584%258B%25E1%2585%25AE%25E1%2584%2583%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25A5%25E1%2586%25B7%25E1%2584%2591%25E1%2585%25B2%25E1%2584%2590%25E1%2585%25B5%25E1%2586%25BC_%25E1%2584%258C%25E1%2585%25A62%25E1%2584%2580%25E1%2585%25AA%25E1%2584%258C%25E1%2585%25A6_%25E1%2584%2586%25E1%2585%25AE%25E1%2586%25AB%25E1%2584%258C%25E1%2585%25A6%25E1%2584%258C%25E1%2585%25B5.hwp">클라우드컴퓨팅_제2과제_문제지.hwp</a></div></figure><figure id="0587479f-295a-4ef6-93ca-45a0ab2301ba"><div class="source"><a href="2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209ed0010a032e46e5901a3b55526186e8/%25E1%2584%258F%25E1%2585%25B3%25E1%2586%25AF%25E1%2584%2585%25E1%2585%25A1%25E1%2584%258B%25E1%2585%25AE%25E1%2584%2583%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25A5%25E1%2586%25B7%25E1%2584%2591%25E1%2585%25B2%25E1%2584%2590%25E1%2585%25B5%25E1%2586%25BC_%25E1%2584%258C%25E1%2585%25A62%25E1%2584%2580%25E1%2585%25AA%25E1%2584%258C%25E1%2585%25A6_%25E1%2584%2586%25E1%2585%25AE%25E1%2586%25AB%25E1%2584%258C%25E1%2585%25A6%25E1%2584%258C%25E1%2585%25B5.hwp.pdf">클라우드컴퓨팅_제2과제_문제지.hwp.pdf</a></div></figure><h1 id="e057eaa5-e474-4234-989b-b3779aaca443" class="">1. 네트워킹</h1><figure id="1dcfed72-4766-4df6-b2fa-13408ae54da3" class="image"><a href="2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209ed0010a032e46e5901a3b55526186e8/Untitled.png"><img style="width:1428px" src="2022%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%202%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%209ed0010a032e46e5901a3b55526186e8/Untitled.png"/></a></figure><p id="afd31d8d-a0a5-4fd2-8826-410bb1fe8c42" class=""><code>skills-vpc</code> 라는 이름으로 <code>10.10.0.0/16</code> 의 CIDR을 가진 VPC를 생성하고 위처럼 서브넷을 생성한다. 이때 NAT게이트웨이는 각 가용영역당 한개를 생성한다.</p><h1 id="318e4db5-df16-428b-b1d6-8df4392beb5e" class="">2. Bastion 생성</h1><p id="0084a94f-439c-4c19-a678-efcccde8c821" class="">다음과 같이 Bastion을 생성한다.</p><ul id="95a0777f-743c-4f08-b949-dfd48168b456" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="fe20b5c1-c488-405a-a9e2-fd194cb8d53e" class="bulleted-list"><li style="list-style-type:circle"><code>skills-bastion</code></li></ul></li></ul><ul id="c248c216-cff3-4c07-bfab-d496e3f5fe0e" class="bulleted-list"><li style="list-style-type:disc">인스턴스 유형<ul id="6f6fcabb-51df-4ba6-9d83-d33788c71235" class="bulleted-list"><li style="list-style-type:circle">t3.small</li></ul></li></ul><ul id="464092e5-2613-4f4f-9457-02ce40cede60" class="bulleted-list"><li style="list-style-type:disc">OS<ul id="533e226d-ae64-4e5b-b975-e3bdb81d14e9" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="1d843ebe-ddb4-4e8d-801b-e511d0c3ed09" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="2c04e687-2174-4c6c-8d88-fb9d6fcdef0f" class="bulleted-list"><li style="list-style-type:circle">퍼블릭 서브넷 중 하나</li></ul></li></ul><ul id="7e7dae8b-fd34-485e-90ba-c9299db655bb" class="bulleted-list"><li style="list-style-type:disc">퍼블릭 IP 자동 할당<ul id="b36f4636-a667-4f4e-ba70-a8c5a4546441" class="bulleted-list"><li style="list-style-type:circle">활성화</li></ul></li></ul><p id="cbfec436-f4ff-4990-ba82-0ea752ab0704" class="">생성 후 <strong>awscli, jq, curl</strong> 패키지를  설치하고 액세스 키를 생성하고 <code>aws configure</code>로 자격 증명을 생성한다.</p><h1 id="540bd8d3-c48d-4371-ad4c-66e8632e03a2" class="">3. CodeCommit 레포지토리 생성</h1><p id="19c84ab7-6e6e-492b-807d-e85dc30a4959" class=""><code>skills-commit</code> 이라는 이름의 레포지토리를 생성하고 다음 파일을 업로드한다.</p><pre id="438533af-1157-4604-a800-2cd25baadc22" class="code"><code>├── app.py
├── Dockerfile
├── buildspec.yaml
└── appsepc.yaml</code></pre><ul id="8a82dadb-4f19-4874-bdea-eec89c86e21f" class="toggle"><li><details open=""><summary>app.py</summary><pre id="6f5455fb-4762-4075-80c3-f15e7aaeb698" class="code"><code>from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/health&quot;)
def health():
    return {&quot;body&quot;: &quot;OK&quot;}


@app.get(&quot;/v1/dummy&quot;)
def dummy():
    return {&quot;body&quot;: &quot;BLUE&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=80)</code></pre></details></li></ul><ul id="7ccf5e33-b319-4c41-9656-cd3ccb13c154" class="toggle"><li><details open=""><summary>Dockerfile</summary><pre id="eae731be-ab6e-4ca8-b729-2d15203ed479" class="code"><code>FROM python:3.8

EXPOSE 80

COPY app.py .

RUN pip install fastapi uvicorn

CMD [&quot;python&quot;, &quot;app.py&quot;]</code></pre></details></li></ul><ul id="d04bdb2a-91ea-4490-80e3-2ae7d9896d07" class="toggle"><li><details open=""><summary>buildspec.yaml</summary><pre id="9e9cc3f8-de9b-412e-bd05-62c62c252bc6" class="code"><code>version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_URL
  build:
    commands:
      - docker build -t temp .
      - export NAME=&quot;$(date &#x27;+%Y-%m-%d.%H.%M.%S&#x27;)&quot;
      - docker tag temp:latest $ECR_URL:$NAME
  post_build:
    commands:
      - docker push $ECR_URL:$NAME
      - printf &#x27;{&quot;ImageURI&quot;:&quot;&#x27;&quot;$ECR_URL:$NAME&quot;&#x27;&quot;}&#x27; &gt; imageDetail.json
      - cat imageDetail.json
artifacts:
    files:
      - imagedefinitions.json
      - imageDetail.json
      - appspec.yaml
      - taskdef.json
    secondary-artifacts:
      DefinitionArtifact:
        files:
          - appspec.yaml
          - taskdef.json
      ImageArtifact:
        files:
          - imageDetail.json</code></pre></details></li></ul><ul id="1318a325-e03c-4c70-9e08-57b5075730b3" class="toggle"><li><details open=""><summary>appspec.yaml</summary><pre id="b8d8cb92-ff5f-480e-a1b3-e4f7313a855d" class="code"><code>version: 0.0 
Resources: 
  - TargetService: 
      Type: AWS::ECS::Service 
      Properties: 
        TaskDefinition: &lt;TASK_DEFINITION&gt;
        LoadBalancerInfo: 
          ContainerName: app
          ContainerPort: 80</code></pre></details></li></ul><ul id="4ef6467d-d33d-487e-958c-754dd58653cb" class="toggle"><li><details open=""><summary>taksdef.json (예)</summary><pre id="805248c9-f2a6-4919-b771-315fd4c31627" class="code"><code>{
  &quot;ipcMode&quot;: null,
  &quot;executionRoleArn&quot;: null,
  &quot;containerDefinitions&quot;: [
    {
      &quot;dnsSearchDomains&quot;: null,
      &quot;environmentFiles&quot;: null,
      &quot;logConfiguration&quot;: null,
      &quot;entryPoint&quot;: [],
      &quot;portMappings&quot;: [
        {
          &quot;hostPort&quot;: 80,
          &quot;protocol&quot;: &quot;tcp&quot;,
          &quot;containerPort&quot;: 80
        }
      ],
      &quot;command&quot;: [],
      &quot;linuxParameters&quot;: null,
      &quot;cpu&quot;: 0,
      &quot;environment&quot;: [],
      &quot;resourceRequirements&quot;: null,
      &quot;ulimits&quot;: null,
      &quot;dnsServers&quot;: null,
      &quot;mountPoints&quot;: [],
      &quot;workingDirectory&quot;: null,
      &quot;secrets&quot;: null,
      &quot;dockerSecurityOptions&quot;: null,
      &quot;memory&quot;: 500,
      &quot;memoryReservation&quot;: null,
      &quot;volumesFrom&quot;: [],
      &quot;stopTimeout&quot;: null,
      &quot;image&quot;: &quot;&lt;IMAGE1_NAME&gt;&quot;,
      &quot;startTimeout&quot;: null,
      &quot;firelensConfiguration&quot;: null,
      &quot;dependsOn&quot;: null,
      &quot;disableNetworking&quot;: null,
      &quot;interactive&quot;: null,
      &quot;healthCheck&quot;: null,
      &quot;essential&quot;: true,
      &quot;links&quot;: null,
      &quot;hostname&quot;: null,
      &quot;extraHosts&quot;: null,
      &quot;pseudoTerminal&quot;: null,
      &quot;user&quot;: null,
      &quot;readonlyRootFilesystem&quot;: null,
      &quot;dockerLabels&quot;: null,
      &quot;systemControls&quot;: null,
      &quot;privileged&quot;: null,
      &quot;name&quot;: &quot;app&quot;
    }
  ],
  &quot;placementConstraints&quot;: [],
  &quot;memory&quot;: null,
  &quot;taskRoleArn&quot;: null,
  &quot;compatibilities&quot;: [
    &quot;EC2&quot;
  ],
  &quot;taskDefinitionArn&quot;: &quot;arn:aws:ecs:ap-northeast-2:838235863925:task-definition/ssss:1&quot;,
  &quot;family&quot;: &quot;ssss&quot;,
  &quot;requiresAttributes&quot;: [
    {
      &quot;targetId&quot;: null,
      &quot;targetType&quot;: null,
      &quot;value&quot;: null,
      &quot;name&quot;: &quot;com.amazonaws.ecs.capability.ecr-auth&quot;
    },
    {
      &quot;targetId&quot;: null,
      &quot;targetType&quot;: null,
      &quot;value&quot;: null,
      &quot;name&quot;: &quot;com.amazonaws.ecs.capability.docker-remote-api.1.18&quot;
    },
    {
      &quot;targetId&quot;: null,
      &quot;targetType&quot;: null,
      &quot;value&quot;: null,
      &quot;name&quot;: &quot;ecs.capability.task-eni&quot;
    }
  ],
  &quot;pidMode&quot;: null,
  &quot;requiresCompatibilities&quot;: [
    &quot;EC2&quot;
  ],
  &quot;networkMode&quot;: &quot;awsvpc&quot;,
  &quot;runtimePlatform&quot;: null,
  &quot;cpu&quot;: null,
  &quot;revision&quot;: 1,
  &quot;status&quot;: &quot;ACTIVE&quot;,
  &quot;inferenceAccelerators&quot;: null,
  &quot;proxyConfiguration&quot;: null,
  &quot;volumes&quot;: []
}</code></pre></details></li></ul><p id="73d5b111-c868-4a44-a417-4fb53f8720e1" class="">그리고 기본 브랜치의 이름을 <code>upstream</code> 으로 변경한다.</p><h1 id="e0220860-62be-471e-b935-b2e44fb5f9c3" class="">4. ECR 레포지토리 생성</h1><p id="3fc3c72e-ed8d-42ba-ad1e-4297cfbc2fe3" class=""><code>skills-ecr</code> private 레포지토리를 생성하고 Dockerfile을 통해 이미지를 빌드하고 레포지토리에 임의로 태그를 붙여 테스트용 이미지를 업로드한다.</p><h1 id="a1fccda3-0666-4b56-941f-f8149b89f9a7" class="">5. CodeBuild 프로젝트 생성</h1><p id="dd844508-1d6a-4815-b191-73208ce0a4bd" class="">다음과 같이 CodeBuild 프로젝트를 생성한다.</p><ul id="0f443c38-a0d8-49a2-8d49-8d5d64dc30d6" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="091087b4-7928-446a-a8fd-dbea2fd829a5" class="bulleted-list"><li style="list-style-type:circle"><code>skills-build</code></li></ul></li></ul><ul id="52a788a5-4928-44f3-b101-51912f44c111" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="e108b4d9-cd77-426f-848f-1be393dd167b" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="18af5db1-287c-4827-ab66-624ba80c7b28" class="bulleted-list"><li style="list-style-type:disc">리포지토리<ul id="4daacd13-a997-4a6e-942c-3e338641bfdd" class="bulleted-list"><li style="list-style-type:circle"><strong>skills-commit</strong></li></ul></li></ul><ul id="15a2d2c9-22f1-4fe9-ade8-65fbbf06e4f6" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="d9e0004b-e25d-4488-9ea9-14b5c7f4b985" class="bulleted-list"><li style="list-style-type:circle"><strong>upstream</strong></li></ul></li></ul><ul id="0da8e4c9-6c37-4f89-b412-42ddcdfe7318" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="473daa06-07f6-4e50-9eb5-e9b039396615" class="bulleted-list"><li style="list-style-type:circle"><strong>Amazon Linux 2</strong></li></ul></li></ul><ul id="07eb4066-2c2b-4fc3-a1a9-deb09e13cdb7" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="5b521301-b6a7-4682-8718-c23aa59bf309" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="ef223114-b94a-460b-9890-5b79a3c26404" class="bulleted-list"><li style="list-style-type:disc">환경변수<ul id="debf5070-2f8d-4f3b-8962-e2be85987f71" class="bulleted-list"><li style="list-style-type:circle"><strong>ECR_URL</strong> : 생성한 ECR 레포지토리 URI</li></ul></li></ul><ul id="875db1ad-20cb-4254-8b2a-c9156aa797cf" class="bulleted-list"><li style="list-style-type:disc">빌드 사양<ul id="7c739630-ac5a-4253-996c-a86fdbb8019f" class="bulleted-list"><li style="list-style-type:circle"><strong>buildspec 파일 사용</strong></li></ul></li></ul><ul id="b03e772e-7a13-4a37-bfeb-7ba1739e4850" class="bulleted-list"><li style="list-style-type:disc"><strong>아티팩트 없음</strong></li></ul><p id="5e77afad-ea83-424d-8a92-23bb7569f40e" class="">생성 후 Codebuild 역할에<strong> AmazonEC2ContainerRegistryFullAccess</strong> 정책을 붙인다.</p><h1 id="592b819a-bdbb-4356-bdf8-7658029e4f5b" class="">6. ECS 구성</h1><p id="3f09fd69-9575-476f-92ac-c1773f765c61" class="">아래부터는 구UI에서 진행한다.</p><p id="7725cd9c-9561-43b7-a2ce-ada42399e0e1" class="">다음과 같이 ECS 클러스터를 생성한다.</p><ul id="56c0c3a8-9cca-4f70-99dd-8b699dca1496" class="bulleted-list"><li style="list-style-type:disc">클러스터 템플릿 선택<ul id="d3383e7e-55c1-49e7-ad10-b70cf1e795fd" class="bulleted-list"><li style="list-style-type:circle">EC2 Linux + 네트워킹</li></ul></li></ul><ul id="34da1009-cf24-4c31-80eb-ea4c09bbd6a9" class="bulleted-list"><li style="list-style-type:disc">클러스터 이름<ul id="b8398135-1695-4d23-98a7-cf7b038f4125" class="bulleted-list"><li style="list-style-type:circle"><code>skills-cluster</code></li></ul></li></ul><h2 id="9c6599bb-5486-4da6-bb13-449f7326a360" class="">작업 정의 생성</h2><p id="af5bed96-3aea-486c-aa7c-064434f50e28" class="">다음과 같이 작업 정의를 생성한다.</p><ul id="d77b1ec6-9793-45cf-bc60-b265896460e0" class="bulleted-list"><li style="list-style-type:disc">시작 유형 호환성<ul id="f81a26fc-b30c-44c8-be4f-2750cd004aa3" class="bulleted-list"><li style="list-style-type:circle">EC2</li></ul></li></ul><ul id="f40fc140-11b6-4869-ac5f-0c371adb3431" class="bulleted-list"><li style="list-style-type:disc">태스크 역할<ul id="e0839613-b09a-4f48-8a2c-97b9a1f03ec8" class="bulleted-list"><li style="list-style-type:circle">없음</li></ul></li></ul><ul id="35d437c2-0170-4d26-bdab-7ca082c72370" class="bulleted-list"><li style="list-style-type:disc">네트워크 모드<ul id="1d8ff5db-9cea-4fbe-b35f-725ad856dd75" class="bulleted-list"><li style="list-style-type:circle">awsvpc</li></ul></li></ul><ul id="c7041724-d461-4e07-9ccb-125ea35804cc" class="bulleted-list"><li style="list-style-type:disc">컨테이너 <ul id="03704ee8-b816-4010-8214-7c16acc831b0" class="bulleted-list"><li style="list-style-type:circle">컨테이너 이름<ul id="a27d973a-52be-4b94-8b73-c089d5c71ebe" class="bulleted-list"><li style="list-style-type:square"><code>app</code></li></ul></li></ul><ul id="67eb6def-fc1e-42fb-94ed-dde0ee1543b2" class="bulleted-list"><li style="list-style-type:circle">이미지<ul id="5b67badd-ec44-4823-8d53-0648d73a2898" class="bulleted-list"><li style="list-style-type:square">ECR에 업로드한 테스트 이미지 URI</li></ul></li></ul><ul id="080ec8d3-04ec-4f4c-b794-3a425e49b57b" class="bulleted-list"><li style="list-style-type:circle"><strong>상태검사 설정</strong></li></ul><pre id="a0a8169e-be49-4b28-a3b4-48fecb47c9ca" class="code"><code>CMD-SHELL, curl -f http://localhost/health || exit 1</code></pre></li></ul><p id="1f7fb98d-9a8e-443e-9467-7addc78fd4d9" class="">생성된 작업 정의 JSON을 복사하고 <code>.containerDefinitions.image</code> 의 값을 <code>&quot;&lt;IMAGE1_NAME&gt;&quot;</code> 로 변경한 후, CodeCommit 레포지토리에<strong> taskdef.json</strong> 파일을 생성한다.</p><h2 id="ef89adfc-76cf-4c4a-bbf1-31ac78e07362" class="">ALB 생성</h2><p id="5e37739f-2529-4935-b4a4-47382a940c61" class="">다음 명령어를 통해 ALB를 생성한다.</p><pre id="2dfde2d4-7cbe-4298-9d2a-59f1907f89e7" class="code"><code>aws elbv2 create-load-balancer --name skills-alb --subnets &lt;서브넷 아이디 1&gt; &lt;서브넷 아이디 2&gt; &lt;서브넷 아이디 3&gt; --security-groups &lt;ALB 보안그룹 아이디&gt; --scheme internal</code></pre><h2 id="f84062a1-fc95-4e5a-b51d-476540a073da" class="">ECS 서비스 생성</h2><p id="102e6330-b049-4c61-8606-60169f2de16f" class="">이제 다음과 같이 서비스를 생성한다.</p><ul id="cde38818-1139-4e04-b166-9ff41283aceb" class="bulleted-list"><li style="list-style-type:disc">시작 유형<ul id="6dcd6b81-37f5-40e2-bc85-91fb90198b52" class="bulleted-list"><li style="list-style-type:circle">EC2</li></ul></li></ul><ul id="eec54da6-3e73-4402-a375-509a07dd1997" class="bulleted-list"><li style="list-style-type:disc">서비스 이름<ul id="62879955-15a5-4f2e-897d-1e84c2117c9c" class="bulleted-list"><li style="list-style-type:circle"><code>skills-svc</code></li></ul></li></ul><ul id="2e34050a-0ccf-4bc2-82e7-55acc96e6b0e" class="bulleted-list"><li style="list-style-type:disc">작업 개수<ul id="1476e538-2dd9-4929-bf21-fad2e8d7736c" class="bulleted-list"><li style="list-style-type:circle">3개</li></ul></li></ul><ul id="c2c09977-3b43-497d-9257-676a7b55fa6c" class="bulleted-list"><li style="list-style-type:disc">배포 유형<ul id="a0ad3d2f-463a-4ee8-b94b-732583a333a1" class="bulleted-list"><li style="list-style-type:circle">블루/그린 배포</li></ul></li></ul><ul id="9b0f60be-29c1-4dc5-aa1d-c472d88c3381" class="bulleted-list"><li style="list-style-type:disc">CodeDeploy를 위한 서비스 역할<ul id="d83ca008-8ba2-4ebe-913d-ee439ea2a5e8" class="bulleted-list"><li style="list-style-type:circle"><strong>IAM → 역할 생성 → 사용 사례 : CodeDeploy-ECS → 역할 생성</strong>을 통해 역할을 생성한다.</li></ul></li></ul><ul id="3cb520fa-e64b-44e0-9302-d10da79393fc" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="a8e415c7-205d-4ae5-bf72-e2cdc6ee5cd2" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷 3개</li></ul></li></ul><ul id="347798d8-9b4c-41eb-8f51-934775d03019" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="e10eeac7-668e-4ae6-ad58-5c6aaa92821e" class="bulleted-list"><li style="list-style-type:circle">skills-ecs-sg</li></ul></li></ul><ul id="fb4da138-b3b1-4ab6-a202-6bdf4b9232cf" class="bulleted-list"><li style="list-style-type:disc">로드 밸런싱<ul id="66fd6e6a-d01e-4ff7-95b9-8b09f5b630b5" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="19d724a7-2bc3-462a-8a07-7078dea8916d" class="bulleted-list"><li style="list-style-type:disc">대상 그룹 - 상태 확인 경로<ul id="29c6640a-16ff-43c8-9f8f-cf6bf8303295" class="bulleted-list"><li style="list-style-type:circle"><code>/health</code></li></ul></li></ul><h1 id="255ad99e-3258-49a4-97f1-7374a09e8246" class="">7. CodePipeline 생성</h1><p id="4051cc85-f04f-4ee9-b59b-60efea4c1892" class="">다음과 같이 CodePipeline을 생성한다.</p><ul id="58e9aa85-168c-4b8d-abba-ed9376a787e4" class="bulleted-list"><li style="list-style-type:disc">파이프라인 이름<ul id="c02a633c-7764-43f9-9aa4-8b0cb49e8107" class="bulleted-list"><li style="list-style-type:circle"><code>skills-pipeline</code></li></ul></li></ul><h2 id="06fda9b8-deb0-4b62-b96a-ff7a6df45ec3" class="">소스 스테이지 추가</h2><ul id="3ce6e5ea-8e1e-4ff4-9051-93bb3130051e" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="0a598dfa-408c-46ac-b56d-5c6060af630b" class="bulleted-list"><li style="list-style-type:circle">AWS CodeCommit</li></ul></li></ul><ul id="a7e0e029-4f99-4537-8f70-e43ba23f1db2" class="bulleted-list"><li style="list-style-type:disc">리포지토리 이름<ul id="437e1201-a4ee-4111-837b-a2e1a5104c9b" class="bulleted-list"><li style="list-style-type:circle">skills-commit</li></ul></li></ul><ul id="b289d528-483c-4091-8057-35c382edc632" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="012db6cc-4dea-4f7f-8c0b-874d19042fac" class="bulleted-list"><li style="list-style-type:circle">upstream</li></ul></li></ul><h2 id="f98cf786-a503-4cf9-b93c-d941a07a70ec" class="">빌드 스테이지 추가</h2><ul id="24a0a754-ad82-4c4a-88a8-7fc4990d76c0" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="bbd215bb-ec05-43b1-b389-e1bf069d1c1a" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><h2 id="afd13ad5-ecde-478b-942f-87a35db8e902" class="">배포 스테이지 추가</h2><ul id="0e6ba850-7e1d-474f-afc6-3102b46168ad" class="bulleted-list"><li style="list-style-type:disc">배포 공급자<ul id="c9e19636-7359-4200-9074-1a06a077c707" class="bulleted-list"><li style="list-style-type:circle">Amazon ECS(Blue/Green)</li></ul><ul id="261d0dd1-4862-45e3-90d3-767db2c1381d" class="bulleted-list"><li style="list-style-type:circle">작업 정의의 자리 표시자 텍스트<ul id="17bb19ea-15a5-4d74-8b0a-62612119be50" class="bulleted-list"><li style="list-style-type:square"><code>IMAGE1_NAME</code></li></ul></li></ul></li></ul><h1 id="be63397a-8563-4f5d-a324-c215cf55e51e" class="">8. DNS 구성</h1><p id="12896aeb-c0c5-4f28-af82-052f46a15427" class="">Route53에서 다음과 같이 호스팅 영역를 구성한다.</p><ul id="6d3bcd82-deff-485d-bd64-cd559a74d607" class="bulleted-list"><li style="list-style-type:disc">도메인 이름<ul id="01c8c5df-e00c-4c5e-a47c-ee45e41752ba" class="bulleted-list"><li style="list-style-type:circle"><code>skills.local</code></li></ul></li></ul><p id="2b1f34a4-8783-447e-ae52-ff0642caab69" class="">레코드를 생성한다.</p><ul id="b22e28af-cb2a-4ed6-a333-ef6da4e4d0ca" class="bulleted-list"><li style="list-style-type:disc">레코드 이름<ul id="8de02c8b-17e4-4e04-8b0e-a2a6d2654610" class="bulleted-list"><li style="list-style-type:circle"><code>app</code></li></ul></li></ul><ul id="581e534c-3804-4064-bb91-c5daff4fda4a" class="bulleted-list"><li style="list-style-type:disc">레코드 유형<ul id="f50f521d-8fb7-49de-8c32-16dab0e3413a" class="bulleted-list"><li style="list-style-type:circle">A</li></ul></li></ul><ul id="7fef68d5-2652-4b5a-bd5c-36aa53537a16" class="bulleted-list"><li style="list-style-type:disc">별칭<ul id="199fbcac-26d9-495f-b073-4ee1eac91c9b" class="bulleted-list"><li style="list-style-type:circle">활성화</li></ul></li></ul><ul id="4941a3d1-b26b-45b9-ab07-18b79c04551a" class="bulleted-list"><li style="list-style-type:disc">리전을 선택하고 ALB를 지정한다.</li></ul></div></article></body></html>