<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2023년 평가 2과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9139755e-3f9b-4407-a3b8-03e1d163ce2c" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2023년 평가 2과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><h1 id="0ec8a9f8-05cc-4357-bf1b-292672d2d49e" class="">1. 네트워킹</h1><p id="e2d53c39-d02c-45bb-a664-edad79395115" class="">VPC와 서브넷을 문제와 같이 생성한다.</p><h1 id="5e7900c2-216b-4959-a5d5-16b87d329617" class="">2. S3 버킷 생성</h1><p id="7bbd4737-3e7d-4476-bc46-f333d6cce723" class="">다음과 같이 S3 버킷을 생성한다.</p><pre id="199ccdb4-5bff-4bb1-82d0-b5adbef2dd84" class="code"><code>skills-&lt;random&gt;-kinesis-output</code></pre><h1 id="75d90213-2c18-4bba-875b-98d25d7beee8" class="">3. Lambda 함수 생성</h1><p id="7ffae195-514b-4d2b-bfa4-53f5c27fbe60" class="">다음과 같이 Lambda 함수를 생성한다.</p><ul id="b6dcdf32-f45c-4322-9c01-511320323266" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="b06d42e2-3bda-4d71-8edf-a2c339de6258" class="bulleted-list"><li style="list-style-type:circle"><code>skills-firehose-function</code></li></ul></li></ul><ul id="bdd91313-4e08-40f8-8a15-3e3f483e2083" class="bulleted-list"><li style="list-style-type:disc">실행 역할<ul id="9214134e-b862-40e3-9bc2-e43e264a3b0e" class="bulleted-list"><li style="list-style-type:circle">기본 Lambda 권한을 가진 새 역할 생성</li></ul></li></ul><p id="392c1bd0-64e1-4cc1-9b00-7aaa991cdea0" class="">코드를 다음과 같이 수정한다.</p><pre id="e4f6c072-5a2c-4398-94c2-eae20a5c419a" class="code"><code>import base64

def lambda_handler(event, context):
    output = []

    for record in event[&#x27;records&#x27;]:
        payload = base64.b64decode(record[&#x27;data&#x27;]).decode(&#x27;utf-8&#x27;)
        
        payload = payload.replace(&quot;seoul&quot;, &quot;k-1&quot;).replace(&quot;gyeonggi&quot;, &quot;k-2&quot;)
            
        output_record = {
            &#x27;recordId&#x27;: record[&#x27;recordId&#x27;],
            &#x27;result&#x27;: &#x27;Ok&#x27;,
            &#x27;data&#x27;: base64.b64encode(payload.encode(&#x27;utf-8&#x27;)).decode(&#x27;utf-8&#x27;)
        }
        output.append(output_record)

    print(&#x27;Successfully processed {} records.&#x27;.format(len(event[&#x27;records&#x27;])))

    return {&#x27;records&#x27;: output}</code></pre><h1 id="1bca3c68-2de0-4824-994b-c189c6a01bdc" class="">4. Kinesis Firehose 생성</h1><p id="098e3164-9025-493d-8ef1-a239caaae8bc" class="">다음과 같이 Kinesis Firehose를 생성한다.</p><ul id="24463292-c18c-4c93-8119-800239d034f7" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="21900d61-2cde-48d9-a764-1472514a7939" class="bulleted-list"><li style="list-style-type:circle"><code>dev-skills-firehose</code></li></ul></li></ul><ul id="f81f1c6e-0f83-4b5e-a34a-3cbb0fc87fb2" class="bulleted-list"><li style="list-style-type:disc">소스<ul id="0012d3c9-979d-4d75-80b8-623f4e74dbb5" class="bulleted-list"><li style="list-style-type:circle"><strong>Direct PUT</strong></li></ul></li></ul><ul id="ba98d6f2-b528-4cc7-9629-908d9613b1bc" class="bulleted-list"><li style="list-style-type:disc">대상<ul id="490c8a13-7ef8-4fc1-a1f7-852bcdd97821" class="bulleted-list"><li style="list-style-type:circle"><strong>Amazon S3</strong></li></ul></li></ul><ul id="f5cd68da-7f63-4ee9-b493-4026e74655c8" class="bulleted-list"><li style="list-style-type:disc">AWS Lambda를 사용하여 소스 레코드 변형<ul id="1968315c-3674-4b63-9d27-a8745e3329af" class="bulleted-list"><li style="list-style-type:circle">앞에서 생성한 Lambda 함수 선택</li></ul></li></ul><ul id="38f89807-044d-4cbc-ad3b-c6553475b372" class="bulleted-list"><li style="list-style-type:disc">S3 버킷 접두사<ul id="d828d606-a6c0-4a96-b7b0-d58a85d911de" class="bulleted-list"><li style="list-style-type:circle"><code>parsed/</code></li></ul></li></ul><ul id="2a5e5a22-f02e-475b-9cca-b576c39eaffd" class="bulleted-list"><li style="list-style-type:disc">S3 버퍼 힌트<ul id="85a38925-e271-4591-8669-01cd1c429c14" class="bulleted-list"><li style="list-style-type:circle">버퍼 간격<ul id="d88e8b94-b16d-41b8-b28f-c215352dac3d" class="bulleted-list"><li style="list-style-type:square">60초</li></ul></li></ul></li></ul><ul id="aaf4464b-0984-40ec-b7fd-50c8a665fbab" class="bulleted-list"><li style="list-style-type:disc">백업 설정<ul id="6cfed0f9-547e-4b22-b2e3-67e868fcf3b0" class="bulleted-list"><li style="list-style-type:circle">S3 백업 버킷 접두사<ul id="090298c4-5aab-46f2-86fb-13443e2cbac1" class="bulleted-list"><li style="list-style-type:square"><code>source/</code></li></ul></li></ul></li></ul><p id="900ef8f1-980e-4806-9916-b78a93078028" class="">생성된 Kinesis Firehose IAM 역할에 다음 <strong>AmazonKinesisFullAccess, AmazonS3FullAccess, AWSLambda_FullAccess</strong> 정책을 붙인다.</p><h1 id="2274766a-2c2f-469a-9511-fc14a912747c" class="">5. EC2 인스턴스 생성</h1><p id="2e33354c-14b3-4509-a353-059ca95ef36a" class="">퍼블릭 서브넷에 EC2 인스턴스를 생성하고 EIP를 구성한다. 그리고 AdminAccessPolicy 정책을 갖는 Role을 생성하고 붙인다.</p><ul id="eb34242a-670c-4156-9a35-fe8e1fc55273" class="bulleted-list"><li style="list-style-type:disc">EIP 구성</li></ul><ul id="7ddd69de-2f82-4cd1-aa1e-37ee2ae14932" class="bulleted-list"><li style="list-style-type:disc"><strong>AdministratorAccess</strong> 정책을 붙인 역할을 인스턴스 프로파일에 적용</li></ul><ul id="04905054-3f43-46c1-8e44-f41ec1fd89a8" class="bulleted-list"><li style="list-style-type:disc">Amazon Linux 2</li></ul><p id="348a72da-5302-441f-82aa-1e5e80674aca" class="">그리고 아래 명령어를 실행시킨다.</p><pre id="7a83e97a-a951-4668-a925-731d08c1bd53" class="code"><code>sudo yum update
sudo yum install -y aws-kinesis-agent

sudo mkdir /opt/script
sudo mkdir /var/log/mykinesis

cd /opt/script

#아래 파일을 생성한다.
sudo vi generator.sh

while true; do
    sudo echo &#x27;{&quot;date&quot;: &quot;&#x27;&quot;$(date &#x27;+%Y-%m-%d.%H.%M.%S&#x27;)&quot;&#x27;&quot;, &quot;name&quot;: &quot;kim&quot;, &quot;city&quot;: &quot;seoul&quot;}&#x27; &gt;&gt; /var/log/mykinesis/test.log
    sleep 2
done
 
nohup sudo sh /opt/script/generator.sh &amp;

# 아래와 같이 작성한다.
sudo vi /etc/aws-kinesis/agent.json

{
  &quot;cloudwatch.emitMetrics&quot;: true,
  &quot;kinesis.endpoint&quot;: &quot;&quot;,
  &quot;firehose.endpoint&quot;: &quot;firehose.ap-northeast-2.amazonaws.com&quot;,
  
  &quot;flows&quot;: [
    {
      &quot;filePattern&quot;: &quot;/var/log/mykinesis/*.log&quot;,
      &quot;deliveryStream&quot;: &quot;&lt;Firehose 이름&gt;&quot;
    }
  ]
}

sudo service aws-kinesis-agent restart</code></pre><h1 id="51c367e0-c0bb-4623-be11-161de19c05c2" class="">6. Athena 설정</h1><p id="c215669c-db35-4af7-be5d-35f2fca15b2f" class="">먼저 쿼리 결과 위치를 설정한다. <code>s3://skills-123-kinesis-output/result/</code></p><p id="1d5b2a61-ba5b-4570-b8f0-b0461455db26" class="">다음과 같이 Athena 테이블을 생성한다.</p><ul id="8a721115-4b49-4c5e-af0f-643556965aa8" class="toggle"><li><details open=""><summary>source</summary><ul id="83d3c33c-e415-4454-beee-149a5428f14f" class="bulleted-list"><li style="list-style-type:disc">테이블 생성<ul id="140e99fe-38f1-4417-9298-36d54d2c707e" class="bulleted-list"><li style="list-style-type:circle">S3 버킷 데이터</li></ul></li></ul><ul id="efaf31a7-976f-4a69-9be7-c7038143f8d2" class="bulleted-list"><li style="list-style-type:disc">테이블 이름<ul id="1c6e62d3-a4f4-4f91-9293-d50c0c4ff759" class="bulleted-list"><li style="list-style-type:circle"><code>default.skills_source</code></li></ul></li></ul><ul id="f939a8fe-8d6d-4bb6-ad49-b82993947475" class="bulleted-list"><li style="list-style-type:disc">데이터베이스 이름<ul id="ab818279-acd9-4734-8ece-561a872844ca" class="bulleted-list"><li style="list-style-type:circle"><code>source</code></li></ul></li></ul><ul id="5e47eaff-526d-4be4-afcc-7399485328e8" class="bulleted-list"><li style="list-style-type:disc">데이터 세트 위치<ul id="fd075607-f27a-4e73-8567-5ceedf2bcede" class="bulleted-list"><li style="list-style-type:circle">예: <code>s3://skills-123-kinesis-output/source/</code></li></ul></li></ul><ul id="6405747f-9694-4356-83fe-05242d6e0a1d" class="bulleted-list"><li style="list-style-type:disc">파일 형식<ul id="7723b440-518a-4470-98bf-de506692a2d4" class="bulleted-list"><li style="list-style-type:circle">JSON</li></ul></li></ul><ul id="ebc25625-954e-4552-b32f-a4f6d38e2d03" class="bulleted-list"><li style="list-style-type:disc">열 세부 정보<ul id="54bc1261-bb96-49cd-a6d5-b62f4dd75376" class="bulleted-list"><li style="list-style-type:circle"><code>date</code>, string</li></ul><ul id="5e94db35-2f0c-491f-a135-1f287f5fa6f9" class="bulleted-list"><li style="list-style-type:circle"><code>name</code>, string</li></ul><ul id="1b6af184-7ba3-45e8-83a0-504725544832" class="bulleted-list"><li style="list-style-type:circle"><code>city</code>, string</li></ul></li></ul></details></li></ul><ul id="ee49acd5-0964-4f60-b96a-a8a73d420fb2" class="toggle"><li><details open=""><summary>parsed</summary><ul id="3cc194a3-0a86-4e0d-a1f7-2246e1af7fa1" class="bulleted-list"><li style="list-style-type:disc">테이블 생성<ul id="e7e33d8d-c82d-4587-b7dd-dc8ff169b896" class="bulleted-list"><li style="list-style-type:circle">S3 버킷 데이터</li></ul></li></ul><ul id="b63b7327-92c4-401e-bfcd-6a1b90b3bad7" class="bulleted-list"><li style="list-style-type:disc">테이블 이름<ul id="7b9b1db4-2581-4bb0-92b8-64deb52b7ae2" class="bulleted-list"><li style="list-style-type:circle"><code>default.skills_parsed</code></li></ul></li></ul><ul id="30acbb04-96b9-443f-b104-9d8bf3df730b" class="bulleted-list"><li style="list-style-type:disc">데이터베이스 이름<ul id="f8b1048c-4351-46cd-b5d0-78945f54ee43" class="bulleted-list"><li style="list-style-type:circle"><code>parsed</code></li></ul></li></ul><ul id="09223098-7332-499e-8a6f-dc05dd7bd6fa" class="bulleted-list"><li style="list-style-type:disc">데이터 세트 위치<ul id="48b899bd-d0f0-4218-9abc-9c24a2827ed0" class="bulleted-list"><li style="list-style-type:circle">예: <code>s3://skills-123-kinesis-output/parsed/</code></li></ul></li></ul><ul id="30ee7eef-6405-4aa2-9c6c-5549b23932a9" class="bulleted-list"><li style="list-style-type:disc">파일 형식<ul id="c4876ad7-93bd-4a4c-b6f9-4e6d4a37b612" class="bulleted-list"><li style="list-style-type:circle">JSON</li></ul></li></ul><ul id="e60bb2d4-4518-47f2-be13-7c1e50f7f14b" class="bulleted-list"><li style="list-style-type:disc">열 세부 정보<ul id="9b878395-819b-4f8a-bec6-ab917d0d470e" class="bulleted-list"><li style="list-style-type:circle"><code>date</code>, string</li></ul><ul id="39cab4c9-1b30-4e64-94db-8ba30f16c46c" class="bulleted-list"><li style="list-style-type:circle"><code>name</code>, string</li></ul><ul id="ccd49148-c725-4319-af81-0c3c612b8713" class="bulleted-list"><li style="list-style-type:circle"><code>city</code>, string</li></ul></li></ul></details></li></ul></div></article></body></html>