<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2023년 평가 1과제 풀이</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3eb89271-b91a-4939-9595-271a02e45890" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">2023년 평가 1과제 풀이</h1><p class="page-description"></p></header><div class="page-body"><h1 id="465f371d-c153-407d-82cf-86182829f6c1" class="">1. VPC 생성</h1><p id="0139f850-891a-4b0e-8667-8d1ecf1c47de" class="">문제와 같이 VPC와 서브넷 등을 생성한다.</p><h1 id="1b65e364-ded8-4dda-9883-a0799fd87ed2" class="">2. IAM 역할, 보안 그룹 생성</h1><ul id="ee083f4b-8762-403e-83e8-6c99404b7a7e" class="bulleted-list"><li style="list-style-type:disc"><strong>EKSClusterRole 생성</strong><ul id="ccc39ab4-978d-4776-bd56-9c8fc225d6db" class="bulleted-list"><li style="list-style-type:circle">사용사례에서 EKS - Cluster를 선택해 Role을 생성한다.</li></ul></li></ul><ul id="485ab1e6-96b2-41ef-9511-8c0224373161" class="bulleted-list"><li style="list-style-type:disc"><strong>EKSFargatePodExecutionRole</strong> 생성<ul id="3c6d01d6-4380-45e2-9353-2ebc1a27aff9" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 EKS - Fargate pod를 선택해 Role을 생성한다.</li></ul></li></ul><ul id="18e3bc1c-d26a-4d71-b931-b17ab9d4ba28" class="bulleted-list"><li style="list-style-type:disc"><strong>BastionRole</strong> 생성<ul id="c0382f17-a34f-4df6-98b4-003b81170c48" class="bulleted-list"><li style="list-style-type:circle"><strong>PowerUserAccess </strong>정책을 붙여 역할을 생성한다.</li></ul></li></ul><h1 id="6436927c-b3ff-46da-b3f7-01c2d5797d8a" class="">3. 클러스터 생성</h1><h3 id="bb5b4d89-ec58-4c94-8063-eb7b0ce189dc" class="">클러스터 생성</h3><ul id="6affb78f-bcf4-4ed4-add0-906f5058ab9e" class="bulleted-list"><li style="list-style-type:disc">클러스터 서비스 역할<ul id="07b84e74-76a3-4447-8c63-9b7961173bf4" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 <strong>EKSClusterRole</strong>을 선택한다.</li></ul></li></ul><ul id="5a972341-5ebc-4694-81e3-3bc076dd4cc1" class="bulleted-list"><li style="list-style-type:disc"><strong>감사Audit</strong> 로그를 Cloudwatch에 저장한다.</li></ul><h3 id="6b35da8b-3b94-4470-8f9b-75e87afb234f" class="">Fargate 프로파일 생성</h3><p id="22aece54-d10f-4d76-ac65-07787b007936" class="">클러스터 생성 후, 컴퓨팅 탭에서<strong> Fargate 프로파일</strong>을 추가한다.</p><ul id="7b953da6-e2e3-45fe-8910-59952d175df6" class="bulleted-list"><li style="list-style-type:disc">포드 실행 역할<ul id="0cdd27a6-4a4f-4052-a9e0-c9c3de454975" class="bulleted-list"><li style="list-style-type:circle">위에서 만든<strong> EKSFargatePodExecutionRole</strong>을 선택한다.</li></ul></li></ul><ul id="49ccf423-11f7-4219-a513-7d4926bc2c77" class="bulleted-list"><li style="list-style-type:disc">네임스페이스<ul id="f88bc707-f6df-4d8e-b5f7-61529a08c9ff" class="bulleted-list"><li style="list-style-type:circle"><strong>kube-system, app</strong> 두 개 생성</li></ul></li></ul><h3 id="c3795bd2-efa8-431f-8da4-667198dab41a" class="">Bastion 생성</h3><p id="8759f40a-ffd4-4552-9a72-7366793c9263" class="">EC2에서 bastion 호스트를 하나 생성한다. 그리고<strong> BastionRole</strong> 역할을 인스턴스 프로파일에 적용하고 생성된 EKS 클러스터 보안그룹 인바운드 규칙에 Bastion 보안그룹을 추가한다. </p><h1 id="e1a195a1-1663-4fa9-9e30-2b187be70ba1" class="">4. ECR 레포지토리 생성</h1><p id="f44a4145-c9d0-45b6-81cc-e2ee4c78986c" class=""><strong>BLUE, GREEN</strong> ECR Private 레포지토리를 생성하고, 다음 소스코드로 이미지를 빌드해 각 레포지토리에 업로드한다.</p><ul id="7323147e-4ae5-4de8-876b-9c101b3142f2" class="toggle"><li><details open=""><summary>app_blue.py</summary><pre id="3c006158-fb4c-4beb-aa00-d7968191ce5a" class="code"><code>from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/healthcheck&quot;)
def health():
    return {&quot;body&quot;: &quot;OK&quot;}


@app.get(&quot;/blue&quot;)
def dummy():
    return {&quot;color&quot;: &quot;blue&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8080)</code></pre></details></li></ul><ul id="457a7f0f-6600-4be0-ab1e-44888be55272" class="toggle"><li><details open=""><summary>app_green.py</summary><pre id="3163e2a2-af1d-4a80-bfde-d86a43fe0416" class="code"><code>from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/healthcheck&quot;)
def health():
    return {&quot;body&quot;: &quot;OK&quot;}


@app.get(&quot;/green&quot;)
def dummy():
    return {&quot;color&quot;: &quot;green&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8080)</code></pre></details></li></ul><ul id="cd8145d9-d683-4873-8caa-294f938e8572" class="toggle"><li><details open=""><summary>Dockerfile-blue</summary><pre id="31a974b2-2ff1-4f07-906b-1f5b19a1606c" class="code"><code>FROM python:3.8

EXPOSE 8080

COPY app_blue.py .

RUN pip install fastapi uvicorn &amp;&amp; apt-get update &amp;&amp; apt-get install -y curl 

CMD [&quot;python&quot;, &quot;app_blue.py&quot;]</code></pre></details></li></ul><ul id="ded450f4-1eb2-45ce-a154-c423ebbb1130" class="toggle"><li><details open=""><summary>Dockerfile-green</summary><pre id="a7533a77-3381-438b-a675-34895c4a7d6d" class="code"><code>FROM python:3.8

EXPOSE 8080

COPY app_green.py .

RUN pip install fastapi uvicorn &amp;&amp; apt-get update &amp;&amp; apt-get install -y curl 

CMD [&quot;python&quot;, &quot;app_green.py&quot;]</code></pre></details></li></ul><h2 id="2fbc4929-1e05-40a5-aacf-6d68df70ea0a" class="">툴 설치 (kubectl, eksctl, helm)</h2><pre id="75ecfbd3-736f-4078-81c9-6ffd9c0654da" class="code"><code># AWS credential 생성
aws configure set aws_access_key_id &lt;액세스키&gt;
aws configure set aws_secret_access_key &lt;시크릿키&gt;
aws configure set default.region &lt;리전명&gt;

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.6/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# eksctl 설치
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH
curl -sLO &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz&quot;
curl -sL &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_checksums.txt&quot; | grep $PLATFORM | sha256sum --check
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp &amp;&amp; rm eksctl_$PLATFORM.tar.gz
sudo mv /tmp/eksctl /usr/local/bin

# 설치 확인
kubectl version --short --client # Client Version: v1.23.6
eksctl version # 0.141.0

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks --region &lt;리전명&gt; update-kubeconfig --name &lt;클러스터명&gt;

# 연결 확인
kubectl get nodes # No resources found

# git  설치
sudo yum install -y git

# helm 설치 
chmod o-r ~/.kube/config
wget https://get.helm.sh/helm-v3.8.2-linux-amd64.tar.gz
tar -zxvf helm-v3.8.2-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/helm </code></pre><h1 id="eada80c5-19de-4316-9b22-614038b78142" class="">coredns 수정</h1><p id="60a47d87-d865-49a2-950f-f7d9482d0d5c" class="">coredns은 기본적으로 ec2 노드에서만 생성되게 제한하는 어노테이션이 있다. 이 어노테이션을 제거해 Fargate에서도 생성될 수 있게 한다.</p><pre id="b460a5cf-041d-4683-b6d8-d2c217da3beb" class="code"><code>kubectl patch deployment coredns \
    -n kube-system \
    --type json \
    -p=&#x27;[{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/spec/template/metadata/annotations/eks.amazonaws.com~1compute-type&quot;}]&#x27;

# 재시작
kubectl rollout restart -n kube-system deployment coredns

# coredns 생성 확인
kubectl get -n kube-system deployment coredns</code></pre><h2 id="3511dfa0-9ff9-46d5-a1e7-a68126216a14" class="">app 배포</h2><pre id="527cef8a-463f-4be6-8c51-daa4769a49fc" class="code"><code>eksctl utils associate-iam-oidc-provider --cluster &lt;클러스터명&gt; --approve

curl -o iam_policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.4/docs/install/iam_policy.json

aws iam create-policy \
   --policy-name AWSLoadBalancerControllerIAMPolicy \
   --policy-document file://iam_policy.json

eksctl create iamserviceaccount \
  --cluster=&lt;클러스터명&gt; \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --attach-policy-arn=arn:aws:iam::&lt;계정아이디&gt;:policy/AWSLoadBalancerControllerIAMPolicy \
  --override-existing-serviceaccounts \
  --approve

eksctl get iamserviceaccount --cluster &lt;클러스터명&gt; --name aws-load-balancer-controller --namespace kube-system

helm repo add eks https://aws.github.io/eks-charts

kubectl apply -k &quot;github.com/aws/eks-charts/stable/aws-load-balancer-controller//crds?ref=master&quot;

helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
    --set clusterName=&lt;클러스터명&gt; \
    --set serviceAccount.create=false \
    --set region=&lt;리전&gt; \
    --set vpcId=&lt;VPC아이디&gt; \
    --set serviceAccount.name=aws-load-balancer-controller \
    -n kube-system</code></pre><p id="a793c972-a566-4912-908f-c2905e48469d" class="">
</p><p id="51c4e2d5-e085-4df6-8221-52f42ac2ddfd" class=""><code>/opt/script/</code> 에 다음 파일들을 업로드한다.</p><ul id="e679b9cb-fc07-4f05-8b9f-062e5af2f5c2" class="toggle"><li><details open=""><summary>blue-green-ingress.yaml</summary><pre id="7d4b96f9-4578-43e9-a555-5fd6a0cde368" class="code"><code>apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: app
  name: blue-green-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: &lt;서브넷아이디 1&gt;, &lt;서브넷아이디 2&gt;
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /blue
        pathType: Prefix
        backend:
          service:
            name: blue
            port:
              number: 80
  - http:
      paths:
      - path: /green
        pathType: Prefix
        backend:
          service:
            name: green
            port:
              number: 80</code></pre></details></li></ul><ul id="663c1d8b-587b-43fc-aa7e-e3ba4f0f0868" class="toggle"><li><details open=""><summary>blue.yaml</summary><pre id="1ecdf796-5de7-4200-b2db-6098e52db868" class="code"><code>apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: v1
kind: Pod
metadata:
  namespace: app
  name: blue
  labels:
    app: app-blue
spec:
  containers:
  - name: blue
    image: &lt;이미지URL&gt;
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: app
  name: blue
spec:
  type: ClusterIP
  selector:
     app: app-blue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080</code></pre></details></li></ul><ul id="5fd64636-08b2-4f08-b9fc-d57b610f20b0" class="toggle"><li><details open=""><summary>green.yaml</summary><pre id="b0dc44dc-960b-4141-a993-74ff2df914df" class="code"><code>apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: v1
kind: Pod
metadata:
  namespace: app
  name: green
  labels:
    app: app-green
spec:
  containers:
  - name: green
    image: &lt;이미지URL&gt;
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: app
  name: green
spec:
  type: ClusterIP
  selector:
     app: app-green
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080</code></pre></details></li></ul><p id="e9cf26de-e6be-404e-a357-ab59b7de0ebf" class="">다음 명령어를 통해 생성한다.</p><pre id="95ab3cb5-ff86-4f42-a01d-fe53edbc86da" class="code"><code>kubectl apply -f blue-green-ingress.yaml
kubectl apply -f blue.yaml
kubectl apply -f green.yaml</code></pre><p id="c301e5be-8ac1-4a5a-895f-ac8f95f3a088" class="">로드밸런서가 프로비저닝 된 후, <code>kubectl get ingress -A</code> 의<strong> ADDRESS</strong> 주소에 접속하면 2048 애플리케이션을 볼 수 있다.</p><p id="7dafa2f2-e9eb-48a3-b462-157b13186ceb" class="">만약 Ingress에 Host 주소가 보이지 않는다면 <code>kubectl logs &lt;ALB Controller Pod&gt; -n kube-system</code> 을 통해 로그를 확인한다.</p></div></article></body></html>