<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ArgoCD + Helm CI/CD</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="82e28a5e-3149-4ee0-b9a8-bd6e88d68f1b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">ArgoCD + Helm CI/CD</h1><p class="page-description"></p></header><div class="page-body"><h1 id="5b6faf77-25db-4abb-8d6e-de1902c10234" class="">1. EKS … 생성</h1><p id="7eda99de-9c36-4615-a203-33feb4880c5b" class="">EKS 클러스터, 노드 그룹, Bastion을 생성하고 연결한다.</p><h1 id="8025788b-e14c-48d6-b5c9-f78c36f701ed" class="">2. ECR 레포지토리 생성</h1><h1 id="15354dfe-970d-4432-a4f8-959dda0791bf" class="">2. CodeCommit 레포지토리 생성</h1><p id="0838cf07-3e05-4d0e-b7de-929b3c77e3ae" class=""><code>my-repo</code> 를 생성하고 다음 파일을 업로드한다.</p><pre id="87372dd3-f797-4d06-b86a-8a0c976addbf" class="code"><code>├── code
│   ├── Dockerfile
│   ├── buildspec.yaml
│   └── index.html
└── infra
    ├── Chart.yaml
    ├── templates
    │   └── deployment.yaml
    └── values.yaml</code></pre><ul id="f3ec53ab-22b6-4a8c-8c0c-d275518a4eda" class="toggle"><li><details open=""><summary><code>code/Dockerfile</code></summary><pre id="20a39b56-4e1f-4303-80cd-95b0d8a4fd47" class="code"><code>FROM python:3.8

COPY app.py .

EXPOSE 80</code></pre></details></li></ul><ul id="0b1b3b8a-3a8f-4d87-97e9-8901743e93b6" class="toggle"><li><details open=""><summary><code>code/buildspec.yaml</code></summary><pre id="2eaf4a17-bd74-43e9-aaaa-535d083b1cd5" class="code"><code>version: 0.2

phases:
  pre_build:
    commands:
      - echo &quot;ECR 로그인&quot;
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_URL
      - echo &quot;Helm 설치&quot;
      - wget https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz
      - tar -zxvf helm-v3.12.0-linux-amd64.tar.gz
      - sudo mv linux-amd64/helm /usr/local/bin/helm
      - echo &quot;git 설치&quot;
      - sudo yum install -y git
      - echo &quot;Helm 플러그인 설치&quot;
      - helm plugin install https://github.com/hypnoglow/helm-s3.git
      - echo &quot;helm 레포지토리 추가&quot;
      - helm repo add myapp s3://$S3_BUCKET_NAME/
  build:
    commands:
      - echo &quot;Docker 이미지 빌드&quot;
      - docker build -t temp ./code/
      - export NAME=&quot;$(date &#x27;+%g%m%d%H%M%S&#x27;)&quot;
      - docker tag temp:latest $ECR_URL:$NAME
      - sed -i &quot;s@&lt;IMAGE_NAME&gt;@$ECR_URL:$NAME@&quot; ./infra/values.yaml
      - sed -i &quot;s@&lt;CHART_VERSION&gt;@$NAME@&quot; ./infra/Chart.yaml
      - echo &quot;Helm 푸시&quot;
      - helm package ./infra
      - helm s3 push --force --relative ./myapp-$NAME.tgz myapp
      - helm repo index ./
  post_build:
    commands:
      - docker push $ECR_URL:$NAME</code></pre></details></li></ul><ul id="0ca2e3d6-2061-401d-be81-584c87cd2390" class="toggle"><li><details open=""><summary><code>code/app.py</code></summary><pre id="a2e15354-daa6-4650-9c00-a50f967f2b27" class="code"><code>from fastapi import FastAPI

app = FastAPI()


@app.get(&quot;/health&quot;)
def health():
    return {&quot;message&quot;: &quot;OKOK&quot;}


if __name__ == &quot;__main__&quot;:
    import uvicorn

    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=80)</code></pre></details></li></ul><ul id="98a2a97a-867b-405f-b1ba-c0b2f90d47da" class="toggle"><li><details open=""><summary><code>infra/Chart.yaml</code></summary><pre id="68535fa2-12ec-4c66-8c5e-48b703178b3c" class="code"><code>apiVersion: v2
name: myapp
description: A Helm chart for Kubernetes
type: application
version: &lt;CHART_VERSION&gt;
appVersion: &quot;1.16.0&quot;</code></pre><ul id="bf033ee3-2f71-4082-88fa-c61566bb7b61" class="toggle"><li><details open=""><summary><code>infra/values.yaml</code></summary><pre id="07bb1090-67a3-4169-9de6-beb840cdd935" class="code"><code>image: &lt;IMAGE_NAME&gt;</code></pre></details></li></ul></details></li></ul><ul id="41de02e2-8c9b-4a7c-8f73-32cc5b0d682e" class="toggle"><li><details open=""><summary><code>infra/templates/deployment.yaml</code></summary><pre id="75f8f38c-e0ae-40f3-ab31-be860c38e4a2" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: app
        image: {{ .Values.image }}
        ports:
        - containerPort: 80</code></pre></details></li></ul><h1 id="cb1c6fb1-318e-4809-8731-20e42a31d794" class="">2. S3 버킷 생성</h1><p id="a67c83f4-7e65-488f-a8f3-69afa20d7aaf" class=""><code>helm-bucket-&lt;random&gt;</code> 버킷을 생성하고 ACL을 활성화 시킨다. 그리고 버킷 정책을 통해 모든 객체를 <strong>퍼블릭</strong>에서 액세스할 수 있게 한다.</p><p id="19c0d4f9-20a6-443a-a484-67d15ded4f4d" class=""> Bastion에서 다음 명령어를 실행한다.</p><pre id="a75bbe7a-bb81-469c-9ad2-d5174f3d2d86" class="code"><code># helm 설치
chmod o-r ~/.kube/config
wget https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz
tar -zxvf helm-v3.12.0-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/helm

# git 설치
sudo yum install -y git

# s3 플러그인 설치
helm plugin install https://github.com/hypnoglow/helm-s3.git

# 버킷 초기화
helm s3 init s3://my-helm-aasd</code></pre><h1 id="b3a03333-3574-4d66-93a3-511d72c3a926" class="">5. CodePipeline 구축 </h1><h2 id="be770da3-e088-4681-bdb0-08e40782fbd3" class="">CodeBuild 프로젝트 생성</h2><ul id="be46a0d1-cc05-4513-a50a-560df6328648" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="e76373f9-99bd-45c2-ab97-6665db0611ff" class="bulleted-list"><li style="list-style-type:circle"><code>my-build</code></li></ul></li></ul><ul id="c6137bff-39c8-4e86-b05e-e8c6859c08c3" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="38d488cb-a6dc-4a78-b4fd-516618818cb4" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="5617f299-7468-48a8-aaca-ae5aeb213ef3" class="bulleted-list"><li style="list-style-type:disc">리포지토리<ul id="8309dff7-84dc-432c-82e0-cdffcefba532" class="bulleted-list"><li style="list-style-type:circle">my-repo</li></ul></li></ul><ul id="40583e6c-cbe3-4342-8137-79916ed1a30e" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="495c1be3-f44d-44e1-8b34-961cb278be88" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><ul id="104364e0-5990-4116-8515-5d4b3be06a40" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="b0e5c27f-efa8-42b1-813e-efbb0b3f061b" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="22a13ceb-dc3f-43e7-bbe4-849295892b49" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="c18364dd-d9b8-4cbc-9125-b0b8837bc19a" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="655f9a7a-5509-4297-a231-28b653842340" class="bulleted-list"><li style="list-style-type:disc">환경변수<ul id="39ee35ad-5257-45bd-b139-457255e26fbf" class="bulleted-list"><li style="list-style-type:circle">ECR_URL : ECR 레포지토리 URI</li></ul><ul id="20d6dad1-5eac-4680-9bd2-1f449e1ca9ae" class="bulleted-list"><li style="list-style-type:circle">S3_BUCKET_NAME : S3 버킷 이름</li></ul></li></ul><ul id="cc2806d9-492a-4479-8a38-dace1bcaaa3d" class="bulleted-list"><li style="list-style-type:disc">buildspec 이름<ul id="5fadef84-6695-4af3-a40b-fb4a0c59c149" class="bulleted-list"><li style="list-style-type:circle"><code>code/buildspec.yaml</code></li></ul></li></ul><ul id="28767d04-dd14-49be-a93a-f1f243d018c1" class="bulleted-list"><li style="list-style-type:disc">아티팩트<ul id="8ac00418-a95e-491d-8119-ee8422dfc478" class="bulleted-list"><li style="list-style-type:circle">아티팩트 없음</li></ul></li></ul><p id="653dd1db-9723-4ce0-ab7a-42d7e57fb14a" class="">생성된 CodeBuild 역할에<strong> AmazonEC2ContainerRegistryFullAccess, AmazonS3FullAccess</strong>를 붙인다.</p><h2 id="99e240f0-cc4c-4de5-ab3d-b051f0dba999" class="">CodePipeline 생성</h2><h2 id="482b5e70-f7d9-4529-ad29-82a1e500496a" class="">소스 스테이지 추가</h2><ul id="4828782f-230b-40b5-9cac-d52169234a2c" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="d833a568-e594-4139-8768-94d116c4dd61" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="218315fb-da95-4436-814b-b3a617d896cb" class="bulleted-list"><li style="list-style-type:disc">레포지토리 이름<ul id="a5c92c32-83e8-44b4-aab3-4781922cb6cf" class="bulleted-list"><li style="list-style-type:circle"><strong>AppRepo</strong></li></ul></li></ul><ul id="9414170b-6285-4627-aa8c-b3441a824153" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="ce63a000-bcb1-456b-8d57-53a06d44acab" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><h2 id="46d076f2-ae1d-4e41-a29b-bb37fdd299f8" class="">빌드 스테이지 추가</h2><ul id="1bffe560-0a64-4a42-aa8f-88a4209de30c" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="2d17acef-68a4-44c1-8682-ab532bc8bbfc" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><ul id="aa780584-3933-49db-9804-bfbe1b652f0f" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="bb1fb74d-1a30-49fe-b61b-628095af0876" class="bulleted-list"><li style="list-style-type:circle">앞에서 만든 CodeBuild 프로젝트</li></ul></li></ul><h2 id="657a4967-80d1-4b8f-8eff-cc2bf225eb99" class="">배포 스테이지 추가</h2><p id="11506118-26fc-402b-87a5-8ce50ba539db" class="">건너뛴다</p><h1 id="28171c34-0d2a-45a2-9615-9f1a479e1b61" class="">3. ArgoCD 설치</h1><pre id="2a1d418e-8304-4a10-ab70-d798e0fd6034" class="code"><code>kubectl create ns argocd

kubectl apply -n argocd \
-f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

kubectl patch svc argocd-server -n argocd -p &#x27;{&quot;spec&quot;: {&quot;type&quot;: &quot;NodePort&quot;}}&#x27;

kubectl get svc -n argocd | grep NodePort # 출력된 포트를 보안그룹에서 열어준다.

# username: admin, 비밀번호:
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=&quot;{.data.password}&quot; | base64 -d</code></pre><p id="b8c846a8-79f4-4ced-8751-965c6d7ff601" class="">이제 &lt;노드IP&gt;:&lt;포트&gt;로 ArgoCD 대시보드에 접속할 수 있다.</p><p id="067103d4-edc6-4377-b339-d7f0c7f905a4" class="">다음과 같이 ArgoCD Application을 생성한다.</p><ul id="898449ff-21df-4fb2-8ba4-7c89c4005486" class="bulleted-list"><li style="list-style-type:disc">Applicaiton Name<ul id="4855394d-04e1-4c29-b17f-bc516e5d648a" class="bulleted-list"><li style="list-style-type:circle"><code>myapp</code></li></ul></li></ul><ul id="bad5b7e7-77a4-47a2-94ac-9a219d1102cf" class="bulleted-list"><li style="list-style-type:disc">Project Name<ul id="e3f60dc0-7ff3-4486-b1d1-2983293303df" class="bulleted-list"><li style="list-style-type:circle">default</li></ul></li></ul><ul id="61be8095-99d5-4c95-903b-62e8a42e7f4f" class="bulleted-list"><li style="list-style-type:disc">SYNC POLICY<ul id="8e49a171-0908-4520-9762-58448985afe7" class="bulleted-list"><li style="list-style-type:circle">Automatic</li></ul><ul id="d216874e-39d2-4b96-80b5-bfdee24ba984" class="bulleted-list"><li style="list-style-type:circle">PRUNE RESOURCES</li></ul></li></ul><ul id="305d477b-2b65-444f-bca3-23dda14bee12" class="bulleted-list"><li style="list-style-type:disc">Repository URL<ul id="450d311e-9a31-43a9-9acd-4deb308bab5b" class="bulleted-list"><li style="list-style-type:circle"><a href="https://my-helm-aasd.s3.ap-northeast-2.amazonaws.com/index.yaml">https://&lt;S3 버킷 이름&gt;.s3.ap-northeast-2.amazonaws.com</a></li></ul></li></ul><ul id="2dba4d53-b151-44a8-a578-d6e94e9b8155" class="bulleted-list"><li style="list-style-type:disc">Chart<ul id="8b0b1a8e-744e-40fd-b47f-311df64cd1d8" class="bulleted-list"><li style="list-style-type:circle"><code>myapp</code></li></ul></li></ul><ul id="8e3b8fca-38b9-4ec1-b762-d5328c3e94d4" class="bulleted-list"><li style="list-style-type:disc">Revision<ul id="99d9ad1d-1772-4eda-bafd-0afc866ea9d7" class="bulleted-list"><li style="list-style-type:circle"><code>*</code></li></ul></li></ul><ul id="b389dccd-3229-4131-8a8c-f544268e6b13" class="bulleted-list"><li style="list-style-type:disc">Cluster URL<ul id="f947aa17-9cc2-4567-8ad6-45bc65a610e0" class="bulleted-list"><li style="list-style-type:circle"><a href="https://kubernetes.default.svc/">https://kubernetes.default.svc</a></li></ul></li></ul><ul id="53b470f4-4042-4bb6-a903-25c3147a9010" class="bulleted-list"><li style="list-style-type:disc">Namespace<ul id="9af5d1f2-836c-4f0d-ae66-8286becc21b1" class="bulleted-list"><li style="list-style-type:circle"><code>default</code></li></ul></li></ul><p id="55fb6f58-3445-486c-a0d6-c4f93735a031" class="">이제 S3에 차트가 올라갈때마다 Auto Sync를 통해 자동으로 업데이트 된다.</p><p id="36599c19-251b-499b-8f1c-6f48a154798e" class="">
</p></div></article></body></html>