<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AWS EventBridge 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b5dde7f-84cd-4360-b736-d78c0d1a0916" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">AWS EventBridge 정리</h1><p class="page-description"></p></header><div class="page-body"><p id="7efe406d-bfba-4ac5-999f-b35200bde83d" class="">EventBridge는 AWS의 이벤트 버스 서비스이다. AWS의 서비스, SaaS 서비스, 개인 애플리케이션에서 보내는 이벤트를 받아 원하는 SNS나 Lambda와 같은 타겟으로 보내주는 역할을 한다.</p><h1 id="842e0aec-9dd0-4a35-8398-5ec23274056c" class="">EventBridge의 구성 요소</h1><h2 id="9be171bf-6775-4d4a-918b-f765b245b9e9" class="">Event</h2><p id="9094fe32-f5f3-4c9b-8489-9a2f4aed5ea9" class="">이벤트 소스로부터 받아오는 이벤트이다. AWS 서비스를 예를 들면 EC2의 상태가 변경되거나, ASG에 인스턴스가 추가되거나 할때 Event가 발생한다. </p><p id="bb316d34-ab0b-4a7f-a632-d6a9c0b7007e" class="">EC2 인스턴스가 종료되었을 때 다음과 같은 이벤트가 생성된다.</p><pre id="eb7c6203-0c2b-4787-877a-8f0d763620cc" class="code"><code>{
  &quot;version&quot;: &quot;0&quot;,
  &quot;id&quot;: &quot;6a7e8feb-b491-4cf7-a9f1-bf3703467718&quot;,
  &quot;detail-type&quot;: &quot;EC2 Instance State-change Notification&quot;,
  &quot;source&quot;: &quot;aws.ec2&quot;,
  &quot;account&quot;: &quot;111122223333&quot;,
  &quot;time&quot;: &quot;2017-12-22T18:43:48Z&quot;,
  &quot;region&quot;: &quot;us-west-1&quot;,
  &quot;resources&quot;: [
    &quot;arn:aws:ec2:us-west-1:123456789012:instance/i-1234567890abcdef0&quot;
  ],
  &quot;detail&quot;: {
    &quot;instance-id&quot;: &quot;i-1234567890abcdef0&quot;,
    &quot;state&quot;: &quot;terminated&quot;
  }
}</code></pre><h2 id="7789628c-6328-47aa-b267-961fa95647a0" class="">Event Rule</h2><p id="27adb52e-e247-4820-aec1-cf75f8aff759" class="">이벤트가 발생했을 때, 이벤트 규칙에 매칭되는 이벤트만 이벤트 규칙에 연결된 대상으로 전달된다. 만약 ASG에 인스턴스가 추가되어 이벤트가 발생하였다 하면, 이 이벤트 패턴과 매칭되는 이벤트 규칙은 모두 이 이벤트를 통과시킨다. </p><p id="2ca39507-ed96-4047-bb55-68512b89f244" class="">이벤트 규칙을 다음과 같이 설정할 경우, 위의 이벤트가 발생할 경우 대상에 이벤트가 전달된다.</p><pre id="bc25fc7c-263f-43e9-8c61-161d12fdab37" class="code"><code>{
  &quot;source&quot;: [&quot;aws.ec2&quot;],
  &quot;detail-type&quot;: [&quot;EC2 Instance State-change Notification&quot;],
  &quot;detail&quot;: {
    &quot;state&quot;: [&quot;terminated&quot;]
  }
}</code></pre><h2 id="2f833d90-f5f5-4e73-b6c7-9c96f246c441" class="">Event Target</h2><p id="4eb85252-1300-4103-aabe-fe945828b38b" class="">이벤트 규칙의 필터링을  통과한 이벤트가 도착하는 대상이다. 하나의 이벤트 규칙에 여러 개의 대상을 등록이 가능하다. 대상으로 등록할 수 있는 AWS 서비스 또는 대상은 다음과 같다.</p><ul id="b9b1e2c5-3dd3-46ef-8e52-b37309cd4543" class="toggle"><li><details open=""><summary>이벤트 대상</summary><ul id="a7db85a0-e714-4ec7-919f-e030f8e6ec9e" class="bulleted-list"><li style="list-style-type:disc">API destination</li></ul><ul id="be547721-a7dd-4cae-9519-90be70d38021" class="bulleted-list"><li style="list-style-type:disc">API Gateway</li></ul><ul id="4ba63a45-cc4f-4f15-b7d5-1b7ccc9c755f" class="bulleted-list"><li style="list-style-type:disc">AWS Batch job queue</li></ul><ul id="c41983f1-0c98-4ae3-9abf-9bf84a1b8387" class="bulleted-list"><li style="list-style-type:disc">Amazon CloudWatch Logs group</li></ul><ul id="47fa75c1-26d6-4727-9d40-f56539f6c338" class="bulleted-list"><li style="list-style-type:disc">AWS CodeBuild project</li></ul><ul id="68e4302e-90f3-4126-abae-da606e83ec61" class="bulleted-list"><li style="list-style-type:disc">AWS CodePipeline</li></ul><ul id="df7d97ca-9625-4b4b-907a-55162060ce75" class="bulleted-list"><li style="list-style-type:disc">Amazon Elastic Compute Cloud (Amazon EC2) CreateSnapshot API call</li></ul><ul id="a573a879-7ff9-4f36-b4f3-cc777e07cde7" class="bulleted-list"><li style="list-style-type:disc">Amazon EC2 RebootInstances API call</li></ul><ul id="57438b3d-6f44-45b4-8e8b-b4a7d3808fa3" class="bulleted-list"><li style="list-style-type:disc">Amazon EC2 StopInstances API call</li></ul><ul id="197281a4-6ec5-4209-b61d-7de27d8c052b" class="bulleted-list"><li style="list-style-type:disc">Amazon EC2 TerminateInstances API call</li></ul><ul id="d78297f1-532b-43be-9e59-21322cda94d2" class="bulleted-list"><li style="list-style-type:disc">Amazon ECS task</li></ul><ul id="723f2d83-c7e1-4ce2-9ed8-08413182237a" class="bulleted-list"><li style="list-style-type:disc">Event bus in a different AWS account or AWS Region</li></ul><ul id="2eb0e7d1-4ee5-43e2-bbc1-f8471f89f601" class="bulleted-list"><li style="list-style-type:disc">Firehose delivery stream (Amazon Kinesis Data Firehose)</li></ul><ul id="d4fe522b-6fc5-4904-b8c9-3ba7ff0ee945" class="bulleted-list"><li style="list-style-type:disc">Incident Manager response plan</li></ul><ul id="691ada3e-2fa2-43f2-8de4-c946fae0a5f0" class="bulleted-list"><li style="list-style-type:disc">Inspector assessment template (Amazon Kinesis Data Streams)</li></ul><ul id="71d80dbb-8f79-4691-9df1-c383be3c3599" class="bulleted-list"><li style="list-style-type:disc">Kinesis stream (Kinesis Data Streams)</li></ul><ul id="9f8f5786-f802-44f2-8243-3f2b16f7af05" class="bulleted-list"><li style="list-style-type:disc">AWS Lambda function</li></ul><ul id="c9430110-6bd5-441a-867d-434c0d9de8d7" class="bulleted-list"><li style="list-style-type:disc">Amazon Redshift cluster (Data API statement execution)</li></ul><ul id="f98423a6-ff45-44d9-a578-64f02ae96569" class="bulleted-list"><li style="list-style-type:disc">SageMaker Pipeline</li></ul><ul id="8966a622-b9ea-4744-8247-73e5adb0b4b0" class="bulleted-list"><li style="list-style-type:disc">Amazon SNS topic</li></ul><ul id="25b52561-b9ca-4ed2-8b90-fb6ae8d36be0" class="bulleted-list"><li style="list-style-type:disc">Amazon SQS queue (including a FIFO queue)</li></ul><ul id="983bc204-70fb-4d9a-b9b2-00d84caa253f" class="bulleted-list"><li style="list-style-type:disc">Amazon EC2 Systems Manager (SSM) Automation</li></ul><ul id="d7e504cb-83a3-440b-949f-a8291288a6b0" class="bulleted-list"><li style="list-style-type:disc">SSM OpsItem</li></ul><ul id="2eb0e593-63ae-406b-8185-08b867dc8c7f" class="bulleted-list"><li style="list-style-type:disc">SSM Run Command</li></ul><ul id="78e73e71-6464-4bfd-aa86-0f0ca8263603" class="bulleted-list"><li style="list-style-type:disc">AWS Step Functions state machine</li></ul></details></li></ul><p id="2c3afb17-3d5c-44e5-961f-965d928c52ba" class="">만약 인스턴스가 종료 되었을 때 slack 등에 알림을 보내고 싶을 때, 슬랙 API를 사용해 lambda function에 슬랙 알림을 구현해 놓고, event target으로 이 lambda function을 등록하면 인스턴스 종료 케이스에 대한 모니터링을 쉽게 할 수 있다.</p><h2 id="0f99226c-bec6-4656-80e8-2e5bdfa0a1e8" class="">Event Bus</h2><p id="530b33eb-07fb-4119-a18b-863f6ea15320" class="">이벤트를 받는 역할을 한다. 이벤트 규칙을 생성할 때 하나의 이벤트 버스에 연결을 해야 한다. 이벤트  규칙은 이 이벤트 버스로 들어오는 이벤트만 필터링을 하게 된다.</p><p id="add9dbee-c5c8-4e4e-9126-4b814a9e0b81" class="">각 계정마다 Default 이벤트 버스가 있는데, AWS 서비스로부터 생성되는 모든 이벤트는 모두 이 이벤트 버스로 들어온다. 목적에 따라 이벤트 버스를 생성할 수 있다.</p><p id="f887416a-957f-41fb-888c-d5a2db1d9d07" class="">
</p></div></article></body></html>