<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD 구축 - ECS, Blue/Green + EC2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ec4319fd-40d5-49e3-a180-bbd1edbb379f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">CI/CD 구축 - ECS, Blue/Green + EC2</h1><p class="page-description"></p></header><div class="page-body"><p id="d9eb9e75-8b13-4ddd-b952-87c5ad0a7d55" class="">Dockerfile, index.html이 git에 있고, index.html 수정 시 Docker 빌드 후 nginx로 배포</p><h1 id="6230ec95-9f9f-4af9-89f1-cce49b64dd7c" class="">1. CodeCommit Repository 생성</h1><ul id="a0528502-1833-4359-b355-2dd3888e21f3" class="toggle"><li><details open=""><summary>index.html</summary><pre id="3feb8973-3a74-4cd1-80ed-8034f1453caa" class="code code-wrap"><code>&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Nginx&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;Version 1&lt;/h1&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre></details></li></ul><ul id="d6ae899e-b576-4675-9f06-7ef2ad9aa1fa" class="toggle"><li><details open=""><summary>Dockerfile</summary><pre id="db9a9989-89f0-44c8-a850-1895a2a335ae" class="code code-wrap"><code>FROM nginx

COPY index.html /usr/share/nginx/html

EXPOSE 80</code></pre></details></li></ul><ul id="73c99535-acaf-4e17-a555-b6ca11d40022" class="toggle"><li><details open=""><summary>buildspec.yaml</summary><p id="092e7e0b-2eca-4acb-a442-f0d9c9e72e4b" class="">환경 변수: <code>$ECR_REPO_URL, $CONTAINER_NAME, $CONTAINER_PORT</code><div class="indented"><pre id="1ac94ad8-c879-4764-ad2a-5a8f207ca91a" class="code code-wrap"><code>version: 0.2  
    
phases:  
  pre_build:  
    commands:  
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_REPO_URL
  build:  
    commands:  
      - echo Build started on `date`  
      - echo Building the Docker image...     
      - docker build -t $ECR_REPO_URL:latest .  
      - docker tag $ECR_REPO_URL:latest $ECR_REPO_URL:latest  
  post_build:  
    commands:  
      - echo Build completed on `date`  
      - echo Pushing the Docker image...  
      - docker push $ECR_REPO_URL:latest
      - sed -i &quot;s@CONTAINER_NAME@$CONTAINER_NAME@&quot; appspec.yaml 
      - sed -i &quot;s@CONTAINER_PORT@$CONTAINER_PORT@&quot; appspec.yaml 
      - printf &#x27;{&quot;ImageURI&quot;:&quot;&#x27;&quot;$ECR_REPO_URL&quot;&#x27;:latest&quot;}&#x27; &gt; imageDetail.json
      - cat imageDetail.json
      - cat appspec.yaml
artifacts:
  files: 
    - &#x27;image*.json&#x27;
    - &#x27;appspec.yaml&#x27;
    - &#x27;taskdef.json&#x27;
  secondary-artifacts:
    DefinitionArtifact:
      files:
        - appspec.yaml
        - taskdef.json
    ImageArtifact:
      files:
        - imageDetail.json</code></pre></div></p></details></li></ul><ul id="26c669d8-9c89-4463-8628-7586291bd8c1" class="toggle"><li><details open=""><summary>appspec.yaml</summary><pre id="e4669ed2-5a2d-42c5-94c9-2430a5ba0968" class="code code-wrap"><code>version: 0.0 
Resources: 
  - TargetService: 
      Type: AWS::ECS::Service 
      Properties: 
        TaskDefinition: &lt;TASK_DEFINITION&gt;
        LoadBalancerInfo: 
          ContainerName: &quot;CONTAINER_NAME&quot;
          ContainerPort: CONTAINER_PORT</code></pre></details></li></ul><ul id="01f83b7e-f647-495d-aa9e-f60a062178db" class="toggle"><li><details open=""><summary>taskdef.json</summary><p id="0fa7bfd7-bd48-4069-8700-78ac66c16960" class="">뒤에서 ECS 작업 정의를 생성하면 JSON을 복사해 붙여넣기 한다.</p></details></li></ul><h1 id="db227f8f-2f02-40e3-9592-0eff8bb20433" class="">2. ECR Repository 생성</h1><p id="610f5425-2d12-47f4-9b92-0dc6f65581c6" class="">ECR Private Repository를 생성하고 위 파일을 통해 이미지를 빌드하고 업로드한다.</p><h1 id="2ea4d05f-af71-41af-9ee3-f2c2c09074a0" class="">3. IAM Role 생성</h1><ul id="38e371d7-a3a3-496a-9110-7bcf97321d32" class="bulleted-list"><li style="list-style-type:disc">CodeDeployECSRole 역할 생성<ul id="ccef372e-c0b3-4563-88af-d9d582383327" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 CodeDeploy - ECS를 선택한다.</li></ul></li></ul><h1 id="24fe8d3c-7ad4-4481-9161-a5f2b7e5edde" class="">4. ECS 애플리케이션 배포</h1><h2 id="20cac894-2044-4795-a471-075e1f603b24" class="">로드 밸런서 생성</h2><p id="c1d8405c-b988-4c8f-9be5-d7eebcde51e9" class="">awscli를 통해 ALB를 생성한다.</p><pre id="7a0aef13-ab3e-4538-85af-76bb3db1fcbc" class="code code-wrap"><code>aws elbv2 create-load-balancer --name &lt;로드밸런서 이름&gt; --subnets &lt;서브넷아이디1&gt; &lt;서브넷아이디2&gt; --security-groups &lt;ALB보안그룹&gt; --region &lt;리전&gt;f</code></pre><p id="c4616890-88c5-4e25-9c33-e0fe4fd9928c" class="">아래부턴 구 콘솔 UI에서 진행한다.</p><h2 id="42d0fcb5-0a05-434f-97f8-2bc171b5160c" class="">ECS 클러스터 생성</h2><p id="0da12e41-303d-4815-82f9-6a2e04f51196" class="">클러스터를 생성한다.</p><ul id="92fd6834-91a5-46c5-9de1-fdb0b304ce0d" class="bulleted-list"><li style="list-style-type:disc">클러스터 템플릿<ul id="341a8e84-0c3f-480a-8f65-bbe6d4d74efd" class="bulleted-list"><li style="list-style-type:circle">EC2 Linux + 네트워킹</li></ul></li></ul><h2 id="3b8dbf6e-2fa8-4e20-aba0-07818fd9c24b" class="">태스크 정의 생성</h2><p id="cb0b64c2-e421-4ce7-bb96-83419c3a1e51" class="">태스크 정의를 생성한다</p><ul id="e1dc9160-cdf4-46ee-a385-c836deab20b4" class="bulleted-list"><li style="list-style-type:disc">시작 유형 호환성<ul id="404f8dde-c0c2-4235-87d7-8a8fa9ed6543" class="bulleted-list"><li style="list-style-type:circle">EC2</li></ul></li></ul><ul id="a3d7aee2-c5a7-46f1-abbb-48c54a9ee41a" class="bulleted-list"><li style="list-style-type:disc">컨테이너 이미지 URI<ul id="e5e26d96-e643-453a-acd8-a5fdf2e02056" class="bulleted-list"><li style="list-style-type:circle">ECR레포지토리에 업로드한 이미지 URI</li></ul></li></ul><p id="765e49ef-1095-47bc-ab4f-d5d712e11319" class=""><strong>생성한 작업 정의에서 JSON을 복사해 CodeCommit에 </strong><strong><code>taskdef.json</code></strong><strong> 파일로 업로드한다.</strong></p><h2 id="8a446452-b78b-40ff-8ee4-c75f8819021e" class="">서비스 생성</h2><ul id="9e70d32b-9ffc-4ff2-bebf-c294bd0c1f0c" class="bulleted-list"><li style="list-style-type:disc">서비스 구성<ul id="1ef36f9f-5c98-4e92-9175-a40d41370262" class="bulleted-list"><li style="list-style-type:circle">EC2</li></ul></li></ul><ul id="4aff76a3-965e-48ea-9cc9-93570a759e41" class="bulleted-list"><li style="list-style-type:disc">배포 유형<ul id="5c7d9562-a55b-4dfd-b6dd-8f128a6a9509" class="bulleted-list"><li style="list-style-type:circle">블루/그린 배포</li></ul></li></ul><h1 id="411130e0-2b03-4a45-89a6-0085ed72f83c" class="">5. CodePipeline 생성</h1><p id="d95c2b39-952e-4a60-b041-a6cbb038a1b1" class="">CodePipeline을 생성한다.</p><h2 id="c7f66956-2eed-486b-98e9-d2f5a448b085" class="">소스 스테이지 추가</h2><ul id="2f3ea95b-32c8-4017-8bad-36c9e1ea6942" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="01cf61d1-c510-40fc-8156-d9af9cdbe8a4" class="bulleted-list"><li style="list-style-type:circle">AWS CodeCommit</li></ul></li></ul><h2 id="63b0d4af-df69-4a8c-8298-d7bdb2259991" class="">빌드 스테이지 추가</h2><ul id="8294a961-4004-4771-86c8-cf8ad17fa1bf" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="4f97173e-a25b-4bd8-8e51-358903472afa" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><p id="65c5d3ae-4f08-400c-b133-b1606a3e9ae5" class="">프로젝트를 생성한다.</p><ul id="0edda1bc-5fc1-4a39-a956-ef14c179d610" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="f0aeb28a-b483-4bff-96da-c393f6828cd9" class="bulleted-list"><li style="list-style-type:circle"><strong>도커 이미지를 빌드하거나 빌드의 권한을 승격하려면 이 플래그를 활성화합니다. </strong>옵션 체크</li></ul></li></ul><ul id="f1c0a456-5a05-4f49-8f71-eeeee0cda0ec" class="bulleted-list"><li style="list-style-type:disc">생성 후 생성된 Codebuild 역할에 <strong>EC2ContainerRegistryFullAccess </strong>정책 추가</li></ul><ul id="f5d8dc64-d85e-4e37-9beb-001e50f148d6" class="bulleted-list"><li style="list-style-type:disc">CodeBuild 프로젝트 선택 후 환경변수에 추가<ul id="c4e54f44-450b-4ed0-99ec-3352af7ddcdb" class="bulleted-list"><li style="list-style-type:circle"><code>ECR_REPO_URL</code> : 생성한 ECR의 URI</li></ul><ul id="db128ac9-99f3-4192-ac2b-149a2430c1dd" class="bulleted-list"><li style="list-style-type:circle"><code>CONTAINER_NAME</code> : 태스크의 컨테이너 이름</li></ul><ul id="d3b4ee31-0a4b-4140-b01d-06f5d48e3a0d" class="bulleted-list"><li style="list-style-type:circle"><code>CONTAINER_PORT</code> : 태스크의 컨테이너 포트</li></ul></li></ul><h2 id="1c0f8a60-632c-4e2b-a371-42ee7bf3fe84" class="">배포 스테이지 추가</h2><ul id="005a1c5e-0022-4d06-80a0-d3bde95e05a2" class="bulleted-list"><li style="list-style-type:disc">배포 공급자<ul id="7d5dfbc6-26e8-447e-ae77-6b8887469ea7" class="bulleted-list"><li style="list-style-type:circle"><code>Amazon ECS(Blue/Green)</code>선택</li></ul></li></ul><p id="83aa1f34-783a-472b-9ce1-cd1d9f8229ec" class="">파이프라인을 실행한다.</p><p id="c60bc675-f17e-45ef-8972-5aca5b71ea19" class=""><strong>원래 작업 세트 종료</strong>를 통해 배포 후 구 버전의 서비스를 삭제할 수 있다.</p><p id="3b99f344-fbab-4673-bc0b-d4489e24fc49" class="">
</p></div></article></body></html>