<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD 구축 - EKS, CodePipeline</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69b8fe8a-d26f-41f0-8983-abf2234dde51" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">CI/CD 구축 - EKS, CodePipeline</h1><p class="page-description"></p></header><div class="page-body"><p id="2dfcacb3-421b-4a7b-bfda-f0973e154921" class="">Dockerfile, index.html이 git에 있고, index.html 수정 시 Docker 빌드 후 nginx로 배포</p><h1 id="3805ead1-1b18-4fac-b923-7c137751015e" class="">1. CodeCommit Repository 생성</h1><p id="03ceda5c-7f85-4a02-8d46-10b2be0f4410" class="">CodeCommit에 레포지토리를 생성한 후 아래 파일을 업로드한다.</p><ul id="dd293480-6402-4e4f-9e8c-f4a8932c29f2" class="toggle"><li><details open=""><summary>Dockerfile</summary><pre id="8d683a6a-5dac-4660-a5ba-fe06355808e2" class="code"><code>FROM nginx

COPY index.html /usr/share/nginx/html

EXPOSE 80</code></pre></details></li></ul><ul id="501d382e-ef2e-40af-8f42-940bfd2befd1" class="toggle"><li><details open=""><summary>index.html</summary><pre id="a344bd1e-baea-44be-9f2b-3dc121c52df6" class="code"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Nginx&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Version 1&lt;/h1&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></details></li></ul><ul id="d3155e32-aee5-4e11-91d0-93fae23a430b" class="toggle"><li><details open=""><summary>Deployment.yaml</summary><pre id="a5185c7e-51cb-4434-bfd6-f61cada253aa" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eks-pod
  template:
    metadata:
      labels:
        app: eks-pod
    spec:
      containers:
        - name: app
          image: IMAGE_URL
          ports:
            - containerPort: 80
          imagePullPolicy: Always</code></pre></details></li></ul><ul id="f97cbe24-f6a6-4d84-a7f5-1cb9f08591c4" class="toggle"><li><details open=""><summary>Service.yaml</summary><pre id="7679ebdd-0095-47ee-8334-e73ca27ab160" class="code"><code>apiVersion: v1
kind: Service
metadata:
  name: eks-svc
spec:
  type: NodePort
  selector:
    app: eks-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000</code></pre></details></li></ul><ul id="b614fa41-2248-493e-9071-d9da5491bdd3" class="toggle"><li><details open=""><summary>buildspec.yaml</summary><pre id="3a8b7f8f-bd7e-431b-9f49-5d18b10f28d7" class="code"><code>version: 0.2
phases:
  install:
    commands:
      - curl -LO https://dl.k8s.io/release/v1.23.6/bin/linux/amd64/kubectl
      - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $EKS_CLUSTER_NAME
  pre_build:
    commands:
      - export IMAGE_URL=${ECR_REPO_URI}:latest
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI
  build:
    commands:
      - docker build -t temp:latest .
      - docker tag temp:latest $ECR_REPO_URI:latest
      - docker push $ECR_REPO_URI:latest
  post_build:
    commands:
      - sed -i &quot;s|IMAGE_URL|${IMAGE_URL}|g&quot; Deployment.yaml
      - kubectl delete -f Deployment.yaml
      - kubectl delete -f Service.yaml
      - kubectl apply -f Deployment.yaml
      - kubectl apply -f Service.yaml</code></pre></details></li></ul><h1 id="cde452be-d64f-4a10-8d51-bbe60b02dd77" class="">2. ECR Repository 생성</h1><p id="98c53244-38a1-4497-9a19-a37318085879" class="">ECR Private Repository를 생성한다.</p><h1 id="f83104f1-9698-4d4f-a313-06cd64d167d9" class="">3. IAM Role, Policy 생성</h1><ul id="3a8f729a-e97a-4e27-8d3f-c9c58c984b15" class="bulleted-list"><li style="list-style-type:disc">CodeBuildEKSPolicy 생성<ul id="b15b98cc-e3e1-4917-b19f-63f1ffdaa738" class="bulleted-list"><li style="list-style-type:circle"><strong>&quot;Action&quot;: &quot;eks:DescribeCluster&quot; 권한을 붙인다.</strong></li></ul></li></ul><ul id="9518f032-4ed1-4c0a-8c95-9f7ece9d25f7" class="bulleted-list"><li style="list-style-type:disc">EKSClusterRole 생성<ul id="31422806-3bc5-448a-ac89-154822692fd6" class="bulleted-list"><li style="list-style-type:circle">사용사례에서 EKS - Cluster를 선택해 생성한다.</li></ul></li></ul><ul id="3a28e86b-5c29-42d1-a21e-22547d6c5e20" class="bulleted-list"><li style="list-style-type:disc">EKSNodeRole 생성<ul id="9e6d1021-6ff5-4d28-804f-c366223f8a2e" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 EC2를 선택한다</li></ul><ul id="7d653cc9-cf37-45a7-83b6-437790b5907f" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonEKSWorkerNodePolicy, AmazonEC2ContainerRegistryReadOnly, AmazonEKS_CNI_Policy </strong>정책을 붙이고 생성한다.</li></ul></li></ul><h1 id="bd127e98-0ee9-4379-b73e-0ad81a314bfa" class="">4. EKS Cluster 생성</h1><h2 id="d5203d1a-f61b-40e1-ad81-f0e10b8b0f0d" class="">클러스터 생성</h2><ul id="f00f3792-d726-43a6-bb84-7b223caede61" class="bulleted-list"><li style="list-style-type:disc">클러스터 서비스 역할<ul id="f5a7092b-4e18-4cf1-8c84-e014c6fb8c96" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSClusterRole을 선택한다.</li></ul></li></ul><h2 id="7a5f8626-8252-4119-b019-552cb9a354af" class="">노드 그룹 생성</h2><p id="e80e980d-b8e1-48ed-b095-a2d303495a4e" class="">클러스터 생성 후, 컴퓨팅 탭에서 노드 그룹을 추가한다.</p><ul id="8ccf60e1-4494-4e20-8c72-5559d21dd7e3" class="bulleted-list"><li style="list-style-type:disc">노드 IAM 역할<ul id="6771c677-cfe1-443e-9cb9-cfec14de8b18" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSNodeRole을 선택한다.</li></ul></li></ul><ul id="a26abf6c-2dbe-47bc-b2f5-0de781f54951" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="9c058123-b6cb-414c-bd9e-701b7182adad" class="bulleted-list"><li style="list-style-type:circle">보안 그룹에서 30000번 포트를 Open한다.</li></ul></li></ul><h3 id="a7e0f57f-80f6-4757-9353-22a2632b605c" class="">Bastion 생성</h3><p id="4a259ae5-57ef-46a2-a0da-0069984f4ce8" class="">EC2에서 bastion 호스트를 하나 생성한다. 그리고 클러스터 인바운드 규칙에 bastion 보안그룹을 추가한다. </p><p id="00dacbcd-7157-4d61-b2fb-3d478d85beb7" class="">설치가 되면 다음 명령어를 실행한다.</p><pre id="4af5ebba-c585-4250-b52e-1cfc9e3ff0c8" class="code"><code># AWS credential 생성
aws configure set aws_access_key_id &lt;액세스키&gt;
aws configure set aws_secret_access_key &lt;시크릿키&gt;
aws configure set default.region &lt;리전명&gt;

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.6/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks --region &lt;리전명&gt; update-kubeconfig --name &lt;클러스터명&gt;</code></pre><h1 id="7791ae84-fe19-40b0-8f7e-0bd8a022ba3c" class="">5. CodePipeline 생성</h1><h2 id="adb86c16-d1dd-4744-9cec-e9cad8840aaf" class="">소스 스테이지</h2><p id="70c7391b-61be-4789-a9e6-20b33ee9eded" class="">소스 공급자에서<strong> AWS CodeCommit</strong>을 선택한 후 위에서 생성한 레포지토리, 브랜치를 선택한다.</p><h2 id="156485bf-216f-4242-ba7a-d8dc4dbb767e" class="">빌드 스테이지</h2><p id="5547410d-a817-4adb-bc0a-91eab3a42ac7" class="">빌드 공급자로 AWS CodeBuild를 선택한다.</p><h3 id="1c02dd76-1e0e-469e-b315-f72bfc04f770" class="">CodeBuild 프로젝트</h3><ul id="4994c45e-e3af-40e4-8190-e68151a27285" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="af570025-1e3f-488d-ba0c-9960ed32bab3" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="18ec5380-a068-47b3-a97b-dc2d092f35d5" class="bulleted-list"><li style="list-style-type:disc">환경 유형<ul id="d04c1f62-150f-491d-9d28-6296ba08f46c" class="bulleted-list"><li style="list-style-type:circle">Linux</li></ul></li></ul><ul id="64db034a-95f3-475c-a3f9-80667adaaa67" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="4e1d8dcb-482c-408a-9993-0e2ad23766e9" class="bulleted-list"><li style="list-style-type:circle"><strong>도커 이미지를 빌드하거나 빌드의 권한을 승격하려면 이 플래그를 활성화합니다.</strong> 옵션 체크</li></ul></li></ul><p id="ed1edb6a-1df3-4c38-b698-a657c418591d" class="">CodeBuild 프로젝트가 생성되면 생성된 CodeBuild IAM Role에 <strong>EC2ContainerRegistryFullAccess</strong> 정책과 위에서 생성한<strong> CodeBuildEKSPolicy</strong>을 연결한다.</p><h3 id="17c0fabc-df5a-43b8-bfa2-a935183947aa" class="">EKS aws-auth 수정</h3><p id="c778e0c4-ba6b-4126-a539-e9823f1672d1" class="">Bastion 호스트에서 다음 명령어를 통해 aws-auth ConfigMap을 수정한다.</p><p id="349859d9-2ccd-4202-a2ee-91a8e7826bda" class="">여기서 CodeBuildRole ARN에 <code>/service-role</code> 부분은 제거한다.</p><pre id="42779e52-4c3f-4381-b184-1cdf5e427446" class="code"><code>kubectl edit configmaps aws-auth -n kube-system

# 아래 내용 추가
- groups:
  - system:masters
  rolearn: &lt;CodeBuildRole ARN&gt;
  username: &lt;CodeBuildRole 이름&gt;</code></pre><h2 id="8b492343-48c3-42a9-9844-893b1ea6ec35" class="">배포 스테이지</h2><p id="1279aa4b-52c9-49c0-8bd0-a9bfaf0ab478" class="">배포 스테이지를 건너뛴다.</p><h1 id="2f4bb648-7e85-4bab-b723-e5aec3706310" class="">6. 접속</h1><p id="6021a257-67cc-4ac6-9479-693e6b70958a" class="">파이프라인의 실행이 완료되면 &lt;노드IP&gt;:30000 에 접속했을 때 index.html의 내용이 보인다.</p></div></article></body></html>