<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD 구축 - EKS, FluxCD</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="916566e7-13df-4f32-829d-0e28649f21ce" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">CI/CD 구축 - EKS, FluxCD</h1><p class="page-description"></p></header><div class="page-body"><p id="835ef0bc-2a1f-4044-a1f8-0b84f2403fcb" class="">애플리케이션 레포지토리, 인프라 레포지토리 생성 후 인프라 레포지토리 변경사항이나 이미지 변경사항은 FluxCD에서 지속적으로 pull, 애플리케이션 레포지토리의 변경사항은 CodePipeline을 통해 ECR에 이미지 업로드</p><h1 id="ae33b556-4604-480a-8778-7804bf758de9" class="">1. CodeCommit 레포지토리 생성 </h1><h2 id="9918ef6c-f2df-4d0e-9f04-74afe6f8d32b" class="">InfraRepo 레포지토리 생성</h2><pre id="423d43f4-787e-4d44-86f5-e043b0dae2e6" class="code"><code>├── flux-system
    └── ... # 나중에 Flux가 업로드해줌
└── infra
    ├── app.yaml
    ├── ecr-job.yaml
    ├── kustomization.yaml
    ├── image-policy.yaml
    ├── image-repository.yaml
    └── image-update-automation.yaml</code></pre><p id="3c5d6834-4f22-4870-9e71-f44ce08b4e5e" class="">CodeCommit 레포지토리를 생성한다.</p><ul id="4856396b-5279-4624-88a4-6dfa4ebdfc97" class="toggle"><li><details open=""><summary>ecr-job.yaml (ECR 자격 증명 생성 job)</summary><pre id="1701f2cc-1881-4cac-9190-b53b31396836" class="code"><code>---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ecr-credentials-sync
  namespace: flux-system
rules:
- apiGroups: [&quot;&quot;]
  resources:
  - secrets
  verbs:
  - delete
  - create
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ecr-credentials-sync
  namespace: flux-system
subjects:
- kind: ServiceAccount
  name: ecr-credentials-sync
roleRef:
  kind: Role
  name: ecr-credentials-sync
  apiGroup: &quot;&quot;
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-credentials-sync
  namespace: flux-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::&lt;AWS아이디&gt;:role/FluxECRAccess
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: ecr-credentials-sync
  namespace: flux-system
spec:
  suspend: false
  schedule: 0 */6 * * *
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: ecr-credentials-sync
          restartPolicy: Never
          volumes:
          - name: token
            emptyDir:
              medium: Memory
          initContainers:
          - image: amazon/aws-cli
            name: get-token
            imagePullPolicy: IfNotPresent
            env:
            - name: REGION
              value: &lt;리전&gt;
            volumeMounts:
            - mountPath: /token
              name: token
            command:
            - /bin/sh
            - -ce
            - aws ecr get-login-password --region ${REGION} &gt; /token/ecr-token
          containers:
          - image: bitnami/kubectl
            name: create-secret
            imagePullPolicy: IfNotPresent
            env:
            - name: SECRET_NAME
              value: ecr-credentials
            - name: ECR_REGISTRY
              value: &lt;AWS아이디&gt;.dkr.ecr.ap-northeast-2.amazonaws.com
            volumeMounts:
            - mountPath: /token
              name: token
            command:
            - /bin/bash
            - -ce
            - |-
              kubectl delete secret --ignore-not-found $SECRET_NAME
              kubectl create secret docker-registry $SECRET_NAME \
                --docker-server=&quot;$ECR_REGISTRY&quot; \
                --docker-username=AWS \
                --docker-password=&quot;$(&lt;/token/ecr-token)&quot;</code></pre></details></li></ul><ul id="18ced2a8-0aac-4856-a3b2-a01f60e32275" class="toggle"><li><details open=""><summary>image-repository.yaml (ECR 레포지토리 오브젝트)</summary><pre id="380b7ab2-7863-492e-988d-4336726442b8" class="code"><code>---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: myapp-repo # 이미지 레포지토리 이름
  namespace: flux-system
spec:
  provider: aws
  secretRef:
    name: ecr-credentials
  image: &lt;AWS아이디&gt;.dkr.ecr.ap-northeast-2.amazonaws.com/&lt;ECR레포 이름&gt; # ECR 주소
  interval: 1m # 1분마다 이미지 업데이트</code></pre></details></li></ul><ul id="17de3f48-9585-4ced-90b2-f721e83d2af2" class="toggle"><li><details open=""><summary>image-policy.yaml (ECR 이미지 선택 정책 오브젝트)</summary><pre id="4e2ce64a-0d15-44c5-8afd-9cb30eaaf1ac" class="code"><code>---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: myapp-image-policy # 이미지 정책 이름
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: myapp-repo # 이미지 레포지토리 이름 (image-repository.yaml)
    namespace: flux-system
  policy: # 최신 이미지 선택 정책 
    numerical: # 숫자 기준 정렬
      order: asc # 오름차순으로 정렬 후 마지막 이미지 선택</code></pre></details></li></ul><ul id="6739c66d-a9c7-4164-81f4-9a90d674ccda" class="toggle"><li><details open=""><summary>image-update-automation.yaml (이미지 업데이트 자동화 오브젝트)</summary><pre id="6f23e42b-b7a7-4cc8-942e-1c8120401374" class="code"><code>---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: myapp-image-update-automation # 이미지 업데이트 자동화 이름
  namespace: flux-system
spec:
  interval: 1m # 1분마다 업데이트
  sourceRef:
    kind: GitRepository
    name: flux-system
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        name: fluxcdbot
        email: fluxcdbot@users.noreply.github.com
      messageTemplate: |
        An automated update from FluxBot [CI Skipped]
    push:
      branch: main</code></pre></details></li></ul><ul id="ab7f7b20-925b-4653-882f-72f7c2273397" class="toggle"><li><details open=""><summary>app.yaml</summary><pre id="80ee4cad-be39-484c-a8be-79d5c1058254" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp # 이미지 태그가 자동으로 업데이트 된다.
        image: &lt;AWS아이디&gt;.dkr.ecr.ap-northeast-2.amazonaws.com/&lt;ECR레포 이름&gt;:latest # {&quot;$imagepolicy&quot;: &quot;flux-system:myapp-image-policy&quot;}
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: myapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000</code></pre></details></li></ul><h2 id="fe6634bb-6873-4862-9eff-8d8d94c8a872" class="">AppRepo 생성 </h2><p id="58a1a743-0034-4a06-a256-6bc57c089ada" class="">CodeCommit 레포지토리를 생성한다.</p><pre id="d93d201d-71e4-48e7-96e5-90c9b8aa944e" class="code"><code>├── Dockerfile
├── index.html
└── buildspec.yaml</code></pre><ul id="4808312d-f8c6-43b1-be3a-8e961244b524" class="toggle"><li><details open=""><summary>Dockerfile</summary><pre id="4e93cbe9-c2df-48c7-8711-926574da62a0" class="code"><code>FROM nginx

COPY index.html /usr/share/nginx/html

EXPOSE 80</code></pre></details></li></ul><ul id="66147e70-65c2-4d1b-8b35-cb5bbd8a5a9f" class="toggle"><li><details open=""><summary>index.html</summary><pre id="bbf81c21-57be-4918-a6da-fb0cff6ac885" class="code"><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Nginx&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Version 1&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></details></li></ul><ul id="0a924ab4-93c1-4f5f-a87e-3cd3ab58dd48" class="toggle"><li><details open=""><summary>buildspec.yaml</summary><pre id="e48aa6f2-9397-4762-bac7-c3a99e510ffe" class="code"><code>version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_URL
  build:
    commands:
      - docker build -t temp .
      - export TAG=&quot;$(date &#x27;+%g%m%d%k%M%S&#x27;)&quot; # yyMMddhhmmss (24시간)
      - docker tag temp:latest $ECR_URL:$TAG
  post_build:
    commands:
      - docker push $ECR_URL:$TAG</code></pre></details></li></ul><h1 id="b9cc6bd0-29ba-43a9-a9f7-4eaa36dfbf6f" class="">2. ECR 레포지토리 생성 </h1><p id="6050f773-3882-4a16-9afb-080a0d47e140" class="">ECR Private 레포지토리를 생성한다.</p><h1 id="b56ca1a7-e55e-4242-9dc8-4927a3064ad4" class="">3. IAM Role, Policy, User 생성 </h1><ul id="0a0c7bc6-a715-4b11-96e7-37173349af92" class="bulleted-list"><li style="list-style-type:disc"><strong>EKSClusterRole</strong> 역할 생성<ul id="b532df92-7db6-40a4-8fa2-5b7ad0bac1ad" class="bulleted-list"><li style="list-style-type:circle">사용사례에서 EKS - Cluster를 선택해 생성한다.</li></ul></li></ul><ul id="cbb2bf37-b65d-4a38-8e33-a4ac2839e75a" class="bulleted-list"><li style="list-style-type:disc"><strong>EKSNodeRole </strong>역할 생성<ul id="39cb8595-e12a-4e67-a6e0-4f3b03390e99" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 EC2를 선택한다</li></ul><ul id="29fc5bd0-e2ca-4d96-be2b-7b34c2584834" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonEKSWorkerNodePolicy, AmazonEC2ContainerRegistryReadOnly, AmazonEKS_CNI_Policy </strong>정책을 붙이고 생성한다.</li></ul></li></ul><ul id="99c1326f-0f22-4f2b-9df9-8e10173396e8" class="bulleted-list"><li style="list-style-type:disc"><strong>CodeCommitUser</strong> 사용자 생성<ul id="a9c4df29-b1db-4149-aaa7-091b9b85787b" class="bulleted-list"><li style="list-style-type:circle"><strong>PowerUserAccess </strong>정책을 붙인다.</li></ul><ul id="e3ffe004-e030-437a-9506-d4f2ce871ce9" class="bulleted-list"><li style="list-style-type:circle">보안 자격 증명에서 <strong>AWS CodeCommit에 대한 HTTPS Git 자격 증명</strong>을 생성한다.</li></ul></li></ul><h1 id="8bc33148-77a3-4340-a28a-b13cffd2bf83" class="">4. EKS Cluster 생성</h1><h2 id="bda0998d-cedf-4de6-87dd-2af251eeb888" class="">클러스터 생성</h2><ul id="6be82a4a-26c1-4539-bb14-bb9f1c80f24c" class="bulleted-list"><li style="list-style-type:disc">클러스터 서비스 역할<ul id="9f26760d-5197-432a-8f19-85369d8aa808" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSClusterRole을 선택한다.</li></ul></li></ul><h2 id="89d81206-b52d-46b7-95d0-36729af26e67" class="">노드 그룹 생성</h2><p id="653947f9-4240-4dae-8e78-5d5b2903dec9" class="">클러스터 생성 후, 컴퓨팅 탭에서 노드 그룹을 추가한다.</p><ul id="a2ab44ac-935a-4ce1-9cf2-c996fefb45ed" class="bulleted-list"><li style="list-style-type:disc">노드 IAM 역할<ul id="d942d49a-1dbc-4e5d-8663-126c42249bc0" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSNodeRole을 선택한다.</li></ul></li></ul><p id="d55fffa2-1efe-457b-886e-44cd45d806d1" class="">생성 후 노드의 보안그룹에서 30000번 포트를 Open한다.</p><h3 id="8363ad39-0625-4062-9270-2762c9b7d30e" class="">Bastion 생성</h3><p id="24d6760f-f156-4d07-bc0b-5bfe6b5a4ecf" class="">EC2에서 Bastion 호스트를 하나 생성한다. 그리고 생성된 클러스터의 보안 그룹 인바운드 규칙에 Bastion 보안그룹을 추가한다.</p><p id="ceb01ce9-004d-4181-83a9-8b6abcb7d054" class=""><strong>클러스터 생성이 완료</strong>되면 다음 명령어를 실행한다.</p><pre id="9a7cdc3e-d1fb-44cf-a024-68a9be074db4" class="code"><code>
# AWS credential 생성
aws configure set aws_access_key_id &lt;액세스키&gt;
aws configure set aws_secret_access_key &lt;시크릿키&gt;
aws configure set default.region &lt;리전명&gt;

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.6/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks update-kubeconfig --name &lt;클러스터명&gt;</code></pre><h1 id="2c44560c-2e96-4247-bacb-a639790c4401" class="">5. CodePipeline 구축 </h1><h2 id="d791bba3-48df-4174-b48e-1008e6dba10a" class="">CodeBuild 프로젝트 생성</h2><ul id="2fca36f9-cb25-4c45-8eb2-d6689e4af33f" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름</li></ul><ul id="1ee6275b-fe39-4657-8cbd-71a5e6005d3c" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="04e1d23f-d08f-42b6-aa3b-16631ac3b2e2" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="4103f008-58d6-4fe5-a70f-b73e2cd44cc7" class="bulleted-list"><li style="list-style-type:disc">리포지토리<ul id="2427fb0b-4fff-4a3a-a432-6cbe0a51d572" class="bulleted-list"><li style="list-style-type:circle"><strong>AppRepo</strong></li></ul></li></ul><ul id="d7b140c4-9d59-425c-922f-e449fc7fb53c" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="1c6c9dd5-6589-4411-8b63-6ee9bf0f110c" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><ul id="f777b382-f45a-4acd-822f-49faa7243c92" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="b7503cee-f14d-4616-ad99-093900f4c28e" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="c78c4e7a-e4ac-4403-86ba-841d8cbccfe3" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="2be24447-535a-4367-9840-03362f5a54df" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="0d47967c-8cb5-4cd2-b19d-96ee309b8058" class="bulleted-list"><li style="list-style-type:disc">환경변수<ul id="6ff09ec5-5bc8-4c68-93e1-866c6369535e" class="bulleted-list"><li style="list-style-type:circle">ECR_URL : ECR 레포지토리 URI</li></ul></li></ul><ul id="d6993601-53ad-4880-83da-c72b80d38a23" class="bulleted-list"><li style="list-style-type:disc">빌드 사양<ul id="6a0f2ed7-ad05-48a7-bc50-d088f2ea78ab" class="bulleted-list"><li style="list-style-type:circle">buildspec 파일 사용</li></ul></li></ul><ul id="eea69918-8055-4de6-98c2-8b4e1131a19f" class="bulleted-list"><li style="list-style-type:disc">아티팩트<ul id="07b3873f-4a82-4a78-9ebb-94dbbc43818a" class="bulleted-list"><li style="list-style-type:circle">아티팩트 없음</li></ul></li></ul><p id="2d1466fe-c499-4a54-98c4-ce57f90be42d" class="">생성된 CodeBuild 역할에<strong> AmazonEC2ContainerRegistryFullAccess</strong>를 붙인다.</p><h2 id="d8a7899b-34fa-42b2-98a8-e52a87763656" class="">CodePipeline 생성</h2><h2 id="ab16500b-e950-4587-9573-aceda3aaf887" class="">소스 스테이지 추가</h2><ul id="c1f316bf-39fe-46ec-a2fc-1dddb61e9b3b" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="fd9b18d4-dd0a-4ad8-a5fb-a8978cb185ba" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="94a665be-abfb-4597-91f1-fd59d4eb3aba" class="bulleted-list"><li style="list-style-type:disc">레포지토리 이름<ul id="836b6417-396c-4bab-a32f-633cf9be0a19" class="bulleted-list"><li style="list-style-type:circle"><strong>AppRepo</strong></li></ul></li></ul><ul id="e9c76ba6-bcfb-4da3-b307-6958d02c3505" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="e1aa4228-4bc7-4582-8728-a6f479e44a0d" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><h2 id="cd49d456-9938-4fd0-a326-83981710464a" class="">빌드 스테이지 추가</h2><ul id="3de0c711-cfb6-45ed-ae7d-167927b5681b" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="95eae152-d2c8-49e6-ad8c-96380584399c" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><ul id="76a10169-c41c-4826-a101-7231339cd9c7" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="58b43a0f-a548-47ff-9a15-f4ecde93eb8c" class="bulleted-list"><li style="list-style-type:circle">앞에서 만든 CodeBuild 프로젝트</li></ul></li></ul><h2 id="0be712ca-b4ec-49af-a316-e23128c86002" class="">배포 스테이지 추가</h2><p id="f336c848-a00c-4bab-b6cf-59b6e55eae0d" class="">건너뛴다</p><h1 id="43a7e661-2506-4028-b310-bafa1eeb3ef0" class="">6. FluxCD 설치</h1><p id="1bf6c6a6-8be3-4f42-ac2f-e8244ab82f66" class="">Bastion에서 다음 명령어를 실행한다.</p><pre id="59ffbf33-f03b-49f4-a079-ff2839a5f15e" class="code code-wrap"><code># Flux CLI 설치
curl -s https://fluxcd.io/install.sh | sudo bash

# CodeCommit Bootstrap 설치
flux bootstrap git \
  --url=&lt;CodeCommit 레포지토리 URL&gt; \
  --branch=main \
  --username=&lt;생성한 IAM User 자격증명 사용자 이름&gt; \
  --password=&lt;생성한 IAM User 자격증명 password&gt; \
  --token-auth=true \
  --components-extra=image-reflector-controller,image-automation-controller</code></pre><h2 id="890d24d7-9ddf-45e2-9183-d080e11840d3" class="">Flux IRSA 생성</h2><p id="b2408d7f-ba52-4054-b1fb-e6a1dfbf5d37" class="">다음과 같이 Flux용 IRSA를 생성한다</p><ul id="d472c329-70f3-43a3-9d30-af7582490454" class="bulleted-list"><li style="list-style-type:disc">IAM → 자격 증명 공급자 추가</li></ul><ul id="580b38b7-be48-4daf-b36f-7ef40c218289" class="bulleted-list"><li style="list-style-type:disc">공급자 유형<ul id="7bd768bf-d1da-49c0-b592-898912aa24c5" class="bulleted-list"><li style="list-style-type:circle"><strong>OpenID Connect</strong></li></ul></li></ul><ul id="7636a761-f8f5-4cbe-a1f7-a7e2d498910f" class="bulleted-list"><li style="list-style-type:disc">공급자 이름<ul id="91b6221f-cf79-46c9-84ca-6a85e536b9fe" class="bulleted-list"><li style="list-style-type:circle"><strong>EKS 세부 정보 →</strong> <strong>OpenID Connect 공급자 URL 복사 → 붙여넣기</strong></li></ul><ul id="1b2f6139-54e7-4fc8-9f79-c24b3b54f1be" class="bulleted-list"><li style="list-style-type:circle">지문 가져오기</li></ul></li></ul><ul id="3b23cf62-e208-4933-901b-c88089544819" class="bulleted-list"><li style="list-style-type:disc">대상<ul id="05a3e847-aac8-4367-a99a-6bab58858ffe" class="bulleted-list"><li style="list-style-type:circle"><a href="http://sts.amazonaws.com"><code>sts.amazonaws.com</code></a> 입력</li></ul></li></ul><h3 id="ceffbc5d-440b-4a72-b23d-bbdf877e25c3" class="">IAM 역할 생성</h3><p id="c9c03a95-6b8b-4c26-9ff0-f7d38844ba05" class="">다음과 같이 IAM 역할을 생성한다.</p><ul id="2a5a67ec-8c85-4e76-bf9a-41e58b631848" class="bulleted-list"><li style="list-style-type:disc">신뢰할 수 있는 엔터티 유형<ul id="03ccc87f-875c-42ba-afcc-155f4bb754ed" class="bulleted-list"><li style="list-style-type:circle"><strong>웹 자격 증명</strong></li></ul></li></ul><ul id="dbdfedf5-c01a-4bc5-b041-209feb71d50e" class="bulleted-list"><li style="list-style-type:disc">자격 증명 공급자<ul id="1f8986d8-9263-471e-a2ee-58d972209633" class="bulleted-list"><li style="list-style-type:circle"><code>oidc...</code> 선택</li></ul></li></ul><ul id="4003d57c-d6fc-470c-9ee0-cf7b21d8ff71" class="bulleted-list"><li style="list-style-type:disc">Audience<ul id="cb1bf17a-8b43-49b2-8a35-1ca05339dd9e" class="bulleted-list"><li style="list-style-type:circle"><a href="http://sts.amazonaws.com"><code>sts.amazonaws.com</code></a> 선택</li></ul></li></ul><ul id="91412b55-cf2a-4b91-90ea-62ee1598ed72" class="bulleted-list"><li style="list-style-type:disc">정책<ul id="ee0997fa-4145-4132-acb3-e65fe930d5fe" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonEC2ContainerRegistryReadOnly </strong>추가</li></ul></li></ul><ul id="cdcce17f-8524-433f-af47-a5b9a9ba87d4" class="bulleted-list"><li style="list-style-type:disc">역할 이름<ul id="86b97113-7b44-41de-bc3c-a13327893838" class="bulleted-list"><li style="list-style-type:circle"><code>FluxECRAccess</code> 입력</li></ul></li></ul><p id="d3811818-bd2a-4963-9351-4de8ffca123e" class="">생성 후 <strong>FluxECRAccess 역할 → 신뢰 관계 → 신뢰 정책 편집</strong>에서 다음과 같이 편집한다.</p><pre id="d571b69e-c92a-4d75-9ce8-7f71b2b442a9" class="code"><code>&quot;Condition&quot;: {
  &quot;StringEquals&quot;: {
    # &quot;oidc.eks.ap-northeast-2.amazonaws.com/id/60A5E35F5F3964ED6AFF7B17F22D6CC2:aud&quot;: 
    # &quot;sts.amazonaws.com&quot;
    &quot;oidc.eks.ap-northeast-2.amazonaws.com/id/60A5E35F5F3964ED6AFF7B17F22D6CC2:sub&quot;: 
      &quot;system:serviceaccount:flux-system:ecr-credentials-sync&quot;
  }
}</code></pre><h1 id="3a37d23d-2e2b-4a1e-8a0f-7fa79a46d7af" class="">FluxCD 구성</h1><p id="c87f70e1-3ff1-464d-afc5-ebfd67a4e180" class="">먼저 ECR 인증 Job을 실행시킨다.</p><pre id="78471b80-1609-4665-9836-bcb9a2c89f97" class="code"><code># 6시간 마다 실행되기 때문에 처음 한번만 실행시키면 된다.
kubectl create job --from=cronjob/ecr-credentials-sync -n flux-system ecr-credentials-sync-init

# ecr-credentials-sync-init 파드의 STATUS가 Completed인지 확인한다.
kubectl get pod -n flux-system

# ecr-credentials가 있는지 확인한다.
kubectl get secret -n flux-system</code></pre><p id="a054d7ad-c744-42ea-8541-5076d1a40e68" class="">다음 명령어를 통해 <code>.spec.interval</code> 을 <code>1m</code>으로 수정한다.</p><pre id="9912eb57-ea21-4323-be38-1bd31500583e" class="code"><code>kubectl edit kustomization -n flux-system</code></pre><p id="330649d2-0a38-4697-b600-3a7df05d4326" class="">이제 <code>InfraRepo</code> 의 변경사항은 1분마다 업데이트 된다.</p><p id="0b075861-9c6c-4219-806f-5f149b451482" class="">그리고 <code>ImageUpdateAutomation</code> 오브젝트에 의해 1분 마다 이미지를 불러와 정책에 따라 선택해 업데이트한다. CodeBuild에서 새로운 이미지 태그 방식은 yyMMddhhmmss 형식이므로 아래와 같이 FluxCD Image Policy를 설정하면 가장 최신 이미지를 선택할 수 있다.</p><pre id="2307b43c-0d48-42f0-861b-6d46e786c781" class="code"><code>policy: # 최신 이미지 선택 정책 
  numerical: # 숫자 기준 정렬
    order: asc # 오름차순으로 정렬 후 마지막 이미지 선택</code></pre><p id="81e8a4a6-9315-4f81-92c4-7b720850f57f" class="">
</p></div></article></body></html>