<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD 개념, 배포 전략 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cc3c8e89-7859-4ff2-bb3e-277fe6e40d6e" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">CI/CD 개념, 배포 전략 정리</h1><p class="page-description"></p></header><div class="page-body"><h1 id="168df86b-b4ca-4cfe-8daa-df3f2772afae" class="">CI (Continuos Integration)</h1><p id="1114f27e-b8fd-4cf8-b941-e7160ec31bf8" class="">CI를 간단히 말하자면, <code>빌드/테스트 자동화 과정</code> 과정이다. 개발자를 위한 자동화 프로세스인 <code>지속적인 통합(Continuous Integration)</code>을 의미하며, CI를 성공적으로 구현할 경우 애플리케이션에 대한 새로운 코드 변경 사항이 정기적으로 빌드 및 테스트되어 공유 리포지토리에 통합되므로 여러 명의 개발자가 동시에 애플리케이션 개발과 관련된 코드 작업을 할 경우 서로 충돌할 수 있는 문제를 해결할 수 있다.</p><p id="30c25cd7-e3bb-4810-abd4-9705cfb9d278" class="">지속적 통합의 실행은 소스/버전 관리 시스템에 대한 변경 사항을 정기적으로 커밋하여 모든 사람에게 동일 작업 기반을 제공하는 것으로 시작합니다. 커밋할 때마다 빌드와 일련의 자동 테스트가 이루어져 동작을 확인하고 변경으로 인해 문제가 생기는 부분이 없도록 보장한다. 지속적 통합은 그 자체로 유익하지만 CI/CD 파이프라인을 구현하기 위한 첫 번째 단계이기도 하다.</p><h1 id="5d4e54e5-308b-4c67-98ef-51e5a65a77e2" class="">CD (Continuos Delivery)</h1><p id="d2b10e92-00e8-458f-8267-dd0a9cdbb55d" class=""><strong>CD</strong>는 <strong>지속적인 서비스 제공(Continuous Delivery)</strong> 또는 <strong>지속적인 배포(Continuous Deployment)</strong>를 의미한다.</p><p id="dd9155ae-93ac-44b2-bf15-0071bfc7352f" class=""><strong>지속적 배포</strong>는 빌드, 테스트 및 배포 단계를 자동화하며 코드 변경이 파이프라인의 이전 단계를 모두 성공적으로 통과하면 수동 개입 없이 해당 변경 사항이 프로덕션에 자동으로 배포된다. 지속적 배포를 채택하면 품질 저하 없이 최대한 빨리 사용자에게 새로운 기능을 제공할 수 있다.</p><h1 id="9859e682-0422-458b-9e02-1363ff0001dc" class="">배포 전략</h1><p id="a0cd750f-d2b5-4fbe-af3d-ef97f493187b" class="">배포 전략이란 CI CD를 구축할 때 애플리케이션을 어떤 식으로 배포할 것인지에 대한 방법이다. </p><p id="67309e83-1ae3-4eea-872f-9aeaf34f1ee1" class="">AWS CodeDeploy엔 다음과 같은 배포 전략이 있다.</p><h2 id="ba2d39e3-9c40-4f54-a816-ffd36d255341" class="">Rolling Update 배포</h2><p id="95d32486-6e8e-4117-985c-0a178056d584" class="">무중단 배포 방식 중 하나로 현재 가동중인 서버 그대로 무중단 배포를 구현하기 때문에 현재 위치 배포라고 불린다. 배포 방식은 다음과 같다.</p><p id="1c828c60-51e5-4e32-b87c-6815c08c6f2c" class="">로드밸런서에 v1 서버가 server1, server2 … 4개가 있다고 가정한다. </p><ol type="1" id="3514da86-93d6-4d7b-851d-a70dd0fbd016" class="numbered-list" start="1"><li>로드밸런서에 server1, server2의 연결을 해제한다. 이때 모든 트래픽은 오직 server3, server4로만 전달된다.</li></ol><ol type="1" id="9e101946-76d7-41a5-ad61-f0f8a7760d30" class="numbered-list" start="2"><li>떼어낸 server1, server2의 버전을 v2로 업데이트한다.</li></ol><ol type="1" id="eaa43bd1-83f4-4352-bdae-72ea46cc6f70" class="numbered-list" start="3"><li>업데이트한 server1, server2를 로드밸런서에 연결함과 동시에 아직 업데이트하지 않은 server3, server4의 연결을 해제한다.</li></ol><ol type="1" id="2a210fcd-b706-4702-a192-22751b14f489" class="numbered-list" start="4"><li>앞의 과정과 똑같이 진행 후 로드밸런서에 연결한다.</li></ol><h3 id="2be1a200-ff34-4005-a212-6ab322b73435" class="">단점</h3><ol type="1" id="a801740f-8f4a-4f75-85f6-b105b3e5e791" class="numbered-list" start="1"><li>서버를 나눠서 업데이트 하기 때문에 업데이트 도중에 가용서버가 필연적으로 적어진다. EB에선 <strong>추가 배치를 사용한 롤링</strong>을 사용하면 이를 해결할 수 있다.</li></ol><ol type="1" id="6025a9b7-a679-43db-af96-c608b154d29d" class="numbered-list" start="2"><li>만약 v2 버전에 문제가 있어 롤백해야 한다면 같은 방식을 통해 롤백을 따로 해야 한다.</li></ol><h2 id="c4c6a376-5d6f-4334-a7e1-0c4d1c6efab5" class="">Blue/Green 배포 (블루/그린 배포)</h2><p id="c48f36db-2b6b-4a2a-b3df-ff67fc1a6c5b" class="">블루/그린 배포 또한 무중단 배포 방식 중 하나로 현재 위치 배포의 단점을 어느정도 보완할 수 있는 방법이다.</p><p id="0372ecf1-c99c-44b1-810e-8e8bc11bc83b" class="">이번에도 로드밸런서에 v1 서버가 server1, server2 … 4개가 있다고 가정한다.</p><ol type="1" id="059b8114-fa11-4ad0-82ff-fb26745e043d" class="numbered-list" start="1"><li>기존의 v1서버 만큼의 서버를 v2 버전으로 새로 배포한다. 이때 v2 버전은 로드밸런서에 연결되어 있지 않다.</li></ol><ol type="1" id="1e4341a7-b84b-471a-a180-892afc701b06" class="numbered-list" start="2"><li>v2 서버가 새로 생성되면 로드밸런서에서 v1 서버의 연결을 모두 해제하고 v2 서버에 연결하도록 한다.</li></ol><ol type="1" id="7595d284-a852-49c7-a8f3-a7175ead4374" class="numbered-list" start="3"><li>원할때 v1 서버를 삭제한다. (만약 오류가 나면 이 버전으로 다시 되돌리기 위한 백업 서버 역할을 하기도 한다.)</li></ol><h3 id="c67efca4-5707-4450-aba9-b827cf941a2d" class="">장점</h3><p id="43bbbff6-a9a9-4c79-b738-888f295c3c0d" class="">이를 통해 현재 위치 배포의 단점 두가지를 해결할 수 있다.</p><ol type="1" id="2aa24469-bd20-4a19-9f5d-56221b802297" class="numbered-list" start="1"><li><strong>가용성 유지</strong> : 업데이트를 진행하는 도중에도 서버의 개수가 유지되어 부하의 위험이 사라진다.</li></ol><ol type="1" id="822c3f70-f53d-44a8-8298-77cbb5751a56" class="numbered-list" start="2"><li><strong>쉬운 롤백</strong> : 만약 v2 버전에 문제가 있다면 v1 서버로 다시 로드밸런서를 연결해주기만 하면 된다. </li></ol><ol type="1" id="ec103628-3b23-4e67-98e2-3c03b5e2467d" class="numbered-list" start="3"><li><strong>최종단계 테스트</strong> : 카나리 배포, A/B 테스트 등을 통해 기능 이상을 쉽게 감지할 수 있다.</li></ol><p id="842fb56f-a916-4fa5-b450-f959908b1f84" class="">하지만 이 방식에도 문제가 없는 것은 아니다. 배포 환경이 <strong>온프레미스</strong>인 경우에는 기존 서버 용량의 두배가 필요하므로 사실상 사용할 수 없다. 따라서 클라우드 환경이나 Docker 등 가상 환경에서 적합한 방식이다.</p><h3 id="807a1d29-0fc5-427d-86aa-82a6d23863ad" class="">Canary 배포 (카나리 배포)</h3><p id="17542460-bce6-44cc-8fcb-c402ca6953c8" class="">카나리 배포의 어원은 카나리아라는 새다. 카나리아는 유독가스에 굉장히 민감한 동물로 석탄광산에서 유독가스 누출의 위험을 알리는 용도로 사용되었다. 미리 위험을 감지하기 위험이다.</p><p id="113aa21b-568d-45ff-a282-0bbcb48114a2" class="">카나리 배포는 이처럼 위험을 빠르게 감지할 수 있는 배포 전략이다. 가동 중인 서버의 일부에만 새로운 버전을 배포하여 일부 트래픽만을 새 버전의 서버로 분산해 오류 여부를 확인해 빠르게 롤백할 수 있다.</p><p id="475d99f2-611c-42e1-930d-956d9f71e64f" class="">카나리배포는 CodeDeploy에서 블루/그린 배포를 사용하여 사용할 수 있는데 트래픽 전환 방식을 All-at-Once가 아닌 Half-at-Once 등 한번에 전환하는 것이 아닌 부분적으로 전환하여 카나리 배포를 구현할 수 있다.</p><h3 id="faaf7f56-6fd1-476d-9cb8-e3b378ccc713" class="">A/B 테스트</h3><p id="0dbc3073-71e0-40a5-8531-7e1f81671885" class="">A/B 테스트란 서로 다른 버전의 애플리케이션 (A/B)로 나누어 어떤 패턴에서 더 높은 전환율을 보이는지 테스트하는 것이다.</p><p id="3f25cf92-fece-4bb1-92d3-0c310eca819a" class="">예를 들어, 다음과 같은 사례가 있다.</p><figure id="39ea2bd9-fb45-44e9-adcb-3617e367c32d" class="image"><a href="CI%20CD%20%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7,%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%A3%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20cc3c8e8978594ff2bb3e277fe6e40d6e/image.png"><img style="width:716px" src="CI%20CD%20%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7,%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%A3%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20cc3c8e8978594ff2bb3e277fe6e40d6e/image.png"/></a></figure><p id="543b6f1a-9503-4245-8c0c-70f46fc76464" class="">이 데이터를 통해 파생된 결과를 기반으로 비즈니스적 결정을 내리는데 사용할 수 있다. 예를 들어 A 버전과 B 버전을 만들고 각각 나누어 사용자에게 전달했을 때, 만약 B 버전이 전환율이 높았다면 최종적으로 B 버전을 채택할 수 있다.</p><p id="a4e7de2e-ef0d-4600-80f1-8de47655d4e3" class="">기능적으로 블루/그린 배포, A/B 테스트, 카나리 배포는 모두 똑같다. 사용 목적에 따라 다르게 부를 뿐이다.</p></div></article></body></html>