<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD 구축 - EKS, ArgoCD</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24ee2883-9426-465d-bb25-d3cc8cca61c6" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">CI/CD 구축 - EKS, ArgoCD</h1><p class="page-description"></p></header><div class="page-body"><h1 id="bd6c4fdf-094e-4fbf-9326-c266914d0f55" class="">1. CodeCommit Repository 생성</h1><p id="e8fac696-511d-4069-984d-172a4651b6fd" class="">CodeCommit에 레포지토리를 생성한 후 아래 파일을 업로드한다.</p><ul id="8c670d8a-7df1-4612-9937-65ba95f30435" class="toggle"><li><details open=""><summary>index.html</summary><pre id="1d108f30-4548-4c79-8836-1a7a92b9161d" class="code"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Nginx&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Version 1&lt;/h1&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></details></li></ul><ul id="73cc878a-1da1-446e-a94d-8ec0998c944d" class="toggle"><li><details open=""><summary>Deployment.yaml</summary><pre id="6f51594d-59f1-476a-81aa-372a702ffabd" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eks-pod
  template:
    metadata:
      labels:
        app: eks-pod
    spec:
      containers:
        - name: app
          image: &lt;ECR 주소&gt;:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always</code></pre></details></li></ul><ul id="dcd4ae47-9f23-4ed8-af92-746c79ad9c96" class="toggle"><li><details open=""><summary>Service.yaml</summary><pre id="57a697ed-f303-4d2f-9f77-d7f9dc64d34a" class="code"><code>apiVersion: v1
kind: Service
metadata:
  name: eks-svc
spec:
  type: NodePort
  selector:
    app: eks-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000</code></pre></details></li></ul><ul id="db71184c-20e5-4bd7-99ca-ed2c1cbb664d" class="toggle"><li><details open=""><summary>buildspec.yaml</summary><pre id="0938dcef-970a-477f-8332-b95a9032483a" class="code"><code>version: 0.2
phases:
  install:
    commands:
      - export IMAGE_URL=${ECR_REPO_URI}:latest
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI
  build:
    commands:
      - docker build -t temp:latest .
      - docker tag temp:latest $ECR_REPO_URI:latest
      - docker push $ECR_REPO_URI:latest</code></pre></details></li></ul><h1 id="dcdccfb1-69c6-48db-ac7c-6da9512d34a5" class="">3. IAM Role, Policy, User 생성</h1><ul id="dbde2691-7e2c-4fc1-8a8b-2354479851c6" class="bulleted-list"><li style="list-style-type:disc">EKSClusterRole 생성<ul id="c189354d-2699-45ba-bf8a-90a9e61cd487" class="bulleted-list"><li style="list-style-type:circle">사용사례에서 EKS - Cluster를 선택해 생성한다.</li></ul></li></ul><ul id="58c0b9df-437a-4250-8692-8ecbb5ac355b" class="bulleted-list"><li style="list-style-type:disc">EKSNodeRole 생성<ul id="99af34a8-ce03-413b-8478-9b3f059c5df8" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 EC2를 선택한다</li></ul><ul id="402d8e1f-550e-4bd1-902e-c586789d65c9" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonEKSWorkerNodePolicy, AmazonEC2ContainerRegistryReadOnly, AmazonEKS_CNI_Policy </strong>정책을 붙이고 생성한다.</li></ul></li></ul><ul id="79016931-1258-49b8-96ab-908f54b79079" class="bulleted-list"><li style="list-style-type:disc"><strong>CodeCommitUser</strong> 생성<ul id="32141545-f797-4fdd-969c-545e34d7b107" class="bulleted-list"><li style="list-style-type:circle">CodeCommitFullAccess 정책을 붙인다.</li></ul><ul id="003c4831-2b74-4e98-8373-38a606f29a18" class="bulleted-list"><li style="list-style-type:circle">보안 자격 증명에서 <strong>AWS CodeCommit에 대한 HTTPS Git 자격 증명</strong>을 생성한다.</li></ul></li></ul><h1 id="7f811a48-d50b-490f-90b0-e3e750dd6a9f" class="">4. EKS Cluster 생성</h1><h2 id="fe91883e-2ece-498d-90f7-929a98ee39e0" class="">클러스터 생성</h2><ul id="222de900-d14b-45ae-b716-ad11479f32c2" class="bulleted-list"><li style="list-style-type:disc">클러스터 서비스 역할<ul id="e071bd5f-097c-45bd-8029-807046802277" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSClusterRole을 선택한다.</li></ul></li></ul><h2 id="dbcd1386-b7b2-421c-889f-6c12e9b00d19" class="">노드 그룹 생성</h2><p id="e4195670-77fc-4387-b4a9-6a5e5c1baf97" class="">클러스터 생성 후, 컴퓨팅 탭에서 노드 그룹을 추가한다.</p><ul id="29b1c5b1-9f1e-4211-bd25-e2a00e800e9b" class="bulleted-list"><li style="list-style-type:disc">노드 IAM 역할<ul id="75be6004-6701-4ef5-811d-babb4c2c0e38" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 EKSNodeRole을 선택한다.</li></ul></li></ul><p id="c2da365c-b0d1-4b4f-92ae-c704013f6185" class="">생성 후 보안그룹에서 30000번 포트를 Open한다.</p><h3 id="329b867e-4661-4cfb-85ec-40b4bc2da3f9" class="">Bastion 생성</h3><p id="a4db697c-e2dd-418e-b8cc-9b23ea635cc3" class="">EC2에서 bastion 호스트를 하나 생성한다. 그리고 클러스터 인바운드 규칙에 bastion 보안그룹을 추가한다. </p><p id="e09a33d6-a041-411e-9b63-8aaac0613a6c" class="">설치가 되면 다음 명령어를 실행한다.</p><pre id="0980e9d9-c768-41d4-8602-a3f5232b4435" class="code"><code># AWS credential 생성
aws configure set aws_access_key_id &lt;액세스키&gt;
aws configure set aws_secret_access_key &lt;시크릿키&gt;
aws configure set default.region &lt;리전명&gt;

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.6/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks update-kubeconfig --name &lt;클러스터명&gt;</code></pre><h1 id="3df8d12a-183e-40f9-b389-c45950d93be1" class="">5. CodePipeline 생성</h1><h2 id="05d53eef-58c1-465f-a5b9-5732d131d886" class="">소스 스테이지</h2><p id="eedf1cbe-5526-40e1-968a-9d2dbe129adc" class="">소스 공급자에서<strong> AWS CodeCommit</strong>을 선택한 후 위에서 생성한 레포지토리, 브랜치를 선택한다.</p><h2 id="d5317073-97e4-4ce8-9d51-c24542a8e941" class="">빌드 스테이지</h2><p id="8f3bf08b-51e5-4dd2-aea2-2e03dd31eb43" class="">빌드 공급자로 AWS CodeBuild를 선택한다.</p><h3 id="af587b3c-d6d8-40c4-8fb4-a9bf384ce966" class="">CodeBuild 프로젝트</h3><ul id="52cb9e09-6366-4d47-9044-629348313a3d" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="c856b89a-a3a6-4702-a9cf-81ac29fa98e8" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="fd0acf7c-7297-4270-b764-84f4afa1e93c" class="bulleted-list"><li style="list-style-type:disc">환경 유형<ul id="3293617b-6ada-472f-a760-25d2748399fa" class="bulleted-list"><li style="list-style-type:circle">Linux</li></ul></li></ul><ul id="976d4c75-58fe-48c7-be64-df7c25db4cf8" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="a9a82c0f-9a0e-4df6-8c7a-e2e75ceb31a4" class="bulleted-list"><li style="list-style-type:circle"><strong>도커 이미지를 빌드하거나 빌드의 권한을 승격하려면 이 플래그를 활성화합니다.</strong> 옵션 체크</li></ul></li></ul><ul id="201cf59c-ba92-4b33-b265-ed3680cbe4f9" class="bulleted-list"><li style="list-style-type:disc">환경 변수를 추가한다.<ul id="c2bb08b2-8355-4ca6-9018-30f2200f537f" class="bulleted-list"><li style="list-style-type:circle"><strong>ECR_REPO_URI </strong>: 생성한 ECR URI</li></ul></li></ul><p id="155a652d-91d1-4333-a619-4b378cbf6ed5" class="">CodeBuild 프로젝트가 생성되면 생성된 CodeBuild IAM Role에 <strong>EC2ContainerRegistryFullAccess</strong>를 붙인다. </p><h1 id="5f1eb2af-18b1-471e-b3a5-256ab7566b91" class="">5. ArgoCD 설치</h1><pre id="ef376c09-7ef8-42bb-9b10-1c00a45a5891" class="code"><code>kubectl create ns argocd

kubectl apply -n argocd \
-f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

kubectl patch svc argocd-server -n argocd -p &#x27;{&quot;spec&quot;: {&quot;type&quot;: &quot;NodePort&quot;}}&#x27;

kubectl get svc -n argocd | grep NodePort # 출력된 포트를 보안그룹에서 열어준다.</code></pre><p id="7deef51b-401d-4056-887d-03166f56a8c9" class="">이제 &lt;노드IP&gt;:&lt;포트&gt;로 ArgoCD 대시보드에 접속할 수 있다.</p><p id="9384a67b-c90e-450e-881f-194a741f1931" class="">Username은 <code>admin</code>, Password는 <code>kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=&quot;{.data.password}&quot; | base64 -d</code> 명령어를 통해 알 수 있다.</p><h2 id="8bd56241-6c7c-4215-aef5-5e520512f02a" class="">레포지토리 연결</h2><p id="c44b0cee-7ae7-4c82-95cf-d58e9b3cc2b8" class=""><strong>Settings → Repositories → CONNECT REPO</strong>에서 다음과 같이 입력한다.</p><ul id="84fccc56-b360-4452-be63-d30af14e4135" class="bulleted-list"><li style="list-style-type:disc">Choose your connection method<ul id="ba45e38d-4e56-4e78-a204-0c5f6c886fd1" class="bulleted-list"><li style="list-style-type:circle">VIA HTTPS</li></ul></li></ul><ul id="9708e922-7278-4329-914d-2ed6c7ae891c" class="bulleted-list"><li style="list-style-type:disc">Type<ul id="266a096f-702b-440a-ab2a-1ed120702edd" class="bulleted-list"><li style="list-style-type:circle">git</li></ul></li></ul><ul id="bb9abe11-af90-44f9-84c0-ae0a429d7601" class="bulleted-list"><li style="list-style-type:disc">Repository URL<ul id="28aa6cde-5569-4c40-8858-f1223facb101" class="bulleted-list"><li style="list-style-type:circle">CodeCommit 레포지토리 → URL 복제 → HTTPS</li></ul></li></ul><ul id="cf33cd5b-457f-4427-b404-6f0d3d819987" class="bulleted-list"><li style="list-style-type:disc">Username, Password<ul id="cec2c87b-721c-49a8-bd28-b9fe5ffe64be" class="bulleted-list"><li style="list-style-type:circle">위에서 생성한 IAM User의 보안 자격 증명</li></ul></li></ul><p id="e66cefc3-f306-40b5-9868-eada7c25d6f3" class="">성공하면<strong> CONNECTION STATUS</strong>가<strong> Successful</strong>이 된다</p><h2 id="7af0bc98-8a3d-4f7b-a814-e196ca7c56e2" class="">애플리케이션 생성</h2><p id="4fde5d6f-2ed9-4fe8-ab82-4cede8aebedd" class=""><strong>Applications → NEW APP </strong>에서 다음과 같이 입력한다.</p><ul id="c45d279f-7fd2-4458-a4bd-6100428a6378" class="bulleted-list"><li style="list-style-type:disc">SYNC POLICY<ul id="081ae261-3e8c-422e-a4df-f13e43707ac0" class="bulleted-list"><li style="list-style-type:circle">Manual</li></ul></li></ul><ul id="8337a460-3ff5-488d-a377-273618a31454" class="bulleted-list"><li style="list-style-type:disc">Repository URL<ul id="6a6095e2-1276-482e-9d7e-957fc365364a" class="bulleted-list"><li style="list-style-type:circle">위에서 생성한 레포지토리 입력</li></ul></li></ul><ul id="69f4d390-b924-44fc-9ad8-bf0b5fb706b1" class="bulleted-list"><li style="list-style-type:disc">Path<ul id="dd509bc0-dcff-4620-907c-5d533082ca62" class="bulleted-list"><li style="list-style-type:circle"><code>.</code></li></ul></li></ul><ul id="47438415-1bcb-464c-8d84-ac3d0c7f00be" class="bulleted-list"><li style="list-style-type:disc">Namespace<ul id="28dce7aa-d0f7-4f64-a479-0db1f716bb25" class="bulleted-list"><li style="list-style-type:circle">default</li></ul></li></ul><p id="2ce0e8d9-ef41-4356-a067-d6aa353e68b5" class="">
</p><p id="cd2f22bb-404d-49a9-b583-4ea44682c413" class="">CodePipeline을 통해 ECR에 이미지를 푸시한 후 <strong>SYNC</strong>를 누르고 Status에<strong> Healthy, Synced </strong>가 뜨면 성공이다. <strong>&lt;노드IP&gt;:30000</strong> 으로 접속해 확인할 수 있다.</p></div></article></body></html>