<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CloudFormation 3 tier 애플리케이션 구성</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a96b33ed-1559-4a97-b017-3c336bf0717c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">CloudFormation 3 tier 애플리케이션 구성</h1><p class="page-description"></p></header><div class="page-body"><figure id="0288f4a1-7cf0-4a60-899d-ce477a37f3be" class="image"><a href="CloudFormation%203%20tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A5%E1%86%BC%20a96b33ed15594a97b0173c336bf0717c/Untitled.png"><img style="width:507px" src="CloudFormation%203%20tier%20%E1%84%8B%E1%85%A2%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A5%E1%86%BC%20a96b33ed15594a97b0173c336bf0717c/Untitled.png"/></a><figcaption>t아키텍처</figcaption></figure><p id="0c04dec4-ca93-4f73-b54c-bdb35f0eedb4" class="">VPC와 서브넷 등을 먼저 구성한다.</p><pre id="c297b322-7edc-43d1-919c-24e9db7c5a51" class="code"><code>---
AWSTemplateFormatVersion: &#x27;2010-09-09&#x27;
Description: AWS HA Lamp template
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
  Subnets:
    Type: List&lt;AWS::EC2::Subnet::Id&gt;
    ConstraintDescription: 다른 가용영역에 속하는 서브넷 2개 이상을 선택해야 합니다.
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
  DBName:
    Default: myDatabase
    Type: String
    MinLength: &#x27;1&#x27;
    MaxLength: &#x27;64&#x27;
    AllowedPattern: &quot;[a-zA-Z][a-zA-Z0-9]*&quot;
    ConstraintDescription: 소문자로 시작하는 영문자와 숫자만 입력 가능합니다.
  DBUser:
    NoEcho: &#x27;true&#x27;
    Type: String
    MinLength: &#x27;1&#x27;
    MaxLength: &#x27;16&#x27;
    AllowedPattern: &quot;[a-zA-Z][a-zA-Z0-9]*&quot;
    ConstraintDescription: 소문자로 시작하는 영문자와 숫자만 입력 가능합니다.
  DBPassword:
    NoEcho: &#x27;true&#x27;
    Type: String
    MinLength: &#x27;8&#x27;
    MaxLength: &#x27;41&#x27;
    AllowedPattern: &quot;[a-zA-Z0-9]*&quot;
    ConstraintDescription: 영문자와 숫자만 입력 가능합니다.
  DBAllocatedStorage:
    Default: &#x27;5&#x27;
    Type: Number
    MinValue: &#x27;5&#x27;
    MaxValue: &#x27;1024&#x27;
    ConstraintDescription: 5 ~ 1024 사이의 숫자만 입력 가능합니다.
  DBInstanceClass:
    Type: String
    Default: db.t2.small
  MultiAZDatabase:
    Default: &#x27;true&#x27;
    Type: String
    AllowedValues:
    - &#x27;true&#x27;
    - &#x27;false&#x27;
    ConstraintDescription: true 또는 false만 입력 가능합니다.
  WebServerCapacity:
    Default: &#x27;2&#x27;
    Type: Number
    MinValue: &#x27;1&#x27;
    MaxValue: &#x27;5&#x27;
    ConstraintDescription: must be between 1 and 5 EC2 instances.
  InstanceType:
    Type: String
    Default: t2.small
  SSHLocation:
    Type: String
    MinLength: &#x27;9&#x27;
    MaxLength: &#x27;18&#x27;
    Default: 0.0.0.0/0
    AllowedPattern: &quot;(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})&quot;
    ConstraintDescription: x.x.x.x/x 형식으로 입력해야 합니다.
Resources:
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
        Ref: Subnets
  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: ALBTargetGroup
      LoadBalancerArn:
        Ref: ApplicationLoadBalancer
      Port: &#x27;80&#x27;
      Protocol: HTTP
  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 5
      VpcId:
        Ref: VpcId
      TargetGroupAttributes:
      - Key: stickiness.enabled
        Value: &#x27;true&#x27;
      - Key: stickiness.type
        Value: lb_cookie
      - Key: stickiness.lb_cookie.duration_seconds
        Value: &#x27;30&#x27;
  WebServerGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        Ref: Subnets
      LaunchConfigurationName:
        Ref: LaunchConfig
      MinSize: &#x27;1&#x27;
      MaxSize: &#x27;5&#x27;
      DesiredCapacity:
        Ref: WebServerCapacity
      TargetGroupARNs:
      - Ref: ALBTargetGroup
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M
        Count:
          Ref: WebServerCapacity
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: &#x27;1&#x27;
        MaxBatchSize: &#x27;1&#x27;
        PauseTime: PT15M
        WaitOnResourceSignals: &#x27;true&#x27;
  LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      Comment1: Configure the bootstrap helpers to install the Apache Web Server and
        PHP
      Comment2: The website content is downloaded from the CloudFormationPHPSample.zip
        file
      AWS::CloudFormation::Init:
        config:
          packages:
            yum:
              httpd: []
              php: []
              php-mysql: []
          files:
            &quot;/var/www/html/index.php&quot;:
              content:
                Fn::Join:
                - &#x27;&#x27;
                - - &quot;&lt;html&gt;\n&quot;
                  - &quot;  &lt;head&gt;\n&quot;
                  - &quot;    &lt;title&gt;AWS CloudFormation PHP Sample&lt;/title&gt;\n&quot;
                  - &#x27;    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;

                    &#x27;
                  - &quot;  &lt;/head&gt;\n&quot;
                  - &quot;  &lt;body&gt;\n&quot;
                  - &quot;    &lt;h1&gt;Welcome to the AWS CloudFormation PHP Sample&lt;/h1&gt;\n&quot;
                  - &quot;    &lt;p/&gt;\n&quot;
                  - &quot;    &lt;?php\n&quot;
                  - &quot;      // Print out the current data and tie\n&quot;
                  - &#x27;      print &quot;The Current Date and Time is: &lt;br/&gt;&quot;;

                    &#x27;
                  - &#x27;      print date(&quot;g:i A l, F j Y.&quot;);

                    &#x27;
                  - &quot;    ?&gt;\n&quot;
                  - &quot;    &lt;p/&gt;\n&quot;
                  - &quot;    &lt;?php\n&quot;
                  - &quot;      // Setup a handle for CURL\n&quot;
                  - &quot;      $curl_handle=curl_init();\n&quot;
                  - &quot;      curl_setopt($curl_handle,CURLOPT_CONNECTTIMEOUT,2);\n&quot;
                  - &quot;      curl_setopt($curl_handle,CURLOPT_RETURNTRANSFER,1);\n&quot;
                  - &quot;      // Get the hostname of the intance from the instance metadata\n&quot;
                  - &quot;      curl_setopt($curl_handle,CURLOPT_URL,&#x27;http://169.254.169.254/latest/meta-data/public-hostname&#x27;);\n&quot;
                  - &quot;      $hostname = curl_exec($curl_handle);\n&quot;
                  - &quot;      if (empty($hostname))\n&quot;
                  - &quot;      {\n&quot;
                  - &#x27;        print &quot;Sorry, for some reason, we got no hostname back
                    &lt;br /&gt;&quot;;

                    &#x27;
                  - &quot;      }\n&quot;
                  - &quot;      else\n&quot;
                  - &quot;      {\n&quot;
                  - &#x27;        print &quot;Server = &quot; . $hostname . &quot;&lt;br /&gt;&quot;;

                    &#x27;
                  - &quot;      }\n&quot;
                  - &quot;      // Get the instance-id of the intance from the instance
                    metadata\n&quot;
                  - &quot;      curl_setopt($curl_handle,CURLOPT_URL,&#x27;http://169.254.169.254/latest/meta-data/instance-id&#x27;);\n&quot;
                  - &quot;      $instanceid = curl_exec($curl_handle);\n&quot;
                  - &quot;      if (empty($instanceid))\n&quot;
                  - &quot;      {\n&quot;
                  - &#x27;        print &quot;Sorry, for some reason, we got no instance id
                    back &lt;br /&gt;&quot;;

                    &#x27;
                  - &quot;      }\n&quot;
                  - &quot;      else\n&quot;
                  - &quot;      {\n&quot;
                  - &#x27;        print &quot;EC2 instance-id = &quot; . $instanceid . &quot;&lt;br /&gt;&quot;;

                    &#x27;
                  - &quot;      }\n&quot;
                  - &#x27;      $Database   = &quot;&#x27;
                  - Fn::GetAtt:
                    - MySQLDatabase
                    - Endpoint.Address
                  - &quot;\&quot;;\n&quot;
                  - &#x27;      $DBUser     = &quot;&#x27;
                  - Ref: DBUser
                  - &quot;\&quot;;\n&quot;
                  - &#x27;      $DBPassword = &quot;&#x27;
                  - Ref: DBPassword
                  - &quot;\&quot;;\n&quot;
                  - &#x27;      print &quot;Database = &quot; . $Database . &quot;&lt;br /&gt;&quot;;

                    &#x27;
                  - &quot;      $dbconnection = mysql_connect($Database, $DBUser, $DBPassword)\n&quot;
                  - &#x27;                      or die(&quot;Could not connect: &quot; . mysql_error());

                    &#x27;
                  - &#x27;      print (&quot;Connected to $Database successfully&quot;);

                    &#x27;
                  - &quot;      mysql_close($dbconnection);\n&quot;
                  - &quot;    ?&gt;\n&quot;
                  - &quot;    &lt;h2&gt;PHP Information&lt;/h2&gt;\n&quot;
                  - &quot;    &lt;p/&gt;\n&quot;
                  - &quot;    &lt;?php\n&quot;
                  - &quot;      phpinfo();\n&quot;
                  - &quot;    ?&gt;\n&quot;
                  - &quot;  &lt;/body&gt;\n&quot;
                  - &quot;&lt;/html&gt;\n&quot;
              mode: &#x27;000600&#x27;
              owner: apache
              group: apache
            &quot;/etc/cfn/cfn-hup.conf&quot;:
              content:
                Fn::Join:
                - &#x27;&#x27;
                - - &quot;[main]\n&quot;
                  - stack=
                  - Ref: AWS::StackId
                  - &quot;\n&quot;
                  - region=
                  - Ref: AWS::Region
                  - &quot;\n&quot;
              mode: &#x27;000400&#x27;
              owner: root
              group: root
            &quot;/etc/cfn/hooks.d/cfn-auto-reloader.conf&quot;:
              content:
                Fn::Join:
                - &#x27;&#x27;
                - - &quot;[cfn-auto-reloader-hook]\n&quot;
                  - &#x27;triggers=post.update

                    &#x27;
                  - &#x27;path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init

                    &#x27;
                  - &#x27;action=/opt/aws/bin/cfn-init -v &#x27;
                  - &quot;         --stack &quot;
                  - Ref: AWS::StackName
                  - &quot;         --resource LaunchConfig &quot;
                  - &quot;         --region &quot;
                  - Ref: AWS::Region
                  - &quot;\n&quot;
                  - &#x27;runas=root

                    &#x27;
              mode: &#x27;000400&#x27;
              owner: root
              group: root
          services:
            sysvinit:
              httpd:
                enabled: &#x27;true&#x27;
                ensureRunning: &#x27;true&#x27;
              cfn-hup:
                enabled: &#x27;true&#x27;
                ensureRunning: &#x27;true&#x27;
                files:
                - &quot;/etc/cfn/cfn-hup.conf&quot;
                - &quot;/etc/cfn/hooks.d/cfn-auto-reloader.conf&quot;
    Properties:
      ImageId: ami-0493ab99920f410fc
      InstanceType:
        Ref: InstanceType
      SecurityGroups:
      - Ref: WebServerSecurityGroup
      KeyName:
        Ref: KeyName
      UserData:
        Fn::Base64:
          Fn::Join:
          - &#x27;&#x27;
          - - &quot;#!/bin/bash -xe\n&quot;
            - &#x27;yum update -y aws-cfn-bootstrap

              &#x27;
            - &quot;# Install the files and packages from the metadata\n&quot;
            - &quot;/opt/aws/bin/cfn-init -v &quot;
            - &quot;         --stack &quot;
            - Ref: AWS::StackName
            - &quot;         --resource LaunchConfig &quot;
            - &quot;         --region &quot;
            - Ref: AWS::Region
            - &quot;\n&quot;
            - &quot;# Signal the status from cfn-init\n&quot;
            - &quot;/opt/aws/bin/cfn-signal -e $? &quot;
            - &quot;         --stack &quot;
            - Ref: AWS::StackName
            - &quot;         --resource WebServerGroup &quot;
            - &quot;         --region &quot;
            - Ref: AWS::Region
            - &quot;\n&quot;
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 80번 포트 open
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: &#x27;80&#x27;
        ToPort: &#x27;80&#x27;
        SourceSecurityGroupId:
          Fn::Select:
          - 0
          - Fn::GetAtt:
            - ApplicationLoadBalancer
            - SecurityGroups
      - IpProtocol: tcp
        FromPort: &#x27;22&#x27;
        ToPort: &#x27;22&#x27;
        CidrIp:
          Ref: SSHLocation
      VpcId:
        Ref: VpcId
  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: DB 포트 open
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: &#x27;3306&#x27;
        ToPort: &#x27;3306&#x27;
        SourceSecurityGroupId:
          Ref: WebServerSecurityGroup
      VpcId:
        Ref: VpcId
  MySQLDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: MySQL
      DBName:
        Ref: DBName
      MultiAZ:
        Ref: MultiAZDatabase
      MasterUsername:
        Ref: DBUser
      MasterUserPassword:
        Ref: DBPassword
      DBInstanceClass:
        Ref: DBInstanceClass
      AllocatedStorage:
        Ref: DBAllocatedStorage
      VPCSecurityGroups:
      - Fn::GetAtt:
        - DBEC2SecurityGroup
        - GroupId
Outputs:
  WebsiteURL:
    Description: URL 출력
    Value:
      Fn::Join:
      - &#x27;&#x27;
      - - http://
        - Fn::GetAtt:
          - ApplicationLoadBalancer
          - DNSName</code></pre></div></article></body></html>