<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dockerfile에 들어가는 명령문 정리하기</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8f57501c-f0a9-4afd-90b8-836d3a1f85be" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">Dockerfile에 들어가는 명령문 정리하기</h1><p class="page-description"></p></header><div class="page-body"><h2 id="9bf5001c-cb4b-46cc-bcb6-03d950885042" class="">FROM</h2><pre id="b2c4dcf1-f90e-43cc-a3bf-35616e9162f5" class="code"><code>FROM [레지스트리 URL]/[이미지 이름]:[태그]</code></pre><p id="efb806af-4f21-4228-b6fa-218e088034ca" class=""><strong>FROM</strong> 명령어는 이미지 빌드 과정에서 사용할 베이스 이미지(Base Image)를 지정한다. 여기서 베이스 이미지란 도커 이미지를 생성할 때 기반이 되는 이미지로, ubuntu, python, alpine 등의 환경을 지정할 수 있다.</p><p id="e117eed1-236d-483f-80e0-5694f719aa8c" class=""><strong>FROM</strong>을 통해 이미지를 지정하면 도커 레지스트리에서 이미지를 pull하며, <code>[레지스트리URL]/[이미지 이름]:[태그]</code><strong> </strong>의 형태로 이미지를 지정할 수 있다. 만약 레지스트리 URL을 생략하면 <strong>Docker Hub</strong>에서 이미지를 찾아 pull하며, 태그를 생략하면 <code>:latest</code> 태그의 이미지를 pull한다.</p><pre id="916b3fd3-5603-45b9-a993-afec8fbb565b" class="code"><code>FROM ubuntu:latest</code></pre><h2 id="aa1cf167-32ba-4631-a370-2e5f8f8ac3a1" class="">WORKDIR</h2><pre id="5ce43fdd-059e-4a51-baf8-923df1e9b287" class="code"><code>WORKDIR [작업 디렉터리 경로]</code></pre><p id="658030ff-51fd-4cee-be78-0e0801ce2ef4" class=""><strong>WORKDIR</strong> 명령어는 이미지 빌드 과정에서 사용할 작업 디렉터리를 지정한다.  이 명령어를 통해 작업 디렉터리를 설정하면 다음에 나올 명령어 들은 모두 설정된 디렉터리 내에서 실행된다.</p><p id="2ccc714d-30e2-434d-afaf-7ce0e28f8a45" class=""><strong>WORKDIR</strong> 명령어는 디렉터리를 생성해 주지 않으며, 디렉터리가 존재하지 않을 경우 생성해 주어야 한다.</p><pre id="dfe9487d-acee-489f-9756-0b473376336f" class="code"><code>WORKDIR /myapp</code></pre><h2 id="7dc16a3a-9da1-457f-8035-79578b486825" class="">COPY</h2><pre id="c45ac944-01b3-457a-8d16-ffa228d1025b" class="code"><code>COPY [호스트 디렉터리 경로] [도커 이미지 내에서 복사될 디렉터리 경로]</code></pre><p id="952c646d-5367-45aa-b07e-17bd8ffec685" class=""><strong>COPY</strong> 명령어는 호스트 시스템에서 파일이나 디렉터리를 도커 이미지 내의 디렉터리로 복사한다. </p><p id="15a20edb-d950-47cb-b86c-6e1b243f21b8" class=""><code>&lt;호스트 디렉터리 경로&gt;</code>는 기본적으로 도커 파일(Dockerfile)이 위치한 디렉터리에서 상대 경로로 해석된다.</p><p id="f892baea-cd07-4bd9-900a-d86bd041b1d1" class=""><code>&lt;도커 이미지 내에서 복사될 디렉터리 경로&gt;</code>는 도커 이미지 내에서 복사될 경로를 나타낸다.</p><pre id="5a924a9a-c429-470e-9dd6-06c7514367c6" class="code"><code>COPY . /myapp</code></pre><h2 id="5d54d260-afa8-41be-beb9-a217a698654f" class="">LABEL</h2><pre id="f3488f13-6c64-45c9-8031-435ee6c35999" class="code"><code>LABEL [키]=&quot;[값]&quot;</code></pre><p id="33f74e22-609f-43b4-96ec-343bf5ba469b" class=""><strong>LABEL</strong> 명령어는 도커 이미지에 메타 데이터를 추가한다. <strong>Key-Value</strong> 형태의 레이블을 추가할 수 있으며, 레이블에는 이미지의 정보, 버전, 작성자, 라이선스 등 다양한 정보를 포함시킬 수 있다.</p><pre id="a72a6a3f-ee52-48cb-9576-105ca09ed867" class="code"><code>LABEL version=&quot;1.0&quot;</code></pre><h2 id="00508621-a37f-4e46-8140-76c8687602e2" class="">ARG</h2><pre id="95872642-c842-4057-886e-10c9e937b540" class="code"><code>ARG [이름]=[값]</code></pre><p id="0626dfc7-ad99-4553-866e-52461e7aa1e5" class=""><strong>ARG</strong> 명령어는 도커 파일 내에서 사용할 수 있는 사용자 정의 변수를 정의한다.<strong> ARG</strong> 명령어를 사용하여 변수를 정의하면, 해당 변수는 도커파일 내에서 사용될 수 있으며 빌드 시에 값이 전달되어 이미지 빌드에 사용된다. <strong>ENV </strong>명령어와의 차이점은 <strong>ARG</strong>로 설정한 값은 이미지가 빌드되는 동안에만 유효하다.</p><p id="e6659f63-2334-4bed-b2b8-e98044746eeb" class=""><strong>ARG</strong> 명령어로 <code>ENVIRONMENT</code> 변수를 정의하고, 환경 변수를 설정 후 출력하려면 아래와 같이 작성한다.</p><pre id="8cd9fd58-a9ad-4cd3-9892-f895f2524042" class="code"><code>ARG ENVIRONMENT=production

ENV NODE_ENV=$ENVIRONMENT

RUN echo &quot;Building for $ENVIRONMENT environment&quot;</code></pre><h2 id="77c7047a-f690-4bfb-8413-b3d6af1589e0" class="">ENV</h2><pre id="4bb3ffc4-b205-49a0-b9ca-678f2d319304" class="code"><code>ENV [키] [값]
또는
ENV [키]=[값]</code></pre><p id="2a992500-e6c5-4726-9c6b-c86f690a6338" class=""><strong>ENV</strong> 명령어는 환경 변수를 설정하기 위해 사용한다.<strong> ENV </strong>명령어를 통해 설정된 환경 변수는 이미지 빌드 과정에서는 물론, 해당 컨테이너에서 돌아가는 애플리케이션에서도 접근이 가능하다.</p><pre id="dd694d56-36cd-4b93-9bd2-27dc8fa81b62" class="code"><code>ENV NODE_ENV production</code></pre><p id="2f00df40-6402-4c6a-bbf8-7c7671f6ac68" class="">
</p><h2 id="9c9a686b-5b93-48e8-8eb5-0ec69df45702" class="">USER</h2><pre id="3366abd1-743b-43e9-baa7-2d870c71a616" class="code"><code>USER [유저이름 | UID]</code></pre><p id="b8c7b338-ef08-4805-a97a-69f09d255a29" class=""><strong>USER </strong>명령어는 이미지 빌드 과정에서 명령어를 실행할 사용자를 변경한다. </p><p id="75ef9beb-8146-4814-8d01-209a215d000e" class="">기본적으로 도커는 <strong>root</strong> 사용자로 실행되지만, 이 명령어를 통해 사용자를 변경할 수 있다. </p><pre id="2fdae821-87c0-4494-ae12-cd63c76b1360" class="code"><code>USER root</code></pre><h2 id="56fdb418-a2b9-490e-987b-7fa88cc083d1" class="">RUN</h2><pre id="5ea1a5fd-41ac-4863-b52d-250a8a48b934" class="code"><code>RUN [명령어]
또는
RUN [&quot;배열&quot;, &quot;형태의&quot;, &quot;명령어&quot;]</code></pre><p id="622e5e3d-8dbf-4e2f-93cd-7e88de3fc4f7" class=""><strong>RUN</strong> 명령어는 이미지 빌드 과정에서 실행할 명령어를 지정한다. 지정한 명령어를 실행하고나면 결과를 새로운 레이어로 저장한다.</p><p id="d6691b4c-f55a-426e-83c4-e0beafebe43c" class=""><strong>RUN </strong>명령어에 실행할 명령어를 기술하는 방법엔 두 가지가 있다.</p><h3 id="7d4b4bef-5c95-4d77-af81-f09622e84072" class="">Shell 형식으로 기술</h3><p id="bfd7009a-b703-4117-b66e-94ef60139fe3" class="">명령어의 지정을 쉘에서 실행하는 형식으로 기술하는 방법이다. 명령어는 기본 쉘에서 실행되며, 이를 변경하고 싶을 때는 <strong>SHELL </strong>명령어를 사용한다.</p><p id="4179470a-5b92-47e7-909d-6cfa1f28b3aa" class="">명령어가 쉘에 전달되기 때문에 쉘의 기능(파이프, 환경 변수 등)을 사용할 수 있응나, 추가적인 오버헤드를 초래할 수 있다.)</p><pre id="32b5e53f-13d2-4a94-8c6c-8d74212f1f5a" class="code"><code>RUN apt-get install -y nginx</code></pre><h3 id="9b92f4d3-b691-44e9-b146-e2557720e9fd" class="">Exec 형식으로 기술</h3><p id="963f3de6-b2de-432f-b50c-bae6d720bef5" class="">Shell 형식으로 명령어를 기술하면 쉘을 경유하고 명령어가 실행된다. Exec를 사용하면 쉘을 통하지 않고 직접 명령어를 실행하기 때문에 경량화된 상태로 명령어를 실행할 수 있으나, 쉘의 기능을 사용할 수 없다.</p><pre id="acbf4498-e35e-4b32-b1d6-170af3e083e6" class="code"><code>RUN [&quot;apt-get&quot;, &quot;install&quot;, &quot;-y&quot;, &quot;nginx&quot;]</code></pre><h2 id="695d88a4-b506-46e4-b04e-2306d91074e2" class="">EXPOSE</h2><pre id="dd7c8262-293b-4539-aa92-77744df5cbd0" class="code"><code>EXPOSE [포트]
또는
EXPOSE [포트]/[프로토콜]</code></pre><p id="1476165d-452a-4b10-929e-6d20ee1d80d0" class=""><strong>EXPOSE </strong>명령어는 네트워크 상에서 컨테이너로 들어오는 트래픽을 리스닝하는 포트와 프로토콜을 지정한다. 프로토콜은 TCP와 UDP를 사용할 수 있으며, 기본값은 TCP이다.</p><p id="48775272-1c91-44bc-b7c3-dc958ffeb62c" class=""><strong>EXPOSE</strong> 명령어는 단순히 컨테이너가 특정 포트에서 리스닝해야 함을 명시하는 역할을 하고, 실제 호스트 컴퓨터로부터 해당 포트로의 접근을 허용하려면, <code>-p</code> 옵션을 통해 포트를 포트 포워딩시켜줘야 한다.</p><pre id="23aba473-5483-42dc-b297-a3853100552c" class="code"><code>EXPOSE 8080</code></pre><h2 id="40b2a169-de18-43d4-997d-8eb230063677" class="">CMD, ENTRYPOINT</h2><pre id="a068255f-0543-4b0d-bbdc-92c5cca3a6e6" class="code"><code>CMD [&quot;echo&quot;, &quot;hello CMD&quot;]
또는
ENTRYPOINT [&quot;echo&quot;, &quot;hello ENTRYPOINT&quot;]</code></pre><p id="4924aa2b-325f-40d5-814a-76dbac464847" class=""><strong>CMD</strong>, <strong>ENTRYPOINT</strong> 명령어는 컨테이너 시작 시 실행할 명령어를 지정한다. 컨테이너를 시작하려면 둘 중 하나는 지정해주어야 한다.</p><p id="e16d0411-233a-4cc9-a086-6618d7f74d2c" class="">두 명령어의 차이점은, <strong>ENTRYPOINT</strong>로 지정한 명령어는 항상 실행이 되고, <strong>CMD</strong>로 지정한 명령어는 <code>docker run</code>을 통해 실행할 때 변경이 가능하다.</p><p id="3c2e9909-f44a-4dac-a3ee-0d48fc7e94cb" class="">예를 들어, 위와 같이 CMD를 사용한 도커파일, ENTRYPOINT를 사용한 도커파일을 두 개 만들고 <code>docker run image_name echo hello</code> 를 통해 컨테이너를 실행한다면, CMD 이미지는</p><p id="1ea7c92a-75db-4cc2-b1da-45cd4b155fdd" class=""> <code>hello CMD</code> 를, ENTRYPOINT 이미지는 <code>hello ENTRYPOINT echo hello</code> 를 출력한다.</p></div></article></body></html>