<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Docker 명령어정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f19c487f-f1c4-4917-a2b1-cb411db4cf2e" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">Docker 명령어정리</h1><p class="page-description"></p></header><div class="page-body"><p id="f63bff41-eeae-4e85-ba55-c2216f90fd9b" class="">이번에는 docker 커맨드 자체에대한 공부도 해봅시다. docker (run|exec|build|stop|rmi|images) 등 과 docker build context에 대해서, docker 각종 cache, docker 명령어 argument(DOCKER_BUILDKIT=1, .dockerignore file 등)</p><ul id="983f2c4b-4018-4e99-87e7-f1c6dd42af0f" class="toggle"><li><details open=""><summary>도커 명령어 정리</summary><h1 id="5dd43083-b2a2-4b5d-a882-67e5fea4dba2" class="">docker images</h1><p id="f166b0e6-115c-4f8a-a0fc-2697f96c580e" class="">현재 Host에 다운로드된 이미지들을 출력한다.</p><pre id="f495160f-e3b4-4f1a-9199-ab9ac62ef751" class="code"><code>REPOSITORY                                                   TAG                                                                          IMAGE ID       CREATED         SIZE
838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/juwonecr   latest                                                                       8129c0e38905   4 days ago      663MB
juwonecr                                                     latest                                                                       8129c0e38905   4 days ago      663MB
838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/juwonecr   &lt;none&gt;                                                                       ea77fea028b9   4 days ago      663MB
838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/juwonecr   &lt;none&gt;                                                                       999e4ec21efa   4 days ago      663MB
838235863925.dkr.ecr.ap-northeast-2.amazonaws.com/juwonecr   &lt;none&gt;                                                                       3e096fd99ff0   4 days ago      663MB</code></pre><h1 id="8714a451-4ddd-455a-82c3-81a985f28a0d" class="">docker image rm &lt;이미지 ID&gt;</h1><p id="3332442d-002b-403e-8e56-b178b38b8eb1" class="">도커 이미지를 삭제한다. </p><h1 id="556151db-0c96-49f1-80cc-d038c3ee516d" class="">docker rmi &lt;이미지 ID&gt;</h1><p id="0043a711-f8ce-4125-b032-345c60760cda" class="">도커 이미지를 삭제한다 2.</p><h2 id="109a17bf-2fc0-4c98-b5f4-b8fb0dddf5b3" class="">docker rmi $(docker images -q) -f</h2><p id="6a65bbf5-0b15-4beb-8395-f5c10a5d8e93" class="">모든 도커 이미지를 삭제한다.</p><h1 id="bed8f1ca-e619-4d0c-a04b-dd5bd66df825" class="">docker ps</h1><p id="db7d36bb-73fd-4085-8507-823ab2a683d2" class="">현재 실행중인 도커 컨테이너를 출력한다.</p><pre id="e39b74ec-49ac-428b-b4d0-5869c26493aa" class="code"><code>CONTAINER ID   IMAGE           COMMAND                  CREATED       STATUS       PORTS                    NAMES
8ad32683f654   lambda:latest   &quot;/lambda-entrypoint.…&quot;   5 days ago    Up 5 days    0.0.0.0:9000-&gt;8080/tcp   interesting_cannon
fa60b511d223   ubuntu          &quot;sleep infinity&quot;         2 weeks ago   Up 2 weeks                            k8s_alpine_alpine-pod_default_38d378d2-2b92-4aba-b3ad-cb03be1ee3ca_0</code></pre><h2 id="255ecba3-262d-45d7-a784-36f3e1354753" class="">docker ps -a</h2><p id="e4d24779-b90c-45bf-991f-397be4009888" class="">실행중인 컨테이너에 더해 stop된 컨테이도 출력한다.</p><pre id="e05c4af7-e52f-4d25-86e4-9eb74c3fc546" class="code"><code>CONTAINER ID   IMAGE                   COMMAND                  CREATED       STATUS                     PORTS                    NAMES
8ad32683f654   lambda:latest           &quot;/lambda-entrypoint.…&quot;   5 days ago    Up 5 days                  0.0.0.0:9000-&gt;8080/tcp   interesting_cannon
405378db134a   lambda:latest           &quot;/lambda-entrypoint.…&quot;   5 days ago    Exited (0) 5 days ago                               magical_sanderson
fa60b511d223   ubuntu                  &quot;sleep infinity&quot;         2 weeks ago   Up 2 weeks                                          k8s_alpine_alpine-pod_default_38d378d2-2b92-4aba-b3ad-cb03be1ee3ca_0
21b4734484cc   ec2:latest              &quot;sleep infinity&quot;         2 weeks ago   Exited (137) 2 weeks ago                            ec2
a1142074c430   rebuy/aws-nuke:latest   &quot;/usr/local/bin/aws-…&quot;   2 weeks ago   Exited (255) 2 weeks ago                            nifty_jemison</code></pre><h1 id="8986cbc7-86e7-4b4c-afb6-d0c76d04b50a" class="">docker run [옵션] [이미지]</h1><p id="0fd38ba1-da05-4338-b4e0-d779a3c20dba" class="">도커 컨테이너를 실행한다.</p><h2 id="fb780d7a-9576-4680-b7ca-67772a70895d" class="">-d 옵션</h2><p id="d318b1e3-36eb-422f-9a7a-a4352c914609" class="">컨테이너를 백그라운드에서 실행시킨다. 실행 결과로 컨테이너 ID를 출력한다.</p><pre id="b0d1d7d2-89fc-4a4a-8dfc-e2891864161a" class="code"><code>$ docker run -d python:3.8-alpine python -m http.server
0b920d2f561437418b8fdc0e9bcfdd4c9d634983ded18ba35a4dbae012753a72
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
0e4fe552200f        python:3.8-alpine   &quot;python -m http.serv…&quot;   5 seconds ago       Up 4 seconds                            gifted_chaplygin</code></pre><h2 id="500a0b0a-37e6-4cfd-820e-dad9345db87e" class="">-it 옵션</h2><p id="dbd59755-4ec5-4ef1-8318-89cee3af377f" class="">컨테이너를 실행시키고 터미널의 입력을 계속해서 컨테이너로 전달한다.</p><pre id="4e5faa93-e848-47bc-9a67-f4334334e43b" class="code"><code>$ docker run -it python:3.8-alpine
Python 3.8.2 (default, Mar 24 2020, 02:56:01)
[GCC 9.2.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; print(&quot;Hi!&quot;)
Hi!
&gt;&gt;&gt;</code></pre><h2 id="de6c2b82-a2a9-4fbb-ad59-f21367acbc11" class="">-e 옵션</h2><p id="3af926b1-0971-43a5-8184-7fa273850199" class="">컨테이너의 환경변수를 설정한다. 이 옵션을 통해 지정한 환경변수는 Dockerfile의 환경변수를 덮어쓴다.</p><pre id="884b1dde-c04f-4a54-bd42-e7841b62043f" class="code"><code>$ docker run -e FOO=bar python:3.8-alpine env
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=92ebed448fb3
FOO=bar
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.8.2
PYTHON_PIP_VERSION=20.0.2
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/d59197a3c169cef378a22428a3fa99d33e080a5d/get-pip.py
PYTHON_GET_PIP_SHA256=421ac1d44c0cf9730a088e337867d974b91bdce4ea2636099275071878cc189e
HOME=/root</code></pre><h2 id="cc921adc-2929-4418-a8c7-e01efd96b62c" class="">-p 옵션</h2><p id="6599dc37-fdc8-4e84-a758-ae9253d6015a" class="">호스트와 컨테이너간의 포트를 바인드한다. 따라서 호스트 컴퓨터에서 바인드한 포트를 통해 컨테이너로 접속할 수 있다. 아래 명령어는 호스트의 80번 포트를 통해 컨테이너의 8000번 포트로 접속할 수 있도록 한다.</p><pre id="4cc90a19-7c7f-4d44-a062-be32b808382f" class="code"><code>$ docker run -d -p 80:8000 python:3.8-alpine python -m http.server</code></pre><h2 id="4d25f60c-c080-4a7f-84df-f0ef3fc29351" class="">-v 옵션</h2><p id="c1e0b202-ecb7-4e75-b57d-454d5dcee041" class="">호스트 컴퓨터의 파일 시스템의 특정 경로를 컨테이너의 파일 시스템의 특정 경로로 마운트한다. 아래 명령어는 호스트 컴퓨터의 <code>/tmp</code> 경로를 <code>/etc</code> 경로로 마운트한다. </p><pre id="4f383100-99d7-46dc-8f20-618cc8ba6294" class="code"><code>$ docker run -v /pwd:/etc</code></pre><h2 id="68cd7c89-475b-4cb0-8a26-62a7876c2565" class="">—name 옵션</h2><p id="66070cd0-f18b-49dd-8df4-c4141109191a" class="">컨테이너의 이름을 부여한다. 이를 통해 컨테이너를 쉽게 식별하고, 컨테이너 ID 대신 사용할 수 있다.</p><pre id="ab7bf780-c443-4229-992c-500839d635dc" class="code"><code>$ docker run -d --name my-server python:3.8-alpine python -m http.server
7899108d467cc423e20a3d6cb250070baae01fa541b037707afbbe8d1e9e3000
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
7899108d467c        python:3.8-alpine   &quot;python -m http.serv…&quot;   2 seconds ago       Up 3 second                             my-server
$ docker kill my-server
my-server
$ docker rm my-server
my-server</code></pre><h1 id="0c756bdf-7ad7-4ea0-8074-b98622bfae63" class="">docker exec [옵션] [컨테이너] [명령어]</h1><p id="fbac2b89-ed27-402a-9516-7cb24cca10d9" class="">실행 중인 컨테이너 내에서 명령을 실행시킨다. 아래 명령어는 컨테이너 내에서 bash 세션으로 접속한다.</p><pre id="caf3a9d1-1b16-4622-b245-d097652ec0ff" class="code"><code>$ docker exec -it e112cba194f3 /bin/bash</code></pre><p id="149a795f-2eeb-4d8a-9ecb-714e55224526" class="">아래 명령어는 컨테이너 내에서 ls 명령어를 실행한다.</p><pre id="205db646-8dad-4bf6-abca-26027594a2e4" class="code"><code>$ docker exec 144d8 ls
bin
boot
dev
etc
home
lib
lib64
media
...</code></pre><h1 id="0f7f5426-239a-4a11-8bcc-9bdd82364d66" class="">docker build [옵션] [도커파일 경로]</h1><p id="a95a5c88-5399-47f8-a8da-20275ab29d7a" class="">Dockerfile을 통해 이미지를 빌드한다.</p><h2 id="d039ffb7-9d5f-4834-8445-042f221f0834" class="">-t 옵션</h2><p id="25d9c781-9182-419a-bc77-10017bb17fc2" class="">도커 이미지에 태그를 부여한다.</p><pre id="df2dd553-069f-4045-bc4c-9e5d69795006" class="code"><code>$ docker build -t test:latest ./dockerfile/</code></pre><h2 id="f6e55785-432e-4f27-b4d4-aa6add1f6025" class="">-f 옵션</h2><p id="df60bedb-7afd-43fa-8f93-66cad7dc4764" class="">도커파일의 이름이 Dockerfile이 아닌 경우 파일 이름을 지정할 수 있다.</p><pre id="6f18dd68-6171-4315-a26e-c04990e9156e" class="code"><code>$ docker build -f hello.txt ./dockerfile/</code></pre><h1 id="5b24997b-bc36-46c7-a40d-025dbceedd71" class="">docker stop [컨테이너]</h1><p id="a0ec9abd-8706-4932-b69b-814d4c579af5" class="">실행 중인 컨테이너를 중지시킨다.</p><pre id="ae2b98c5-fb2a-4238-8bc8-c2c6206a4067" class="code"><code>$ docker stop nginx1
nginx1</code></pre><h1 id="9ebf5b90-4a88-4c2a-a1a3-5b9f7b92f691" class="">docker rm [컨테이너]</h1><p id="d361c49a-6a65-4fce-b020-03700cf8ff6e" class="">컨테이너를 삭제한다.</p><pre id="a8ed21c6-f6ed-45fc-a80a-23fa84fd869e" class="code"><code>$ docker rm nginx1
nginx1</code></pre><h1 id="342b91b1-1fbc-470a-8861-dd323f42f006" class="">docker logs [컨테이너]</h1><p id="50a1ca25-ff35-4c55-9846-110a192aa3cb" class="">컨테이너 내부의 로그를 확인할 수 있다.</p><pre id="df516ba1-7580-447a-b571-b2bae5f26b3c" class="code"><code>$ docker logs wordpressdb
2022-03-08 16:15:51+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.37-1debian10 started.
2022-03-08 16:15:51+00:00 [Note] [Entrypoint]: Switching to dedicated user &#x27;mysql&#x27;
2022-03-08 16:15:51+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.37-1debian10 started.
2022-03-08 16:15:51+00:00 [Note] [Entrypoint]: Initializing database files
2022-03-08T16:15:51.746840Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
....</code></pre><p id="04b4ee14-518c-42c4-992e-46e167373d2e" class="">
</p></details></li></ul><ul id="f55706f4-73ca-4918-a0f7-7961b486c2ac" class="toggle"><li><details open=""><summary>빌드 컨텍스트</summary><p id="34c61dd4-f4d3-4b82-8c77-f214b5bcb4b9" class="">빌드 컨텍스트(Build context)란 <code>docekr build</code> 명령어를 실행했을 때의 작업 디렉터리를 의미한다. 기본적으로 Dockerfile이 위치하는 곳이지만 -f 옵션으로 다른 위치를 지정할 수 있다. Dockerfile의 위치와 상관없이, 도커는 현재 디렉터리에 있는 모든 파일 및 디렉터리를 도커에 전송한다. 따라서 빌드 컨텍스트엔 빌드에 필요한 파일만을 포함하는 것이 좋다.</p></details></li></ul><ul id="50d95b2f-a03b-4d80-8620-07ed0339aff4" class="toggle"><li><details open=""><summary>DOCKER_BUILDKIT</summary><p id="b7eac970-804e-4a80-8d3f-fb180c368efd" class="">Docker Buildkit은 도커 버전 18.09 부터 지원하는 컨테이너 이미지 빌드를 위한 새로운 도구이다. 환경변수에 <code>DOCKER_BUILDKIT=1</code> 을 줌으로써 사용할 수 있다.</p><p id="bc1daf8c-9212-4623-98fa-5ad203a5289e" class="">지원하는 기능은 다음과 같다.</p><ul id="79792913-d88c-4cfa-871b-587545734be3" class="bulleted-list"><li style="list-style-type:disc">사용하지않는 빌드 단계 건너뛰기</li></ul><ul id="aa982420-4fd0-48d7-b697-95da66351024" class="bulleted-list"><li style="list-style-type:disc">독립적인 빌드 단계를 병렬적으로 빌드</li></ul><ul id="f9abe6e5-db7f-4208-987c-8dd8e4aa4c1a" class="bulleted-list"><li style="list-style-type:disc"><code>Build Context</code>에서 변경된 파일만 점진적으로 반영</li></ul><ul id="aa643a9d-daf3-4fb1-8d02-7eb9e87b809a" class="bulleted-list"><li style="list-style-type:disc"><code>Build Context</code>에 사용하지 않는 파일 전송 감지 및 건너 뛰기</li></ul><ul id="1f0bc89d-8689-4b01-a122-a1ea8d67e4ea" class="bulleted-list"><li style="list-style-type:disc">많은 새로운 기능과 함께 외부 도커파일 구현 사용</li></ul><ul id="e1620f0d-0af2-46d0-8680-d853eead66b2" class="bulleted-list"><li style="list-style-type:disc">잔여 API로 인한 사이드 이펙트 방지</li></ul><ul id="39316064-e7c5-49fd-9502-e0064ad0079a" class="bulleted-list"><li style="list-style-type:disc">자동 정리를 위해 빌드 캐시 우선순위 지정</li></ul></details></li></ul><ul id="14f9f11d-428d-4e7e-8fca-2ca0dab8d594" class="toggle"><li><details open=""><summary>.dockerignore</summary><p id="5cca5c40-e9fe-4a55-8d8b-a59a5df1e037" class="">도커 빌드 시 <strong>COPY</strong> 명령어를 통해 관련 파일들을 컨테이너로 복사할 때 제외할 파일을 명시하는 파일이다. </p><p id="01e693f2-574a-4ff2-9631-e23d784374fe" class="">특정 파일이나 디렉터리를 제외할 수 있고, 특정 확장자를 가진 모든파일을 제외할 수도 있다.</p><pre id="d8ef53f6-800d-42c0-a8b8-5cd159f34a1f" class="code"><code>.idea
.git
.gitignore
.dockerignore
Dockerfile
*.md
*.sh
*.yml
scripts</code></pre></details></li></ul><p id="e726209b-de79-418d-9fc9-e5c97b2bb80f" class="">
</p></div></article></body></html>