<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EKS ArgoCD + Helm 3 tier CI/CD</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a3639f6-8555-4107-90d8-32c78ca316fa" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">EKS ArgoCD + Helm 3 tier CI/CD</h1><p class="page-description"></p></header><div class="page-body"><p id="10bf2e8e-d235-4658-b8ba-a0da7fa9c1bb" class="">인프라 아키텍처</p><figure id="ac4d4068-5dcb-4fee-a43f-74c214fde1c1" class="image"><a href="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled.png"><img style="width:587px" src="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled.png"/></a></figure><p id="a32f3680-99dd-4846-b046-8706e10ffbcd" class="">CI/CD 아키텍처</p><figure id="9f9a1a55-cda7-4924-b3af-635770d80ae3" class="image"><a href="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled%201.png"><img style="width:784px" src="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled%201.png"/></a></figure><h1 id="21979225-f2a5-4999-b1b2-1d4f55295182" class="">VPC 생성</h1><p id="060f5a31-5b70-4c9e-b976-d2c9cd38f96c" class="">다음과 같이 VPC를 생성한다.</p><figure id="66a03301-b177-49e8-9190-45d266520f09" class="image"><a href="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled%202.png"><img style="width:1450px" src="EKS%20ArgoCD%20+%20Helm%203%20tier%20CI%20CD%206a3639f68555410790d832c78ca316fa/Untitled%202.png"/></a></figure><h1 id="0c892504-7e21-4a5e-873b-c5a080f45ff8" class="">ECR 레포지토리 생성</h1><h1 id="cb3f0ee8-ada4-4226-a59e-79c76a520eee" class="">CodeCommit 레포지토리 생성</h1><p id="7aa75442-a654-485a-aa0a-841712ede75d" class="">보안 그룹을 생성한다.</p><ul id="a6aaa4f1-59f1-480c-a3dd-5f3307f9b0d2" class="bulleted-list"><li style="list-style-type:disc"><code>alb-sg</code><ul id="efc9be5b-53d3-4179-b776-763f9990496f" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="23703d84-8e76-4f9e-b75a-8983a3578581" class="bulleted-list"><li style="list-style-type:square"><code>80</code></li></ul></li></ul><ul id="f612fb4e-fb3d-43a0-b2b7-6cdedf00211a" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="e61a7b35-7abb-4457-a972-944cacc00dad" class="bulleted-list"><li style="list-style-type:square">CloudFront 접두사</li></ul></li></ul></li></ul><p id="2f03a7c9-147a-4e73-b27e-759b11b94baf" class=""><code>my-commit</code> 레포지토리를 생성한다.</p><pre id="738be6e4-7da4-48ea-8310-4a78de95aa0c" class="code"><code>.
├── code
│   ├── Dockerfile
│   ├── buildspec.yaml
│   └── index.html
└── infra
    ├── Chart.yaml
    ├── templates
    │   └── app.yaml
    └── values.yaml</code></pre><ul id="6bbdb873-64de-425c-8416-c018e888c74c" class="toggle"><li><details open=""><summary><code>code/Dockerfile</code></summary><pre id="b5e0bd06-38df-4347-8569-0efbb1bb0b9d" class="code"><code>FROM python:3.8

COPY app.py .

RUN pip install fastapi redis uvicorn

EXPOSE 80

CMD [&quot;python&quot;, &quot;app.py&quot;]</code></pre></details></li></ul><ul id="d51b5022-cd1b-4f2e-848e-b43a48198d74" class="toggle"><li><details open=""><summary><code>code/buildspec.yaml</code></summary><pre id="c4abef20-7710-469e-8b79-e7a5fa60f12e" class="code"><code>version: 0.2

phases:
  pre_build:
    commands:
      - echo &quot;ECR 로그인&quot;
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR_URL
      - echo &quot;Helm 설치&quot;
      - wget https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz
      - tar -zxvf helm-v3.12.0-linux-amd64.tar.gz
      - sudo mv linux-amd64/helm /usr/local/bin/helm
      - echo &quot;git 설치&quot;
      - sudo yum install -y git
      - echo &quot;Helm 플러그인 설치&quot;
      - helm plugin install https://github.com/hypnoglow/helm-s3.git
      - echo &quot;helm 레포지토리 추가&quot;
      - helm repo add myapp s3://$S3_BUCKET_NAME/
  build:
    commands:
      - echo &quot;Docker 이미지 빌드&quot;
      - docker build -t temp ./code/
      - export NAME=&quot;$(date &#x27;+%g%m%d%H%M%S&#x27;)&quot;
      - docker tag temp:latest $ECR_URL:$NAME
      - sed -i &quot;s@&lt;IMAGE_NAME&gt;@$ECR_URL:$NAME@&quot; ./infra/values.yaml
      - sed -i &quot;s@&lt;CHART_VERSION&gt;@$NAME@&quot; ./infra/Chart.yaml
      - echo &quot;Helm 푸시&quot;
      - helm package ./infra
      - helm s3 push --force --relative ./myapp-$NAME.tgz myapp
      - helm repo index ./
  post_build:
    commands:
      - docker push $ECR_URL:$NAME</code></pre></details></li></ul><ul id="7689c2d6-08b8-4004-95ca-89c9b97adf1a" class="toggle"><li><details open=""><summary><code>code/app.py</code></summary><pre id="9e086dda-541d-4871-99c0-97d42ca36ee1" class="code"><code>from fastapi import FastAPI
from redis import StrictRedis

REDIS_HOST = &quot;DB 주소&quot;
redis = StrictRedis(host=REDIS_HOST, port=6379, db=0, decode_responses=True)
app = FastAPI(root_path=&quot;/api&quot;)

@app.get(&quot;/set&quot;)
def api_set(value: str):
    return {&quot;message&quot;: redis.set(&quot;key&quot;, value)}

@app.get(&quot;/get&quot;)
def api_get():
    return {&quot;message&quot;: redis.get(&quot;key&quot;)}

@app.get(&quot;/&quot;)
def health():
    return {&quot;message&quot;: &quot;index&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=80)</code></pre></details></li></ul><ul id="ecd993e1-0fe3-4816-afa9-7dedc5fe0ae8" class="toggle"><li><details open=""><summary><code>infra/Chart.yaml</code></summary><pre id="abc25fe3-a1bf-4f28-a6cc-9f82cf7b30fd" class="code"><code>apiVersion: v2
name: myapp
description: A Helm chart for Kubernetes
type: application
version: &lt;CHART_VERSION&gt;
appVersion: &quot;1.16.0&quot;</code></pre></details></li></ul><ul id="bf6b056a-9072-4fb1-bb97-ddddb56cbf4f" class="toggle"><li><details open=""><summary><code>infra/templates/app.yaml</code></summary><pre id="d9553482-4d1b-4679-aed9-60c0c14bd4c4" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
spec:
  containers:
  - name: app
    image: {{ .Values.image }}
    imagePullPolicy: Always
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: &lt;퍼블릭 서브넷 아이디&gt;, &lt;...&gt;
    alb.ingress.kubernetes.io/security-groups: &lt;ALB 보안 그룹 아이디&gt;
spec:
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: nginx-service
              port:
                number: 80</code></pre></details></li></ul><ul id="81799af8-08f3-40b9-b845-96d91ebd4964" class="toggle"><li><details open=""><summary><code>infra/values.yaml</code></summary><pre id="9dde8933-b454-42ee-b6a7-b98917f86cd2" class="code"><code>image: &lt;IMAGE_NAME&gt;</code></pre></details></li></ul><h1 id="095023a5-93a6-4025-add0-246ba352c0df" class="">S3 버킷 생성</h1><p id="6029064e-1661-445c-ae13-b7f939e9e740" class=""><code>helm-bucket-&lt;random&gt;</code> 버킷을 생성하고 ACL을 활성화 시킨다. 그리고 버킷 정책을 통해 모든 객체를 <strong>퍼블릭</strong>에서 액세스할 수 있게 한다.</p><p id="4a5ed05e-4595-4248-9e69-96cafbe988d5" class=""> Bastion에서 다음 명령어를 실행한다.</p><pre id="55d3a8c9-672b-4f50-b592-987e15e51d78" class="code"><code>aws configure 

# helm 설치
chmod o-r ~/.kube/config
wget https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz
tar -zxvf helm-v3.12.0-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/helm

# git 설치
sudo yum install -y git

# s3 플러그인 설치
helm plugin install https://github.com/hypnoglow/helm-s3.git

# 버킷 초기화
helm s3 init s3://my-helm-asdd</code></pre><h1 id="56c1054d-0a54-4ca6-bded-1e9d014fb550" class="">ElsatiCache Redis 클러스터 생성</h1><p id="b35bc5fe-e668-4232-b80a-bcffceee734a" class="">보안 그룹을 생성한다.</p><ul id="c3192c46-f8ce-4681-8965-7903607e18e3" class="bulleted-list"><li style="list-style-type:disc"><code>db-sg</code><ul id="413acfa4-7ad1-48ec-a5e5-822427b7e3e2" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="04409dd0-0f0a-454f-8d0a-286734cbdd9b" class="bulleted-list"><li style="list-style-type:square"><code>6379</code></li></ul></li></ul><ul id="9cc07b29-c7a0-4cb4-bd97-044a0a5d669e" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="01e14d3c-6170-4d67-82f1-b50ddb135b03" class="bulleted-list"><li style="list-style-type:square"><code>0.0.0.0/0</code></li></ul></li></ul></li></ul><p id="a1e0764a-ae95-4488-a523-0ca9b7a9ca28" class="">클러스터를 생성한다.</p><ul id="9f169245-11d5-4740-b570-8d2811b38edf" class="bulleted-list"><li style="list-style-type:disc">클러스터 생성 방법<ul id="23368ca1-e5b0-4fe5-a620-f21f4a48d5d5" class="bulleted-list"><li style="list-style-type:circle">간편한 생성</li></ul></li></ul><ul id="dfb64320-7d6a-4e6c-a666-d3da7140d8f1" class="bulleted-list"><li style="list-style-type:disc">구성<ul id="d0b97ec2-16de-433d-9a42-d31afbcf9137" class="bulleted-list"><li style="list-style-type:circle">데모</li></ul></li></ul><ul id="87683c4a-77ee-4e20-8961-866eb5591c54" class="bulleted-list"><li style="list-style-type:disc">클러스터 이름<ul id="96d21711-fc29-4cb5-84ed-15af7f50bb1d" class="bulleted-list"><li style="list-style-type:circle"><code>my-cluster</code></li></ul></li></ul><ul id="bddef67f-b4ed-4aad-944a-b30df47a6cf0" class="bulleted-list"><li style="list-style-type:disc">서브넷 그룹<ul id="5791ce6b-ac95-49a5-81d9-52d0a3eaa1cb" class="bulleted-list"><li style="list-style-type:circle">새 서브넷 그룹 생성</li></ul><ul id="54db5538-e6f6-4cf9-af83-f251762b3f02" class="bulleted-list"><li style="list-style-type:circle">이름<ul id="b6146218-e155-45c1-88dd-874e1dd89c36" class="bulleted-list"><li style="list-style-type:square"><code>my-subnet</code></li></ul></li></ul><ul id="604274a0-0b55-43b6-b664-d467ca98b030" class="bulleted-list"><li style="list-style-type:circle">db private 서브넷 선택</li></ul></li></ul><p id="5dfd62bf-f219-4678-9bdf-d4505f89a67a" class="">생성 후 <code>db-sg</code> 보안 그룹을 붙인다.</p><h1 id="5c7d7764-6451-4262-a555-55d24e3f0370" class="">EKS 클러스터, 노드 그룹, Bastion 생성</h1><p id="fbb55c4b-84e0-4342-8389-679b716e2ac6" class="">EKS는 app private 서브넷, Bastion은 public 서브넷에 생성한다.</p><p id="dc0512e7-2ff4-4a8e-ad93-83faaf986d92" class=""><code>db-sg</code> 소스를 클러스터 보안그룹으로 변경한다.</p><h1 id="d182487b-a56c-4d54-8e9a-9a4c2181c37f" class="">툴 설치</h1><pre id="bc6192a7-b23d-4188-a302-092ea5c3c69a" class="code"><code># ALB Controller 설치
eksctl utils associate-iam-oidc-provider \
--region &lt;리전명&gt; \
--cluster &lt;클러스터명&gt; \
--approve

curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.7/docs/install/iam_policy.json

aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json

eksctl create iamserviceaccount \
    --cluster=MyCluster \
    --namespace=kube-system \
    --name=aws-load-balancer-controller \
    --attach-policy-arn=arn:aws:iam::&lt;AWS계정ID&gt;:policy/AWSLoadBalancerControllerIAMPolicy \
    --override-existing-serviceaccounts \
    --approve

wget https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml
kubectl apply -f cert-manager.yaml

curl -Lo v2_4_7_full.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.7/v2_4_7_full.yaml
vi v2_4_7_full.yaml # ClusterName 변경
kubectl apply -f v2_4_7_full.yaml

# ArgoCD 설치
kubectl create ns argocd

kubectl apply -n argocd \
-f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

kubectl patch svc argocd-server -n argocd -p &#x27;{&quot;spec&quot;: {&quot;type&quot;: &quot;LoadBalancer&quot;}}&#x27;

kubectl get svc -n argocd | grep LoadBalancer # ExternalIP로 접속한다.

# username: admin, 비밀번호
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=&quot;{.data.password}&quot; | base64 -d</code></pre><h1 id="5500e784-df5b-47ae-b109-e2681127f145" class="">CodePipeline 생성</h1><h2 id="61516834-42a0-494a-bcf3-f691191d29a4" class="">CodeBuild 프로젝트 생성</h2><ul id="abf59bcc-baaf-4cd4-8360-0b077654733a" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="3c2aa005-f515-4b98-9226-e1fb303a2e35" class="bulleted-list"><li style="list-style-type:circle"><code>my-build</code></li></ul></li></ul><ul id="563e8c71-5c43-4ce7-afc5-e6f06d0e5497" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="49a54cfe-7262-476e-abf6-a5c0c3cbcff0" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="a93252bc-353f-402e-8cb0-bebefa0cb807" class="bulleted-list"><li style="list-style-type:disc">리포지토리<ul id="b4931e8c-95ba-4d1a-b67f-b93b6f9af646" class="bulleted-list"><li style="list-style-type:circle">my-repo</li></ul></li></ul><ul id="e6aa3012-60f4-4cae-919c-73e32c3fa2fc" class="bulleted-list"><li style="list-style-type:disc">브랜치<ul id="0fd33c10-d804-4241-a297-f1f019733570" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><ul id="7aafc3d4-0081-4835-9a38-eb8ff2067fd7" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="f281414a-be29-4e5a-b4b6-e197b1b9fdad" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><ul id="5758b891-2031-4366-b607-87b2e8fa1906" class="bulleted-list"><li style="list-style-type:disc">권한이 있음<ul id="8e81c94b-93e5-4180-8563-2119e4bd41c9" class="bulleted-list"><li style="list-style-type:circle">체크</li></ul></li></ul><ul id="980efec1-f60c-4a43-b3ea-7277e85173c8" class="bulleted-list"><li style="list-style-type:disc">환경변수<ul id="b1f38d4f-18bc-4e26-98a5-1c8df2167139" class="bulleted-list"><li style="list-style-type:circle">ECR_URL : ECR 레포지토리 URI</li></ul><ul id="c5569aff-72bd-47a4-a21f-4730612fbfb3" class="bulleted-list"><li style="list-style-type:circle">S3_BUCKET_NAME : S3 버킷 이름</li></ul></li></ul><ul id="85451ceb-26eb-4a7e-934d-3473b1ad22a6" class="bulleted-list"><li style="list-style-type:disc">buildspec 이름<ul id="d2d3629b-51b1-4dd5-82e5-f1027fb3ed33" class="bulleted-list"><li style="list-style-type:circle"><code>code/buildspec.yaml</code></li></ul></li></ul><ul id="0543d425-160f-4c7b-a709-48a2bb9054d8" class="bulleted-list"><li style="list-style-type:disc">아티팩트<ul id="a24a8ad9-dbb5-4a22-ba9f-081954bfce24" class="bulleted-list"><li style="list-style-type:circle">아티팩트 없음</li></ul></li></ul><p id="0b1b6295-4cb0-4abe-b462-1413e7657711" class="">생성된 CodeBuild 역할에<strong> AmazonEC2ContainerRegistryFullAccess, AmazonS3FullAccess</strong>를 붙인다.</p><h2 id="36fd4a24-eeee-4071-b6fe-73dbf4085141" class="">CodePipeline 생성</h2><h2 id="b4981a5b-4b32-4b45-baaf-cde15acf361d" class="">소스 스테이지 추가</h2><ul id="30808059-3446-4d95-b9a2-2723e45c9a31" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="99fcf34e-a4d3-44fd-a0ed-6958c20ab7a1" class="bulleted-list"><li style="list-style-type:circle"><strong>AWS CodeCommit</strong></li></ul></li></ul><ul id="286b1758-3207-4357-8f6f-00687af97e6d" class="bulleted-list"><li style="list-style-type:disc">레포지토리 이름<ul id="ce3428a2-c4e6-4238-9bdf-ff50cfa479fd" class="bulleted-list"><li style="list-style-type:circle"><strong>AppRepo</strong></li></ul></li></ul><ul id="0b8e401b-a664-4904-a1b5-2d1a57372d03" class="bulleted-list"><li style="list-style-type:disc">브랜치 이름<ul id="6e23a0d6-bf20-477b-a9f0-9b9057b13d3a" class="bulleted-list"><li style="list-style-type:circle"><strong>main</strong></li></ul></li></ul><h2 id="c60045f2-5a7c-44a4-8869-b4a9098f1b26" class="">빌드 스테이지 추가</h2><ul id="13eaa8f4-ac88-47d9-9549-8c6fd30ee5db" class="bulleted-list"><li style="list-style-type:disc">빌드 공급자<ul id="8484c420-9094-4721-9cd5-8d32ac5076d2" class="bulleted-list"><li style="list-style-type:circle">AWS CodeBuild</li></ul></li></ul><ul id="04020510-4c53-4024-a5a6-f7ab2ed2af84" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="de18283b-2645-4337-9440-5123d4130921" class="bulleted-list"><li style="list-style-type:circle">앞에서 만든 CodeBuild 프로젝트</li></ul></li></ul><h2 id="4e2df83d-b4e4-48c3-b9b6-a10a9e4d7b18" class="">배포 스테이지 추가</h2><p id="5d0dce46-30a7-454a-bf27-514dc81a8c7e" class="">건너뛴다.</p><h1 id="940bc087-eb7e-48bf-9a61-9d5ab50fbe51" class="">ArgoCD Application 구성</h1><ul id="33d361c3-371e-4d4d-b576-0603a4be5fa5" class="bulleted-list"><li style="list-style-type:disc">Applicaiton Name<ul id="529de552-f201-49a4-bd2a-0bbecf73082f" class="bulleted-list"><li style="list-style-type:circle"><code>myapp</code></li></ul></li></ul><ul id="eaa2371d-074d-40a0-a754-4c949aa5d154" class="bulleted-list"><li style="list-style-type:disc">Project Name<ul id="88d7db65-e721-4000-a168-7a6c9534300d" class="bulleted-list"><li style="list-style-type:circle">default</li></ul></li></ul><ul id="ef625360-ffdf-4ba5-97e9-4e2a36f08dde" class="bulleted-list"><li style="list-style-type:disc">SYNC POLICY<ul id="3dd3aa2d-4aa7-4015-bb1c-455359cd2ffd" class="bulleted-list"><li style="list-style-type:circle">Automatic</li></ul><ul id="546b9f40-029d-4e64-990b-1229bee6bb00" class="bulleted-list"><li style="list-style-type:circle">PRUNE RESOURCES</li></ul></li></ul><ul id="96143091-6ff4-4e6a-b9f9-a18302400e31" class="bulleted-list"><li style="list-style-type:disc">Repository URL<ul id="cf090eb8-59b4-41d9-a293-1a02aa88e1fb" class="bulleted-list"><li style="list-style-type:circle"><a href="https://my-helm-aasd.s3.ap-northeast-2.amazonaws.com/index.yaml">https://&lt;S3 버킷 이름&gt;.s3.ap-northeast-2.amazonaws.com</a></li></ul></li></ul><ul id="2388a5e3-b274-49ae-961f-de3c7cdff49e" class="bulleted-list"><li style="list-style-type:disc">Chart<ul id="a7c50347-ca85-4e44-8c24-37a01ac9d039" class="bulleted-list"><li style="list-style-type:circle"><code>myapp</code></li></ul></li></ul><ul id="d9ed87fb-8611-4c7b-9134-73f5b8bda973" class="bulleted-list"><li style="list-style-type:disc">Revision<ul id="a84e029b-5b12-4f1e-8d34-fa303357cc35" class="bulleted-list"><li style="list-style-type:circle"><code>*</code></li></ul></li></ul><ul id="dd94a31d-7b53-43a8-94b0-d09fd6a57ec2" class="bulleted-list"><li style="list-style-type:disc">Cluster URL<ul id="7462750e-50a5-4e96-8959-b62a1cd87809" class="bulleted-list"><li style="list-style-type:circle"><a href="https://kubernetes.default.svc/">https://kubernetes.default.svc</a></li></ul></li></ul><ul id="3d5afaea-a666-4850-b93f-b9d1c5369102" class="bulleted-list"><li style="list-style-type:disc">Namespace<ul id="6bd2e950-ff8c-4d12-8a07-22951a8f421c" class="bulleted-list"><li style="list-style-type:circle"><code>default</code></li></ul></li></ul><p id="dbd3707c-e11b-4020-bde8-93837f287b73" class="">이제 S3에 차트가 올라갈때마다 Auto Sync를 통해 자동으로 업데이트 된다.</p><h1 id="a23f03f0-edef-4c2a-aded-4e792845a1c8" class="">CloudFront 배포 생성</h1><ul id="8645c77c-8aa4-411d-91d6-c774eb6696c3" class="bulleted-list"><li style="list-style-type:disc">원본 도메인<ul id="8fd795b3-1f17-4ebe-8bf4-162dff3aa811" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="7260761b-86f6-4920-9d78-1f8ee070d4fb" class="bulleted-list"><li style="list-style-type:disc">프로토콜<ul id="0efcd3c1-8c91-458d-8bb9-095bb0613af7" class="bulleted-list"><li style="list-style-type:circle">HTTP</li></ul></li></ul><ul id="82f86fef-3350-4809-90e3-636c99465ca0" class="bulleted-list"><li style="list-style-type:disc">캐시 정책<ul id="331f5a42-098f-4807-bd6a-0fb9927d16a5" class="bulleted-list"><li style="list-style-type:circle"><strong>CachingOptimized</strong></li></ul></li></ul><p id="e1187f59-5ee6-486b-82e8-1f20e26b7b18" class="">동작을 추가한다.</p><ul id="a208b33a-123c-4d9a-8549-92e52b6966d4" class="bulleted-list"><li style="list-style-type:disc">경로 패턴<ul id="50eda01e-c2b2-4509-b3b5-cc76f713b97d" class="bulleted-list"><li style="list-style-type:circle"><code>/get, /set</code></li></ul></li></ul><ul id="890dcac9-63b3-4914-9cb9-7bec069b271e" class="bulleted-list"><li style="list-style-type:disc">원본 및 원본 그룹<ul id="15154dda-6389-4016-979a-5a833ba3386a" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="b9e3656a-8fac-4641-b3d8-e8cf79892a97" class="bulleted-list"><li style="list-style-type:disc">캐시 정책<ul id="9294ebf9-80de-477c-bf63-7b4370673b1b" class="bulleted-list"><li style="list-style-type:circle"><strong>CachingDisabled</strong></li></ul></li></ul></div></article></body></html>