<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EKS Karpenter 실습</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d156d077-82fd-44f8-9783-5b0ffd82073b" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/map_gray.svg"/></div><h1 class="page-title">EKS Karpenter 실습</h1><p class="page-description"></p></header><div class="page-body"><p id="78419301-468e-4bee-85b2-d18e9b823bac" class="">karpenter addon을 통해 node / pod auto scaling을 구현해봅시다</p><ul id="90422149-2acd-471d-a325-876c632cd303" class="toggle"><li><details open=""><summary>Karpenter란?</summary><h1 id="27f9445b-8f9e-4022-83b8-ce391a9db203" class="">Karpenter란</h1><p id="89c6688f-c5be-4313-86d1-653044fb5f2c" class="">현재 쿠버네티스에는 3가지 Autoscaling 방법이 있다.</p><ul id="9ce03630-d998-4008-8087-fd6d8a4e5357" class="bulleted-list"><li style="list-style-type:disc">HPA (Horizontal Pod Autoscaler)</li></ul><ul id="3ea1907a-1591-4074-86b3-c69d4ab5eeda" class="bulleted-list"><li style="list-style-type:disc">VPA (Vertical Pod Autoscaler)</li></ul><ul id="b2a6b31d-43a7-4520-8c71-de713cdb19fe" class="bulleted-list"><li style="list-style-type:disc">CA (Cluster Autoscaler)</li></ul><p id="e47cb589-6f5c-4eb7-8a31-9084e327d34d" class="">Pod Scaling의 경우엔 CPU 사용량, 메모리 등의 메트릭을 관찰하여 스케일링하지만, EKS 클러스터 자체의 자원이 모자라는 경우 CA를 고려해야 한다.</p><p id="26c6487a-f4d5-4a0f-a974-43537bc94b51" class="">기존 방식으론 Unscheduled Pod가 발생할 경우, Worker Node의 ASG의 크기를 조정해 새로운 노드를 프로비저닝하므로 반응 속도가 느렸다. 하지만 <strong>Karpenter</strong>는 직접 EC2 Instance를 생성하여 노드를 프로비저닝하므로 생성속도가 훨씬 빠르다. </p><p id="b18a726f-16d9-4270-93f6-bbc2b3678ada" class="">Karpenter는 세 가지 컴포넌트로 구성되어 있다.</p><ul id="6cfc708e-0bc3-49d1-b37d-8b28a73e0f0a" class="bulleted-list"><li style="list-style-type:disc"><strong>Controller</strong>: K8S controller 형태로 구현되어 pod 상태를 감시하고 노드 확장 및 축소</li></ul><ul id="622b7697-ec1f-421b-a300-f189f95271c0" class="bulleted-list"><li style="list-style-type:disc"><strong>Webhook</strong>: Provisioner CRD에 대한 유효성 검사 및 기본값을 지정</li></ul><ul id="42103e59-6375-4d47-9dbd-4e97f86105ea" class="bulleted-list"><li style="list-style-type:disc"><strong>Provisioner</strong>: Karpenter에 의해 생성되는 노드와 Pod에 대한 제약조건을 지정</li></ul><p id="a394b108-e03a-43a4-ace4-241c48225daf" class="">
</p></details></li></ul><h1 id="e473fa3e-b709-459f-9d2e-da1a59c72a76" class="">1. IAM 역할, 보안 그룹 생성</h1><ul id="af1e12ba-d461-483d-853b-3e4893ccc987" class="bulleted-list"><li style="list-style-type:disc">eksClusterRole 생성<ul id="dedb13ba-82b6-4a88-ac6e-9c10609433fd" class="bulleted-list"><li style="list-style-type:circle">사용사례에서 EKS - Cluster를 선택해 Role을 생성한다.</li></ul></li></ul><ul id="d3930b9c-32a1-445c-bf75-bebd4cf28289" class="bulleted-list"><li style="list-style-type:disc">eksNodeRole 생성<ul id="0ddddda3-f789-4b5b-a2ef-0b5e7e3d6e66" class="bulleted-list"><li style="list-style-type:circle">사용 사례에서 EC2를 선택한다</li></ul><ul id="75fe5d6a-4ffb-4692-8aaf-93ca65a90aff" class="bulleted-list"><li style="list-style-type:circle"><strong>AmazonEKSWorkerNodePolicy, AmazonEC2ContainerRegistryReadOnly, AmazonEKS_CNI_Policy </strong>정책을 붙이고 생성한다.</li></ul></li></ul><h1 id="645cfc5d-2466-4eac-9709-84b2ef66a088" class="">2. 클러스터 생성</h1><h3 id="4d005d6e-761d-4595-8fcb-22ddebf0e576" class="">클러스터 생성</h3><ul id="d6808950-4ffe-4cb6-99a5-ee5537e828e6" class="bulleted-list"><li style="list-style-type:disc">클러스터 서비스 역할<ul id="10850975-499f-4ff4-8dd0-2fb579015a49" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 eksClusterRole을 선택한다.</li></ul></li></ul><h3 id="f5851032-fb84-4c86-9e5a-0a53bd838759" class="">노드 그룹 생성</h3><p id="0314dc80-607f-4d2d-a0d3-e1cab6e8cff3" class="">클러스터 생성 후, 컴퓨팅 탭에서 노드 그룹을 추가한다.</p><ul id="886ba09b-d5e1-4fbc-9680-e7711bf2a2e2" class="bulleted-list"><li style="list-style-type:disc">노드 IAM 역할<ul id="88789df3-9a98-448d-8ac3-c4a59018e596" class="bulleted-list"><li style="list-style-type:circle">위에서 만든 eksNodeRole을 선택한다.</li></ul></li></ul><h3 id="d5e08999-9f02-4065-8466-11ace2cd36ed" class="">Bastion 생성</h3><p id="6e6208fb-bcf0-403d-8397-7fc9fc006f57" class="">EC2에서 bastion 호스트를 하나 생성한다. 그리고 cluster-sg 인바운드 규칙에 bastion 보안그룹을 추가한다. </p><h1 id="9b9d163e-88c7-4fb2-8708-7b9138f3a30c" class="">3. Karpenter 설치</h1><h2 id="131bda87-cc4d-4eda-9c15-4a4bdabdfe19" class="">툴 설치 (kubectl, eksctl, helm)</h2><p id="1d632421-8b13-464d-9973-d404b50a8194" class="">Karpenter를 설치하기 전에 먼저 툴을 설치해야 한다.</p><pre id="4d5edb2c-7114-464b-9cd0-411e67f9c23d" class="code"><code># AWS credential 생성
aws configure set aws_access_key_id &lt;액세스키&gt;
aws configure set aws_secret_access_key &lt;시크릿키&gt;
aws configure set default.region &lt;리전명&gt;

# kubectl 설치
curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# eksctl 설치
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH
curl -sLO &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz&quot;
curl -sL &quot;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_checksums.txt&quot; | grep $PLATFORM | sha256sum --check
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp &amp;&amp; rm eksctl_$PLATFORM.tar.gz
sudo mv /tmp/eksctl /usr/local/bin

# 설치 확인
kubectl version --short --client # Client Version: v1.23.0
eksctl version # 0.141.0

# EKS 클러스터에 kubectl을 연결시킨다.
aws eks --region &lt;리전명&gt; update-kubeconfig --name &lt;클러스터명&gt;

# 연결 확인
kubectl get nodes

# helm 설치
chmod o-r ~/.kube/config
wget https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz
tar -zxvf helm-v3.12.0-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/helm

# 설치 확인
helm version # version.BuildInfo{Version:&quot;v3.12.0&quot;, ...}</code></pre><h3 id="29b97d27-b529-46a0-ab8e-60d1d016ccd7" class="">환경변수 생성</h3><pre id="07241d37-9f5b-49bc-bd22-e5457da1f6bd" class="code"><code>export CLUSTER_NAME=&lt;클러스터명&gt;
    
export KARPENTER_VERSION=&lt;Karpenter버전&gt;
    
export CLUSTER_ENDPOINT=&quot;$(aws eks describe-cluster --name ${CLUSTER_NAME} --query &quot;cluster.endpoint&quot; --output text)&quot;
    
export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query &#x27;Account&#x27; --output text)</code></pre><h3 id="b5a6f285-ecef-4051-bb55-1519f98a3f6e" class="">IAM Role 생성</h3><p id="4c2304ec-d2d0-4e32-a4f4-6252725a8342" class="">먼저 <strong>KarpenterInstanceNodeRole</strong> 역할을 생성하고<strong> </strong>다음과 같은 정책을 추가한다.</p><pre id="33c2295c-22c0-4a14-870a-f320e8dde41d" class="code"><code>AmazonEKSWorkerNodePolicy
AmazonEKS_CNI_Policy
AmazonEC2ContainerRegistryReadOnly
AmazonSSMManagedInstanceCore</code></pre><p id="0525dee2-ce9b-4a04-9ad4-825ad2b05b0c" class="">그리고 IAM Role Serviec Account를 통해 Karpenter 컨트롤러의 Role을 생성한다.</p><pre id="5cc2e341-56e4-44d6-b7d1-7da0b9ee2cc8" class="code"><code>echo &#x27;{
    &quot;Statement&quot;: [
        {
            &quot;Action&quot;: [
                &quot;ssm:GetParameter&quot;,
                &quot;iam:PassRole&quot;,
                &quot;ec2:DescribeImages&quot;,
                &quot;ec2:RunInstances&quot;,
                &quot;ec2:DescribeSubnets&quot;,
                &quot;ec2:DescribeSecurityGroups&quot;,
                &quot;ec2:DescribeLaunchTemplates&quot;,
                &quot;ec2:DescribeInstances&quot;,
                &quot;ec2:DescribeInstanceTypes&quot;,
                &quot;ec2:DescribeInstanceTypeOfferings&quot;,
                &quot;ec2:DescribeAvailabilityZones&quot;,
                &quot;ec2:DeleteLaunchTemplate&quot;,
                &quot;ec2:CreateTags&quot;,
                &quot;ec2:CreateLaunchTemplate&quot;,
                &quot;ec2:CreateFleet&quot;,
                &quot;ec2:DescribeSpotPriceHistory&quot;,
                &quot;pricing:GetProducts&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: &quot;*&quot;,
            &quot;Sid&quot;: &quot;Karpenter&quot;
        },
        {
            &quot;Action&quot;: &quot;ec2:TerminateInstances&quot;,
            &quot;Condition&quot;: {
                &quot;StringLike&quot;: {
                    &quot;ec2:ResourceTag/Name&quot;: &quot;*karpenter*&quot;
                }
            },
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: &quot;*&quot;,
            &quot;Sid&quot;: &quot;ConditionalEC2Termination&quot;
        }
    ],
    &quot;Version&quot;: &quot;2012-10-17&quot;
}&#x27; &gt; controller-policy.json

aws iam create-policy --policy-name KarpenterControllerPolicy-${CLUSTER_NAME} --policy-document file://controller-policy.json

eksctl utils associate-iam-oidc-provider --cluster ${CLUSTER_NAME} --approve

eksctl create iamserviceaccount \
  --cluster &quot;${CLUSTER_NAME}&quot; --name karpenter --namespace karpenter \
  --role-name &quot;KarpenterControllerRole-${CLUSTER_NAME}&quot; \
  --attach-policy-arn &quot;arn:aws:iam::${AWS_ACCOUNT_ID}:policy/KarpenterControllerPolicy-${CLUSTER_NAME}&quot; \
  --role-only \
  --approve

aws iam create-instance-profile --instance-profile-name KarpenterInstanceProfile

aws iam add-role-to-instance-profile --instance-profile-name KarpenterInstanceProfile --role-name KarpenterInstanceNodeRole

aws iam get-instance-profile --instance-profile-name KarpenterInstanceProfile</code></pre><h3 id="3832496c-ccf2-446e-9884-cec0e5465928" class="">서브넷 및 보안그룹에 태그 추가</h3><p id="9f096c66-9ecf-4254-b5d4-9f32688badf7" class="">Karpenter가 사용할 서브넷을 알 수 있도록 노드 그룹 서브넷에 태그를 추가한다.</p><pre id="42bbf465-aad1-426d-8b3a-76a4e39ac591" class="code"><code>for NODEGROUP in $(aws eks list-nodegroups --cluster-name ${CLUSTER_NAME} \
    --query &#x27;nodegroups&#x27; --output text); do aws ec2 create-tags \
        --tags &quot;Key=karpenter.sh/discovery,Value=${CLUSTER_NAME}&quot; \
        --resources $(aws eks describe-nodegroup --cluster-name ${CLUSTER_NAME} \
        --nodegroup-name $NODEGROUP --query &#x27;nodegroup.subnets&#x27; --output text )
done</code></pre><p id="e5a2aa00-37f4-497f-afae-6ad2f747a37b" class="">이제 생성될 노드가 사용할 보안 그룹에 태그를 추가한다.</p><pre id="27a3e7b7-1de0-4c62-880e-9e340768d03b" class="code"><code>NODEGROUP=$(aws eks list-nodegroups --cluster-name ${CLUSTER_NAME} \
    --query &#x27;nodegroups[0]&#x27; --output text)
 
SECURITY_GROUPS=$(aws eks describe-cluster \
    --name ${CLUSTER_NAME} --query cluster.resourcesVpcConfig.clusterSecurityGroupId | tr -d &#x27;&quot;&#x27;)
 
aws ec2 create-tags \
    --tags &quot;Key=karpenter.sh/discovery,Value=${CLUSTER_NAME}&quot; \
    --resources ${SECURITY_GROUPS}</code></pre><h3 id="c6e10a91-9575-4ea0-a7ff-57c8bf2cf51a" class="">aws-auth ConfigMap 업데이트</h3><p id="3603f4d3-3fa0-46a3-9783-bb72b286f6a0" class=""><code>kubectl edit configmap aws-auth -n kube-system</code> 입력 후 다음과 같은 섹션을 추가한다. 여기서 <code>${AWS_ACCOUNT_ID}</code>를 자신의 계정 아이디로 변경한다.</p><pre id="cb969336-7133-4d0b-b21e-4338268f47c1" class="code"><code>- groups:
  - system:bootstrappers
  - system:nodes
  rolearn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/KarpenterInstanceNodeRole
  username: system:node:{{EC2PrivateDNSName}}</code></pre><h3 id="ae6bc664-9c34-4eac-b2b2-037c2f19a2eb" class="">Karpenter 다운로드</h3><p id="0dab3cdc-92ad-4c45-b282-9a2fb88fcf4f" class="">먼저 아래 명령어로 karpenter.yaml 파일을 다운로드 한다.</p><pre id="59654d82-c230-496d-a4ce-77f27cdb3dd0" class="code"><code>helm template karpenter oci://public.ecr.aws/karpenter/karpenter --version ${KARPENTER_VERSION} --namespace karpenter \
    --set settings.aws.defaultInstanceProfile=KarpenterInstanceProfile \
    --set settings.aws.clusterEndpoint=&quot;${CLUSTER_ENDPOINT}&quot; \
    --set settings.aws.clusterName=${CLUSTER_NAME} \
    --set serviceAccount.annotations.&quot;eks\.amazonaws\.com/role-arn&quot;=&quot;arn:aws:iam::${AWS_ACCOUNT_ID}:role/KarpenterControllerRole-${CLUSTER_NAME}&quot; &gt; karpenter.yaml</code></pre><p id="b0e3cf4b-3ab2-455d-98f0-6508c7538689" class="">이제 karpenter를 실행할 수 있도록 어피니티를 설정한다. 다음과 같이 <code>affinity:</code>를 수정한다.</p><pre id="da185760-3da8-4f5a-95d1-cfdbea605c1c" class="code"><code>affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: karpenter.sh/provisioner-name
          operator: DoesNotExist
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - ${NODEGROUP}</code></pre><h3 id="1b62f8f2-fd95-4c92-86f9-5310e0710de7" class="">Karpenter 리소스 배치</h3><p id="24073313-0246-48a9-93e6-0e825f6cc33c" class="">Karpenter 네임스페이스를 생성하고 컨트롤러, 웹훅 파드를 배치한다.</p><pre id="35220656-5084-4b5c-8dda-c050308769ac" class="code"><code>kubectl create namespace karpenter
kubectl create -f https://raw.githubusercontent.com/aws/karpenter/${KARPENTER_VERSION}/pkg/apis/crds/karpenter.sh_provisioners.yaml
kubectl create -f https://raw.githubusercontent.com/aws/karpenter/${KARPENTER_VERSION}/pkg/apis/crds/karpenter.k8s.aws_awsnodetemplates.yaml
kubectl apply -f karpenter.yaml</code></pre><p id="d5a769e5-615d-483d-aa36-3209891a8c80" class="">
</p><h3 id="109ace89-f1b7-4cba-970b-2c4acd3424a2" class="">Karpenter 프로비저너 생성</h3><p id="5ddb6c3f-0b19-40fd-a9b3-920a752deb70" class="">Controller와 Webhook이 배치되었으니 프로비저너를 생성해준다.</p><pre id="4d7f9c1d-d6a7-4591-8416-d9ec7c7e23ee" class="code"><code>cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: default
spec:
  requirements:
  - key: node.kubernetes.io/instance-type
    operator: In
    values: [&quot;t3.large&quot;, &quot;t3.micro&quot;]
  providerRef:
    name: default
  ttlSecondsAfterEmpty: 30
---
apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: default
spec:
  subnetSelector:
    karpenter.sh/discovery: &quot;${CLUSTER_NAME}&quot;
  securityGroupSelector:
    karpenter.sh/discovery: &quot;${CLUSTER_NAME}&quot;
EOF</code></pre><p id="0f1973f1-763c-4d23-b99b-994959dfc92a" class="">ReplicaSet을 실행중인 노드의 사양보다 높게 생성한다. 이 때 스케쥴되지 못한 파드는 Pending 상태로 남게 된다.</p><pre id="05cf4523-45a4-418f-b706-325336709ebe" class="code"><code>apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: test-rs
spec:
  replicas: 8
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      containers:
        - name: nginx
          image: nginx
          command: [&quot;sleep&quot;, &quot;infinity&quot;]
          resources:
            requests:
              cpu: 500m
              memory: 250Mi
            limits:
              cpu: 1
              memory: 250Mi</code></pre><p id="5a45d04b-520c-4be7-b7ce-33d8c99d124b" class="">1분 내로 <a href="http://karpenter.sh/provisioner-name/default">karpenter.sh/provisioner-name/default</a> 라는 이름의 노드가 생성되고 Pending이던 파드의 상태가 Running으로 바뀐다.</p></div></article></body></html>