<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ELB + Athena</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ceb9f3fa-4254-4348-8cfb-75e1cb0c9472" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">ELB + Athena</h1><p class="page-description"></p></header><div class="page-body"><h1 id="b4f52152-e30c-4772-a1e7-701d7d1306f1" class="">EC2 인스턴스 생성</h1><ul id="6e6709b5-3fc6-4aa2-a821-d43a61955c3a" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="932acebb-d0f5-440b-b415-a70d83f07d94" class="bulleted-list"><li style="list-style-type:circle"><code>MyServer</code></li></ul></li></ul><ul id="96d3453d-92c8-4ceb-b332-65e748c8b669" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="5edc5c09-490a-4996-ab37-5aa1ecb9fc36" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷</li></ul></li></ul><ul id="1b7ab2ed-3463-4903-97bb-79204f0d1cbe" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="83af5d47-8e66-4770-a3ca-b3e6e9fe1faf" class="bulleted-list"><li style="list-style-type:circle"><code>server-sg</code></li></ul><ul id="c5d1a2eb-dd83-4d0a-9c8c-c37f1692587e" class="bulleted-list"><li style="list-style-type:circle">8000번 open</li></ul></li></ul><ul id="dda948ff-33eb-45b3-916a-5a150108d51e" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="49761c8d-4bef-4104-bfc3-336e0f47a6e5" class="code"><code>#!/bin/bash
sudo yum install -y python3-pip
pip3 install fastapi uvicorn
cat &lt;&lt;EOF &gt; /home/ec2-user/app.py
from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
def index():
    return {&quot;message&quot;: &quot;OK&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)
EOF
nohup python3 app.py 1&gt;/dev/null 2&gt;&amp;1 &amp;</code></pre></li></ul><h1 id="9480cbcf-2749-4a45-88cd-b69c8ab9adfe" class="">S3 버킷 생성</h1><p id="428ca0d9-3ecd-4fba-91fe-b6b056d9ff5a" class="">S3 버킷을 생성하고 다음과 같이 버킷 정책을 생성한다.</p><ul id="9b527c8a-7338-4c4d-859c-932a4a0b26f6" class="bulleted-list"><li style="list-style-type:disc">YourBucketName<ul id="2b4c7c22-7be2-43a0-9f19-41361d9f1eb9" class="bulleted-list"><li style="list-style-type:circle">버킷 이름</li></ul></li></ul><ul id="2fd7fc4e-a0dd-4cd6-b60d-32f722ba5cbb" class="bulleted-list"><li style="list-style-type:disc">YourAWSAccountID<ul id="91b3089c-619c-44fa-b898-fbf19a314fdd" class="bulleted-list"><li style="list-style-type:circle">AWS Account ID</li></ul></li></ul><ul id="9a44a148-96eb-4c10-9db1-00180d451f7a" class="bulleted-list"><li style="list-style-type:disc">ALBAccountId<ul id="56b9ca57-4416-4b16-aa28-3435f9b89e79" class="bulleted-list"><li style="list-style-type:circle">다음 표에 맞춰서 입력</li></ul><figure id="a11bc60a-5265-4a31-9ee2-3328befe4c93" class="image"><a href="ELB%20+%20Athena%20ceb9f3fa425443488cfb75e1cb0c9472/Untitled.png"><img style="width:960px" src="ELB%20+%20Athena%20ceb9f3fa425443488cfb75e1cb0c9472/Untitled.png"/></a></figure></li></ul><pre id="6deab572-04bd-4c54-8bd7-2d02b58017e4" class="code"><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Id&quot;: &quot;AWSConsole-AccessLogs-Policy&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;AWSConsoleStmt&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;AWS&quot;: &quot;arn:aws:iam::ALBAccountId:root&quot;
            },
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName/AWSLogs/YourAWSAccountID/*&quot;
        },
        {
            &quot;Sid&quot;: &quot;AWSLogDeliveryWrite&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;Service&quot;: &quot;delivery.logs.amazonaws.com&quot;
            },
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName/AWSLogs/YourAWSAccountID/*&quot;,
            &quot;Condition&quot;: {
                &quot;StringEquals&quot;: {
                    &quot;s3:x-amz-acl&quot;: &quot;bucket-owner-full-control&quot;
                }
            }
        },
        {
            &quot;Sid&quot;: &quot;AWSLogDeliveryAclCheck&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;Service&quot;: &quot;delivery.logs.amazonaws.com&quot;
            },
            &quot;Action&quot;: &quot;s3:GetBucketAcl&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName&quot;
        }
    ]
}</code></pre><h1 id="51a77b7a-b9d5-412d-bc07-3f6b030ec7ac" class="">ALB 생성</h1><ul id="13e96f5e-eec4-4944-b224-7b67b3c9ac91" class="bulleted-list"><li style="list-style-type:disc">로드 밸런서 이름<ul id="d6a32ec9-e008-4bc7-a4fb-91145f670c3a" class="bulleted-list"><li style="list-style-type:circle"><code>MyALB</code></li></ul></li></ul><ul id="98da21e0-ff35-475d-ada2-5a99dec90b3d" class="bulleted-list"><li style="list-style-type:disc">체계<ul id="8cf0c670-780a-4847-8c20-d2d0f7448e61" class="bulleted-list"><li style="list-style-type:circle"><strong>인터넷 경계</strong></li></ul></li></ul><ul id="247f162f-70ec-4368-9481-bc2eaaca6cf8" class="bulleted-list"><li style="list-style-type:disc">대상 그룹<ul id="3c0306d2-973c-4e2b-9806-6070a2cfcae4" class="bulleted-list"><li style="list-style-type:circle">대상 유형 선택<ul id="f246d9e6-564b-4cd9-b58c-7d8af09e7638" class="bulleted-list"><li style="list-style-type:square"><strong>인스턴스</strong></li></ul></li></ul><ul id="abd818dd-20e4-4f35-b4d9-22cfdc2a6eaf" class="bulleted-list"><li style="list-style-type:circle">상태 검사 포트<ul id="8a6503d2-70f7-411b-b6b9-9268b38c10f5" class="bulleted-list"><li style="list-style-type:square"><code>8000</code> </li></ul></li></ul><ul id="3a2a9ab3-cd53-424b-ab65-1c24e4aec06b" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="78212fbb-470b-4bde-b22e-cb87ed01b216" class="bulleted-list"><li style="list-style-type:square"><code>8000</code></li></ul></li></ul></li></ul><p id="2e229a46-78f1-4ea2-85b7-624988da73ee" class=""><strong>생성 후 모니터링을 활성화한다.</strong></p><ul id="a77d32e3-1ba7-4f59-95e7-230a81393401" class="bulleted-list"><li style="list-style-type:disc">속성 → 편집<ul id="4c7002a4-ad2a-4949-b5a6-4ef957452b0c" class="bulleted-list"><li style="list-style-type:circle">모니터링<ul id="60554dbc-074f-4bfa-b582-738cdf17225f" class="bulleted-list"><li style="list-style-type:square"><strong>액세스 로그 활성화</strong></li></ul></li></ul></li></ul><p id="0356cfc5-7925-426e-88a9-80d27cfd7653" class="">
</p><p id="99e8badc-53f8-4abd-a48b-8328737dee8c" class="">로그는 다음과 같은 경로 gzip으로 압축되어 저장된다.</p><pre id="3320a1f1-145d-4457-a893-3b70c97157e9" class="code"><code>s3://&lt;버킷&gt;/&lt;접두사&gt;/AWSLogs/&lt;AWS_ACCOUND_ID&gt;/elasticloadbalancing/&lt;리전&gt;/&lt;년&gt;/&lt;월&gt;/&lt;일&gt;/</code></pre><p id="250c091b-2cb5-4a02-b4c6-3f847e69b13b" class="">
</p><p id="06efaf94-4cd4-4487-b731-bafa5d4336f9" class="">ALB Access Log는 다음과 같은 특징이 있다.</p><ul id="ae95a1cd-f8ac-408a-8fad-86615b6679cf" class="bulleted-list"><li style="list-style-type:disc">timestamp는 UTC 기준</li></ul><ul id="2d6209e5-730c-4495-ba8a-1f2ab0d367ba" class="bulleted-list"><li style="list-style-type:disc">5분단위 저장</li></ul><ul id="0fafc958-ef68-4b8c-8ed4-a865952d4c5e" class="bulleted-list"><li style="list-style-type:disc">내부적으로 ALB가 Scale-Out되면 그 수만큼 나눠서 저장된다.</li></ul><p id="db87e53f-bb58-402b-905c-316f274615f7" class="">
</p><p id="aa60533e-61f3-4b03-ab82-67eb2359b7a4" class="">로그는 다음과 같이 저장된다.</p><pre id="08e0c8da-d7e5-47fe-8305-e76b25854381" class="code"><code># 포맷
[type] [time] [elb] [client:port] [target:port] [request_processing_time] [target_processing_time] [response_processing_time] [elb_status_code] [target_status_code] [received_bytes] [sent_bytes] [&quot;request&quot;] [&quot;user_agent&quot;] [ssl_cipher] [ssl_protocol] [target_group_arn] [&quot;trace_id&quot;] [&quot;domain_name&quot;] [&quot;chosen_cert_arn&quot;] [matched_rule_priority] [request_creation_time] [&quot;actions_executed&quot;] [&quot;redirect_url&quot;] [&quot;error_reason&quot;] [&quot;target:port_list&quot;] [&quot;target_status_code_list&quot;] [&quot;classification&quot;] [&quot;classification_reason&quot;]

# 예시
http 2023-07-11T02:00:11.133601Z app/MyALB/e78ca9dab23ee1cc 210.218.52.13:58459 10.0.141.102:8000 0.001 0.002 0.000 200 200 490 165 &quot;GET http://myalb-621696297.ap-northeast-2.elb.amazonaws.com:80/ HTTP/1.1&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot; - - arn:aws:elasticloadbalancing:ap-northeast-2:838235863925:targetgroup/my-tg/cd1af7386f62a6b9 &quot;Root=1-64acb7ab-43c0b9d6504e4b372c49b297&quot; &quot;-&quot; &quot;-&quot; 0 2023-07-11T02:00:11.130000Z &quot;forward&quot; &quot;-&quot; &quot;-&quot; &quot;10.0.141.102:8000&quot; &quot;200&quot; &quot;-&quot; &quot;-&quot;
http 2023-07-11T02:00:11.751195Z app/MyALB/e78ca9dab23ee1cc 210.218.52.13:58459 10.0.141.102:8000 0.000 0.002 0.000 200 200 516 165 &quot;GET http://myalb-621696297.ap-northeast-2.elb.amazonaws.com:80/ HTTP/1.1&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot; - - arn:aws:elasticloadbalancing:ap-northeast-2:838235863925:targetgroup/my-tg/cd1af7386f62a6b9 &quot;Root=1-64acb7ab-1a81dfbd0db98f7d12692a5b&quot; &quot;-&quot; &quot;-&quot; 0 2023-07-11T02:00:11.749000Z &quot;forward&quot; &quot;-&quot; &quot;-&quot; &quot;10.0.141.102:8000&quot; &quot;200&quot; &quot;-&quot; &quot;-&quot;</code></pre><h1 id="bf361c6c-6f72-4b2a-af91-186df2f5a82d" class="">Athena 테이블 생성</h1><pre id="b9fd1fdf-48e9-471a-b712-decf968c6483" class="code"><code># 데이터베이스 생성
create database ALB_LOG_DB;

# 테이블 생성
CREATE EXTERNAL TABLE IF NOT EXISTS alb_log_table (
   type string,
   TIME string,
   elb string,
   client_ip string,
   client_port INT,
   target_ip string,
   target_port INT,
   request_processing_time DOUBLE,
   target_processing_time DOUBLE,
   response_processing_time DOUBLE,
   elb_status_code string,
   target_status_code string,
   received_bytes BIGINT,
   sent_bytes BIGINT,
   request_verb string,
   request_url string,
   request_proto string,
   user_agent string,
   ssl_cipher string,
   ssl_protocol string,
   target_group_arn string,
   trace_id string,
   domain_name string,
   chosen_cert_arn string,
   matched_rule_priority string,
   request_creation_time string,
   actions_executed string,
   redirect_url string,
   lambda_error_reason string,
   target_port_list string,
   target_status_code_list string,
   classification string,
   classification_reason string
) 
ROW FORMAT SERDE &#x27;org.apache.hadoop.hive.serde2.RegexSerDe&#x27;
WITH SERDEPROPERTIES (
   &#x27;serialization.format&#x27; = &#x27;1&#x27;,
   &#x27;input.regex&#x27; = &#x27;([^ ]*) ([^ ]*) ([^ ]*) ([^ ]*):([0-9]*) ([^ ]*)[:-]([0-9]*) ([-.0-9]*) ([-.0-9]*) ([-.0-9]*) (|[-0-9]*) (-|[-0-9]*) ([-0-9]*) ([-0-9]*) \&quot;([^ ]*) ([^ ]*) (- |[^ ]*)\&quot; \&quot;([^\&quot;]*)\&quot; ([A-Z0-9-]+) ([A-Za-z0-9.-]*) ([^ ]*) \&quot;([^\&quot;]*)\&quot; \&quot;([^\&quot;]*)\&quot; \&quot;([^\&quot;]*)\&quot; ([-.0-9]*) ([^ ]*) \&quot;([^\&quot;]*)\&quot; \&quot;([^\&quot;]*)\&quot; \&quot;([^ ]*)\&quot; \&quot;([^\s]+?)\&quot; \&quot;([^\s]+)\&quot; \&quot;([^ ]*)\&quot; \&quot;([^ ]*)\&quot;&#x27;
) 
LOCATION &#x27;s3:/&lt;버킷이름&gt;/AWSLogs/&lt;AWS계정ID&gt;/elasticloadbalancing/&lt;리전&gt;/&#x27; -- 로그 파일이 있는 경로</code></pre><pre id="fe0015ef-a73c-4484-a4b4-2e57b8b6a90e" class="code"><code># 로그 10개 가져오는 쿼리
select * from &quot;alb_log_db&quot;.&quot;alb_log_table&quot; limit 10;

# 특정 client_ip 로그를 가져오는 쿼리
select * from &quot;alb_log_db&quot;.&quot;alb_log_table&quot;
where &quot;client_ip&quot; = &#x27;210.218.52.13&#x27;;

# sent_bytes가 100 이상인 로그를 가져오는 쿼리
select * from &quot;alb_log_db&quot;.&quot;alb_log_table&quot;
where &quot;sent_bytes&quot; &gt; 100;</code></pre></div></article></body></html>