<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ELB + TimeStream</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a958608-8ae5-4975-b8bf-54c11ca40bfd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">ELB + TimeStream</h1><p class="page-description"></p></header><div class="page-body"><p id="2900f993-47fc-4cf4-b906-ee8926da01c1" class="">ELB → S3 → Lambda → Timestream</p><h1 id="fe0744a5-9ad2-4896-b730-99c39feab158" class="">EC2 인스턴스 생성</h1><ul id="6f8ac428-739e-4dfc-969e-b6b17d945e55" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="2996d9a9-d3a8-4c24-9091-98df94f312a9" class="bulleted-list"><li style="list-style-type:circle"><code>MyServer</code></li></ul></li></ul><ul id="09298740-61df-4891-9840-668314feeb40" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="a9989beb-4ce6-453b-affe-c0a1f4ec87ae" class="bulleted-list"><li style="list-style-type:circle">프라이빗 서브넷</li></ul></li></ul><ul id="8d8fe149-d519-48b7-b8c7-e7ceb90e7542" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="566782ae-5a27-4184-be75-a0baf14666d9" class="bulleted-list"><li style="list-style-type:circle"><code>server-sg</code></li></ul><ul id="f81ff98c-0758-4a1c-9068-06956081f346" class="bulleted-list"><li style="list-style-type:circle">8000번 open</li></ul></li></ul><ul id="c350bef9-459a-44af-9ff7-f832a7418010" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="0c9f1a89-f320-4f1b-b5ee-a3fad154b076" class="code"><code>#!/bin/bash
sudo yum install -y python3-pip
pip3 install fastapi uvicorn
cat &lt;&lt;EOF &gt; /home/ec2-user/app.py
from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
def index():
    return {&quot;message&quot;: &quot;OK&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)
EOF
nohup python3 app.py 1&gt;/dev/null 2&gt;&amp;1 &amp;</code></pre></li></ul><h1 id="29c262bd-86a1-421d-82dd-7c2810c904e3" class="">S3 버킷 생성</h1><p id="a57dc5c6-890c-4831-ae85-dfd99b010af0" class="">S3 버킷을 생성하고 다음과 같이 버킷 정책을 생성한다.</p><ul id="689027e7-8928-4721-8422-218f1acde583" class="bulleted-list"><li style="list-style-type:disc">YourBucketName<ul id="e082b9b4-c090-4abc-82d7-e52710cf476f" class="bulleted-list"><li style="list-style-type:circle">버킷 이름</li></ul></li></ul><ul id="eb721266-018d-4de8-aa52-e354b30f8f4e" class="bulleted-list"><li style="list-style-type:disc">YourAWSAccountID<ul id="0d8bb066-26eb-4042-9ce1-99627856c187" class="bulleted-list"><li style="list-style-type:circle">AWS Account ID</li></ul></li></ul><ul id="8da4b5be-52a9-4506-9c19-360cb9fa2408" class="bulleted-list"><li style="list-style-type:disc">ALBAccountId<ul id="191edc02-2170-4b9c-8797-713ff2649ece" class="bulleted-list"><li style="list-style-type:circle">다음 표에 맞춰서 입력</li></ul><figure id="fed45820-c9c8-491b-9483-b250067366ba" class="image"><a href="ELB%20+%20Athena%20ceb9f3fa425443488cfb75e1cb0c9472/Untitled.png"><img style="width:960px" src="ELB%20+%20Athena%20ceb9f3fa425443488cfb75e1cb0c9472/Untitled.png"/></a></figure></li></ul><pre id="a6b6d670-781a-4d78-92c9-14b0d1f3e5dd" class="code"><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Id&quot;: &quot;AWSConsole-AccessLogs-Policy&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;AWSConsoleStmt&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;AWS&quot;: &quot;arn:aws:iam::ALBAccountId:root&quot;
            },
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName/AWSLogs/YourAWSAccountID/*&quot;
        },
        {
            &quot;Sid&quot;: &quot;AWSLogDeliveryWrite&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;Service&quot;: &quot;delivery.logs.amazonaws.com&quot;
            },
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName/AWSLogs/YourAWSAccountID/*&quot;,
            &quot;Condition&quot;: {
                &quot;StringEquals&quot;: {
                    &quot;s3:x-amz-acl&quot;: &quot;bucket-owner-full-control&quot;
                }
            }
        },
        {
            &quot;Sid&quot;: &quot;AWSLogDeliveryAclCheck&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;Service&quot;: &quot;delivery.logs.amazonaws.com&quot;
            },
            &quot;Action&quot;: &quot;s3:GetBucketAcl&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::YourBucketName&quot;
        }
    ]
}</code></pre><h1 id="7b895769-4ead-46fc-9ded-4ed100db4be6" class="">ALB 생성</h1><ul id="a3efbde7-ccdc-49dc-acd0-c0011bca1af0" class="bulleted-list"><li style="list-style-type:disc">로드 밸런서 이름<ul id="54d02e9d-485e-4a22-a00f-e0099a0fef6e" class="bulleted-list"><li style="list-style-type:circle"><code>MyALB</code></li></ul></li></ul><ul id="60838d6b-9b95-45b1-848f-04aa7727060f" class="bulleted-list"><li style="list-style-type:disc">체계<ul id="f7cf99bd-cc75-4db3-83f9-bdece5de636e" class="bulleted-list"><li style="list-style-type:circle"><strong>인터넷 경계</strong></li></ul></li></ul><ul id="0568ef14-d4c0-46ca-8a43-d3229990c6b4" class="bulleted-list"><li style="list-style-type:disc">대상 그룹<ul id="085b591b-36f6-4f34-8090-0db523221d51" class="bulleted-list"><li style="list-style-type:circle">대상 유형 선택<ul id="16de2021-fc51-4ab2-8a85-8704d0159abd" class="bulleted-list"><li style="list-style-type:square"><strong>인스턴스</strong></li></ul></li></ul><ul id="9b91b1f1-1dfe-418c-bc20-3bcdc658cc5c" class="bulleted-list"><li style="list-style-type:circle">상태 검사 포트<ul id="6d910173-a135-41bd-89a1-e2796590e4ca" class="bulleted-list"><li style="list-style-type:square"><code>8000</code> </li></ul></li></ul><ul id="9faca15b-8c15-4505-8968-4d95fde80784" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="6c0bf4df-7868-4241-b24f-33cefe389031" class="bulleted-list"><li style="list-style-type:square"><code>8000</code></li></ul></li></ul></li></ul><p id="a718ae50-fec5-432f-b729-3195c18c6e4c" class=""><strong>생성 후 모니터링을 활성화한다.</strong></p><ul id="223faf91-5a8f-414b-b6e8-c679ede4589e" class="bulleted-list"><li style="list-style-type:disc">속성 → 편집<ul id="3c6585ef-2528-469e-b317-544a3f140b7e" class="bulleted-list"><li style="list-style-type:circle">모니터링<ul id="d0013f0d-eabf-4811-92a9-b196977e999a" class="bulleted-list"><li style="list-style-type:square"><strong>액세스 로그 활성화</strong></li></ul></li></ul></li></ul><h1 id="3c32c893-be88-4ff7-b90a-9359ee9a2633" class="">TimeStream 데이터베이스 생성</h1><ul id="4a672292-a8c7-4535-b45d-50e9442da1ce" class="bulleted-list"><li style="list-style-type:disc">구성 선택<ul id="0d3b07d0-f67f-4964-b0a4-fa35c63edd99" class="bulleted-list"><li style="list-style-type:circle">표준 데이터베이스</li></ul></li></ul><ul id="e596e78c-0b2a-407f-a3b2-024130169bdb" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="d3e4aca9-a723-4700-b0f9-a7ab0a700a6c" class="bulleted-list"><li style="list-style-type:circle"><code>MyDB</code></li></ul></li></ul><ul id="4a909a3e-41f3-4a6d-8659-ccbd155a1ca7" class="bulleted-list"><li style="list-style-type:disc">시계열 레코드 유형<ul id="7f10bc4d-05fc-470a-abaa-bd86c15db225" class="bulleted-list"><li style="list-style-type:circle">단일 측정 레코드</li></ul></li></ul><h2 id="236657aa-bf0a-4523-9121-c0632f5aa4a5" class="">테이블 생성</h2><ul id="d46ec5e5-eb08-4ccb-b723-b015c8882791" class="bulleted-list"><li style="list-style-type:disc">테이블 이름<ul id="50fc931e-765a-4a45-b04a-94325c83c617" class="bulleted-list"><li style="list-style-type:circle"><code>MyTable</code></li></ul></li></ul><ul id="7eb64f14-2992-495c-bcc0-bd65153ddce9" class="bulleted-list"><li style="list-style-type:disc">파티션 키 구성<ul id="4d59126b-6fb3-457e-80c1-4601b25886b9" class="bulleted-list"><li style="list-style-type:circle">기본 파티셔닝</li></ul></li></ul><h1 id="007ea076-d25f-400d-8bff-7336b1d794e1" class="">Lambda 함수 생성</h1><ul id="3096b6b0-a32c-446e-9a48-8ac927346844" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="b60c01d4-b06b-4e7f-876f-42d8a6a7ee47" class="bulleted-list"><li style="list-style-type:circle"><code>MyFunction</code></li></ul></li></ul><ul id="9ab56a65-91dc-44d5-b810-4f41ae9fd714" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="2b9d9e5f-d119-41cd-91e3-fb69af862ea9" class="bulleted-list"><li style="list-style-type:circle"><code>Python 3.7</code></li></ul></li></ul><p id="80db3438-7289-4276-9070-078aa257ecec" class="">Lambda IAM 역할에 <strong>AmazonS3ReadOnlyAccess, AmazonTimestreamFullAccess </strong>정책을 추가한다.</p><p id="5d6f12dd-55eb-4a0f-a930-56f19c2630e9" class="">코드를 수정한다.</p><pre id="45a1f6b1-d554-4021-b99e-299e21a6702c" class="code"><code>import json
import boto3
import gzip
import time
from datetime import datetime

timestream_client = boto3.client(&#x27;timestream-write&#x27;)
database_name = &#x27;MyDB&#x27;
table_name = &#x27;MyTable&#x27;

def lambda_handler(event, context):
    bucket_name = event[&quot;Records&quot;][0][&quot;s3&quot;][&quot;bucket&quot;][&quot;name&quot;]
    log_file = event[&quot;Records&quot;][0][&quot;s3&quot;][&quot;object&quot;][&quot;key&quot;]
    
    s3 = boto3.client(&quot;s3&quot;)
    s3.download_file(bucket_name, log_file, &quot;/tmp/log.gz&quot;)
    
    with open(&#x27;/tmp/log.gz&#x27;, &#x27;rb&#x27;) as f:
        logs = gzip.GzipFile(fileobj=f).read().decode()
    
    records = []
    for log in logs.split(&quot;\n&quot;)[:-1]:
        log = log.split(&quot; &quot;)
        
        timestamp = int(time.mktime(datetime.strptime(log[1], &quot;%Y-%m-%dT%H:%M:%S.%fz&quot;).timetuple()))
        client, target, elb, elb_status_code = log[3], log[4], log[2], log[8]        
        dimensions = [
            {&quot;Name&quot;: &quot;elb&quot;, &quot;Value&quot;: elb, &quot;DimensionValueType&quot;: &quot;VARCHAR&quot;},
            {&quot;Name&quot;: &quot;client&quot;, &quot;Value&quot;: client, &quot;DimensionValueType&quot;: &quot;VARCHAR&quot;},
            {&quot;Name&quot;: &quot;target&quot;, &quot;Value&quot;: target, &quot;DimensionValueType&quot;: &quot;VARCHAR&quot;},
        ]

        records.append({&#x27;Dimensions&#x27;: dimensions, &#x27;MeasureName&#x27;: &quot;elb_status_code&quot;, &#x27;MeasureValue&#x27;: elb_status_code,
            &#x27;MeasureValueType&#x27;: &#x27;BIGINT&#x27;, &#x27;Time&#x27;: str(timestamp), &quot;TimeUnit&quot;: &quot;SECONDS&quot;})
    
    response = timestream_client.write_records(DatabaseName=database_name, TableName=table_name, Records=records)
    return {&quot;message&quot;: json.dumps(response)}</code></pre><p id="31cf084f-41f6-48c6-a952-addd17ef3820" class="">
</p><p id="f84e16b0-adf3-4a1c-afe0-ddf2775e051a" class="">배포 후 S3 이벤트에 함수를 트리거한다. 5분 마다 S3에 로그가 생성되면서 람다로 트리거되고, TimeStream에 저장한다.</p><h1 id="169153cc-5c28-4147-aded-5b8821c08236" class="">분석</h1><pre id="b16373dd-85f2-43ad-9d62-1e2b81ab2db1" class="code"><code># 모든 로그 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;

# app/MyALB/075444310d605499 ELB의 모든 로그 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;
WHERE elb = &#x27;app/MyALB/075444310d605499&#x27;

# client가 210.218.50.68로 시작하는 로그 10개만 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;
WHERE client LIKE &#x27;210.218.50.68:%&#x27;
limit 10

# status_code 가 200이 아닌 모든 로그 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;
WHERE measure_value::bigint &lt;&gt; 200

# status_code 가 2XX가 아닌 모든 로그 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;
WHERE NOT measure_value::bigint between 200 AND 299

# 특정 기간 내 로그 가져오기
SELECT * FROM &quot;MyDB&quot;.&quot;MyTa&quot;
WHERE time BETWEEN TIMESTAMP &#x27;2023-07-12 01:00:00&#x27; AND TIMESTAMP &#x27;2023-07-12 2:00:00&#x27;</code></pre></div></article></body></html>