<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fault Toleration 실습</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a1e98343-31b1-4d7d-bab3-b24f230b5e21" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">Fault Toleration 실습</h1><p class="page-description"></p></header><div class="page-body"><h1 id="98fb8c13-b897-421c-a3fa-6bc952e928bf" class="">1. VPC 생성</h1><p id="6ee3dae3-5f84-48d0-ab8e-77d8593f95eb" class=""><strong>Reliability Pillar (고가용성)</strong></p><p id="cdb26efa-6ecf-40fe-a22b-57a22736eb50" class="">다음과 같이 다중 AZ 구성으로  VPC를 구성한다.</p><figure id="ef9f8076-f440-4f91-b458-a91bfca15077" class="image"><a href="Fault%20Toleration%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20a1e9834331b14d7dbab3b24f230b5e21/Untitled.png"><img style="width:1092px" src="Fault%20Toleration%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20a1e9834331b14d7dbab3b24f230b5e21/Untitled.png"/></a></figure><h2 id="ceb6148e-9190-4e96-a043-17843cf0170f" class="">NACL 구성</h2><p id="ae2a3186-84e8-4735-a735-c8c7c978ff78" class="">다음과 같이 NACL을 구성한다.</p><ul id="15c496bb-1e42-42f3-997b-e6c526f1f0a7" class="bulleted-list"><li style="list-style-type:disc"><code>public-nacl</code><ul id="0f8a12dc-82cf-407d-85c9-ec3fb0b5f605" class="bulleted-list"><li style="list-style-type:circle">인바운드 규칙<ul id="f80fed2c-4d8d-4554-a2fb-77518502aca1" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="c6ba96e3-02fb-4a75-ab8e-57e98892ddeb" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="6745d57f-422a-4a3d-a601-4f3664f67086" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="9315ea56-3f8f-4389-969b-1574276b3a7b" class="bulleted-list"><li style="list-style-type:disc"><code>80 allow</code></li></ul></li></ul><ul id="0590ae6f-a224-4ed8-b939-23eda399f32d" class="bulleted-list"><li style="list-style-type:square">소스<ul id="cbd4b13b-5924-4f24-b680-f87196d6d8df" class="bulleted-list"><li style="list-style-type:disc"><code>0.0.0.0/0</code></li></ul></li></ul></li></ul><ul id="b3a62125-1b27-492f-900d-7f088266d9ae" class="bulleted-list"><li style="list-style-type:circle">아웃바운드 규칙<ul id="2ae51e5f-4d84-4a54-9941-7ac5ce46750c" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="a1553bce-3974-4072-a736-c56c1924b91d" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="20c1b442-03da-481d-a0d8-f935be8b673c" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="d89e2fbc-c63a-4c3f-9b53-9301e8c8bed2" class="bulleted-list"><li style="list-style-type:disc"><code>1024 - 65535 allow</code> </li></ul></li></ul></li></ul></li></ul><ul id="d432d0a4-79ca-41c1-b936-ceabb648070a" class="bulleted-list"><li style="list-style-type:disc"><code>app-nacl</code><ul id="aef7ad65-5add-434f-88bb-97dc169a45e4" class="bulleted-list"><li style="list-style-type:circle">인바운드 규칙<ul id="0818c594-385b-4904-8f97-aa420145016d" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="adce695e-c2c8-45bf-b845-d30bf31048f9" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="db6bac65-1bd1-48a5-b565-c94c90010984" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="ca2ac305-5a1b-426c-9055-1c3e45305eae" class="bulleted-list"><li style="list-style-type:disc"><code>80, 2049 allow</code> </li></ul></li></ul><ul id="cb9db89d-2c37-4caa-99c0-3b37eeec5d50" class="bulleted-list"><li style="list-style-type:square">소스<ul id="38a44650-9a71-4940-a49f-0cd1d843877b" class="bulleted-list"><li style="list-style-type:disc">db 서브넷, public 서브넷 CIDR</li></ul></li></ul></li></ul><ul id="a8d406ca-61ba-4aee-9fc2-f7005e1a78fd" class="bulleted-list"><li style="list-style-type:circle">아웃바운드 규칙<ul id="8102937c-f05b-4b07-a31e-7862be5e40ed" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="ea13e2bb-2041-4169-80d5-bb0c5e09bab3" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="f824b85d-930f-4224-9d3f-f289c3736d65" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="5c9e00f5-490c-4cb2-a54e-ac2c819db7af" class="bulleted-list"><li style="list-style-type:disc"><code>1024 - 65535 allow</code></li></ul></li></ul></li></ul></li></ul><ul id="b71cef3f-8aac-4216-a100-be723910a4d0" class="bulleted-list"><li style="list-style-type:disc"><code>db-nacl</code><ul id="a7297820-d1fa-4070-a170-b31c5e6ddba8" class="bulleted-list"><li style="list-style-type:circle">인바운드 규칙<ul id="ebc428f8-d5b5-4d9b-8fea-08a09dcdc075" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="5b2e9b3e-17d2-4bb0-b653-3fd4aa290da3" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="ede04090-a5f6-4728-8803-d43799bf2b02" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="b11dd40f-d481-482e-acaf-240bb19ca2e8" class="bulleted-list"><li style="list-style-type:disc"><code>6379 allow</code> </li></ul></li></ul><ul id="8a17f309-de38-4d0c-b95c-00b7ac269612" class="bulleted-list"><li style="list-style-type:square">소스<ul id="2c885c68-baaf-448c-8980-cd042967ee1e" class="bulleted-list"><li style="list-style-type:disc">app 서브넷 CIDR</li></ul></li></ul></li></ul><ul id="dd58c200-2924-4e59-807c-06c090476ede" class="bulleted-list"><li style="list-style-type:circle">아웃바운드 규칙<ul id="7ba64890-97a4-4e50-9854-71f22badbf4a" class="bulleted-list"><li style="list-style-type:square">규칙 번호<ul id="a6e8fa8f-d66a-40c5-96f2-d9319522d4e5" class="bulleted-list"><li style="list-style-type:disc"><code>100</code></li></ul></li></ul><ul id="66543a5b-1ccf-4141-8837-3604fe39af3b" class="bulleted-list"><li style="list-style-type:square">포트 번호<ul id="98d86895-c231-453b-b39b-ce80e4121fc6" class="bulleted-list"><li style="list-style-type:disc"><code>1024 - 65535 allow</code></li></ul></li></ul></li></ul></li></ul><h1 id="fa17e6f3-e73e-42ba-a2d1-4f7c3e133fad" class="">2. ElsatiCache Redis 클러스터 생성</h1><p id="ac3e7c1f-1771-4f5c-8d62-b7796bc4c718" class=""><strong>Reliability Pillar (완전관리형 서비스 사용)</strong></p><p id="0f0fe03e-fc81-4300-a309-ac57ccd41d65" class="">먼저 보안 그룹을 생성한다.</p><ul id="9a744949-5e86-4afd-bb4f-69aaad627cfa" class="bulleted-list"><li style="list-style-type:disc"><code>app-sg</code><ul id="b7710703-0296-4258-a3f2-d51cbf6ceaeb" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="8d2b8612-eeb2-489d-b339-0dd1ee0a578a" class="bulleted-list"><li style="list-style-type:square"><code>80</code></li></ul></li></ul><ul id="b7f22cb4-311e-4a8d-9f54-080253fd2aa7" class="bulleted-list"><li style="list-style-type:circle">소스 <ul id="77b45a1b-df0f-4071-a61b-b38e0f5ad144" class="bulleted-list"><li style="list-style-type:square"><code>0.0.0.0/0</code></li></ul></li></ul></li></ul><ul id="6d8ca870-fe3b-4cea-bce3-ffd3b7038d75" class="bulleted-list"><li style="list-style-type:disc"><code>db-sg</code><ul id="34a51232-cde1-4d1c-b874-cfb746b5529a" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="69e07c8c-bf70-42da-93eb-f60ef5695560" class="bulleted-list"><li style="list-style-type:square"><code>6379</code></li></ul></li></ul><ul id="680a037e-3a88-444f-b103-6b5940fa9991" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="8b1244e8-608f-44b9-ad88-a4b6421d984c" class="bulleted-list"><li style="list-style-type:square">app-sg</li></ul></li></ul></li></ul><p id="ad244bbe-e0ae-45e6-9b20-877a8481cf69" class="">클러스터를 생성한다.</p><ul id="e03b0289-ed10-410f-894e-313c623d9c2c" class="bulleted-list"><li style="list-style-type:disc">클러스터 생성 방법<ul id="0d2f42b0-c64b-44e9-b283-49466445ba62" class="bulleted-list"><li style="list-style-type:circle">간편한 생성</li></ul></li></ul><ul id="470f5ee6-0eba-4993-aa86-b7285be07d69" class="bulleted-list"><li style="list-style-type:disc">구성<ul id="ff576fa9-1ce2-4106-aae9-7bc1475e12d1" class="bulleted-list"><li style="list-style-type:circle">데모</li></ul></li></ul><ul id="283ec4d1-590a-4703-8770-575689fb96e3" class="bulleted-list"><li style="list-style-type:disc">클러스터 이름<ul id="a28f47a0-d841-4e12-95b8-bece92c6585f" class="bulleted-list"><li style="list-style-type:circle"><code>my-cluster</code></li></ul></li></ul><ul id="e486dd72-5140-4f06-97c8-810089955a6b" class="bulleted-list"><li style="list-style-type:disc">서브넷 그룹<ul id="6b2a240b-3f75-40e2-a731-d12245def8f7" class="bulleted-list"><li style="list-style-type:circle">새 서브넷 그룹 생성</li></ul><ul id="5a5f7b41-0ea9-4f6c-ad92-beb70c3c13d2" class="bulleted-list"><li style="list-style-type:circle">이름<ul id="749b6cf4-98d0-442f-9097-a31364b4472c" class="bulleted-list"><li style="list-style-type:square"><code>my-subnet</code></li></ul></li></ul><ul id="53e01992-d191-4c10-97de-d0e5a798485c" class="bulleted-list"><li style="list-style-type:circle">db private 서브넷 선택</li></ul></li></ul><p id="b3fa7325-e9fd-4f8e-b3a4-9b0e485e819c" class="">생성 후 <code>db-sg</code> 보안 그룹을 붙인다.</p><h1 id="9424425b-f204-4962-91af-a557367e9799" class="">3. EFS 볼륨 생성</h1><p id="f8e4dc2a-f3c2-4456-9cb9-01f9f9de1dd6" class="">먼저 EFS용 보안그룹을 생성한다.</p><ul id="95c30bbd-78c5-4d52-b2f8-af0136041e92" class="bulleted-list"><li style="list-style-type:disc"><code>efs-sg</code></li></ul><ul id="6277f3d4-5c4b-4f03-8f5b-42274a52998d" class="bulleted-list"><li style="list-style-type:disc">유형<ul id="4a935b46-e70b-4238-a547-5f7422ed26be" class="bulleted-list"><li style="list-style-type:circle"><code>NFS</code></li></ul></li></ul><ul id="7ef37a7a-fb60-4621-8e64-1af0eade1522" class="bulleted-list"><li style="list-style-type:disc">소스 <ul id="aa31eb49-ba3b-433b-869d-02f5ff3e4032" class="bulleted-list"><li style="list-style-type:circle"><code>app-sg</code> </li></ul></li></ul><p id="39351d4a-514c-44f9-9838-723245b7ce93" class="">EFS를 생성한다.</p><ul id="c7a01766-2639-48f1-854c-952bf9ff0dee" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="73a1990c-4317-4563-9140-831897a5ed59" class="bulleted-list"><li style="list-style-type:circle"><code>my-efs</code></li></ul></li></ul><p id="c79779e6-9f4a-4eb5-b443-4bbb9ca52655" class=""><strong>탑재 대상</strong>에서 서브넷을<strong> app private subnet</strong>으로 수정한다.</p><h1 id="d337b294-3b35-4b44-a0f5-82f89b2f53d0" class="">4. Bastion 생성</h1><p id="74a66c72-945a-496c-bc75-d96a05845cc0" class="">Bastion을 생성한다.</p><ul id="6767653b-a3d0-4f71-a045-6423df301b3f" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="d0d01748-0118-4e1b-918f-d021987a0b2f" class="bulleted-list"><li style="list-style-type:circle"><code>bastion-sg</code><ul id="27e0aaa3-6032-4acb-b75b-81a46edc4735" class="bulleted-list"><li style="list-style-type:square">포트<ul id="ffc0b6da-462c-4d29-858a-938a3666d3dc" class="bulleted-list"><li style="list-style-type:disc"><code>22</code></li></ul></li></ul><ul id="22b0afce-6bc1-493b-bd08-8b482115907e" class="bulleted-list"><li style="list-style-type:square">소스<ul id="272cd8ef-f8c9-4943-b481-df989040dade" class="bulleted-list"><li style="list-style-type:disc"><code>0.0.0.0/0</code></li></ul></li></ul></li></ul></li></ul><p id="7783eaf5-41b4-4bc3-aa90-de4d8f8026c3" class="">그리고 efs 보안 그룹에 <code>bastion-sg</code> 를 추가한다. </p><p id="0e02d21d-4434-4332-9740-e785a05b823d" class="">다음 명령어를 실행한다.</p><pre id="043596af-9876-496d-954e-ecd43e4274aa" class="code"><code>
# 의존성 설치
sudo yum install -y python
sudo yum install -y pip
sudo pip install fastapi uvicorn redis
sudo yum install -y nginx

# 마운트 경로 생성
sudo mkdir /mnt/efs
# EFS 탑재 명령어
sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-034fd32ddb7ed6047.efs.ap-northeast-2.amazonaws.com:/ /mnt/efs
sudo tee -a /mnt/efs/index.html &gt;/dev/null &lt;&lt;&#x27;EOF&#x27;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Static page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Static page&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
EOF</code></pre><p id="8fe5c058-50b1-4ad6-b8d7-452ede27ad30" class="">그리고 이미지 및 템플릿 → 이미지 생성을 통해 <code>my-image</code> <strong>AMI를 생성</strong>한다.</p><h1 id="88c62bbc-2a7f-451a-88f5-ed08e71ea100" class="">5. 시작 템플릿 생성</h1><ul id="c1411195-c15c-4230-b6a2-34f25db23d07" class="bulleted-list"><li style="list-style-type:disc">템플릿 이름<ul id="47d0584d-4e28-4a78-80b6-0ab3760cd04c" class="bulleted-list"><li style="list-style-type:circle"><code>my-template</code></li></ul></li></ul><ul id="d04ecacd-3055-471b-8d85-d4e3410f926f" class="bulleted-list"><li style="list-style-type:disc">AMI<ul id="aae0013b-760b-415f-bec0-c3b17b828d47" class="bulleted-list"><li style="list-style-type:circle"><code>my-image</code></li></ul></li></ul><ul id="203f394e-527d-456d-8235-84e3fdbfa187" class="bulleted-list"><li style="list-style-type:disc">인스턴스 유형<ul id="7321af85-849a-4316-b8d1-a04739e5435f" class="bulleted-list"><li style="list-style-type:circle">t3.small</li></ul></li></ul><ul id="060878f8-8f8c-40cd-aadb-daaf871234dd" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="cc51a575-8d5b-49ae-9ee5-c64883a467ca" class="bulleted-list"><li style="list-style-type:circle">포함하지 않음</li></ul></li></ul><ul id="8f88edc3-fc5e-4ca7-aff8-67c7fbac8bbc" class="bulleted-list"><li style="list-style-type:disc">보안 그룹<ul id="1189db4f-6eb7-424c-9aa6-37cbd115b231" class="bulleted-list"><li style="list-style-type:circle"><code>app-sg</code></li></ul></li></ul><ul id="8bb661e8-7d77-4329-841b-a2c4366affcf" class="bulleted-list"><li style="list-style-type:disc">사용자 데이터<pre id="978aa36f-fe44-45ea-92b9-a84a376f6d07" class="code"><code>#!/bin/bash
cat &lt;&lt;EOF &gt; /home/ec2-user/app.py
from fastapi import FastAPI
from redis import StrictRedis

REDIS_HOST = &quot;my-cluster.ipldxd.clustercfg.apn2.cache.amazonaws.com&quot;
redis = StrictRedis(host=REDIS_HOST, port=6379, db=0, decode_responses=True)
app = FastAPI(root_path=&quot;/api&quot;)

@app.get(&quot;/set&quot;)
def api_set(value: str):
    return {&quot;message&quot;: redis.set(&quot;key&quot;, value)}

@app.get(&quot;/get&quot;)
def api_get():
    return {&quot;message&quot;: redis.get(&quot;key&quot;)}

@app.get(&quot;/health&quot;)
def health():
    return {&quot;message&quot;: &quot;health&quot;}

if __name__ == &quot;__main__&quot;:
    import uvicorn
    uvicorn.run(app, host=&quot;0.0.0.0&quot;, port=8000)
EOF
nohup sudo python3 /home/ec2-user/app.py &amp;

# nginx 설정
sudo tee -a /etc/nginx/conf.d/fastapi.conf &gt;/dev/null &lt;&lt;&#x27;EOF&#x27;
server {
    listen 80;
    server_name 127.0.0.1;
    root /mnt/efs;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
    }
}
EOF
sudo nginx</code></pre></li></ul><h1 id="57a6f858-d87b-4979-b003-3178fdf58345" class="">5. ASG 생성</h1><p id="56e59530-604d-4d24-9fec-d2295eedc8e0" class=""><strong>Reliability Pillar (장애 자동 복구)</strong></p><ul id="c157e9f5-b6a7-41d4-b93f-fc00ee2c24cd" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="4fe7d785-6e0b-45f2-bb36-536c4a4d852b" class="bulleted-list"><li style="list-style-type:circle"><code>my-asg</code></li></ul></li></ul><ul id="648eea16-5ff2-4634-898a-d459db5934b2" class="bulleted-list"><li style="list-style-type:disc">시작 템플릿<ul id="08cf10a3-ede9-44a5-a5c6-4f12cb1c0391" class="bulleted-list"><li style="list-style-type:circle"><code>my-template</code></li></ul></li></ul><ul id="77dc9e16-bc8b-4dda-9e9d-3d447d0e0260" class="bulleted-list"><li style="list-style-type:disc">서브넷<ul id="b1899209-33ac-42f5-a832-6b83fbb61c34" class="bulleted-list"><li style="list-style-type:circle">app private 서브넷</li></ul></li></ul><ul id="7ed46dee-e0a6-4dee-a16b-9fff777449bb" class="bulleted-list"><li style="list-style-type:disc">새 로드 밸런서에 연결<ul id="de1a5008-b8b6-4246-9137-c369c0264297" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul><ul id="6d160933-c850-4817-bc60-cd8e94062787" class="bulleted-list"><li style="list-style-type:circle">로드 밸런서 이름<ul id="18ab595d-ed9c-4d2f-9038-839826e9a549" class="bulleted-list"><li style="list-style-type:square"><code>my-alb</code></li></ul></li></ul><ul id="b17a0c5e-7083-4bae-8f22-8e946a82fa2e" class="bulleted-list"><li style="list-style-type:circle">체계<ul id="ea645165-89dd-4ee1-bba6-9eb2403c74e2" class="bulleted-list"><li style="list-style-type:square"><strong>Internet-Facing</strong></li></ul></li></ul><ul id="a0f78b41-b384-4bac-8f7f-662c72c8b94a" class="bulleted-list"><li style="list-style-type:circle">서브넷<ul id="07590da6-0377-416d-a7a9-4d367d118c86" class="bulleted-list"><li style="list-style-type:square">public 서브넷</li></ul></li></ul><ul id="9092d2df-b1ba-4b2f-944b-39a69db03a84" class="bulleted-list"><li style="list-style-type:circle">그룹 크기<ul id="900c8b5f-b7d6-4dc8-96f1-70a76ab2a61d" class="bulleted-list"><li style="list-style-type:square">2, 2, 2</li></ul></li></ul></li></ul><ul id="1aac3b2a-237c-44e1-9f55-0176c53000fc" class="bulleted-list"><li style="list-style-type:disc">대상 추적 크기 조정 정책</li></ul><p id="6bc1cb55-c0d5-4369-b593-b4aa37e0bfa0" class="">생성 후 상태 검사 경로를 <code>/api/health</code> 로 바꾸고, ALB 보안 그룹을 생성한 뒤 적용한다.</p><ul id="c5520bd4-38b6-4d1f-aa4f-b00c66e2f561" class="bulleted-list"><li style="list-style-type:disc"><code>alb-sg</code><ul id="58968884-05ab-4012-9d41-6c6e87edc5e5" class="bulleted-list"><li style="list-style-type:circle">포트<ul id="e329eaaf-b4d0-4e71-a50d-3d5b71852abd" class="bulleted-list"><li style="list-style-type:square"><code>80</code></li></ul></li></ul><ul id="0bdf5473-6cc9-43d9-b7a8-4800d67bc214" class="bulleted-list"><li style="list-style-type:circle">소스<ul id="37da1c0d-ed4f-47d2-8a40-e60d4f6becb2" class="bulleted-list"><li style="list-style-type:square"><code>pl-22a6434b</code> <strong>(CloudFront 접두사)</strong></li></ul></li></ul></li></ul><p id="0249bd0c-71b5-440b-87f3-453181435126" class="">그리고 <code>app-sg</code> 의 소스를 <code>alb-sg</code> 로 변경한다.</p><h1 id="e1d0e44c-c57e-4265-86b7-51ed81b09d4f" class="">6. CloudFront 배포 생성</h1><p id="e9da134c-f422-4eb8-a2e3-69b309b88c64" class=""><strong>Performance Efficiency Pillar (캐싱)</strong></p><ul id="948ec7df-c300-40f4-9eea-97ff16e7e231" class="bulleted-list"><li style="list-style-type:disc">원본 도메인<ul id="d674f2d5-e956-4ccd-b2be-9f200553a8f5" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="4ff1af16-86a9-433d-b838-e3d44d5f7159" class="bulleted-list"><li style="list-style-type:disc">프로토콜<ul id="d5228de2-50a8-452a-8fc0-6290d48b4a89" class="bulleted-list"><li style="list-style-type:circle">HTTP</li></ul></li></ul><ul id="07f0d89c-0acd-4c64-84cf-2957dfeb957c" class="bulleted-list"><li style="list-style-type:disc">캐시 정책<ul id="f39d9774-c47e-4680-90ee-484f6edf4b07" class="bulleted-list"><li style="list-style-type:circle"><strong>CachingOptimized</strong></li></ul></li></ul><p id="4662e047-ec61-44de-bf27-f2118d63a6f4" class="">동작을 추가한다.</p><ul id="fd19c291-28d7-442b-834b-47533a4cadb2" class="bulleted-list"><li style="list-style-type:disc">경로 패턴<ul id="b93cc15b-dfce-4b59-be42-026cb0bf6747" class="bulleted-list"><li style="list-style-type:circle"><code>/api/*</code></li></ul></li></ul><ul id="5e6502d6-f8f1-4827-862c-826e6f1d7038" class="bulleted-list"><li style="list-style-type:disc">원본 및 원본 그룹<ul id="b2d4a456-3374-44e9-9c98-f17b72b2bc98" class="bulleted-list"><li style="list-style-type:circle">ALB</li></ul></li></ul><ul id="155db189-7bd2-45b7-a233-147ac64b597c" class="bulleted-list"><li style="list-style-type:disc">캐시 정책<ul id="2a370902-221d-4647-a8cb-1fcebe3a50a0" class="bulleted-list"><li style="list-style-type:circle"><strong>CachingDisabled</strong></li></ul></li></ul></div></article></body></html>