<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>쿠버네티스 스케쥴링 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3fb0ed7f-71fb-414d-a0f5-42f0ca6bc639" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">쿠버네티스 스케쥴링 정리</h1><p class="page-description"></p></header><div class="page-body"><p id="5cb25c1e-0f44-4367-827e-a52223365cc7" class="">
</p><h1 id="3c449483-6feb-44ec-998b-6da57e2b60d4" class="">NodeName</h1><p id="859ee237-3247-449d-bf0b-b9190808bc90" class="">노드의 이름을 통해 노드를 지정하는 방식이다.</p><p id="5942e1c1-e5cc-4528-bf6f-a8d6da265355" class="">다음 예제는 이름이 <code>nodegroup</code> 인 노드에만 파드를 배치한다.</p><pre id="1c55a2c2-2202-4e06-8a54-864c61419895" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
  nodeName: nodegroup</code></pre><h1 id="b38b9f2f-afeb-4df0-8a15-bf5c9ba582f9" class="">NodeSelector</h1><p id="d4be2dd4-e73e-4175-9f24-8de4405546d6" class="">노드의 레이블을 통해 노드를 지정하는 방식이다.</p><p id="4fc2262c-b65e-49eb-afdc-6b8d0306775f" class="">다음 예제는 <code>disktype: ssd</code> 인 노드에만 파드를 배치한다.</p><pre id="4a848043-a782-4b0a-a0e4-1e6d80f1b8e2" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
  nodeSelector:
    disktype: ssd</code></pre><h1 id="fb770ca5-ecb7-4dd5-9aac-6e926526e88e" class="">NodeAffinity</h1><p id="180e6297-3c06-43ed-a0c5-c345d00490c3" class="">NodeSelector처럼 노드의 레이블을 기반으로 노드를 지정하지만 더 확장된 기능을 지원한다.</p><p id="57e19691-afb4-4870-9df2-b4491a111e98" class="">노드어피니티엔 두 가지 필드가 있다.</p><ul id="691b40f3-5484-4a38-a7ff-99dee0a3be89" class="bulleted-list"><li style="list-style-type:disc"><strong>requiredDuringSchedulingIgnoredDuringExecution</strong><ul id="73da96fc-5d7c-42a8-ba13-00d127e59ce6" class="bulleted-list"><li style="list-style-type:circle">스케쥴링 시 꼭 만족해야 하는 조건</li></ul></li></ul><ul id="be641156-73e2-4f24-bde5-00754fac83e5" class="bulleted-list"><li style="list-style-type:disc"><strong>preferredDuringSchedulingIgnoredDuringExecution</strong><ul id="57cda01e-6ec3-466a-9075-af797ffc2090" class="bulleted-list"><li style="list-style-type:circle">스케쥴링 시 만족하면 좋은 조건, 꼭 조건을 만족해야 하는 것은 아니다</li></ul></li></ul><p id="05de74f4-0090-4b94-992c-911c9a072669" class=""><strong>IgnoredDuringExecution</strong>라는 이름처럼 파드가 이미 스케줄링되어 특정 노드에서 실행 중이라면 중간에 해당 노드의 조건이 변경되더라도 이미 실행 중인 파드는 그대로 실행된다.</p><h2 id="8b6ca2f9-d56d-4a81-8551-98fc34fd66ec" class="">requiredDuringSchedulingIgnoredDuringExecution 예제</h2><pre id="4d56c14b-e9ef-4afa-bc1e-a5f898dcef6b" class="code"><code>...중략...
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: disktype
          operator: In
          values:
          - ssd</code></pre><h2 id="d21fdac2-71f0-48f1-bab5-dd6d13c9ab86" class=""><strong>preferredDuringSchedulingIgnoredDuringExecution 예제</strong></h2><pre id="0c494c6e-c854-4db6-aa94-bc42454231ad" class="code"><code>...중략...
preferredDuringSchedulingIgnoredDuringExecution:
- weight: 10
  preference:
  - matchExpressions:
    - key: disktype
      operator: In
      values:
      - hdd</code></pre><h2 id="91c1123b-20b8-483b-aa3f-82a6b7829de1" class="">operator 종류</h2><ul id="0a9341f9-ae21-4f53-ac01-15db83ab743f" class="bulleted-list"><li style="list-style-type:disc"><strong>In</strong><ul id="e9adb627-6fa7-4ac6-a926-6dbd6440a15d" class="bulleted-list"><li style="list-style-type:circle">values[] 필드에 설정한 값 중 레이블에 있는 값과 <span style="border-bottom:0.05em solid">일치하는 것이 하나라도 있는지</span> 확인한다</li></ul></li></ul><ul id="10a5a391-74d1-44ce-a650-f46927048b9e" class="bulleted-list"><li style="list-style-type:disc"><strong>NotIn</strong><ul id="5975304e-ff2f-4fc4-8368-704a455fa983" class="bulleted-list"><li style="list-style-type:circle"><strong>In</strong>과 반대로 values[]에 있는 값 <span style="border-bottom:0.05em solid">모두와 맞지 않는 지</span> 확인한다.</li></ul></li></ul><ul id="d512ea47-51bc-43b7-a93b-d8eb703f8bdf" class="bulleted-list"><li style="list-style-type:disc"><strong>Exists</strong><ul id="fbda6f26-47f8-47cf-94e8-045dbf15cdcd" class="bulleted-list"><li style="list-style-type:circle"><strong>key</strong> 필드에 설정한 값이 레이블에 <span style="border-bottom:0.05em solid">있는지만</span> 확인한다. (values[] 필드가 필요 없다.)</li></ul></li></ul><ul id="22e50bb9-70d5-4f8f-8dc7-057821d82e6f" class="bulleted-list"><li style="list-style-type:disc"><strong>DoesNotExist </strong>(s없음)<ul id="91df212c-ec8d-40e0-8d3c-c5d3fdef0fe2" class="bulleted-list"><li style="list-style-type:circle"><strong>Exists</strong>와 반대로 노드의 레이블에 <strong>key</strong> 필드 값이 <span style="border-bottom:0.05em solid">없는지만</span> 확인한다. (values[] 필드가 필요 없다.)</li></ul></li></ul><ul id="24b4045b-1c61-43c4-8351-c99cbf8bdad4" class="bulleted-list"><li style="list-style-type:disc"><strong>Gt</strong><ul id="1266bd8c-ba4e-4c34-b234-1b2af66d2bae" class="bulleted-list"><li style="list-style-type:circle">Greater than의 약자로 values[] 필드에 설정된 값이 설정된 값 보다 <span style="border-bottom:0.05em solid">더 큰 숫자형 데이터 인지 확인</span>한다. 이 때 values[] 필드에는 값이 하나만 있어야 한다.</li></ul></li></ul><ul id="af683d4d-ae1a-46d3-8694-0dffe91cf839" class="bulleted-list"><li style="list-style-type:disc"><strong>Lt</strong><ul id="fa2ac697-7c1e-4b24-968b-3fc87811ab4e" class="bulleted-list"><li style="list-style-type:circle">Lower than의 약자로 values[] 필드에 설정된 값이 설정된 값 보다 <span style="border-bottom:0.05em solid">더 작은 숫자형 데이터 인지 확인</span>한다. 이 때 values[] 필드에는 값이 하나만 있어야 한다.</li></ul></li></ul><h1 id="05c51afc-4cc5-41cc-a489-8f4fda8d0c15" class="">Taints와 Toleration</h1><p id="6fba66f2-4e33-48d9-94c3-1c6925ba28de" class="">특정 노드에 <strong>테인트Taints</strong>를 설정 할수 있다.  노드에 테인트가 설정되면 파드에 <strong>톨러레이션Toleration</strong>을 설정하지 않는 한 어떠헌 파드도 노드에 배치되지 않는다.</p><p id="57b64055-ae4c-4105-989d-0d173000cc92" class="">테인트에는 아래와 같은 종류가 있다.</p><ul id="59649de9-9bb9-4134-b887-d13ffa0abf28" class="bulleted-list"><li style="list-style-type:disc">NoExecute : 만약 일치하지 않는 파드가 있다면 노드에서 축출하고, 배치하지 않는다.</li></ul><ul id="fca63a30-dcd4-4836-a3af-57ff522b96ea" class="bulleted-list"><li style="list-style-type:disc">NoSchedule : 일치하지 않는 파드를 배치하지 않는다.</li></ul><ul id="93bc8cec-d2b5-4783-b0d6-fdb6185e54f7" class="bulleted-list"><li style="list-style-type:disc">PreferNoSchedule : 일치하지 않는 파드를 배치하지 않으려고 하지만, 강제적이지 않다.</li></ul><p id="d34939fd-2b33-4f09-99fc-e90a2b97a0b5" class="">
</p><pre id="1c18fa06-3c09-4189-9a83-e5c58c6f9119" class="code"><code># 테인트 추가
kubectl taint node node1 env=dev:NoSchedule

# 테인트 제거
kubectl taint node node1 env=dev:NoSchedule-</code></pre><p id="ad362e9e-e2e7-4673-be3b-b222a36d3891" class="">파드에 톨러레이션을 적용하는 예제이다.</p><pre id="3f33fa8d-0de6-47f9-b6aa-97876e8df375" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx:latest
  tolerations:
  - key: &quot;env&quot;
    operator: &quot;Exists&quot;
    effect: &quot;NoSchedule&quot;
  - key: &quot;env&quot;
    operator: &quot;Equal&quot;
    value: &quot;dev&quot;
    effect: &quot;NoSchedule&quot;</code></pre><p id="d4466c39-fc27-45c9-a0f8-d2c5c8ced1f4" class=""><code>Exists</code> 는 key만을 확인하고 <code>Equal</code> 은 key와 value를 모두 확인한다.</p></div></article></body></html>