<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>파드 스케쥴</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f24491c1-ee70-409f-84b3-8eedeb4b26cc" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">파드 스케쥴</h1><p class="page-description"></p></header><div class="page-body"><h1 id="4184f95f-9788-4088-9ea4-facc0292cd33" class="">NodeName</h1><p id="d8d107a6-8f7b-4af1-b2a2-d3459fe2b7b7" class="">노드의 이름을 통해 노드를 지정하는 방식이다.</p><p id="b47e25fe-a11f-45b1-9ea6-bbe2cda5767e" class="">다음 예제는 이름이 <code>nodegroup</code> 인 노드에만 파드를 배치한다.</p><pre id="9645bc23-250c-496e-aa88-bbe9ea0fc636" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
  nodeName: nodegroup</code></pre><h1 id="d8a1916e-4f44-453a-9472-57137d7ee7b3" class="">NodeSelector</h1><p id="b83f5d67-73fb-4dd4-9576-3655e9ccad25" class="">노드의 레이블을 통해 노드를 지정하는 방식이다.</p><p id="e7f3498b-441f-4c35-a199-78a7836c5032" class="">다음 예제는 <code>disktype: ssd</code> 인 노드에만 파드를 배치한다.</p><pre id="03e8d852-a641-4442-8ff0-5c33b7f3787e" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
  nodeSelector:
    disktype: ssd</code></pre><h1 id="2d244393-9c4b-4842-a06c-628606b551da" class="">NodeAffinity</h1><p id="53cc59df-fbfe-43ac-b36a-fe26bb565182" class="">NodeSelector처럼 노드의 레이블을 기반으로 노드를 지정하지만 더 확장된 기능을 지원한다.</p><p id="f5641da9-e24c-47ae-b737-787d63085546" class="">노드어피니티엔 두 가지 필드가 있다.</p><ul id="a048a5e0-644c-4f76-b557-c53991b7bc26" class="bulleted-list"><li style="list-style-type:disc"><strong>requiredDuringSchedulingIgnoredDuringExecution</strong><ul id="f8f15b6e-eec2-431b-8844-6829a7f5dd48" class="bulleted-list"><li style="list-style-type:circle">스케쥴링 시 꼭 만족해야 하는 조건, 만족하는 노드가 없으면 스케줄되지 않는다.</li></ul></li></ul><ul id="0b2023be-90c9-4519-875a-4bad417247b1" class="bulleted-list"><li style="list-style-type:disc"><strong>preferredDuringSchedulingIgnoredDuringExecution</strong><ul id="18427cf6-8a08-4cd0-82bd-66ec08c0d20e" class="bulleted-list"><li style="list-style-type:circle">스케쥴링 시 만족하면 좋은 조건, 꼭 조건을 만족해야 하는 것은 아니다</li></ul></li></ul><p id="3df00f83-d738-4f20-828d-4fcf2557e36e" class=""><strong>IgnoredDuringExecution</strong>라는 이름처럼 파드가 이미 스케줄링되어 특정 노드에서 실행 중이라면 중간에 해당 노드의 조건이 변경되더라도 이미 실행 중인 파드는 그대로 실행된다.</p><h2 id="a959d4e5-5acd-4995-8a8b-7547b045bc05" class="">requiredDuringSchedulingIgnoredDuringExecution 예제</h2><pre id="38ccbfb5-5ad0-4d87-8ead-64d9da12e7b8" class="code"><code>...중략...
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: disktype
          operator: In
          values:
          - ssd</code></pre><h2 id="42125633-bb40-4b55-9447-721180a4dace" class=""><strong>preferredDuringSchedulingIgnoredDuringExecution 예제</strong></h2><pre id="18cd68eb-0b0c-4c34-a4cc-d84fcab48f3e" class="code"><code>...중략...
preferredDuringSchedulingIgnoredDuringExecution:
- weight: 10
  preference:
  - matchExpressions:
    - key: disktype
      operator: In
      values:
      - hdd</code></pre><h2 id="38528967-0355-4281-8b7a-504deb9e4b58" class="">operator 종류</h2><ul id="dc7e3e53-dde7-4690-b3e7-02b51e548285" class="bulleted-list"><li style="list-style-type:disc"><strong>In</strong><ul id="961d0d91-7165-4ed3-86f4-a3641a8b2fcf" class="bulleted-list"><li style="list-style-type:circle">values[] 필드에 설정한 값 중 레이블에 있는 값과 <span style="border-bottom:0.05em solid">일치하는 것이 하나라도 있는지</span> 확인한다</li></ul></li></ul><ul id="957d8f72-1cd0-4d64-a6ac-aadd0b13732d" class="bulleted-list"><li style="list-style-type:disc"><strong>NotIn</strong><ul id="3a60e995-6f59-4991-854b-d1bcea1235de" class="bulleted-list"><li style="list-style-type:circle"><strong>In</strong>과 반대로 values[]에 있는 값 <span style="border-bottom:0.05em solid">모두와 맞지 않는 지</span> 확인한다.</li></ul></li></ul><ul id="e5934f50-0645-4091-b9a4-569f786e454f" class="bulleted-list"><li style="list-style-type:disc"><strong>Exists</strong><ul id="6892fe2d-6da8-4db2-ae04-3adc4e43ef24" class="bulleted-list"><li style="list-style-type:circle"><strong>key</strong> 필드에 설정한 값이 레이블에 <span style="border-bottom:0.05em solid">있는지만</span> 확인한다. (values[] 필드가 필요 없다.)</li></ul></li></ul><ul id="dc601077-385a-4080-aced-2a1250954622" class="bulleted-list"><li style="list-style-type:disc"><strong>DoesNotExist </strong>(s없음)<ul id="62db33b5-fb2f-49a1-90b7-c8fe8362e2fe" class="bulleted-list"><li style="list-style-type:circle"><strong>Exists</strong>와 반대로 노드의 레이블에 <strong>key</strong> 필드 값이 <span style="border-bottom:0.05em solid">없는지만</span> 확인한다. (values[] 필드가 필요 없다.)</li></ul></li></ul><ul id="96b53fb5-a018-47d7-af32-c5a7b825ff85" class="bulleted-list"><li style="list-style-type:disc"><strong>Gt</strong><ul id="79bf7a10-323e-4845-9a00-88db57227a68" class="bulleted-list"><li style="list-style-type:circle">Greater than의 약자로 values[] 필드에 설정된 값이 설정된 값 보다 <span style="border-bottom:0.05em solid">더 큰 숫자형 데이터 인지 확인</span>한다. 이 때 values[] 필드에는 값이 하나만 있어야 한다.</li></ul></li></ul><ul id="eef202fd-627b-4a6a-adc5-a93a06b7c2d6" class="bulleted-list"><li style="list-style-type:disc"><strong>Lt</strong><ul id="606a1b47-cf5d-4665-87ba-2f090d31ebe7" class="bulleted-list"><li style="list-style-type:circle">Lower than의 약자로 values[] 필드에 설정된 값이 설정된 값 보다 <span style="border-bottom:0.05em solid">더 작은 숫자형 데이터 인지 확인</span>한다. 이 때 values[] 필드에는 값이 하나만 있어야 한다.</li></ul></li></ul><h1 id="12c06f2a-2457-4c84-8a9c-8975490890bb" class="">Taints와 Toleration</h1><p id="4fc78746-f50b-4101-ba30-630eed82551c" class="">특정 노드에 <strong>테인트Taints</strong>를 설정 할수 있다.  노드에 테인트가 설정되면 파드에 <strong>톨러레이션Toleration</strong>을 설정하지 않는 한 어떠헌 파드도 노드에 배치되지 않는다.</p><p id="1dd54d4c-4bcf-4898-9530-c0c01090755a" class="">테인트에는 아래와 같은 종류가 있다.</p><ul id="db3beb85-d83c-475b-a612-a06c9b7f646d" class="bulleted-list"><li style="list-style-type:disc">NoExecute : 만약 일치하지 않는 파드가 있다면 노드에서 축출하고, 배치하지 않는다.</li></ul><ul id="78c0a995-37ef-42bb-813b-17ac600aa2b9" class="bulleted-list"><li style="list-style-type:disc">NoSchedule : 일치하지 않는 파드를 배치하지 않는다.</li></ul><ul id="d712eabf-32d6-4929-bc59-6eca4717c7d9" class="bulleted-list"><li style="list-style-type:disc">PreferNoSchedule : 일치하지 않는 파드를 배치하지 않으려고 하지만, 강제적이지 않다.</li></ul><p id="d7cb874a-10ef-492e-937f-7b90d754d68e" class="">
</p><pre id="51f40659-d226-460f-9180-5d0c9a51b229" class="code"><code># 테인트 추가
kubectl taint node node1 env=dev:NoSchedule

# 테인트 제거
kubectl taint node node1 env=dev:NoSchedule-</code></pre><p id="b3cb7157-ebfd-4770-9590-90eea10f1967" class="">파드에 톨러레이션을 적용하는 예제이다.</p><pre id="74c1521e-c406-4043-a977-b7c45460dace" class="code"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx:latest
  tolerations:
  - key: &quot;env&quot;
    operator: &quot;Exists&quot;
    effect: &quot;NoSchedule&quot;
  - key: &quot;env&quot;
    operator: &quot;Equal&quot;
    value: &quot;dev&quot;
    effect: &quot;NoSchedule&quot;</code></pre><p id="11573fb5-6a6c-45cf-aa30-0adda554c00f" class=""><code>Exists</code> 는 key만을 확인하고 <code>Equal</code> 은 key와 value를 모두 확인한다.</p></div></article></body></html>