<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CloudFormation 구성요소</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="af8a93bb-0ff7-4499-9559-deb59d9cc503" class="page sans"><header><h1 class="page-title">CloudFormation 구성요소</h1><p class="page-description"></p></header><div class="page-body"><h2 id="59af92e5-34c0-48da-84fe-22274ffdf35f" class="">Description</h2><p id="fbc3ae25-749b-4c4d-922e-bc925a84b2ad" class="">템플릿을 설명하는 문자열이다. </p><p id="b5fcd995-0aad-42e4-b723-ac53acbb15e7" class="">무조건 템플릿 포맷 버전 직후에 이어져야 한다.</p><pre id="e744be31-cf4d-4634-aae3-c56555c6fae2" class="code"><code>Description: &gt;
	1024바이트 내의 템플릿 설명</code></pre><h2 id="43f0df50-9c75-4449-b8cb-2813ee09d87b" class="">Metadata</h2><p id="b5562009-9afc-4cdb-9825-19fbb932f208" class="">템플릿에 대한 추가 정보를 제공하는 객체이다.</p><pre id="a05ac888-8fd7-444e-aa1c-6ef8d515f9e4" class="code"><code>Metadata:
  Instances:
    Description: &quot;인스턴스 설명&quot;
  Databases: 
    Description: &quot;데이터베이스 설명&quot;</code></pre><h2 id="15069504-1960-4432-a960-fb21cc36721e" class="">Parameters</h2><p id="d3b604f9-c037-4201-bcae-ef7951eea387" class="">템플릿에 사용자 지정 값을 입력할 수 있다.</p><pre id="5ac9bdb8-84ef-4f3d-9e26-fa3d1d098aa7" class="code"><code>Parameters:
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.large
    Description: t2.micro, m1.small, m1.large 중 선택. 기본은 t2.micro.</code></pre><p id="8d44311e-e9a8-4960-8666-b6e455ecdc13" class="">선언한 파라미터를 템플릿에서 참조할 수 있다.</p><pre id="58e065ad-df65-430e-867f-dca2ff554485" class="code"><code>Ec2Instance:
  Type: AWS::EC2::Instance
  Properties:
    InstanceType:
      Ref: InstanceTypeParameter
    ImageId: ami-0ff8a91507f77f867</code></pre><p id="46072aa0-9ea3-4a55-b5dd-472034adf639" class="">스택 생성 시 파라미터 값을 지정할 수 있다.</p><h3 id="59ad9d9a-8d54-477a-84e0-525081bd6365" class="">동적 참조 사용</h3><p id="81b44bb6-07aa-4180-be2c-d71648beffdd" class="">다음 동적 참조 패턴을 지원한다.</p><ul id="cdeae1dc-4694-43de-baf1-667bede016a5" class="bulleted-list"><li style="list-style-type:disc">ssm<ul id="b78ebed5-439b-497e-9350-bd6dffb65e03" class="bulleted-list"><li style="list-style-type:circle">AWS System Manager Parameter Store 일반 텍스트 값</li></ul></li></ul><ul id="9d529ae9-0c9a-4c55-8596-9d8ff7763e50" class="bulleted-list"><li style="list-style-type:disc">ssm-secure<ul id="9c660865-926e-4b61-9f08-26568e91ae66" class="bulleted-list"><li style="list-style-type:circle">AWS System Manager Parameter Store 보안 문자열</li></ul></li></ul><ul id="4e372553-560c-4bd9-ab73-108a32733400" class="bulleted-list"><li style="list-style-type:disc">secretsmanager<ul id="a5394fe7-e2f8-48c4-963b-415849fb6f42" class="bulleted-list"><li style="list-style-type:circle">AWS Secrets Manager 보안 값</li></ul></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="81bcb4bf-09aa-40eb-9d9c-e092293b65cc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">백슬래시(\)가 최종 값인 동적 참조를 생성하면 장애가 발생한다.</div></figure><pre id="1f65d08e-de2e-4563-aaaf-c736ea928ae4" class="code"><code>MyS3Bucket:
  Type: &#x27;AWS::S3::Bucket&#x27;
  Properties:
    AccessControl: &#x27;{{resolve:ssm:S3AccessControl:2}}&#x27;</code></pre><pre id="19871452-bcec-47c5-996c-cce57227d51b" class="code"><code>MyIAMUser:
  Type: AWS::IAM::User
  Properties:
    UserName: &#x27;MyUserName&#x27;
    LoginProfile:
      Password: &#x27;{{resolve:ssm-secure:IAMUserPassword:10}}&#x27;</code></pre><pre id="e7880957-e1d9-4aad-baa5-068d932f6e00" class="code"><code>MyRDSInstance:
    Type: &#x27;AWS::RDS::DBInstance&#x27;
    Properties:
      DBName: MyRDSInstance
      AllocatedStorage: &#x27;20&#x27;
      DBInstanceClass: db.t2.micro
      Engine: mysql
      MasterUsername: &#x27;{{resolve:secretsmanager:MyRDSSecret:SecretString:username}}&#x27;
      MasterUserPassword: &#x27;{{resolve:secretsmanager:MyRDSSecret:SecretString:password}}&#x27;</code></pre><h2 id="db7f4997-f706-4873-8bb3-0e16e22daad6" class="">Mapping</h2><p id="f4fba31f-dea0-4ae2-806a-710e6833eb12" class="">키와 값의 매핑을 생성할 수 있다. 조건부 파라미터의 값을 지정하는데 사용할 수 있다. 예를 들어 리전에 따라 값을 설정하려면 리전 이름을 키로 설정하고 각각 특정 리전에 대해 지정할 값을 포함하는 매핑을 생성시킨다.</p><pre id="b8a70af9-9c24-438f-825c-7be62d7fd764" class="code"><code>Mappings:
  RegionMap: 
    ap-northeast-1:
      Linux2: ami-01748a72bed07727c
      Window2019: ami-014612c2d9afaf1ac
    ap-northeast-2:
      Linux2: ami-0094965d55b3bb1ff
      Window2019: ami-02e14cbf0d1fa141a</code></pre><p id="29645917-b749-4484-b79f-c59b8d5e9e75" class="">참조하는 방법은 다음과 같다.</p><pre id="cbf6b31d-e86a-4fbd-a5c5-8cf6536e6ae8" class="code"><code>Resources:
  EC2forWeb:
    Properties:
     ImageId: !FindInMap [ RegionMap, !Ref &quot;AWS::Region&quot;, Linux2 ]</code></pre><h2 id="252e3d79-a7a0-4aba-bb04-9c7e76efba3f" class="">Conditions</h2><p id="30b38701-debc-4b90-b0f4-d3c103a5d884" class="">스택 생성 또는 업데이트 시 특정 리소스 속성에 값이 할당되는지 또는 특정 리소스가 생성되는지 여부를 제어하는 조건이다.</p><pre id="c179281f-b0af-44e7-91fe-9a2cc27d27e7" class="code"><code>Conditions:
  Logical ID:
    Intrinsic function</code></pre><p id="741e7d43-a7ae-4431-a2d6-04a12a1c3869" class="">조건 함수는 다음과 같다</p><ul id="36ee0541-e980-42b3-891e-8c0b20dcba6e" class="bulleted-list"><li style="list-style-type:disc">!And</li></ul><ul id="9cd53977-ea1e-4af4-9ee5-33bd3f9872e6" class="bulleted-list"><li style="list-style-type:disc">!Equals</li></ul><ul id="f119d0ad-5e8e-492d-8eda-2b36b0402dcd" class="bulleted-list"><li style="list-style-type:disc">!Not</li></ul><ul id="b7501d4e-3cba-4e93-97f2-1094a55fad16" class="bulleted-list"><li style="list-style-type:disc">!Or</li></ul><ul id="e46a500d-6c3d-4dc3-8c70-f0ee24485020" class="bulleted-list"><li style="list-style-type:disc">!If (Resource, Outputs 섹션만 지원)</li></ul><p id="9e2c83d0-342b-4495-973e-72e38e65be34" class="">아래는 <code>EnvType</code> 파라미터가 <code>test</code> 라면 인스턴스만, <code>prod</code> 라면 <code>NewVolume, MountPoint</code> 리소스를 생성하는 예제이다.</p><pre id="34a54f8c-42ae-4d6b-a0fa-fcf20f83b7fb" class="code"><code>AWSTemplateFormatVersion: 2010-09-09
Parameters:
  EnvType:
    Description: Environment type.
    Default: test
    Type: String
    AllowedValues:
      - prod
      - test
    ConstraintDescription: must specify prod or test.
Conditions:
  CreateProdResources: !Equals 
    - !Ref EnvType
    - prod
Resources:
  EC2Instance:
    Type: &#x27;AWS::EC2::Instance&#x27;
    Properties:
      ImageId: ami-0ff8a91507f77f867
  MountPoint:
    Type: &#x27;AWS::EC2::VolumeAttachment&#x27;
    Condition: CreateProdResources
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref NewVolume
      Device: /dev/sdh
  NewVolume:
    Type: &#x27;AWS::EC2::Volume&#x27;
    Condition: CreateProdResources
    Properties:
      Size: 100
      AvailabilityZone: !GetAtt 
        - EC2Instance
        - AvailabilityZone</code></pre><h2 id="6c99c731-a7ea-485d-9e59-5a745c2f0e6b" class="">Transform</h2><p id="c1d4bf7e-722b-4348-aee5-6fb148823cc2" class="">템플릿을 처리하는데 사용하는 매크로를 지정한다. CloudFormation은 지정된 순서에 따라 매크로를 실행하고 세트를 실행시킨다.</p><p id="e790960a-77e8-4c2a-8766-2680063aebe3" class="">다음은 Sam Template로 변환시키는 매크로이다.</p><pre id="b6828cc0-d9b1-48ca-a9a2-46991fbcf308" class="code"><code>Transform: AWS::Serverless-2016-10-31
Resources:
   MyServerlessFunctionLogicalID:
     Type: AWS::Serverless::Function
     Properties:
       Handler: index.handler
       Runtime: nodejs8.10
       CodeUri: &#x27;s3://testBucket/mySourceCode.zip&#x27;</code></pre><p id="9d6ed725-28fd-4d82-a3a0-bf1e9ea6e5a4" class="">또는 <code>AWS::Include</code> Transform을 사용할 수 있다.</p><pre id="82bec24c-7875-4673-b402-862c35c877a7" class="code"><code>Transform:
 Name: &#x27;AWS::Include&#x27;
 Parameters:
   Location: &#x27;s3://MyAmazonS3BucketName/MyFileName.yaml’  # 위치는 구체적인 파일 이름이 S3버킷인 URL</code></pre><h2 id="9eef54ee-e80f-4973-bef4-33c521643414" class="">Resources</h2><pre id="9aad260c-1476-41da-b218-9f1b4ea31e28" class="code"><code>Resources:
  Logical ID:
    Type: Resource type
    Properties:
      Set of properties</code></pre><p id="fec2d4ec-e4ae-4157-b8f9-4a9473ecc83a" class="">AWS 리소스와 해당 속성을 지정한다.</p><pre id="3361cb77-485d-4c66-883f-59fb0bc1fa3d" class="code"><code>Resources:
  MyEC2Instance:
    Type: &quot;AWS::EC2::Instance&quot;
    Properties:
      ImageId: &quot;ami-0ff8a91507f77f867&quot;</code></pre><h2 id="60a2592e-7254-4a82-b5e1-cf419423c232" class="">Outputs</h2><p id="5911093f-492b-4a07-811d-093e969f239b" class="">스택 속성을 볼 때마다 반환되는 값을 설명한다.</p><p id="dc56d0ff-2662-47f1-9193-4d307de74479" class="">예를 들어, S3 버킷 이름 출력을 선언면 AWS CLI를 통해 describe-stacks 명령을 호출해 해당 버킷을 쉽게 찾을 수 있다.</p><pre id="bdbb24c7-f851-43a3-9847-c494061ae613" class="code"><code>Resources:
  EC2Instance:
		Type: AWS::EC2::Instance
		Properties:
			ImageId: !Ref  AMI
			InstanceType: !Ref  EC2InstanceType
Outputs:
  EC2Instance:
		Value: !Ref  EC2Instance
		Description: EC2 instance
		Export:
			Name: EC2Instance</code></pre></div></article></body></html>