<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EventBridge Rule + Lambda</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f7dca1df-3d17-4532-82fa-b4257b473ffa" class="page sans"><header><h1 class="page-title">EventBridge Rule + Lambda</h1><p class="page-description"></p></header><div class="page-body"><h1 id="b4f6ebb4-5cc7-4f78-ac33-a74141943f23" class="">1. CodeCommit 레포지토리 생성</h1><p id="654c2689-9590-461e-9f43-bfdfcdc0205f" class="">CodeCommit 레포지토리를 생성하고 다음 파일을 업로드한다.</p><pre id="90065a0a-34dc-4e2b-bff7-4543fa5ef01d" class="code"><code>version: 0.2

phases:
  build:
    commands:
      - echo &quot;build..&quot;</code></pre><h1 id="4fe2b944-dcc3-4b37-be7d-be292247f2d6" class="">1. CodeBuild 프로젝트 생성</h1><p id="f64deddb-e1ce-4c36-9a68-f673b0b8449e" class="">다음과 같이 CodeBuild 프로젝트를 생성한다.</p><ul id="350a6990-2fcf-419b-8dc3-71c85dcc07b8" class="bulleted-list"><li style="list-style-type:disc">프로젝트 이름<ul id="e2903d0c-623f-47ac-8e8b-12883fcfa73f" class="bulleted-list"><li style="list-style-type:circle"><code>test-build</code></li></ul></li></ul><ul id="9f5e76f7-b940-4c44-9231-102f184acd1a" class="bulleted-list"><li style="list-style-type:disc">소스 공급자<ul id="d005f29d-c2f3-4598-99a9-3d20b7aafc3e" class="bulleted-list"><li style="list-style-type:circle">CodeCommit</li></ul></li></ul><ul id="5bf501fd-bc59-4f06-bd33-2b07260775a9" class="bulleted-list"><li style="list-style-type:disc">운영 체제<ul id="5fbf6ab1-9b89-438d-bab1-130a93864698" class="bulleted-list"><li style="list-style-type:circle">Amazon Linux 2</li></ul></li></ul><h1 id="877304b5-6a0e-44e2-a618-9d58ed169364" class="">2. CodePipeline 생성</h1><p id="a11cadad-1b68-4532-b1cb-469583bbd5fe" class="">앞에서 만든 CodeCommit 레포지토리, CodeBuild 프로젝트로 CodePipeline을 생성한다. 배포 스테이지는 건너뛴다.</p><h1 id="ba7a95fa-5ca8-45bd-b263-abad020ad733" class="">3. S3 Bucket 생성</h1><p id="2ecc4a21-d233-4203-a55f-e360f4d9c8e6" class="">S3 버킷을 생성한다.</p><h1 id="d6a5c27c-01f0-4ffa-9d9a-10848d766fa4" class="">4. Lambda 함수 생성</h1><p id="54f29302-c9a6-49b4-a54e-12f34ee5e693" class="">다음과 같이 Lambda 함수를 생성한다.</p><ul id="1a8beb0e-ad84-4480-b328-8b63d8b8c24f" class="bulleted-list"><li style="list-style-type:disc">함수 이름<ul id="686862e9-72dd-415e-a25e-b7a5d96d8e8b" class="bulleted-list"><li style="list-style-type:circle"><code>test-function</code></li></ul></li></ul><ul id="69e3fd14-f702-4fb4-b610-b7d1327bbf42" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="f6c0ad38-c615-46ce-9d66-74ecd8282c46" class="bulleted-list"><li style="list-style-type:circle">Python 3.9</li></ul></li></ul><p id="44290536-138b-4ff6-ab05-a6a4cd459718" class="">생성된 Lambda IAM Role에 <strong>AmazonS3FullAccess </strong>정책을 붙인다.</p><p id="290bd994-5581-4488-bf48-e9f6257d17e6" class="">그리고 코드를 다음과 같이 수정한다.</p><pre id="ba9b90c1-96a9-4218-9826-5b0e683f6bc8" class="code"><code>import json
import boto3

def lambda_handler(event, context):
    s3 = boto3.client(&quot;s3&quot;)
    f = open(&quot;build-log.txt&quot;, &quot;w&quot;)
    f.write(&quot;CodeBuild Failed&quot;)
    f.close()
    s3.upload_file(&quot;temp.txt&quot;, &lt;S3버킷&gt;, &quot;build-log.txt&quot;)</code></pre><h1 id="3291bcda-d1ce-4f07-b1e5-454e1d54254d" class="">5. EventBridge Rule 생성</h1><p id="dbf30bb3-ced9-4a07-8a33-84921ff79d10" class="">다음과 같이 규칙을 생성한다.</p><ul id="aa6cdfa7-fad1-4434-9786-23371e78fe15" class="bulleted-list"><li style="list-style-type:disc">규칙 이름<ul id="ef8d9ae5-8c2e-4403-9f72-0478f0394a37" class="bulleted-list"><li style="list-style-type:circle"><code>test-rule</code></li></ul></li></ul><ul id="e4a98202-323f-4e36-94ab-41fb097fe220" class="bulleted-list"><li style="list-style-type:disc">이벤트 소스<ul id="b1782c50-aa8c-4fd7-b19e-a360e70f1c77" class="bulleted-list"><li style="list-style-type:circle">AWS 이벤트 또는 EventBridge 파트너 이벤트</li></ul></li></ul><ul id="626e964d-b5d3-46c0-a0bf-fad1ebe2c7d6" class="bulleted-list"><li style="list-style-type:disc">이벤트 패턴 - 이벤트 소스<ul id="5a6f5916-79a0-47d8-8a7f-efcc1d37b3ef" class="bulleted-list"><li style="list-style-type:circle">AWS 서비스</li></ul></li></ul><ul id="db84cfd2-baa7-4b08-9c40-6d99929b0049" class="bulleted-list"><li style="list-style-type:disc">AWS 서비스<ul id="e9bd2e52-4d91-4426-bb12-c33b735150f5" class="bulleted-list"><li style="list-style-type:circle">CodeBuild</li></ul></li></ul><ul id="9b84e65f-0973-4103-87b9-a8fbc27ce3a9" class="bulleted-list"><li style="list-style-type:disc">이벤트 유형<ul id="a2e0c7fb-78f9-4cb2-a27d-2a43809d5729" class="bulleted-list"><li style="list-style-type:circle">CodeBuild Build State Change</li></ul><ul id="3759d204-cbc4-4399-a4da-0fb459bc581a" class="bulleted-list"><li style="list-style-type:circle">특정 상태<ul id="9fac72e4-f3ac-44c1-ba71-05f9f4d4cf02" class="bulleted-list"><li style="list-style-type:square">FAILED, STOPPED</li></ul></li></ul></li></ul><ul id="71dcda30-5b37-484c-9ff9-2b715e223fa7" class="bulleted-list"><li style="list-style-type:disc">대상 유형<ul id="c6c4f4f1-e415-481c-aa58-632954bef6ae" class="bulleted-list"><li style="list-style-type:circle">AWS 서비스</li></ul></li></ul><ul id="e1cec3f3-8153-43d3-9272-995bfb7f2570" class="bulleted-list"><li style="list-style-type:disc">대상 선택<ul id="531cd591-a7dd-4847-9478-4ebc24002c43" class="bulleted-list"><li style="list-style-type:circle">Lambda 함수</li></ul><ul id="65089eeb-51de-4575-a17c-055f8fba5c59" class="bulleted-list"><li style="list-style-type:circle">Lambda 함수 ARN 입력</li></ul><ul id="776d5799-7e8a-4fd3-a062-7f0152f973fe" class="bulleted-list"><li style="list-style-type:circle">함수 ARN</li></ul></li></ul><p id="b027a82a-2923-46fc-aee7-9f9e505e9063" class="">
</p><p id="841276cc-3021-48ca-a267-c8b33850bbeb" class="">이제 buildspec 파일을 다음과 같이 수정한다.</p><pre id="c6d650f4-7d43-41f2-b952-204fecf91612" class="code"><code>version: 0.2

phases:
  build:
    commands:
      - aws zzz</code></pre><p id="71ab5013-a3f7-461e-a422-4ef0657c5145" class="">이후 파이프라인이 실행되면 빌드에서 Fail이 뜨고, S3에 파일이 업로드된다.</p></div></article></body></html>