<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EventBridge Schedule + Lambda</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="75ebf62b-0ef9-4a8c-b763-0ddfa8d5ec39" class="page sans"><header><h1 class="page-title">EventBridge Schedule + Lambda</h1><p class="page-description"></p></header><div class="page-body"><h1 id="670641d7-9c6b-4501-b05d-6aa22aab46cc" class="">1. EC2 인스턴스 생성</h1><p id="2559294c-4186-4258-be86-035c1be1f94b" class="">임의의 EC2 인스턴스를 생성하고 인스턴스ID를 복사한다.</p><h1 id="cb468951-3679-4590-bccc-e3c80b882071" class="">2. Lambda 함수 생성</h1><p id="21892332-26c4-446e-b7a3-565eb018369e" class="">다음과 같이 Lambda 함수를 두 개 생성한다. </p><ul id="218db6fd-3edf-432a-9f49-e6674273aea1" class="toggle"><li><details open=""><summary>함수 1</summary><ul id="f26f3b66-0188-4af1-b3eb-17ede6df66b8" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="80cc8a2e-2a50-41f8-9b69-d7c5df3fecff" class="bulleted-list"><li style="list-style-type:circle"><code>start-ec2-function</code></li></ul></li></ul><ul id="09e67b52-7a8f-4338-9d89-717ccac93628" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="21997573-9360-452c-9b1c-3518b8749970" class="bulleted-list"><li style="list-style-type:circle">Python 3.9</li></ul></li></ul><p id="082cc5f9-e75a-4b15-8042-929661d1be65" class="">생성 후 다음 코드를 업로드한다.</p><pre id="d697a661-a2b1-4561-adcf-9b40e08e24d9" class="code"><code>import json
import boto3


def lambda_handler(event, context):
    instance_ids = [&quot;&lt;EC2 인스턴스ID&gt;&quot;]
    ec2 = boto3.client(&quot;ec2&quot;, region_name=&quot;ap-northeast-2&quot;)
    ec2.start_instances(InstanceIds=instance_ids)
    return {
        &#x27;statusCode&#x27;: 200,
        &#x27;body&#x27;: json.dumps(&#x27;Hello from Lambda!&#x27;)
    }</code></pre></details></li></ul><ul id="9b102b8b-d1b9-447c-9d36-ac1f8665c0c3" class="toggle"><li><details open=""><summary>함수 2</summary><ul id="a7c47bc9-1b09-409e-ae11-e433c1ab6e0f" class="bulleted-list"><li style="list-style-type:disc">이름<ul id="67fbece8-6f90-4d59-a438-f7a9ccfb27c7" class="bulleted-list"><li style="list-style-type:circle"><code>stop-ec2-function</code></li></ul></li></ul><ul id="4b200911-5234-4d29-a4c2-575b1f51adba" class="bulleted-list"><li style="list-style-type:disc">런타임<ul id="2974bd96-7f9f-474e-83af-98ad6a72a8ed" class="bulleted-list"><li style="list-style-type:circle">Python 3.9</li></ul></li></ul><p id="3f2b9cbc-1b13-4839-b447-e6c953079869" class="">생성 후 다음 코드를 업로드한다.</p><pre id="7973abb2-f8b1-49a2-9fe2-528989e1a906" class="code"><code>import json
import boto3


def lambda_handler(event, context):
    instance_ids = [&quot;&lt;EC2 인스턴스ID&gt;&quot;]
    ec2 = boto3.client(&quot;ec2&quot;, region_name=&quot;ap-northeast-2&quot;)
    ec2.stop_instances(InstanceIds=instance_ids)
    return {
        &#x27;statusCode&#x27;: 200,
        &#x27;body&#x27;: json.dumps(&#x27;Hello from Lambda!&#x27;)
    }</code></pre></details></li></ul><p id="262c5afa-d057-49e6-9329-fd86c466ada3" class="">생성한 함수 IAM 역할에 <strong>AmazonEC2FullAccess </strong>정책을 붙인다.</p><h1 id="a0454021-fee7-4e99-9689-c206d36356db" class="">3. EventBridge 일정 생성</h1><p id="08075d22-5fc3-4e9e-bbe5-c687fd431d3b" class="">다음과 같이 EventBridge 일정을 생성한다.</p><ul id="1db99032-029e-4334-b236-87dcc2c95e64" class="toggle"><li><details open=""><summary>일정 1</summary><ul id="77b2f562-9043-4d4e-8625-138f0a3ce02c" class="bulleted-list"><li style="list-style-type:disc">일정 이름<ul id="af0f6dd1-752c-44c7-8d76-e4bcc031f40b" class="bulleted-list"><li style="list-style-type:circle"><code>start-ec2-schedule</code></li></ul></li></ul><ul id="cd7c11c0-225c-4b00-b0c9-bc02f726a304" class="bulleted-list"><li style="list-style-type:disc">발생<ul id="a203722a-2a39-48d5-ba85-515fb7a84884" class="bulleted-list"><li style="list-style-type:circle">반복 일정</li></ul></li></ul><ul id="8e27fa99-1ab5-4dfe-9c7c-fd2fe99014e8" class="bulleted-list"><li style="list-style-type:disc">Cron 표현식<ul id="beb61e9c-25db-48cc-9a92-a9795f379787" class="bulleted-list"><li style="list-style-type:circle"><code>0 9 ? * * *</code></li></ul></li></ul><ul id="f92b9c30-f59a-471f-9f6a-72a1f251d2dd" class="bulleted-list"><li style="list-style-type:disc">유연한 시간<ul id="32f4eab4-5055-43d6-a12f-cc1fba5a675a" class="bulleted-list"><li style="list-style-type:circle">꺼짐</li></ul></li></ul><ul id="173d6670-f0e6-490a-a7f5-40150d8bbc56" class="bulleted-list"><li style="list-style-type:disc">시간대<ul id="87cbec42-2e99-406e-b854-6cb9bf3ef11a" class="bulleted-list"><li style="list-style-type:circle">(UTC +09:00) Asia/Seoul</li></ul></li></ul><ul id="5e35da43-2746-43bc-9180-e3eb1938bbb2" class="bulleted-list"><li style="list-style-type:disc">대상 API<ul id="f9dcf874-ea78-4d2c-837c-7f7ea4be70aa" class="bulleted-list"><li style="list-style-type:circle">AWS Lambda, Invoke</li></ul></li></ul><ul id="25eec237-968e-44fe-b664-7488bfeea403" class="bulleted-list"><li style="list-style-type:disc">Lambda 함수<ul id="f7f69517-5dee-41a9-9d13-99630481eee3" class="bulleted-list"><li style="list-style-type:circle"><strong>start-ec2-function</strong></li></ul></li></ul></details></li></ul><ul id="8792f6bb-7dab-4de6-9c16-229a6e8f9094" class="toggle"><li><details open=""><summary>일정 2</summary><ul id="bceb3794-ad4b-4358-ac93-92bbb39d8be5" class="bulleted-list"><li style="list-style-type:disc">일정 이름<ul id="9ba5a03b-2b9b-4cad-b3cc-2bfb67c834f3" class="bulleted-list"><li style="list-style-type:circle"><code>stop-ec2-schedule</code></li></ul></li></ul><ul id="2d4d948d-3603-4929-aa6e-98200cacbb37" class="bulleted-list"><li style="list-style-type:disc">발생<ul id="2e9a6776-81a7-4d63-83ac-629e128b4a88" class="bulleted-list"><li style="list-style-type:circle">반복 일정</li></ul></li></ul><ul id="775127c9-dfca-4901-be0d-bef332c6364e" class="bulleted-list"><li style="list-style-type:disc">Cron 표현식<ul id="e94d2813-0a4e-49f8-b24d-30dd2fb007ca" class="bulleted-list"><li style="list-style-type:circle"><code>0 18 ? * * *</code></li></ul></li></ul><ul id="97f70632-1e89-4fa8-ba3e-6a3b77c78ace" class="bulleted-list"><li style="list-style-type:disc">유연한 시간<ul id="bc1bf7b5-7d87-4f55-a072-5d09f3441402" class="bulleted-list"><li style="list-style-type:circle">꺼짐</li></ul></li></ul><ul id="f91d6222-cf22-4218-909a-be991636b4d5" class="bulleted-list"><li style="list-style-type:disc">시간대<ul id="30b596e4-f262-47be-9915-b6a9aac0896b" class="bulleted-list"><li style="list-style-type:circle">(UTC +09:00) Asia/Seoul</li></ul></li></ul><ul id="ccccf13d-c7b1-4f29-9667-8d1861522ea6" class="bulleted-list"><li style="list-style-type:disc">대상 API<ul id="e32695db-48c1-4708-aece-0baa9871ff53" class="bulleted-list"><li style="list-style-type:circle">AWS Lambda, Invoke</li></ul></li></ul><ul id="be24cdac-7f3b-4f72-8e62-867c8b8a7806" class="bulleted-list"><li style="list-style-type:disc">Lambda 함수<ul id="b68340bf-d143-408a-b48b-464ef0e87ace" class="bulleted-list"><li style="list-style-type:circle"><strong>stop-ec2-function</strong></li></ul></li></ul></details></li></ul><p id="b35ef10b-ef40-4952-bd8d-6f4ba8c2042c" class="">일정을 생성하면 매일 9시에 EC2 인스턴스가 켜지고, 오후 6시엔 인스턴스가 자동으로 중지된다.</p></div></article></body></html>