<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AWS ElastiCache 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ace1c1fd-366e-4b68-9a06-d1f380da8993" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">AWS ElastiCache 정리</h1><p class="page-description"></p></header><div class="page-body"><figure id="87ec7965-a1f7-4e8f-91a0-72281fa74721" class="link-to-page"><a href="AWS%20ElastiCache%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20ace1c1fd366e4b689a06d1f380da8993/ElastiCache%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%2087ec7965a1f74e8f91a072281fa74721.html">ElastiCache 예제</a></figure><h1 id="aada848f-c0ab-45f6-a3c0-2ae55234bb21" class="">Memecached vs Redis</h1><p id="de35a42e-7991-48a0-add4-5aaebd12578d" class="">AWS에서 제공하는 NoSQL 분산 인메모리 캐시 서비스이다. ElastiCache는 두 가지 엔진을 지원한다.</p><table id="c466ee83-543b-4331-898f-f3e11a41bca2" class="simple-table"><tbody><tr id="8805e76c-5433-4be7-b453-82cc965a6b1e"><td id="Nd\y" class="" style="width:190px">항목</td><td id="xf=b" class="" style="width:279px">Memcached</td><td id="T\R&gt;" class="" style="width:226px">Redis</td></tr><tr id="9f9cbf19-a917-4ae6-bf08-bb1df21ac64c"><td id="Nd\y" class="" style="width:190px">지원하는 데이터  타입</td><td id="xf=b" class="" style="width:279px">String</td><td id="T\R&gt;" class="" style="width:226px">String, Hash, List, Set, Sorted Set 등</td></tr><tr id="8ac9fd2f-bb63-47a7-8571-bc821d0e0413"><td id="Nd\y" class="" style="width:190px">Multi Thread 지원</td><td id="xf=b" class="" style="width:279px">O</td><td id="T\R&gt;" class="" style="width:226px">X</td></tr><tr id="5bc36fda-d622-4667-8cee-790d55b80fc5"><td id="Nd\y" class="" style="width:190px">데이터 저장(persistence/snapshot)</td><td id="xf=b" class="" style="width:279px">X</td><td id="T\R&gt;" class="" style="width:226px">O</td></tr><tr id="31b7516b-26e0-47d4-a9fe-b21e59305c23"><td id="Nd\y" class="" style="width:190px">데이터 복제 (replication)</td><td id="xf=b" class="" style="width:279px">X</td><td id="T\R&gt;" class="" style="width:226px">O</td></tr><tr id="af92ae09-b76c-4836-9ce3-be2fac87a456"><td id="Nd\y" class="" style="width:190px">트랙잭션 지원</td><td id="xf=b" class="" style="width:279px">X</td><td id="T\R&gt;" class="" style="width:226px">O</td></tr><tr id="48112911-8c75-4133-9767-58bcd94d4675"><td id="Nd\y" class="" style="width:190px">Publisher/Subscriber</td><td id="xf=b" class="" style="width:279px">X</td><td id="T\R&gt;" class="" style="width:226px">O</td></tr></tbody></table><h3 id="92ee3d1b-70ac-4b6d-979a-456ed844864b" class="">Data Eviction 전략</h3><p id="e5be55e3-7bad-40e0-9852-c4c1b50c9c58" class="">만약 메모리가 꽉 찼을 때 데이터를 처리할 전략을 선택해야 한다. Memcached는 <strong>LRU(Laeast Recently Used) </strong>알고리즘만을 사용할 수 있는 반면, Redis는 다양한 전략을 제공한다.</p><ul id="c804139f-116f-4217-a637-015b67b1ab7d" class="bulleted-list"><li style="list-style-type:disc">No Eviction<ul id="7ace990a-d2b4-4e63-b492-7b7a28de5bb2" class="bulleted-list"><li style="list-style-type:circle">메모리가 부족하면 에러를 내뱉음</li></ul></li></ul><ul id="29c98fc0-4b51-409b-b2a9-9f61dc145466" class="bulleted-list"><li style="list-style-type:disc">All keys LRU<ul id="5c364771-5175-418b-ae6c-9acbcd8a7e3f" class="bulleted-list"><li style="list-style-type:circle">LRU 알고리즘 사용</li></ul></li></ul><ul id="28de9e02-4e17-4649-bff7-f838fe715338" class="bulleted-list"><li style="list-style-type:disc">Volatile LRU<ul id="dead2691-d9bf-4501-933d-3ced64df42d3" class="bulleted-list"><li style="list-style-type:circle">LRU 알고리즘을 사용하되, 만료 시점이 지정된 것들에 대해서만 eviction을 수행</li></ul></li></ul><ul id="7d322e18-e335-4dc8-bf5f-1b5f2912f4a3" class="bulleted-list"><li style="list-style-type:disc">All Keys Random<ul id="abdb7af3-402a-46c3-bb75-6436597b3e39" class="bulleted-list"><li style="list-style-type:circle">랜덤하게 선택</li></ul></li></ul><ul id="1a401c19-d528-43d4-9d21-6813743c3c73" class="bulleted-list"><li style="list-style-type:disc">Volatile Random<ul id="bce5b81e-f170-4908-9c22-67cb9c9e98bb" class="bulleted-list"><li style="list-style-type:circle">랜덤하게 선택하되, 만료 시점이 지정된 것들에 대해서만 eviction을 수행</li></ul></li></ul><ul id="16244375-5f07-4e7f-974b-496e55234dca" class="bulleted-list"><li style="list-style-type:disc">Volatile TTL<ul id="6cc60be8-da0d-4891-b1c4-94a6a9532e52" class="bulleted-list"><li style="list-style-type:circle">TTL 값을 기반으로 만료 시점이 빨리 도래하는 순서대로 삭제</li></ul></li></ul><h3 id="2238af67-1551-4b52-9255-493ece533de8" class="">다양한 데이터 타입 지원</h3><p id="1b465f71-c6d8-48b8-a3ee-3ab440a66f43" class=""><strong>Redis</strong>는 String, Hash, Sorted Set, List, Set과 같은 자료형을 제공하고, 최대 512MB의 Key와 512MB의 Value를 지원한다. 반면<strong> Memcached</strong>는 String 자료형만을 지원하고, 최대 250B의 Key와 1MB의 Value를 지원한다.</p><h3 id="c1cb7bd5-2f06-4452-b5a9-5632c2fb61c3" class="">Persistance</h3><p id="ff1e9a77-4968-4af1-9faa-8aae6b3568fb" class="">Redis는 RDB 또는 AOF 기반으로 데이터를 저장할 수 있는 기능이 있는 반면 Memcached는 들고 있는 데이터를 저장할 수 있는 기능이 없다.</p><h3 id="3984182f-8ebd-448d-8f80-450039f5dbc9" class="">트랜잭션</h3><p id="7dcb4344-c77f-4d6b-bf34-e174c8a813f4" class="">Redis는 <code>WATCH, MULTI, EXEC</code> 등의 명령어를 기반으로 트랜잭션을 지원한다.</p><ul id="f6881826-e9b0-4fad-a338-f59f4ea924d9" class="bulleted-list"><li style="list-style-type:disc"><code>MULTI</code><ul id="d1bd54ec-a869-4904-bcce-1c58278d52b5" class="bulleted-list"><li style="list-style-type:circle">트랜잭션 시작</li></ul></li></ul><ul id="5cda6a6d-5bf3-437d-a97d-454dfa9cb994" class="bulleted-list"><li style="list-style-type:disc"><code>DISCARD</code><ul id="c7575d5e-ec85-43b7-bf90-dbb962255f10" class="bulleted-list"><li style="list-style-type:circle">트랜잭션 취소</li></ul></li></ul><ul id="c932b808-a9c1-4a79-ad5d-d63d27f80a9e" class="bulleted-list"><li style="list-style-type:disc"><code>EXEC</code><ul id="4a204599-f5a8-48ee-8725-6691e9b09c3a" class="bulleted-list"><li style="list-style-type:circle">트랜잭션 커밋</li></ul></li></ul><ul id="6c40c46d-35f1-4688-8b84-6dedcb65b5ac" class="bulleted-list"><li style="list-style-type:disc"><code>WATCH</code><ul id="8380fd4b-9600-49da-a751-bd90bd7ca3f2" class="bulleted-list"><li style="list-style-type:circle">특정 Key의 변경 여부 감시</li></ul></li></ul><ul id="87cc2b3c-4c60-45aa-806f-b14c63a3117d" class="bulleted-list"><li style="list-style-type:disc"><code>UNWATCH</code><ul id="a83e51e9-82cf-4774-a0f3-6474f0276db9" class="bulleted-list"><li style="list-style-type:circle">watch 취소</li></ul></li></ul><h3 id="0f135369-d931-497d-904a-819b2ed10f7f" class="">Pub/Sub 지원</h3><p id="f81bdf18-ef7c-4e08-a53f-3d456d8e6b14" class="">Redis는 메세징 솔루션으로 pub/sub을 지원한다. 하지만 메세지를 queue로 관리하지 않고 publish 하는 시점을 기준으로 subscribe 중인 클라이언트들을 대상으로만 메세지를 전달하고 수신 확인을 하지 않는다. 따라서 전송 보장을 하지 않는다.</p><h1 id="b9fa57ce-d41a-4597-8837-9c7e26138c1f" class="">특징</h1><ul id="6b1f2eaa-4a96-461c-bd20-a07456fa5782" class="bulleted-list"><li style="list-style-type:disc">AWS 외부에서 접근이 불가능하다.<ul id="abd2294a-281e-4dca-bc3e-d11875d27f17" class="bulleted-list"><li style="list-style-type:circle">RDS와 같은 서비스들과는 달리 보안 그룹을 설정해도 동일한 VPC에 속한 인스턴스 혹은 AWS의 서비스에서만 접속이 가능하다.</li></ul></li></ul></div></article></body></html>