<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DynamoDB 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e219579c-1736-4777-a9bf-cd3e714ff7dd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">DynamoDB 정리</h1><p class="page-description"></p></header><div class="page-body"><p id="26ddfe99-a001-4530-8b4c-e2d86e04907f" class="">DynamoDB는 서버리스 기반 Key-Value NoSQL 데이터베이스 서비스이다. 완전관리형 서비스이기 때문에 관리할 서버가 필요없고, 용량에 맞게 자동으로 스케일링해준다. </p><figure id="133c7588-bd37-4273-acc4-08463069a39b" class="link-to-page"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/DynamoDB%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20133c7588bd374273acc408463069a39b.html">DynamoDB 예제</a></figure><figure id="a3106f47-0fe0-41ed-9903-9f1669d5ac1f" class="link-to-page"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/AppSync%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20a3106f470fe041ed99039f1669d5ac1f.html">AppSync 예제</a></figure><h1 id="45e428ee-d32a-4673-b87d-335cb946b1a5" class="">특징</h1><ul id="34b60286-1bb8-4232-9529-33a23e605cb2" class="bulleted-list"><li style="list-style-type:disc">고가용성 및 내구성<ul id="6ecca2a1-4996-40b5-ab13-be62f0c12922" class="bulleted-list"><li style="list-style-type:circle">모든 데이터가 SSD에 저장되고 AWS 리전의 여러 가용 영역에 걸쳐 자동 복제되기 때문에 확실한 고가용성과 데이터 내구성을 제공한다. 또한 전역 테이블을 사용하여 리전간 테이블을 동기화할 수 있다.</li></ul></li></ul><ul id="32174e78-0406-466b-b6a9-4f92f7e70dd7" class="bulleted-list"><li style="list-style-type:disc">오토 스케일링<ul id="2ab0faab-438c-4bce-8ae4-2651c5e879b0" class="bulleted-list"><li style="list-style-type:circle">데이터 용량이 늘어나면 자동으로 스토리지를 늘리고 클러스터를 확장시키며 데이터를 분산시킨다.</li></ul></li></ul><ul id="0fa587e6-1340-424c-9741-75321c14dafb" class="bulleted-list"><li style="list-style-type:disc">10ms 이하의 응답 시간<ul id="c8158923-5be7-4d9c-a959-0071114a6dc0" class="bulleted-list"><li style="list-style-type:circle">저장된 용량에 상관 없이 어떤 규모에서도 10ms 미만의 응답 시간을 제공한다. 또한 DynamoDB Accelerator(DAX) 라는 기능을 통해 읽기 성능을 최대 10배 개선할 수 있다.</li></ul></li></ul><ul id="1e3dcc10-1adf-4bb1-83c4-35e86f4b3b0e" class="bulleted-list"><li style="list-style-type:disc">Capacity Mode<ul id="00e332e2-fbe7-4c83-a8fc-7b0d3576b6d6" class="bulleted-list"><li style="list-style-type:circle">DynamoDB는 온디맨드 모드와 프로비저닝 모드가 있다. </li></ul><ul id="67a90173-bfce-4861-96a6-b6bb81724fb5" class="bulleted-list"><li style="list-style-type:circle">온디맨드 모드<ul id="8f0c8e1f-8b06-40b8-b844-d93bf6b5f760" class="bulleted-list"><li style="list-style-type:square">용량 계획 불필요</li></ul><ul id="a2b0ab27-f49b-4679-b630-4ad1dee78182" class="bulleted-list"><li style="list-style-type:square">무제한 WCU &amp; RCU. 하지만 프로비저닝 모드보다 2.5배 비싸다</li></ul></li></ul><ul id="098b6170-9e53-4801-b635-ca99bceb1259" class="bulleted-list"><li style="list-style-type:circle">프로비저닝 모드<ul id="34329133-f6cd-4c8d-8f1c-63eabe2abfc7" class="bulleted-list"><li style="list-style-type:square">사전에 용량을 계획</li></ul><ul id="adf87257-865e-49ec-8edd-55a87d622886" class="bulleted-list"><li style="list-style-type:square">RCU &amp; WCU를 지정, 수요에 맞게 처리량을 자동 확장 가능</li></ul></li></ul></li></ul><h1 id="faf8895e-9b03-4ffc-bab2-81d1f125ba14" class="">주요 개념</h1><p id="c74d5e16-d47f-4d4b-808a-36fb79497c7e" class="">DynamoDB에서는 데이터를 저장할 때 테이블이라는 개념을 사용한다.</p><figure id="92f07d9d-c522-45be-a651-f391f91bd006" class="image"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled.png"><img style="width:640px" src="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled.png"/></a></figure><h2 id="b194042d-56aa-4811-baec-22efa047c2ea" class="">항목 (Item)</h2><p id="d16c2ce5-bdef-44e9-9e15-10ac49bcb9cf" class="">테이블에 INSERT, UPDATE, DELETE 하게 될 속성들의 집합이다. RDBMS의 행(row)과 유사한 개념이다.</p><h2 id="b2a4a67b-80e8-45dd-8c5d-4528ecf22314" class="">속성 (Attribute)</h2><p id="6053963d-f719-4fb4-b07a-a5e15c533033" class="">항목을 구성하는 각각의 데이터들을 의미한다. 저장 가능한 데이터 타입은 <a href="https://docs.aws.amazon.com/ko_kr/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes">공식 문서</a>에서 참고한다.</p><h2 id="23e8c903-c0c3-40ad-b136-b67ac1c2a37f" class="">파티션 키 (Partition Key)</h2><p id="baeaade8-db58-4e06-8e2e-9fa403d3d635" class="">테이블을 생성할 때 필수적으로 설정해야 하는 기본키이다. <a href="https://docs.aws.amazon.com/ko_kr/amazondynamodb/latest/developerguide/HowItWorks.CoreComponents.html">파티션 키로만 이루어진 테이블의 파티션 키는 유일해야 한다.</a> DynamoDB는 파티션 키를 이용해 항목을 저장할 파티션(DynamoDB 내부의 물리적 스토리지)를 결정한다.</p><p id="3eccdd67-68c3-47f9-8b01-3b8322b0be39" class="">이 파티션 키를 사용함으로써 특정 항목을 조회할 때 테이블 전체를 조회하는 것이 아닌, 특정 파티션 키를 가진 항목만 조회할 수 있어 성능을 향상시킬 수 있다. 이러한 특징 때문에 파티션 키는 고유값이 많은 속성으로 설정을 하는 것이 좋다. (ex: 고객 ID, 디바이스 ID)</p><p id="b1a1d9e4-d566-4e9e-a186-59178fcda940" class="">일치(Equal) 방식의 검색만 지원한다.</p><h2 id="dc9929b6-0a05-4440-acff-8bbcc63c1dd1" class="">정렬 키 (Sort Key)</h2><p id="e6e33732-3eab-4d64-bff8-f84a44f1bd9f" class="">파티션 키와 조합하여 복합 기본키로 구성할 수 있는 키이다. 테이블 생성 시 선택적으로 생성할 수 있으며, 파티션 키로 저장할 파티션 공간을 결정하고, 같은 파티션 내에선 정렬 키 값을 기준으로 정렬하여 저장한다.</p><p id="6703fd59-fa07-493d-990c-6882e0921fd0" class=""><a href="https://docs.aws.amazon.com/ko_kr/amazondynamodb/latest/developerguide/HowItWorks.CoreComponents.html">정렬 키가 지정된 테이블에서는 여러 항목이 같은 파티션 키 값을 가질 수 있지만, 정렬 키 값은 달라야 한다.</a></p><p id="26514211-e8ed-4529-94d8-afed2446756f" class=""><code>&lt;, &gt;, between, contains</code> 등의 연산자를 사용해 범위 검색이 가능하다. 예를 들어, 파티션 키를 <code>고객 ID</code>, 정렬 키를 <code>고객이 물건을 주문한 시간</code>으로 설정을 한다면 <code>between</code> 연산자를 이용해 특정 기간동안 고객이 주문한 물건에 대한 항목들을 검색하는 것이 가능해진다.</p><h2 id="c9aab227-f2e9-40ce-8a3d-86fbcd6af883" class="">Capacity</h2><p id="529b49e4-dcf1-4a51-833b-c1522858142f" class="">1초에 읽거나 쓸 수 있는 용량이다. 테이블마다 Capacity를 설정함으로써 필요한 트랜잭션 용량을 조절할 수 있다. Capacity에는 RCU(Read Capacity Units)와 WCU(Write Capacity Units)가 있다.</p><h3 id="05a187aa-b638-416b-b552-f0e687d65ad6" class="">RCU</h3><p id="de1fbbbb-6add-43b8-8571-1fe45db24d7e" class="">RCU는 최종적 일관된 읽기(Eventually Consistent Read)와 강력한 일관된 읽기(Strongly Eventually Consistent Read)로 나뉜다.</p><ul id="338f1f50-14ad-4761-b739-07a0d8b15e46" class="bulleted-list"><li style="list-style-type:disc">최종적 일관된 읽기<ul id="4d090a71-b968-4b8c-b8ab-66af54ddf634" class="bulleted-list"><li style="list-style-type:circle">DynamoDB에 데이터가 저장될 때 이 데이터는 하나의 가용 영역에만 저장되지 않는다. 다른 가용 영역에 데이터를 복사하여 보관하는데, 이를 통해 데이터를 읽을 때 네트워크 처리량이 가장 낮은 가용 영역에서 데이터를 읽는다.</li></ul><ul id="25353c9f-419c-427d-a920-72874780bc29" class="bulleted-list"><li style="list-style-type:circle">1 RCU당 4KB 크기의 항목에 대해 초당 최종적 일관된 읽기 2개 제공</li></ul></li></ul><ul id="41b642f8-4691-4a1e-b722-3c9d74a13f0e" class="bulleted-list"><li style="list-style-type:disc">강력한 일관된 읽기<ul id="dddfa0fb-4084-4ef3-bb45-25641881f319" class="bulleted-list"><li style="list-style-type:circle">최종적 일관된 읽기를 보완한 방식이다. 예를 들어, 하나의 아이템이 갱신될 때 모든 가용 영역에 데이터가 갱신되기 까지는 <strong>최장 1초 정도</strong> 소요될 수 있다. 따라서 거의 같은 시점에 해당 데이터를 읽게 될 경우 데이터를 불러오는 가용 영역에는 데이터가 갱신되지 않았을 가능성이 있다. 강력한 일관된 읽기는 최신의 데이터를 불러오는 것을 보장한다.
하지만 속도가 최종적 일관된 읽기보다 성능이 떨어질 수 있고, Capacity 당 데이터가 줄어들기 때문에 성능과 가격 측면에서 최종적 일관된 읽기에 대해 떨어질 수 있다.</li></ul><ul id="41c1d283-5ac5-4442-ade0-27f905dff187" class="bulleted-list"><li style="list-style-type:circle">1 RCU당 4KB 크기의 항목에 대해 초당 강력한 일관된 읽기 1개 제공</li></ul></li></ul><h3 id="bff58606-c03e-4c69-a2ea-5e8632ce63cf" class="">WCU</h3><p id="573fd0a5-42b5-4bca-818e-f67e6f765a5a" class="">1 WCU당 1KB 크기의 항목에 대해 초당 쓰기 1개를 제공한다.</p><p id="7315a2b8-98d6-48aa-a180-9f4800963edb" class="">예를 들어, 항목 크기가 2KB인 항목을 초당 12개 작성시킬 때는 <code>12 * (2KB / 1KB) = 24 WCU</code> 가 필요하다.</p><h1 id="28111cd9-c1e4-411a-a7ef-06edceb4abdf" class="">보조 인덱스 (Secondory Index)</h1><p id="4b98edf5-fe2a-4c0b-9eb2-0e6c90155d46" class="">테이블 생성 시 설정한 파티션 키, 정렬 키 많으로는 쿼리할 수 없는 경우가 생길 수 있다. SQL에서는 이를 <code>FK, JOIN문</code>을 사용해 해결했지만, DynamoDB는 보조 인덱스를 사용한다.</p><p id="8facc95b-5bf4-4f36-a5cf-c3ae68c6d9b5" class="">보조 인덱스는 하나의 테이블에 연결되어 데이터를 얻는다. 이를 보조 인덱스의 <strong>기본 테이블</strong>이라고 한다.</p><p id="7e799c7e-a8f1-490e-a4bb-2605d4ed8295" class="">키가 아닌 속성에 보조 인덱스를 적용하면 그 키를<strong> 정렬 키</strong>로 사용할 수 있다.</p><h2 id="77f88326-03e0-4499-98a6-c35bc6d63982" class="">LSI (Local Secondary Index)</h2><p id="70afaa58-4db6-44d6-8b88-daa21b2e8a40" class=""><strong>기본 테이블</strong>과 파티션 키는 같지만 정렬키는 다른 새로운 키를 생성할 수 있다.</p><p id="47371618-bcb8-4515-8f68-391c41c5c6df" class="">테이블 생성 시에만 생성할 수 있으며, 나중에 추가하거나 수정할 수 없다. 또한 각 테이블당 5개의 LSI를 가질 수 있다.</p><h3 id="82da8fb4-1e84-4c53-bea2-e4e65ffc368b" class="">LSI 사용 시나리오</h3><figure id="c61c6f9f-f32d-4031-9a67-9a9e8a2ff85c" class="image"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%201.png"><img style="width:409px" src="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%201.png"/></a></figure><p id="1fbc1f9b-7c34-4afc-9c0e-3f6118b30303" class="">파티션 키가 <code>ForumName</code> , 정렬 키가 <code>Subject</code> 인 테이블이다.</p><p id="c1c4133e-21ed-4581-975e-b98f4440e912" class="">보조 인덱스가 없어도 다음 작업을 Query를 통해 처리할 수 있다.</p><ul id="34b4e34c-b3e9-44f7-9cca-60b72d6bdcfb" class="bulleted-list"><li style="list-style-type:disc">특정 ForumName에 모든 Subject</li></ul><ul id="b16b21bd-189c-46ef-b894-c78ae5cc928d" class="bulleted-list"><li style="list-style-type:disc">S3 포럼에서 문자 a로 시작하는 Subject</li></ul><p id="71cdac08-27a1-4397-af8c-e3469941ffff" class="">하지만 특정 액세스 패턴에는 Query 작업으로는 충분하지 않아 Scan 작업을 사용해야 할 수 있다. 이는 많은 리소스를 소비한다.</p><ul id="03556f9b-ab39-454f-a537-6cabd358b985" class="bulleted-list"><li style="list-style-type:disc">Replies가 가장 많은 포럼 Subject</li></ul><ul id="436e2655-0818-4590-a3f7-01371ec996cd" class="bulleted-list"><li style="list-style-type:disc">특정 ForumName에서 가장 Replies가 많은 스레드</li></ul><ul id="33d65112-c48b-403a-a979-32ffa6321dcf" class="bulleted-list"><li style="list-style-type:disc">특정 기간 동안 특정 ForumName에 게시된 수</li></ul><p id="d05b926b-6849-43b9-a07b-7162f679f769" class="">이 때, <code>Replies</code> 나 <code>LastPostDateTime</code> 과 같은 키가 아닌 속성에 보조 인덱스를 지정하면 기본 테이블과 동일한 파티션 키를 기준으로 구성되지만, 다른 정렬 키를 사용해 효율적으로 항목을 쿼리할 수 있다.</p><p id="9c6c46d3-bd56-44fc-b2e4-6f02a64be608" class="">예를 들어, 특정 포럼에서 최근 3개월간 게시된 모든 스레드를 찾아야 하는 경우, LSI를 지정하지 않으면 전체 Thread를 Scan하고 지정된 기간에 속하지 않는 게시물을 무시해야 한다. 하지만 LSI가 있으면 Query 작업에서 정렬 키로 <code>LastPostDateTime</code> 을 사용하여 데이터를 빠르게 찾을 수 있다.</p><h2 id="f04324c5-699a-4165-84a3-511766be01bf" class="">GSI (Global Secondary Index)</h2><p id="efc02c20-6a8f-4162-a69b-bc409faf3216" class=""><strong>기본 테이블</strong>과 파티션 키와 정렬 키가 다른 새로운 키를 생성할 수 있다. </p><h3 id="aa71eb55-ba8a-4e88-ad67-034c4ecd8958" class="">GSI 사용 시나리오</h3><figure id="89c4eb98-2967-4590-a285-225a0f59acdd" class="image"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%202.png"><img style="width:558px" src="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%202.png"/></a></figure><p id="85333c32-dab1-4426-89af-d0d81abc67e0" class="">파티션 키가 <code>UserId</code> , 정렬 키가 <code>GameTitle</code> 인 테이블이다.</p><p id="732d356d-21a0-4085-b676-45914e591b81" class="">보조 인덱스가 없어도 다음 작업을 Query를 통해 처리할 수 있다.</p><ul id="e3ad33b8-cd1b-4659-9807-8131b0a22a01" class="bulleted-list"><li style="list-style-type:disc">각 유저의 게임 별 최고 점수</li></ul><p id="2a372594-14ef-4d70-b087-03c2ab8e6ed5" class="">하지만 특정 액세스 패턴에는 Query 작업으로는 충분하지 않아 Scan 작업을 사용해야 할 수 있다. 이는 많은 리소스를 소비한다.</p><ul id="5525af12-cd9b-4b86-a9a4-8cad7c13aec6" class="bulleted-list"><li style="list-style-type:disc">Galaxy Invaders 게임의 최고 점수 기록 보유자</li></ul><ul id="a7e456a6-7604-4766-8b0a-ffa72490c55e" class="bulleted-list"><li style="list-style-type:disc">Meteor Blasters 게임의 최고 점수</li></ul><ul id="f9bb1950-6e9a-4d61-92eb-725b7336e794" class="bulleted-list"><li style="list-style-type:disc">최고 승률</li></ul><p id="bdc0fbb7-2792-4ce3-9553-7345104d0124" class="">이 때, 키가 아닌 속성에 GSI를 구성할 수 있다. GSI는 기본 테이블의 속성을 포함하지만 다른 기본 키로 구성될 수 있다. </p><p id="1364e824-59e5-440f-a3c1-87d7b0003495" class="">예를 들어, 파티션 키가 <code>GameTitle</code> 이고, 정렬 키가 <code>TopScore</code> 인 <code>GameTtileIndex</code> 라는 GSI를 생성할 수 있다.</p><figure id="993eed89-91fa-4bef-8f0a-75c98996651d" class="image"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%203.png"><img style="width:258px" src="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/Untitled%203.png"/></a></figure><p id="bd939ad2-b8dd-4dc8-bd67-a25f85fbc765" class="">이제 <code>GameTitleIndex</code> 를 쿼리해 Meteor Blaster의 최고 점수를 쉽게 가져올 수 있다.</p><h1 id="c82bd914-7f94-46aa-9080-4eaf23d3f41b" class="">Query와 Scan</h1><p id="bd7ce67f-6e29-4448-b41f-776f5f942c01" class=""><code>Scan</code> 은 일치하는 항목을 찾기 위해 전체 테이블을 조회하는 것이다.<strong> 전체 테이블의 백업 수행</strong> 또는<strong> 다른 시스템으로 데이터 내보내기</strong>와 같이 테이블에서 모든 항목을 검색해야 하는 작업에 적합하다. 하지만 상당한 리소스를 소비하므로 성능을 저하시킬 수 있다</p><p id="8b9f2eb6-28bf-4bb2-93c2-5b3d56acb667" class=""><code>Query</code> 는 기본 키나 보조 인덱스를 사용해 일치하는 항목을 조회한다. 특정 범위 내에서 검색하기 때문에 훨씬 빠르게 검색할 수 있다.</p><p id="5f7cbf34-dcd4-44fb-bf6b-70b05b628b28" class="">다음은 다양한 시나리오 중에서 어떤 방식을 사용해야 하는지 나타낸 순서도이다.</p><figure id="eb3ca1e7-c795-401a-b1e4-e0d690cbff44" class="image"><a href="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2023-07-02_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE_10.46.13.png"><img style="width:1332px" src="DynamoDB%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20e219579c17364777a9bfcd3e714ff7dd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2023-07-02_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE_10.46.13.png"/></a></figure><p id="e1bb02bb-4533-4a21-8a08-0e584a4e7753" class="">
</p></div></article></body></html>