<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RDS 정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6ceed362-5c4d-4c0c-8e0c-3ee6e8019817" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">RDS 정리</h1><p class="page-description"></p></header><div class="page-body"><p id="40db6fad-915e-4bdc-9be8-f9b15ac828a6" class="">AWS에서 지원하는 완전 관리형 DB 서비스이다. EC2 인스턴스처럼 RDS 인스턴스를 생성해서 DB를 사용하는 방식이지만, EC2같이 유저가 직접 시스템에 접속은 불가능하다. 따라서 RDS 인스턴스의 패치, 관리는 AWS가 전담한다.</p><p id="9d122991-a9f2-44cb-8d32-02781cfc9e3a" class="">기본적으로 VPC 안에서 동작하며 기본적으로 public IP를 부여하지 않아 외부에서 접근이 불가능하다. 다만 설정에 따라 public으로 오픈 가능 하며 대신 로드밸런서같이 DNS로만 접근이 가능하다. VPC 내에서 동작하는 서비스이니 당연히 서브넷과 보안그룹 지정도 필요하다.</p><figure id="5aefd8b2-6fc7-4d8d-948f-bfeb9a97a2aa" class="link-to-page"><a href="RDS%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%206ceed3625c4d4c0c8e0c3ee6e8019817/RDS%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%205aefd8b26fc74d8d948fbfeb9a97a2aa.html">RDS 예제</a></figure><h1 id="09b6b0ba-6743-4a46-a2a3-c863993b6a04" class="">특징</h1><ul id="58cf5f1f-82d3-4996-bdb7-6f2fff401c55" class="bulleted-list"><li style="list-style-type:disc">내부적으로는 EC2 사용<ul id="887b85fa-a131-4676-b043-8d7385f2eccf" class="bulleted-list"><li style="list-style-type:circle">VPC 내부에서 동작하며, 설정을 통해 외부에서 접근이 가능하다.</li></ul><ul id="93311ce7-db9b-4df2-852b-30b56c2bc4a8" class="bulleted-list"><li style="list-style-type:circle">서브넷과 보안 그룹 지정이 필요하다.</li></ul><ul id="23c15df6-7110-4602-becc-5e1439c2ffe2" class="bulleted-list"><li style="list-style-type:circle">EC2 타입을 지정할 수 있다.</li></ul><ul id="ce007163-35e7-4c3b-b6ed-8277f40b45b5" class="bulleted-list"><li style="list-style-type:circle">스토리지는 EBS를 사용하며, 생성 시 EBS의 용량을 지정해 생성한다. 추후에 변경이 가능하다.</li></ul></li></ul><ul id="f27d701b-bd82-42f4-9ce3-4af2c16da2f4" class="bulleted-list"><li style="list-style-type:disc">파라미터 그룹<ul id="589d34b4-25c3-4bd8-af99-c41affacc07a" class="bulleted-list"><li style="list-style-type:circle">데이터베이스의 설정값들을 모아 그룹화한 개념이다. 클러스터에 파라미터 그룹을 적용시켜 설정을 적용시킨다.</li></ul></li></ul><ul id="b81057f9-9c6c-4275-8133-eabb8b660982" class="bulleted-list"><li style="list-style-type:disc">CloudWatch 연동<ul id="15c94211-4fe7-4dd4-80e2-b0d72212af72" class="bulleted-list"><li style="list-style-type:circle">DB 인스턴스의 모니터링 (ex: CPU, Storage 등)</li></ul><ul id="649a1b7d-5534-478c-aa4f-cedf7a736165" class="bulleted-list"><li style="list-style-type:circle">DB에서 발생하는 로그 (에러 로그, 일반 로그 등)</li></ul></li></ul><ul id="e0e68f80-430e-4df9-808f-417a9b68fd55" class="bulleted-list"><li style="list-style-type:disc">인증 방법<ul id="ac6f4eea-33d8-431e-b019-db8a365906a6" class="bulleted-list"><li style="list-style-type:circle">User, Password 방식<ul id="73d06578-fb84-458f-b5f2-c360bd265f0f" class="bulleted-list"><li style="list-style-type:square">AWS Secret Manager를 사용해 자동 로테이션이 가능하다.</li></ul></li></ul><ul id="755683d6-3cb6-4b6f-aca4-052993e6cc0b" class="bulleted-list"><li style="list-style-type:circle">IAM 방식</li></ul></li></ul><ul id="ae9236d7-9bf0-48ba-9c6a-f693d76b105b" class="bulleted-list"><li style="list-style-type:disc">암호화<ul id="8c7c2d26-2e51-44f5-bde0-9d931dce3a1f" class="bulleted-list"><li style="list-style-type:circle">EBS 볼륨 암호화 지원</li></ul><ul id="e4e8c803-1c29-4a83-a3cb-00c09311068d" class="bulleted-list"><li style="list-style-type:circle">자동 백업, 스냅샷, 읽기 복제본 등에 적용</li></ul></li></ul><ul id="71eeb5c9-5daa-4963-a1a1-b608f1244f55" class="bulleted-list"><li style="list-style-type:disc">백업<ul id="511eaf18-4ab6-4df8-8b7e-8f455dbbf4ea" class="bulleted-list"><li style="list-style-type:circle">자동백업<ul id="ea324ed7-cd8a-4d93-b4f8-1c2043d8a1ed" class="bulleted-list"><li style="list-style-type:square">S3에 매일 스냅샷을 만들고 트랜잭션 로그를 모두 저장한다.</li></ul><ul id="b05b9268-1fa3-4455-a6da-1e6903b194ae" class="bulleted-list"><li style="list-style-type:square">이를 통해 특정 시간으로 롤백하거나 다른 DB를 만든다.</li></ul></li></ul><ul id="5e7f5f7e-006d-4bf2-a6f6-15dd4c4a700c" class="bulleted-list"><li style="list-style-type:circle">수동 백업<ul id="421e7e4d-b95a-44e9-99d8-f8ff654820fe" class="bulleted-list"><li style="list-style-type:square">요청에 따라 만들어지는 스냅샷</li></ul><ul id="9cd146e7-31ae-433d-8d2e-60af515a45ec" class="bulleted-list"><li style="list-style-type:square">데이터베이스가 삭제되도 계속 보관된다.</li></ul><ul id="07504824-096d-46ad-b4b2-112d1de5ed5d" class="bulleted-list"><li style="list-style-type:square">스냅샷의 복구는 항상 새로운 DB를 만들어 수행한다.</li></ul></li></ul></li></ul><h1 id="7ed93339-42e1-4bc2-90d0-28d6a8760afa" class="">아키텍처</h1><h2 id="435cf122-35a1-4108-adc0-e408d5ef5f94" class="">Multi AZ</h2><p id="f513ac3a-85ec-439f-8ea5-c54e3b1acedf" class="">Oracle, MySQL, PostgreSQL, MariaDB 지원</p><p id="b5aae355-2551-4793-80c9-f426a7092db6" class="">두개 이상의 AZ에 걸쳐 DB를 구축하고 다른 DB와 자동으로 동기화한다. (sync)</p><p id="94858d98-fa9e-4ad9-b17e-4f1cc7fe36d9" class="">원본 DB의 장애 발생 시 자동으로 다른 DB(Stanby DB)가 원본으로 승격된다(failover). StanbyDB에는 접근할 수 없다. 따라서 성능 향상 용도가 아닌 안정성을 위한 서비스이다.</p><h2 id="14005e7b-f302-40e6-b812-ef3ebd009cb2" class="">읽기 전용 복제본 (Read Replica)</h2><p id="2867bcd8-a787-4d6b-987f-6ff458c7ff20" class="">Oracle, MySQL, PostgreSQL, MaraiDB, Aurora 지원</p><p id="fca44137-7774-4e81-a7e9-82530aab7f71" class="">원본 DB에 읽기 전용 복제본을 생성한다. (async)</p><p id="3b4e4e74-0a62-4f3b-9ef9-01c2b8f2c720" class="">쓰기는 원본 DB에, 읽기는 복제본에 처리하여 워크로드를 분산한다. 각각의 복제본에 DNS가 할당된다 (접근이 가능). 복제본에 Multi AZ를 설정할 수 있다. 안정성이 아닌 성능 향상을 위한 서비스이다. </p><h1 id="c4e03ace-00f7-455d-a8fd-df774aaf7291" class="">Multi Region</h1><p id="182e2255-c920-4e37-ac12-e3c3cb3fd21f" class="">다른 리전에 지속적으로 동기화 시키는 DB를 생성한다. (async)</p><p id="b48ea4df-030e-400e-8e77-8feccab1c1fe" class="">로컬 성능 혹은 DR 용도로 사용한다.</p><h1 id="de94d27e-0fee-4fe4-bb51-e6528d619835" class="">RDS에서 지원하는 데이터베이스 엔진</h1><ul id="fa4076c2-569b-4203-bf9f-8eb0cc3ce24b" class="bulleted-list"><li style="list-style-type:disc">MySQL</li></ul><ul id="0e1de3b5-e477-4d67-ac83-4ca4f27b2592" class="bulleted-list"><li style="list-style-type:disc">PostgreSQL</li></ul><ul id="ca65a686-7716-4fb8-9a1a-055e8ec5d625" class="bulleted-list"><li style="list-style-type:disc">MariaDB</li></ul><ul id="821dd4b3-bee0-4bc7-87dd-217058197d4b" class="bulleted-list"><li style="list-style-type:disc">ORACLE</li></ul><ul id="6f21fedc-aafa-475f-9243-ea86cebfe712" class="bulleted-list"><li style="list-style-type:disc">SQLServer</li></ul><ul id="2b327ef1-a0e8-4b9a-9636-96c3f7cec3d2" class="bulleted-list"><li style="list-style-type:disc">Amazone Aurora</li></ul><h1 id="4bcd1e3b-c0fe-4337-bda1-aa5d07dce6c4" class="">vs Aurora</h1><p id="1101ed4f-ab32-42c0-9cd3-f9111b2395b4" class="">기존 엔진의 소스를 기반으로 AWS에서 커스터마이징하여 만든 서비스이다. <strong>MySQL, PostgreSQL</strong>을 지원한다. </p><p id="f4518d31-787a-402e-9283-3e8b8e1ba6b8" class=""><a href="https://docs.aws.amazon.com/ko_kr/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.StorageReliability.html">EBS 대신 NVMe SSD 드라이브에 구축되어 훨씬 빠른 성능 이점을 제공한다.</a> <a href="https://docs.aws.amazon.com/ko_kr/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html">표준 MySql보다 5배 표준 PostgreSql보다 3배 많은 처리량을 제공한다.</a></p><p id="8bece368-793c-468e-802d-9d6100a8f3b1" class="">3개의 가용영역에 6개의 스토리지가 생성되며, 한쪽의 AZ에 이상이 생기면 자동으로 다른 AZ로 failover된다. 1초 미만의 지연 시간으로 손실없는 복구가 가능하다.</p><figure id="2203c677-2904-44d2-8088-b0b13608bc08" class="image"><a href="RDS%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%206ceed3625c4d4c0c8e0c3ee6e8019817/Untitled.png"><img style="width:984px" src="RDS%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%206ceed3625c4d4c0c8e0c3ee6e8019817/Untitled.png"/></a></figure><p id="0738d20f-f948-4c44-afab-3d5e7e11a8ef" class="">
</p></div></article></body></html>